LNUG	MLS	1	76	267	0.285
LNUF	MLS	1	34	273	0.125
LNUC	MLS	3	105	164	0.64
BACA	bacitracin	3074	302	273	1.106
CTX-M	beta-lactam	2	45	291	0.155
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	unclassified	7	39	219	0.178
SMEC	multidrug	1	49	471	0.104
MCR-3	peptide	1	48	541	0.089
COB(I)ALAMIN_ADENOLSYLTRANSFERASE	unclassified	2	135	196	0.689
OMPF	multidrug	3	138	351	0.393
TETL	tetracycline	1	48	458	0.105
AAC(3)-I	aminoglycoside	42	155	154	1.006
CHLORAMPHENICOL_EXPORTER	phenicol	55	347	475	0.731
BPEF	multidrug	369	1001	1061	0.943
MACA	MLS	391	431	371	1.162
EPTA	peptide	3	88	547	0.161
APH(3'')-I	aminoglycoside	82	253	272	0.93
RBPA	rifamycin	304	111	114	0.974
MEXI	multidrug	101	608	1029	0.591
RHODOBACTER_SPHAEROIDES_AMPC_BETA-LACTAMASE	beta-lactam	1	38	380	0.1
TAP	tetracycline	363	408	409	0.998
OMPR	multidrug	562	336	228	1.474
MULTIDRUG_ABC_TRANSPORTER	multidrug	702	907	578	1.569
TET44	tetracycline	2	95	640	0.148
MEXX	multidrug	25	79	396	0.199
MEXL	multidrug	126	158	212	0.745
TET40	tetracycline	3	111	406	0.273
TET41	tetracycline	6	53	393	0.135
AAC(2')-I	aminoglycoside	148	206	178	1.157
MDFA	multidrug	165	388	410	0.946
OQXA	multidrug	1	93	391	0.238
OLEB	MLS	1	45	569	0.079
LMRD	MLS	4	118	662	0.178
LMRC	MLS	1	49	572	0.086
MYRA	MLS	1	39	295	0.132
MEXK	multidrug	2331	977	1025	0.953
MTRE	multidrug	9	89	467	0.191
OXA	beta-lactam	241	275	276	0.996
AXYX	multidrug	1	39	391	0.1
AXYY	multidrug	259	292	1045	0.279
MPHD	MLS	98	283	294	0.963
APH(6)-I	aminoglycoside	45	261	266	0.981
MCR-5	peptide	18	190	547	0.347
ERM(35)	MLS	1	45	266	0.169
OTRA	tetracycline	14	130	663	0.196
TCMA	tetracenomycin_C	3	140	538	0.26
LPEB	MLS	25	471	1014	0.464
OQXB	multidrug	323	935	1050	0.89
ADEL	multidrug	3	79	337	0.234
QEPA	fluoroquinolone	85	335	511	0.656
FOX	beta-lactam	3	174	382	0.455
PER	beta-lactam	8	234	308	0.76
TETB(46)	tetracycline	2	86	578	0.149
MEXD	multidrug	385	925	1043	0.887
TETV	tetracycline	279	427	410	1.041
CLASS_B	beta-lactam	5	76	290	0.262
CLASS_C	beta-lactam	8	170	390	0.436
CLASS_A	beta-lactam	229	293	300	0.977
MTRA	multidrug	831	227	228	0.996
MEFA	MLS	15	344	405	0.849
MEFC	MLS	13	286	407	0.703
MDSB	multidrug	105	887	1055	0.841
MDSC	multidrug	5	60	503	0.119
MDSA	multidrug	1	49	408	0.12
ROSA	fosmidomycin	101	314	410	0.766
AAC(3)-VII	aminoglycoside	2	48	288	0.167
MEXC	multidrug	104	275	387	0.711
NORB	fluoroquinolone	3	81	466	0.174
FONA-6	beta-lactam	1	46	295	0.156
TETO	tetracycline	5	225	639	0.352
VATG	MLS	1	45	216	0.208
MEXE	multidrug	351	384	397	0.967
MEXA	multidrug	165	317	383	0.828
OPRJ	multidrug	3	97	479	0.203
VATF	MLS	20	105	221	0.475
METALLO-BETA-LACTAMASE	beta-lactam	8	155	290	0.534
MTRD	multidrug	419	271	1067	0.254
APH(3''')-III	aminoglycoside	3	74	264	0.28
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	multidrug	220	443	389	1.139
CEOB	multidrug	511	917	1027	0.893
ROSB	fosmidomycin	871	339	543	0.624
TET(42)	tetracycline	19	327	428	0.764
CAMP-REGULATORY_PROTEIN	unclassified	110	174	163	1.067
STAPHYLOCOCCUS_MUPA_CONFERRING_RESISTANCE_TO_MUPIROCIN	mupirocin	1	48	1024	0.047
AMRB	multidrug	276	422	1045	0.404
CMX	beta-lactam	2	43	381	0.113
PSEUDOMONAS_AERUGINOSA_EMRE	aminoglycoside	1	49	110	0.445
ABEM	multidrug	13	88	448	0.196
MFPA	fluoroquinolone	1	49	183	0.268
TET43	tetracycline	26	327	519	0.63
RM3	beta-lactam	14	232	302	0.768
YOJI	peptide	7	289	547	0.528
APH(3')-IIA	aminoglycoside	1	40	264	0.152
ESCHERICHIA_COLI_MIPA	multidrug	2	49	248	0.198
ADP-RIBOSYLATING_TRANSFERASE_ARR	rifamycin	231	142	150	0.947
LSA	MLS	5	170	498	0.341
FLOR	phenicol	16	276	404	0.683
JOHN-1	beta-lactam	8	175	248	0.706
VIOMYCIN_PHOSPHOTRANSFERASE	aminoglycoside	7	101	287	0.352
LSAE	MLS	5	109	494	0.221
VATE	MLS	1	43	214	0.201
UGD	peptide	405	273	388	0.704
MDTC	multidrug	254	393	1025	0.383
MDTB	multidrug	370	570	1040	0.548
OLED	MLS	21	65	415	0.157
MDTO	multidrug	4	124	683	0.182
MDTG	multidrug	1	49	402	0.122
MDTF	multidrug	114	556	1037	0.536
MDTE	multidrug	1	48	385	0.125
MDTD	multidrug	5	206	471	0.437
LLMA_23S_RIBOSOMAL_RNA_METHYLTRANSFERASE	MLS	2	48	287	0.167
ANT(9)-I	aminoglycoside	1	87	257	0.339
HMB-1	beta-lactam	1	49	241	0.203
MDTH	multidrug	10	134	402	0.333
CPXA	aminoglycoside:aminocoumarin	4	163	457	0.357
MDTM	multidrug	1	48	410	0.117
MDTL	multidrug	1	87	391	0.223
VANTG	glycopeptide	2	41	712	0.058
VANS	glycopeptide	94	260	447	0.582
VANR	glycopeptide	319	230	229	1.004
OXY	beta-lactam	2	49	291	0.168
AAC(6')-31	aminoglycoside	9	131	184	0.712
AIM-1	beta-lactam	7	80	303	0.264
BLT	multidrug	4	194	400	0.485
STREPTOMYCIN_RESISTANCE_PROTEIN	aminoglycoside	3	114	282	0.404
AAC(6')-II	aminoglycoside	28	176	193	0.912
OPMH	triclosan	285	398	482	0.826
SMEB	multidrug	30	139	1049	0.133
MSI-1	beta-lactam	1	48	341	0.141
APH(9)-IA	aminoglycoside	1	47	331	0.142
BCRA	bacitracin	7	50	309	0.162
KPC	beta-lactam	1	47	284	0.165
OLEC	MLS	4	106	325	0.326
DFRA2D	diaminopyrimidine	3	45	78	0.577
VANG	glycopeptide	4	94	254	0.37
VANI	glycopeptide	3	112	348	0.322
APH(3')-I	aminoglycoside	127	388	271	1.432
ARR-5	rifamycin	1	46	150	0.307
ARR-4	rifamycin	1	48	150	0.32
OPRA	multidrug	135	100	467	0.214
EFRB	multidrug	15	81	362	0.224
LRA	beta-lactam	25	264	302	0.874
VANA	glycopeptide	7	223	340	0.656
MOX	beta-lactam	25	175	383	0.457
MSRE	MLS	160	490	491	0.998
MVAT	multidrug	91	117	124	0.944
BAER	multidrug	25	164	240	0.683
BAES	multidrug	6	123	467	0.263
AMPC	beta-lactam	1	45	381	0.118
EMRR	fluoroquinolone	3	84	176	0.477
DFRA17	diaminopyrimidine	1	92	157	0.586
EMRB-QACA_FAMILY_MAJOR_FACILITATOR_TRANSPORTER	multidrug	22	429	481	0.892
MUXC	multidrug	517	695	1036	0.671
MUXA	multidrug	61	122	426	0.286
ADC-8	beta-lactam	1	49	397	0.123
QEPA1	fluoroquinolone	1	46	511	0.09
QEPA2	fluoroquinolone	1	46	511	0.09
AAC(3)-IIIA	aminoglycoside	5	151	279	0.541
RPSD_(RAMA_OR_SUD2)	unclassified	30	227	274	0.828
EMRA	multidrug	75	191	390	0.49
EMRB	multidrug	267	493	512	0.963
ANT(2'')-I	aminoglycoside	7	190	198	0.96
EMRE	multidrug	24	117	125	0.936
THIN-B	beta-lactam	16	229	316	0.725
VAND	glycopeptide	1	48	343	0.14
TETA(48)	tetracycline	175	229	343	0.668
ABCA	multidrug	7	147	1452	0.101
ERMB	MLS	14	243	245	0.992
FOSA	fosfomycin	1	52	135	0.385
FOSB	fosfomycin	5	68	139	0.489
ERMA	MLS	2	47	287	0.164
ERMF	MLS	7	144	266	0.541
ERMG	MLS	3	118	244	0.484
LPEA	MLS	1	47	355	0.132
MEL	MLS	27	404	487	0.83
FOSX	fosfomycin	4	34	133	0.256
ERMX	MLS	1	47	253	0.186
SUL2	sulfonamide	10	265	271	0.978
EMRK	multidrug	6	99	387	0.256
ADC-44	beta-lactam	1	44	383	0.115
DFRA1	diaminopyrimidine	2	64	157	0.408
DFRA7	diaminopyrimidine	7	156	157	0.994
CMRA	phenicol	1	48	391	0.123
ESCHERICHIA_COLI_LAMB	multidrug	5	164	446	0.368
TETX	tetracycline	9	228	386	0.591
MECI	beta-lactam	1	49	123	0.398
QNRB66	fluoroquinolone	3	46	214	0.215
NPS-1	beta-lactam	2	51	260	0.196
OPMB	multidrug	9	190	498	0.382
TETP	tetracycline	7	170	421	0.404
TETS	tetracycline	4	96	644	0.149
TETR	tetracycline	13	73	208	0.351
SUL1	sulfonamide	16	270	283	0.954
OPMD	multidrug	5	144	487	0.296
OPME	multidrug	8	161	491	0.328
TETH	tetracycline	1	48	400	0.12
TETT	tetracycline	1	49	651	0.075
QACH	fluoroquinolone	25	109	110	0.991
TETM	tetracycline	19	414	639	0.648
SERRATIA_MARCESCENS_OMP1	multidrug	3	84	374	0.225
PENA	beta-lactam	8	196	623	0.315
RIFAMPIN_MONOOXYGENASE	rifamycin	318	477	478	0.998
TETA	tetracycline	22	394	420	0.938
VANH	glycopeptide	7	175	323	0.542
KDPE	aminoglycoside	49	191	225	0.849
BICYCLOMYCIN-MULTIDRUG_EFFLUX_PROTEIN_BCR	multidrug	8	222	396	0.561
SDIA	unclassified	1	49	240	0.204
AADB	aminoglycoside	4	85	177	0.48
DFRB6	diaminopyrimidine	2	76	78	0.974
AADA	aminoglycoside	50	293	263	1.114
TRIC	triclosan	190	868	1015	0.855
CAT_CHLORAMPHENICOL_ACETYLTRANSFERASE	phenicol	27	209	215	0.972
DFRB1	diaminopyrimidine	1	77	97	0.794
AADE	aminoglycoside	9	209	237	0.882
AADK	aminoglycoside	3	136	284	0.479
TRIA	triclosan	4	57	383	0.149
MDTK	multidrug/fluoroquinolone,multidrug	122	380	474	0.802
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	aminoglycoside	72	178	273	0.652
TRIB	triclosan	1	52	356	0.146
MPHG	MLS	10	233	294	0.793
IMP	beta-lactam	4	212	246	0.862
TAEA	pleuromutilin	8	77	648	0.119
VATB	MLS	2	49	212	0.231
CARO	beta-lactam	49	226	242	0.934
TET39	tetracycline	69	394	395	0.997
ESP-1	beta-lactam	1	88	290	0.303
MEXS	multidrug	6	51	339	0.15
VANX	glycopeptide	20	186	202	0.921
PUROMYCIN_RESISTANCE_PROTEIN	nucleoside	3	58	199	0.291
TET32	tetracycline	2	165	639	0.258
TET31	tetracycline	1	49	410	0.12
EFPA	multidrug	361	456	530	0.86
MARA	multidrug	2	48	127	0.378
EVGS	multidrug	2	98	1197	0.082
ANT(3'')-IIC	aminoglycoside	46	256	259	0.988
ANT(3'')-IIA	aminoglycoside	5	127	262	0.485
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	unclassified	469	225	232	0.97
RAMA	multidrug	1	48	124	0.387
RPOB2	multidrug	10321	1082	1162	0.931
ARNA	peptide/peptide,polymyxin	81	447	662	0.675
TET(K)	tetracycline	1	48	459	0.105
TETG	tetracycline	3	97	391	0.248
MARR	multidrug	112	153	147	1.041
LRFA	fluoroquinolone	328	487	504	0.966
ERM(39)	MLS	1	47	246	0.191
RPHA	rifamycin	55	409	865	0.473
FARA	antibacterial_free_fatty_acids	3	49	384	0.128
FARB	antibacterial_free_fatty_acids	1	49	508	0.096
FOSC2	fosfomycin	2	29	132	0.22
MUXB	multidrug	1072	977	1043	0.937
OPRM	multidrug	367	350	468	0.748
PMRF	peptide	7	172	322	0.534
PATA	fluoroquinolone	10	289	459	0.63
GOLS	multidrug	11	116	154	0.753
TETW	tetracycline	28	542	639	0.848
AAC(6')-IB8	aminoglycoside	6	113	225	0.502
OPCM	multidrug	5	48	512	0.094
CRPP	fluoroquinolone	2	42	65	0.646
MGTA	MLS	9	63	418	0.151
AAC(6')-IB7	aminoglycoside	1	71	261	0.272
CMEB	multidrug	44	63	1040	0.061
DFRB2	diaminopyrimidine	6	71	78	0.91
MEF(B)	MLS	1	48	409	0.117
OPRN	multidrug	268	422	472	0.894
ADER	multidrug	1	43	247	0.174
ADES	multidrug	2	49	361	0.136
MEXV	multidrug	10	100	376	0.266
CFXA6	beta-lactam	7	190	331	0.574
MEXT	multidrug	574	328	304	1.079
VANY	glycopeptide	2	37	327	0.113
CFXA3	beta-lactam	2	52	321	0.162
CFXA2	beta-lactam	6	144	321	0.449
MEXP	multidrug	6	155	385	0.403
MEXQ	multidrug	159	876	1053	0.832
MEXN	multidrug	117	514	1036	0.496
MSBA	nitroimidazole	262	366	582	0.629
ADEF	multidrug	500	855	1059	0.807
AAC(3)-IB-AAC(6')-IB	aminoglycoside	9	69	334	0.207
MEXJ	multidrug	52	228	367	0.621
ADEA	multidrug	2	96	143	0.671
ADEB	multidrug	233	589	1036	0.569
ADEC	multidrug	186	473	469	1.009
BURKHOLDERIA_PSEUDOMALLEI_OMP38	beta-lactam	2	48	374	0.128
MCR-4	peptide	20	46	541	0.085
ADEN	multidrug	26	75	217	0.346
ERM(38)	MLS	23	69	377	0.183
ADEH	multidrug	5	88	483	0.182
ADEI	multidrug	168	387	416	0.93
ADEJ	multidrug	528	1035	1058	0.978
ADEK	multidrug	72	317	484	0.655
ADC-12	beta-lactam	1	33	383	0.086
MEXF	multidrug	2906	1060	1062	0.998
DFRA3	diaminopyrimidine	1	48	162	0.296
CMLA	phenicol	1	49	419	0.117
VANRI	glycopeptide	3	85	232	0.366
ADC-15	beta-lactam	1	40	383	0.104
AAC(3)-IV	aminoglycoside	3	70	261	0.268
SMEF	multidrug	19	102	474	0.215
SMEE	multidrug	309	895	1040	0.861
SMED	multidrug	49	164	394	0.416
AAC(6')-I	aminoglycoside	3	97	183	0.53
MEXB	multidrug	1735	1014	1046	0.969
TETQ	tetracycline	43	589	657	0.896
PEDO-1	beta-lactam	3	47	286	0.164
MDTP	multidrug	2	49	488	0.1
MACB	MLS	615	395	644	0.613
ACI-1	beta-lactam	1	48	284	0.169
AAC(3)-II	aminoglycoside	1	49	286	0.171
KHM-1	beta-lactam	1	93	241	0.386
OMP36	multidrug	1	47	375	0.125
SMES	multidrug	1	34	467	0.073
SMER	multidrug	137	82	229	0.358
CATB	phenicol	2	98	210	0.467
PBP-1A	beta-lactam	4	98	719	0.136
DFRF	diaminopyrimidine	3	82	164	0.5
RPHB	rifamycin	82	506	884	0.572
EMRD	multidrug	6	192	394	0.487
TETB(48)	tetracycline	44	138	271	0.509
MEXY	multidrug	198	294	1045	0.281
DNA-BINDING_PROTEIN_H-NS	unclassified	1	48	137	0.35
ACRB	multidrug	1654	1048	1042	1.006
OPRC	multidrug	15	236	1576	0.15
MCR-2	peptide	1	33	538	0.061
ACRA	multidrug	10	204	399	0.511
ACRF	multidrug	28	453	1034	0.438
ANT(3'')-IH-AAC(6')-IID	aminoglycoside	5	117	463	0.253
ACRD	aminoglycoside	38	382	1037	0.368
MEXW	multidrug	1796	1016	1018	0.998
BACTERIAL_REGULATORY_PROTEIN_LUXR	unclassified	2	49	204	0.24
TOLC	multidrug	85	425	495	0.859
CATB10	phenicol	1	48	210	0.229
