LNUC	MLS	3	72	164	0.439
BACA	bacitracin	3634	313	273	1.147
CTX-M	beta-lactam	2	94	291	0.323
MCR-3	peptide	1	48	541	0.089
COB(I)ALAMIN_ADENOLSYLTRANSFERASE	unclassified	1	48	196	0.245
OMPF	multidrug	7	175	351	0.499
VATG	MLS	2	34	216	0.157
AAC(3)-I	aminoglycoside	35	88	154	0.571
CHLORAMPHENICOL_EXPORTER	phenicol	65	306	475	0.644
BPEF	multidrug	438	800	1061	0.754
EPTA	peptide	3	88	547	0.161
APH(3'')-I	aminoglycoside	76	234	272	0.86
RBPA	rifamycin	496	111	114	0.974
MEXI	multidrug	95	568	1029	0.552
RHODOBACTER_SPHAEROIDES_AMPC_BETA-LACTAMASE	beta-lactam	10	83	380	0.218
TAP	tetracycline	422	408	409	0.998
OMPR	multidrug	509	316	228	1.386
MULTIDRUG_ABC_TRANSPORTER	multidrug	913	942	578	1.63
OPRZ	multidrug	11	41	463	0.089
TET44	tetracycline	4	48	640	0.075
LNUB	MLS	2	98	267	0.367
MEXX	multidrug	24	198	396	0.5
MEXL	multidrug	111	78	212	0.368
TET40	tetracycline	5	77	406	0.19
AAC(2')-I	aminoglycoside	149	194	178	1.09
MDFA	multidrug	53	321	410	0.783
TETA(48)	tetracycline	186	232	343	0.676
LMRD	MLS	2	45	662	0.068
LMRC	MLS	4	97	572	0.17
MEXK	multidrug	2138	959	1025	0.936
MTRE	multidrug	5	40	467	0.086
MPHA	MLS	1	85	301	0.282
AXYX	multidrug	2	49	391	0.125
AXYY	multidrug	469	270	1045	0.258
MEXS	multidrug	2	50	339	0.147
MPHD	MLS	18	293	294	0.997
APH(6)-I	aminoglycoside	47	276	266	1.038
MCR-5	peptide	15	101	547	0.185
LPEB	MLS	31	351	1014	0.346
MDTK	multidrug/fluoroquinolone,multidrug	37	291	474	0.614
BAHA	peptide	2	57	752	0.076
QEPA	fluoroquinolone	51	298	511	0.583
FOX	beta-lactam	1	47	382	0.123
TETB(46)	tetracycline	1	48	578	0.083
CPS-1	beta-lactam	1	48	290	0.166
MEXD	multidrug	415	929	1043	0.891
TETV	tetracycline	341	427	410	1.041
CLASS_B	beta-lactam	7	185	290	0.638
CLASS_C	beta-lactam	11	190	390	0.487
KHM-1	beta-lactam	2	89	241	0.369
CLASS_A	beta-lactam	255	298	300	0.993
MTRA	multidrug	1205	227	228	0.996
MEFA	MLS	13	175	405	0.432
MEFC	MLS	13	350	407	0.86
MDSB	multidrug	79	743	1055	0.704
MDSC	multidrug	5	57	503	0.113
MDSA	multidrug	5	97	408	0.238
ROSA	fosmidomycin	161	289	410	0.705
AMRB	multidrug	424	382	1045	0.366
MEXC	multidrug	102	236	387	0.61
NORB	fluoroquinolone	3	136	466	0.292
AER-1	beta-lactam	1	48	304	0.158
POXTA	multidrug	1	48	542	0.089
AAD(9)	aminoglycoside	1	73	260	0.281
FONA-6	beta-lactam	1	48	295	0.163
TETO	tetracycline	6	255	639	0.399
MEXE	multidrug	287	375	397	0.945
MEXA	multidrug	120	309	383	0.807
OPRJ	multidrug	5	119	479	0.248
VATF	MLS	18	90	221	0.407
METALLO-BETA-LACTAMASE	beta-lactam	16	142	290	0.49
MTRD	multidrug	591	344	1067	0.322
APH(3''')-III	aminoglycoside	3	81	264	0.307
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	multidrug	52	410	389	1.054
CEOB	multidrug	589	830	1027	0.808
OXA	beta-lactam	129	275	276	0.996
TET(42)	tetracycline	14	362	428	0.846
CAMP-REGULATORY_PROTEIN	unclassified	94	203	163	1.245
STAPHYLOCOCCUS_MUPA_CONFERRING_RESISTANCE_TO_MUPIROCIN	mupirocin	5	107	1024	0.104
VANR	glycopeptide	328	231	229	1.009
OTRA	tetracycline	8	101	663	0.152
TETB(48)	tetracycline	32	182	271	0.672
ABEM	multidrug	2	49	448	0.109
MFPA	fluoroquinolone	2	46	183	0.251
TET43	tetracycline	18	264	519	0.509
RM3	beta-lactam	4	77	302	0.255
YOJI	peptide	7	159	547	0.291
OLEC	MLS	4	110	325	0.338
ADP-RIBOSYLATING_TRANSFERASE_ARR	rifamycin	188	142	150	0.947
LSA	MLS	5	88	498	0.177
FLOR	phenicol	7	179	404	0.443
LSAE	MLS	11	202	494	0.409
VATE	MLS	1	46	214	0.215
UGD	peptide	663	320	388	0.825
MDTC	multidrug	288	425	1025	0.415
MDTB	multidrug	535	560	1040	0.538
MDTA	multidrug	2	90	415	0.217
MDTO	multidrug	2	97	683	0.142
MDTG	multidrug	3	159	402	0.396
MDTF	multidrug	104	378	1037	0.365
MDTE	multidrug	4	61	385	0.158
MDTD	multidrug	4	95	471	0.202
LLMA_23S_RIBOSOMAL_RNA_METHYLTRANSFERASE	MLS	6	85	287	0.296
HMB-1	beta-lactam	1	48	241	0.199
MDTH	multidrug	3	96	402	0.239
CPXA	aminoglycoside:aminocoumarin	8	245	457	0.536
MDTL	multidrug	4	48	391	0.123
BRUCELLA_SUIS_MPRF	peptide	6	99	880	0.113
VANS	glycopeptide	77	299	447	0.669
AAC(6')-34	aminoglycoside	2	48	197	0.244
OXY	beta-lactam	3	51	291	0.175
AAC(6')-31	aminoglycoside	5	159	184	0.864
AIM-1	beta-lactam	7	212	303	0.7
BLT	multidrug	1	49	400	0.122
AAC(6')-II	aminoglycoside	23	183	193	0.948
OPMH	triclosan	239	393	482	0.815
APH(9)-IA	aminoglycoside	2	92	331	0.278
BCRA	bacitracin	16	84	309	0.272
VANE	glycopeptide	1	44	193	0.228
DFRA2D	diaminopyrimidine	1	39	78	0.5
VANG	glycopeptide	4	108	254	0.425
VATB	MLS	4	128	212	0.604
VANI	glycopeptide	4	119	348	0.342
APH(3')-I	aminoglycoside	17	227	271	0.838
ARR-5	rifamycin	1	48	150	0.32
VIOMYCIN_PHOSPHOTRANSFERASE	aminoglycoside	6	97	287	0.338
OPRA	multidrug	175	100	467	0.214
EFRB	multidrug	12	65	362	0.18
EFRA	multidrug	4	94	485	0.194
TEM	beta-lactam	1	48	281	0.171
LRA	beta-lactam	23	194	302	0.642
SPG-1	beta-lactam	1	43	285	0.151
OLED	MLS	28	63	415	0.152
MOX	beta-lactam	16	177	383	0.462
MSRE	MLS	38	470	491	0.957
MVAT	multidrug	112	107	124	0.863
BAER	multidrug	18	139	240	0.579
BAES	multidrug	5	141	467	0.302
AMPC	beta-lactam	1	88	381	0.231
EMRR	fluoroquinolone	7	122	176	0.693
DFRA17	diaminopyrimidine	1	48	157	0.306
EMRB-QACA_FAMILY_MAJOR_FACILITATOR_TRANSPORTER	multidrug	20	338	481	0.703
MUXC	multidrug	504	602	1036	0.581
MUXA	multidrug	42	137	426	0.322
QEPA1	fluoroquinolone	1	41	511	0.08
STREPTOMYCIN_RESISTANCE_PROTEIN	aminoglycoside	1	49	282	0.174
AAC(3)-IIIA	aminoglycoside	15	222	279	0.796
RPSD_(RAMA_OR_SUD2)	unclassified	21	162	274	0.591
EMRA	multidrug	70	183	390	0.469
EMRB	multidrug	83	415	512	0.811
ANT(2'')-I	aminoglycoside	1	49	198	0.247
EMRE	multidrug	17	116	125	0.928
THIN-B	beta-lactam	21	240	316	0.759
VAND	glycopeptide	1	48	343	0.14
TET(33)	tetracycline	2	48	407	0.118
ABCA	multidrug	1	48	1452	0.033
ERMB	MLS	16	180	245	0.735
FOSB	fosfomycin	2	83	139	0.597
ERMA	MLS	2	49	287	0.171
ERMF	MLS	18	265	266	0.996
ERMG	MLS	3	97	244	0.398
MEL	MLS	6	163	487	0.335
MEXB	multidrug	1449	1022	1046	0.977
SUL2	sulfonamide	5	214	271	0.79
EMRK	multidrug	2	48	387	0.124
DFRA3	diaminopyrimidine	4	52	162	0.321
ESCHERICHIA_COLI_MIPA	multidrug	2	47	248	0.19
DFRA7	diaminopyrimidine	5	76	157	0.484
ICR-MC	peptide	2	41	578	0.071
ESCHERICHIA_COLI_LAMB	multidrug	2	101	446	0.226
TETX	tetracycline	10	318	386	0.824
MECI	beta-lactam	5	98	123	0.797
NPS-1	beta-lactam	1	49	260	0.188
OPMB	multidrug	4	96	498	0.193
TETP	tetracycline	5	157	421	0.373
TETS	tetracycline	1	39	644	0.061
TETR	tetracycline	9	84	208	0.404
SUL1	sulfonamide	27	278	283	0.982
OPMD	multidrug	6	57	487	0.117
OPME	multidrug	5	151	491	0.308
VANTG	glycopeptide	4	49	712	0.069
TETT	tetracycline	3	96	651	0.147
QACH	fluoroquinolone	32	109	110	0.991
TETM	tetracycline	14	501	639	0.784
SERRATIA_MARCESCENS_OMP1	multidrug	1	49	374	0.131
PENA	beta-lactam	4	121	623	0.194
RIFAMPIN_MONOOXYGENASE	rifamycin	370	477	478	0.998
TETA	tetracycline	11	234	420	0.557
VANH	glycopeptide	9	132	323	0.409
KDPE	aminoglycoside	94	162	225	0.72
TETG	tetracycline	3	48	391	0.123
SDIA	unclassified	1	48	240	0.2
ERM(39)	MLS	3	88	246	0.358
DFRB6	diaminopyrimidine	5	56	78	0.718
AADA	aminoglycoside	68	310	263	1.179
DFRB3	diaminopyrimidine	3	70	78	0.897
CAT_CHLORAMPHENICOL_ACETYLTRANSFERASE	phenicol	15	178	215	0.828
DFRB1	diaminopyrimidine	2	76	97	0.784
AADE	aminoglycoside	8	247	237	1.042
BICYCLOMYCIN-MULTIDRUG_EFFLUX_PROTEIN_BCR	multidrug	1	48	396	0.121
TRIA	triclosan	6	56	383	0.146
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	aminoglycoside	80	225	273	0.824
MPHG	MLS	6	198	294	0.673
IMP	beta-lactam	4	128	246	0.52
TAEA	pleuromutilin	3	94	648	0.145
ERMO	MLS	3	59	260	0.227
CARO	beta-lactam	6	127	242	0.525
TET39	tetracycline	19	296	395	0.749
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	unclassified	18	40	219	0.183
CARB	beta-lactam	3	161	312	0.516
FEZ-1	beta-lactam	2	75	282	0.266
VANX	glycopeptide	6	167	202	0.827
CARA	MLS	1	42	551	0.076
PDC	beta-lactam	2	34	369	0.092
TET32	tetracycline	5	150	639	0.235
YKKD	multidrug	2	47	104	0.452
EFPA	multidrug	440	477	530	0.9
MARA	multidrug	1	49	127	0.386
EVGS	multidrug	4	182	1197	0.152
ANT(3'')-IIC	aminoglycoside	7	128	259	0.494
TET37	tetracycline	3	37	108	0.343
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	unclassified	608	229	232	0.987
RPOB2	multidrug	12406	1077	1162	0.927
ARNA	peptide,polymyxin	74	491	662	0.742
EREA	MLS	3	137	408	0.336
MARR	multidrug	23	152	147	1.034
LRFA	fluoroquinolone	396	493	504	0.978
TET34	tetracycline	1	46	154	0.299
GADW	multidrug	1	49	242	0.202
ARLS	multidrug	1	40	451	0.089
QNRS5	fluoroquinolone	1	47	218	0.216
RPHA	rifamycin	46	305	865	0.353
FARA	antibacterial_free_fatty_acids	14	70	384	0.182
GIM-1	beta-lactam	1	48	250	0.192
CLOSTRIDIUM_PERFRINGENS_MPRF	peptide	1	48	569	0.084
FOSC2	fosfomycin	1	40	132	0.303
MUXB	multidrug	1056	1010	1043	0.968
OPRM	multidrug	218	415	468	0.887
MEXH	multidrug	1	49	351	0.14
PMRF	peptide	5	147	322	0.457
PATA	fluoroquinolone	22	235	459	0.512
GOLS	multidrug	8	40	154	0.26
VANSD	glycopeptide	2	56	233	0.24
AAC(6')-IB8	aminoglycoside	2	82	225	0.364
OPCM	multidrug	1	40	512	0.078
MGTA	MLS	8	53	418	0.127
DNA-BINDING_TRANSCRIPTIONAL_REGULATOR_GADX	unclassified	1	48	274	0.175
AAC(6')-IB7	aminoglycoside	3	42	261	0.161
APH(4)-I	aminoglycoside	1	49	332	0.148
CMEB	multidrug	29	64	1040	0.062
DFRB2	diaminopyrimidine	14	77	78	0.987
MEF(B)	MLS	1	48	409	0.117
OPRN	multidrug	250	422	472	0.894
ADER	multidrug	13	53	247	0.215
ADES	multidrug	1	48	361	0.133
MEXV	multidrug	13	55	376	0.146
CFXA6	beta-lactam	5	190	331	0.574
MEXT	multidrug	326	328	304	1.079
VANY	glycopeptide	1	68	327	0.208
CFXA3	beta-lactam	1	40	321	0.125
CFXA2	beta-lactam	10	302	321	0.941
MEXP	multidrug	2	51	385	0.132
MEXQ	multidrug	190	840	1053	0.798
MEXN	multidrug	121	543	1036	0.524
MSBA	nitroimidazole	260	402	582	0.691
ADEF	multidrug	772	975	1059	0.921
AAC(3)-IB-AAC(6')-IB	aminoglycoside	2	83	334	0.249
MEXJ	multidrug	41	133	367	0.362
ADEA	multidrug	2	49	143	0.343
ADEB	multidrug	382	597	1036	0.576
ADEC	multidrug	36	430	469	0.917
MEXF	multidrug	2986	1058	1062	0.996
MCR-4	peptide	26	41	541	0.076
ADEN	multidrug	5	74	217	0.341
ERM(38)	MLS	41	69	377	0.183
ADEH	multidrug	5	49	483	0.101
ADEI	multidrug	31	364	416	0.875
ADEJ	multidrug	154	1012	1058	0.957
ADEK	multidrug	14	252	484	0.521
OQXA	multidrug	6	147	391	0.376
OQXB	multidrug	373	819	1050	0.78
ROSB	fosmidomycin	979	468	543	0.862
CMLA	phenicol	3	48	419	0.115
VANRI	glycopeptide	2	46	232	0.198
JOHN-1	beta-lactam	15	163	248	0.657
TETW	tetracycline	29	477	639	0.746
SMEF	multidrug	22	100	474	0.211
SMEE	multidrug	231	667	1040	0.641
SMED	multidrug	22	147	394	0.373
AAC(6')-I	aminoglycoside	4	93	183	0.508
SMEB	multidrug	109	237	1049	0.226
TETQ	tetracycline	63	656	657	0.998
PEDO-2	beta-lactam	1	48	285	0.168
MACB	MLS	617	420	644	0.652
MACA	MLS	237	368	371	0.992
AAC(3)-II	aminoglycoside	2	47	286	0.164
AADA13	aminoglycoside	5	151	265	0.57
SMER	multidrug	100	81	229	0.354
ACRS	multidrug	1	49	220	0.223
CATB	phenicol	8	149	210	0.71
PBP-1A	beta-lactam	1	46	719	0.064
CATD	phenicol	1	43	212	0.203
DFRF	diaminopyrimidine	2	75	164	0.457
TRIC	triclosan	365	745	1015	0.734
RPHB	rifamycin	34	401	884	0.454
EMRD	multidrug	4	122	394	0.31
CHLORAMPHENICOL_AND_FLORFENICOL_RESISTANCE	phenicol	3	48	344	0.14
MEXY	multidrug	320	350	1045	0.335
DNA-BINDING_PROTEIN_H-NS	unclassified	2	51	137	0.372
ACRB	multidrug	2062	1007	1042	0.966
OPRC	multidrug	8	199	1576	0.126
ACRA	multidrug	8	198	399	0.496
ACRF	multidrug	28	525	1034	0.508
ANT(3'')-IH-AAC(6')-IID	aminoglycoside	2	140	463	0.302
ACRD	aminoglycoside	36	517	1037	0.499
MEXW	multidrug	1713	1016	1018	0.998
PMRA	multidrug	1	47	345	0.136
TYPE_A_NFXB	multidrug	2	40	187	0.214
KLEBSIELLA_PNEUMONIAE_OMPK37	beta-lactam	1	49	374	0.131
BACTERIAL_REGULATORY_PROTEIN_LUXR	unclassified	2	48	204	0.235
TOLC	multidrug	49	427	495	0.863
