LNUF	MLS	1	69	273	0.253
LNUC	MLS	3	97	164	0.591
BACA	bacitracin	2152	315	273	1.154
VATB	MLS	2	86	212	0.406
AAC(3)-I	aminoglycoside	21	145	154	0.942
CHLORAMPHENICOL_EXPORTER	phenicol	15	346	475	0.728
BPEF	multidrug	126	875	1061	0.825
VATI	MLS	1	46	210	0.219
VANYG1	glycopeptide	1	44	279	0.158
MSBA	nitroimidazole	124	191	582	0.328
RBPA	rifamycin	97	111	114	0.974
MEXI	multidrug	82	576	1029	0.56
TAP	tetracycline	62	398	409	0.973
OMPR	multidrug	4260	301	228	1.32
MULTIDRUG_ABC_TRANSPORTER	multidrug	239	765	578	1.324
TETE	tetracycline	2	97	405	0.24
ADC-80	beta-lactam	1	47	383	0.123
TET44	tetracycline	2	76	640	0.119
LNUB	MLS	3	48	267	0.18
MEXX	multidrug	4	66	396	0.167
MEXL	multidrug	22	69	212	0.325
TET40	tetracycline	1	91	406	0.224
TET41	tetracycline	4	59	393	0.15
AAC(2')-I	aminoglycoside	29	173	178	0.972
MDFA	multidrug	3894	391	410	0.954
OPTRA	oxazolidinone	1	73	655	0.111
LMRD	MLS	2	144	662	0.218
MEXK	multidrug	5003	942	1025	0.919
MPHC	MLS	1	48	299	0.161
MPHB	MLS	1	48	299	0.161
OXA	beta-lactam	2723	275	276	0.996
AXYX	multidrug	1	39	391	0.1
AXYY	multidrug	139	212	1045	0.203
MPHD	MLS	462	293	294	0.997
APH(6)-I	aminoglycoside	83	304	266	1.143
MCR-5	peptide	9	94	547	0.172
ERM(35)	MLS	3	34	266	0.128
MDTK	multidrug	3275	410	474	0.865
QEPA	fluoroquinolone	13	141	511	0.276
PER	beta-lactam	1	47	308	0.153
TET36	tetracycline	1	49	640	0.077
MEXD	multidrug	144	754	1043	0.723
TETV	tetracycline	46	424	410	1.034
CLASS_B	beta-lactam	1	49	290	0.169
CLASS_C	beta-lactam	5	116	390	0.297
CLASS_A	beta-lactam	69	292	300	0.973
MTRA	multidrug	210	227	228	0.996
MEFA	MLS	3	129	405	0.319
MEFC	MLS	14	273	407	0.671
MDSB	multidrug	65	676	1055	0.641
MDSC	multidrug	2	49	503	0.097
MDSA	multidrug	1	48	408	0.118
ROSA	fosmidomycin	83	300	410	0.732
AMRB	multidrug	82	387	1045	0.37
MEXC	multidrug	28	213	387	0.55
ICR-MC	peptide	2	45	578	0.078
MEXE	multidrug	115	365	397	0.919
MEXA	multidrug	37	265	383	0.692
VATF	MLS	9	105	221	0.475
METALLO-BETA-LACTAMASE	beta-lactam	7	136	290	0.469
MTRD	multidrug	147	238	1067	0.223
ABES	multidrug	3	62	109	0.569
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	multidrug	5311	439	389	1.129
CEOB	multidrug	189	785	1027	0.764
ADC-23	beta-lactam	1	48	383	0.125
TET(42)	tetracycline	12	286	428	0.668
CAMP-REGULATORY_PROTEIN	unclassified	34	172	163	1.055
ADC-25	beta-lactam	7	47	383	0.123
MUXA	multidrug	9	103	426	0.242
OTRA	tetracycline	6	120	663	0.181
DFRA3	diaminopyrimidine	2	48	162	0.296
ABEM	multidrug	528	151	448	0.337
YOJI	peptide	2	48	547	0.088
OLEC	MLS	5	66	325	0.203
ESCHERICHIA_COLI_MIPA	multidrug	2	49	248	0.198
MEXY	multidrug	91	299	1045	0.286
ADP-RIBOSYLATING_TRANSFERASE_ARR	rifamycin	38	142	150	0.947
BJP-1	beta-lactam	1	46	294	0.156
NDM	beta-lactam	1	34	270	0.126
FLOR	phenicol	31	403	404	0.998
JOHN-1	beta-lactam	3	101	248	0.407
LSAE	MLS	7	273	494	0.553
UGD	peptide	682	278	388	0.716
MDTC	multidrug	102	395	1025	0.385
MDTB	multidrug	270	540	1040	0.519
MDTA	multidrug	1	48	415	0.116
MDTG	multidrug	5	145	402	0.361
MDTF	multidrug	43	300	1037	0.289
MDTE	multidrug	1	88	385	0.229
MDTD	multidrug	2	85	471	0.18
LLMA_23S_RIBOSOMAL_RNA_METHYLTRANSFERASE	MLS	1	48	287	0.167
ANT(9)-I	aminoglycoside	3	131	257	0.51
TET43	tetracycline	16	194	519	0.374
MDTH	multidrug	8	264	402	0.657
CPXA	aminoglycoside:aminocoumarin	2	48	457	0.105
MDTN	multidrug	2	49	343	0.143
VANS	glycopeptide	24	165	447	0.369
VANR	glycopeptide	74	231	229	1.009
VANU	glycopeptide	1	40	75	0.533
OXY	beta-lactam	2	49	291	0.168
AAC(6')-31	aminoglycoside	4	91	184	0.495
AIM-1	beta-lactam	15	238	303	0.785
BLT	multidrug	2	73	400	0.182
AAC(6')-II	aminoglycoside	6	146	193	0.756
OPMH	triclosan	90	345	482	0.716
SMEB	multidrug	86	104	1049	0.099
VANA	glycopeptide	2	97	340	0.285
APH(9)-IA	aminoglycoside	3	70	331	0.211
BCRA	bacitracin	4	94	309	0.304
VANB	glycopeptide	2	121	342	0.354
VANE	glycopeptide	1	90	193	0.466
VANG	glycopeptide	2	130	254	0.512
VANI	glycopeptide	2	64	348	0.184
APH(3')-I	aminoglycoside	3071	417	271	1.539
ARR-4	rifamycin	1	43	150	0.287
EFRB	multidrug	2	69	362	0.191
EFRA	multidrug	1	48	485	0.099
LRA	beta-lactam	8	133	302	0.44
OLED	MLS	6	110	415	0.265
MOX	beta-lactam	7	97	383	0.253
MSRE	MLS	741	490	491	0.998
MVAT	multidrug	32	123	124	0.992
BAER	multidrug	8	95	240	0.396
DFRA16	diaminopyrimidine	2	48	157	0.306
DFRA17	diaminopyrimidine	1	47	157	0.299
EMRB-QACA_FAMILY_MAJOR_FACILITATOR_TRANSPORTER	multidrug	8	229	481	0.476
MUXC	multidrug	174	510	1036	0.492
BIFUNCTIONAL_AMINOGLYCOSIDE_N-ACETYLTRANSFERASE_AND_AMINOGLYCOSIDE_PHOSPHOTRANSFERASE	aminoglycoside	2	48	491	0.098
QEPA1	fluoroquinolone	1	46	511	0.09
AAC(3)-IIIA	aminoglycoside	7	170	279	0.609
RPSD_(RAMA_OR_SUD2)	unclassified	7	153	274	0.558
EMRA	multidrug	417	103	390	0.264
EMRB	multidrug	4974	498	512	0.973
ANT(2'')-I	aminoglycoside	1	49	198	0.247
EMRE	multidrug	7	82	125	0.656
THIN-B	beta-lactam	9	160	316	0.506
VANW	glycopeptide	1	48	275	0.175
TETA(48)	tetracycline	40	230	343	0.671
APH(3'')-I	aminoglycoside	71	253	272	0.93
ERM(47)	MLS	1	48	246	0.195
ERMB	MLS	1	44	245	0.18
ERMF	MLS	7	157	266	0.59
LPEB	MLS	20	411	1014	0.405
LPEA	MLS	3	48	355	0.135
MEL	MLS	24	162	487	0.333
FOSX	fosfomycin	3	40	133	0.301
SUL2	sulfonamide	96	270	271	0.996
EMRK	multidrug	2	95	387	0.245
ADC-44	beta-lactam	1	33	383	0.086
DFRA1	diaminopyrimidine	7	103	157	0.656
DFRA7	diaminopyrimidine	1	48	157	0.306
ESCHERICHIA_COLI_LAMB	multidrug	2	66	446	0.148
TETX	tetracycline	11	311	386	0.806
MECI	beta-lactam	2	85	123	0.691
TEM	beta-lactam	2	80	281	0.285
OPMB	multidrug	1	48	498	0.096
TETP	tetracycline	8	250	421	0.594
TETR	tetracycline	15	84	208	0.404
SUL1	sulfonamide	15	264	283	0.933
OPMD	multidrug	2	55	487	0.113
OPME	multidrug	1	48	491	0.098
TETH	tetracycline	10	284	400	0.71
QACH	fluoroquinolone	13	109	110	0.991
TETM	tetracycline	15	423	639	0.662
SERRATIA_MARCESCENS_OMP1	multidrug	1	48	374	0.128
PENA	beta-lactam	1	88	623	0.141
RIFAMPIN_MONOOXYGENASE	rifamycin	36	441	478	0.923
TETA	tetracycline	9	215	420	0.512
TETC	tetracycline	1	49	197	0.249
KDPE	aminoglycoside	18	136	225	0.604
BICYCLOMYCIN-MULTIDRUG_EFFLUX_PROTEIN_BCR	multidrug	1	49	396	0.124
AADB	aminoglycoside	1	85	177	0.48
RM3	beta-lactam	10	228	302	0.755
AADA	aminoglycoside	55	309	263	1.175
DFRB3	diaminopyrimidine	4	46	78	0.59
CAT_CHLORAMPHENICOL_ACETYLTRANSFERASE	phenicol	11	143	215	0.665
AADE	aminoglycoside	1	48	237	0.203
AADK	aminoglycoside	1	49	284	0.173
TRIA	triclosan	1	44	383	0.115
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	aminoglycoside	14	147	273	0.538
MPHG	MLS	9	226	294	0.769
IMP	beta-lactam	5	83	246	0.337
TAEA	pleuromutilin	7	69	648	0.106
CARO	beta-lactam	1427	207	242	0.855
TET39	tetracycline	341	394	395	0.997
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	unclassified	5	110	219	0.502
FEZ-1	beta-lactam	3	94	282	0.333
VANX	glycopeptide	5	64	202	0.317
PUROMYCIN_RESISTANCE_PROTEIN	nucleoside	1	35	199	0.176
TET32	tetracycline	3	146	639	0.228
TETA(46)	tetracycline	1	66	574	0.115
EFPA	multidrug	63	407	530	0.768
EVGS	multidrug	1	48	1197	0.04
ANT(3'')-IIB	aminoglycoside	31	71	263	0.27
ANT(3'')-IIC	aminoglycoside	1639	256	259	0.988
ANT(3'')-IIA	aminoglycoside	13	211	262	0.805
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	unclassified	376	208	232	0.897
RPOB2	multidrug	5969	1057	1162	0.91
ARNA	polymyxin/peptide/peptide,polymyxin	33	441	662	0.666
TETO	tetracycline	3	98	639	0.153
TETG	tetracycline	3	105	391	0.269
MARR	multidrug	3820	153	147	1.041
LRFA	fluoroquinolone	27	379	504	0.752
EMRR	fluoroquinolone	3	91	176	0.517
ERM(39)	MLS	1	38	246	0.154
QNRS5	fluoroquinolone	2	94	218	0.431
RPHA	rifamycin	11	255	865	0.295
FARA	antibacterial_free_fatty_acids	10	72	384	0.188
MUXB	multidrug	420	953	1043	0.914
OPRM	multidrug	5036	453	468	0.968
PMRF	peptide	1	49	322	0.152
PATA	fluoroquinolone	1	47	459	0.102
GOLS	multidrug	7	39	154	0.253
TETW	tetracycline	13	462	639	0.723
AAC(6')-IB8	aminoglycoside	3	97	225	0.431
TLA-1	beta-lactam	1	48	314	0.153
MGTA	MLS	4	45	418	0.108
SIM-1	beta-lactam	3	105	246	0.427
AAC(6')-IB7	aminoglycoside	3	85	261	0.326
CMEB	multidrug	13	61	1040	0.059
DFRB2	diaminopyrimidine	4	66	78	0.846
OPRJ	multidrug	3	72	479	0.15
PVRR	aminoglycoside	1	49	399	0.123
OPRN	multidrug	103	411	472	0.871
ADER	multidrug	11	122	247	0.494
ADES	multidrug	5	94	361	0.26
MEXV	multidrug	5	58	376	0.154
MEXW	multidrug	612	1016	1018	0.998
MEXT	multidrug	4959	328	304	1.079
VANY	glycopeptide	1	29	327	0.089
SAT-2	nucleoside	18	166	174	0.954
MEXS	multidrug	3	91	339	0.268
MEXP	multidrug	2	98	385	0.255
MEXQ	multidrug	64	806	1053	0.765
MEXN	multidrug	46	441	1036	0.426
OPRZ	multidrug	1	41	463	0.089
ADEF	multidrug	184	810	1059	0.765
AAC(3)-IB-AAC(6')-IB	aminoglycoside	3	52	334	0.156
MEXJ	multidrug	20	162	367	0.441
ADEA	multidrug	19	256	143	1.79
ADEB	multidrug	223	886	1036	0.855
ADEC	multidrug	4238	484	469	1.032
MEXF	multidrug	1061	1058	1062	0.996
MCR-4	peptide	4	158	541	0.292
ADEN	multidrug	806	95	217	0.438
ERM(38)	MLS	3	40	377	0.106
ADEH	multidrug	1	48	483	0.099
ADEI	multidrug	3965	387	416	0.93
ADEJ	multidrug	11001	1035	1058	0.978
ADEK	multidrug	1319	459	484	0.948
OQXA	multidrug	1	48	391	0.123
OQXB	multidrug	134	649	1050	0.618
ROSB	fosmidomycin	257	355	543	0.654
VANRI	glycopeptide	2	73	232	0.315
ADC-15	beta-lactam	9	50	383	0.131
AAC(3)-IV	aminoglycoside	1	64	261	0.245
SMEF	multidrug	7	171	474	0.361
SMEE	multidrug	56	532	1040	0.512
SMED	multidrug	15	176	394	0.447
AAC(6')-I	aminoglycoside	1	64	183	0.35
MEXB	multidrug	6448	990	1046	0.946
TETQ	tetracycline	6	182	657	0.277
PEDO-2	beta-lactam	4	144	285	0.505
PEDO-1	beta-lactam	1	48	286	0.168
MACB	MLS	2149	452	644	0.702
MACA	MLS	2135	425	371	1.146
AAC(3)-II	aminoglycoside	6	159	286	0.556
AADA13	aminoglycoside	2	58	265	0.219
VIOMYCIN_PHOSPHOTRANSFERASE	aminoglycoside	1	34	287	0.118
SMER	multidrug	43	77	229	0.336
CATB	phenicol	6	141	210	0.671
PBP-1A	beta-lactam	1	48	719	0.067
CATD	phenicol	1	48	212	0.226
DFRF	diaminopyrimidine	1	31	164	0.189
TRIC	triclosan	75	731	1015	0.72
RPHB	rifamycin	37	487	884	0.551
EMRD	multidrug	3	144	394	0.365
TETB(48)	tetracycline	7	82	271	0.303
LSA	MLS	2	93	498	0.187
DNA-BINDING_PROTEIN_H-NS	unclassified	1	36	137	0.263
ACRB	multidrug	959	915	1042	0.878
OPRC	multidrug	8	261	1576	0.166
MCR-3	peptide	6	131	541	0.242
ACRF	multidrug	134	326	1034	0.315
ANT(3'')-IH-AAC(6')-IID	aminoglycoside	1	94	463	0.203
ACRD	aminoglycoside	30	442	1037	0.426
TYPE_A_NFXB	multidrug	1	48	187	0.257
OPRA	multidrug	36	99	467	0.212
TOLC	multidrug	1958	442	495	0.893
TCMA	tetracenomycin_C	2	94	538	0.175
