COB(I)ALAMIN_ADENOLSYLTRANSFERASE	unclassified	8	133	196	0.679
TAP	tetracycline	36	408	409	0.998
MULTIDRUG_ABC_TRANSPORTER	multidrug	393	926	578	1.602
LMRD	MLS	2	74	662	0.112
LMRB	MLS	1	63	279	0.226
EFMA	multidrug	4	203	428	0.474
APH(6)-I	aminoglycoside	70	304	266	1.143
ERM(35)	MLS	5	100	266	0.376
ERM(42)	MLS	2	49	301	0.163
QEPA	fluoroquinolone	27	319	511	0.624
CLASS_B	beta-lactam	6	181	290	0.624
CLASS_C	beta-lactam	13	293	390	0.751
CLASS_A	beta-lactam	76	292	300	0.973
POXTA	multidrug	2	76	542	0.14
QNRS5	fluoroquinolone	2	51	218	0.234
CEOB	multidrug	300	791	1027	0.77
ADC-25	beta-lactam	2	44	383	0.115
TET(W/N/W)	tetracycline	4	72	639	0.113
CMX	beta-lactam	4	131	381	0.344
MFPA	fluoroquinolone	2	49	183	0.268
SHV	beta-lactam	1	49	286	0.171
LSA	MLS	5	146	498	0.293
LLMA_23S_RIBOSOMAL_RNA_METHYLTRANSFERASE	MLS	5	126	287	0.439
VANS	glycopeptide	74	364	447	0.814
VANR	glycopeptide	130	230	229	1.004
VANU	glycopeptide	4	57	75	0.76
VANW	glycopeptide	1	48	275	0.175
VANY	glycopeptide	1	41	327	0.125
VANX	glycopeptide	6	172	202	0.851
VANZ	glycopeptide	1	84	161	0.522
AAC(6')-II	aminoglycoside	7	183	193	0.948
VANA	glycopeptide	10	217	340	0.638
BCRA	bacitracin	11	157	309	0.508
VANE	glycopeptide	2	46	193	0.238
VANG	glycopeptide	1	46	254	0.181
VANI	glycopeptide	4	102	348	0.293
APH(3')-I	aminoglycoside	51	449	271	1.657
BAER	multidrug	14	157	240	0.654
BAES	multidrug	9	204	467	0.437
PMRA	multidrug	2	43	345	0.125
MUXB	multidrug	439	919	1043	0.881
MUXC	multidrug	163	591	1036	0.57
MUXA	multidrug	4	56	426	0.131
CHLORAMPHENICOL_AND_FLORFENICOL_EXPORTER	phenicol	2	97	475	0.204
OPMH	triclosan	145	407	482	0.844
OPMB	multidrug	1	45	498	0.09
OPMD	multidrug	5	44	487	0.09
EFRB	multidrug	13	138	362	0.381
LCR-1	beta-lactam	2	97	260	0.373
ERM(39)	MLS	3	79	246	0.321
DFRB3	diaminopyrimidine	1	48	78	0.615
DFRB2	diaminopyrimidine	2	50	78	0.641
DFRB1	diaminopyrimidine	1	38	97	0.392
TAEA	pleuromutilin	11	112	648	0.173
TET39	tetracycline	39	381	395	0.965
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	unclassified	9	129	219	0.589
TET37	tetracycline	3	73	108	0.676
TET36	tetracycline	12	277	640	0.433
TET34	tetracycline	1	37	154	0.24
TET32	tetracycline	13	361	639	0.565
TET31	tetracycline	2	96	410	0.234
MARA	multidrug	1	31	127	0.244
FONA-6	beta-lactam	1	88	295	0.298
TET(K)	tetracycline	1	93	459	0.203
MARR	multidrug	36	153	147	1.041
FARA	antibacterial_free_fatty_acids	25	64	384	0.167
FARB	antibacterial_free_fatty_acids	1	48	508	0.094
MGTA	MLS	2	54	418	0.129
DNA-BINDING_TRANSCRIPTIONAL_REGULATOR_GADX	unclassified	1	48	274	0.175
OPRJ	multidrug	14	158	479	0.33
OPRN	multidrug	170	420	472	0.89
MEXX	multidrug	17	168	396	0.424
MEXY	multidrug	270	360	1045	0.344
OPRC	multidrug	5	189	1576	0.12
MEXW	multidrug	659	1016	1018	0.998
OPRA	multidrug	67	126	467	0.27
MEXS	multidrug	2	112	339	0.33
MEXP	multidrug	6	102	385	0.265
MEXQ	multidrug	153	943	1053	0.896
MEXN	multidrug	90	595	1036	0.574
OPRZ	multidrug	1	40	463	0.086
MEXL	multidrug	13	73	212	0.344
MEXJ	multidrug	33	182	367	0.496
MEXK	multidrug	1445	984	1025	0.96
ADEB	multidrug	244	586	1036	0.566
MEXI	multidrug	134	741	1029	0.72
ADEL	multidrug	1	48	337	0.142
MEXD	multidrug	281	890	1043	0.853
MEXE	multidrug	110	386	397	0.972
ADEH	multidrug	1	48	483	0.099
MEXC	multidrug	85	189	387	0.488
ADEJ	multidrug	275	1029	1058	0.973
MEXA	multidrug	63	316	383	0.825
OQXA	multidrug	1	49	391	0.125
OQXB	multidrug	177	762	1050	0.726
CMLA	phenicol	1	48	419	0.115
JOHN-1	beta-lactam	11	222	248	0.895
AAC(6')-I	aminoglycoside	6	152	183	0.831
AADA13	aminoglycoside	3	163	265	0.615
OPRM	multidrug	200	430	468	0.919
ADES	multidrug	1	48	361	0.133
DNA-BINDING_PROTEIN_H-NS	unclassified	1	47	137	0.343
SERRATIA_MARCESCENS_OMP1	multidrug	1	89	374	0.238
MEXV	multidrug	1	46	376	0.122
MCR-3	peptide	2	109	541	0.201
MCR-4	peptide	9	224	541	0.414
MCR-5	peptide	6	42	547	0.077
MEXT	multidrug	299	328	304	1.079
LNUD	MLS	3	90	164	0.549
LNUG	MLS	2	85	267	0.318
LNUA	MLS	4	95	161	0.59
LNUC	MLS	7	158	164	0.963
LNUB	MLS	7	191	267	0.715
SDEY	multidrug	1	47	1051	0.045
VATB	MLS	6	128	212	0.604
VATA	MLS	1	48	219	0.219
VATG	MLS	3	51	216	0.236
AAC(3)-I	aminoglycoside	15	149	154	0.968
BPEF	multidrug	213	854	1061	0.805
MSBA	nitroimidazole	194	281	582	0.483
ADEF	multidrug	337	895	1059	0.845
ADEA	multidrug	1	48	143	0.336
MPHC	MLS	1	48	299	0.161
MPHB	MLS	7	234	299	0.783
MPHA	MLS	2	49	301	0.163
MRX	MLS	4	98	412	0.238
MPHE	MLS	1	46	326	0.141
MPHD	MLS	75	293	294	0.997
ADEC	multidrug	70	382	469	0.814
ERMG	MLS	5	145	244	0.594
MEXF	multidrug	1490	1058	1062	0.996
FOSA6	fosfomycin	4	49	139	0.353
TCMA	tetracenomycin_C	1	49	538	0.091
VANRI	glycopeptide	3	64	232	0.276
ADEN	multidrug	14	78	217	0.359
MTRE	multidrug	3	60	467	0.128
MTRD	multidrug	215	250	1067	0.234
ANTIBIOTIC_RESISTANCE_RRNA_ADENINE_METHYLTRANSFERASE	unclassified	4	205	349	0.587
MTRA	multidrug	317	227	228	0.996
MEXB	multidrug	847	1011	1046	0.967
ROSA	fosmidomycin	114	352	410	0.859
AMRB	multidrug	241	419	1045	0.401
ADEI	multidrug	60	373	416	0.897
AAD(9)	aminoglycoside	2	78	260	0.3
NPS-1	beta-lactam	1	48	260	0.185
ADEK	multidrug	25	347	484	0.717
MSRE	MLS	161	490	491	0.998
MSI-1	beta-lactam	1	48	341	0.141
ABEM	multidrug	16	107	448	0.239
APH(3')-IIA	aminoglycoside	1	75	264	0.284
APH(3')-IIB	aminoglycoside	3	45	268	0.168
ADP-RIBOSYLATING_TRANSFERASE_ARR	rifamycin	59	127	150	0.847
FLOR	phenicol	91	403	404	0.998
LSAE	MLS	18	305	494	0.617
UGD	peptide	527	361	388	0.93
BMR	multidrug	4	96	389	0.247
ANT(9)-I	aminoglycoside	3	96	257	0.374
CPXA	aminoglycoside:aminocoumarin	6	186	457	0.407
OXY	beta-lactam	1	49	291	0.168
AAC(6')-31	aminoglycoside	4	130	184	0.707
OXA	beta-lactam	141	274	276	0.993
EFRA	multidrug	4	62	485	0.128
EMRR	fluoroquinolone	4	126	176	0.716
STREPTOMYCIN_RESISTANCE_PROTEIN	aminoglycoside	6	212	282	0.752
EMRA	multidrug	112	282	390	0.723
EMRB	multidrug	191	505	512	0.986
EMRD	multidrug	8	234	394	0.594
EMRE	multidrug	22	117	125	0.936
TETY	tetracycline	9	279	391	0.714
TETX	tetracycline	34	387	386	1.003
TETZ	tetracycline	3	140	384	0.365
TETQ	tetracycline	107	643	657	0.979
TETP	tetracycline	10	300	421	0.713
TETR	tetracycline	16	78	208	0.375
TETT	tetracycline	14	364	651	0.559
TETW	tetracycline	94	638	639	0.998
TETV	tetracycline	41	386	410	0.941
TETH	tetracycline	10	301	400	0.752
QACH	fluoroquinolone	45	109	110	0.991
TETM	tetracycline	70	638	639	0.998
TETL	tetracycline	4	128	458	0.279
TETO	tetracycline	13	423	639	0.662
TETA	tetracycline	32	369	420	0.879
TETB	tetracycline	1	48	450	0.107
QACG	multidrug	6	93	107	0.869
TETG	tetracycline	10	257	391	0.657
RM3	beta-lactam	17	254	302	0.841
CAT_CHLORAMPHENICOL_ACETYLTRANSFERASE	phenicol	13	207	215	0.963
BACILLUS_CLUSTER_A_INTRINSIC_MPH	MLS	1	49	303	0.162
TRIC	triclosan	228	866	1015	0.853
IMP	beta-lactam	8	222	246	0.902
CARO	beta-lactam	28	154	242	0.636
ESP-1	beta-lactam	12	256	290	0.883
CARB	beta-lactam	4	159	312	0.51
PUROMYCIN_RESISTANCE_PROTEIN	nucleoside	4	92	199	0.462
TETE	tetracycline	2	116	405	0.286
ARNA	peptide,polymyxin	110	496	662	0.749
TETA(48)	tetracycline	42	226	343	0.659
ERM(47)	MLS	2	114	246	0.463
PATA	fluoroquinolone	3	143	459	0.312
OPCM	multidrug	1	40	512	0.078
CFXA6	beta-lactam	19	326	331	0.985
CFXA3	beta-lactam	1	48	321	0.15
CFXA2	beta-lactam	26	311	321	0.969
TOLC	multidrug	31	368	495	0.743
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	unclassified	411	194	232	0.836
VIOMYCIN_PHOSPHOTRANSFERASE	aminoglycoside	1	47	287	0.164
SMEF	multidrug	10	64	474	0.135
SMEE	multidrug	99	645	1040	0.62
SMED	multidrug	7	63	394	0.16
SMEC	multidrug	1	37	471	0.079
SMEB	multidrug	132	135	1049	0.129
OPME	multidrug	2	50	491	0.102
SMES	multidrug	1	44	467	0.094
SMER	multidrug	38	63	229	0.275
RPOB2	multidrug	6793	1073	1162	0.923
AAC(6')-30-AAC(6')-IB'	aminoglycoside	1	48	328	0.146
CFRC	phenicol	3	93	344	0.27
ERM(TR)	MLS	1	79	243	0.325
MVAT	multidrug	52	117	124	0.944
OLED	MLS	1	49	415	0.118
OPTRA	oxazolidinone	4	155	655	0.237
MYRA	MLS	2	48	295	0.163
OLEC	MLS	13	180	325	0.554
OTRA	tetracycline	7	100	663	0.151
NORB	fluoroquinolone	2	96	466	0.206
MEL	MLS	19	337	487	0.692
VATF	MLS	13	92	221	0.416
APH(3''')-III	aminoglycoside	6	153	264	0.58
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	multidrug	127	419	389	1.077
GES	beta-lactam	1	45	287	0.157
MDTP	multidrug	4	153	488	0.314
MDTC	multidrug	155	474	1025	0.462
MDTB	multidrug	268	546	1040	0.525
MDTA	multidrug	1	38	415	0.092
MDTG	multidrug	13	217	402	0.54
MDTF	multidrug	64	470	1037	0.453
MDTE	multidrug	2	117	385	0.304
MDTK	fluoroquinolone,multidrug	72	416	474	0.878
MDTH	multidrug	13	249	402	0.619
MDTO	multidrug	2	131	683	0.192
MDTM	multidrug	2	83	410	0.202
MDTL	multidrug	3	110	391	0.281
BRUCELLA_SUIS_MPRF	peptide	1	48	880	0.055
MECR1	beta-lactam	1	49	328	0.149
FOX	beta-lactam	2	136	382	0.356
APH(9)-IA	aminoglycoside	1	49	331	0.148
MOX	beta-lactam	19	347	383	0.906
QEPA1	fluoroquinolone	1	46	511	0.09
AAC(3)-IIIA	aminoglycoside	2	94	279	0.337
RPSD_(RAMA_OR_SUD2)	unclassified	14	177	274	0.646
ANT(2'')-I	aminoglycoside	1	42	198	0.212
APH(3'')-I	aminoglycoside	47	210	272	0.772
MDFA	multidrug	68	379	410	0.924
PER	beta-lactam	1	90	308	0.292
CMRA	phenicol	2	87	391	0.223
ESCHERICHIA_COLI_LAMB	multidrug	2	83	446	0.186
PENA	beta-lactam	4	117	623	0.188
RIFAMPIN_MONOOXYGENASE	rifamycin	39	434	478	0.908
KDPE	aminoglycoside	45	197	225	0.876
BICYCLOMYCIN-MULTIDRUG_EFFLUX_PROTEIN_BCR	multidrug	9	188	396	0.475
ANT(3'')-IIB	aminoglycoside	1	48	263	0.183
ANT(3'')-IIC	aminoglycoside	29	256	259	0.988
ANT(3'')-IIA	aminoglycoside	4	90	262	0.344
EREB	MLS	1	48	419	0.115
PMRF	peptide	8	190	322	0.59
MPHG	MLS	64	293	294	0.997
RTG-4	beta-lactam	1	89	298	0.299
CMEB	multidrug	18	118	1040	0.113
AADA9	aminoglycoside	2	80	299	0.268
EVGS	multidrug	7	220	1197	0.184
PEDO-2	beta-lactam	8	170	285	0.596
KHM-1	beta-lactam	3	89	241	0.369
PBP-1B	beta-lactam	1	48	821	0.058
ACRS	multidrug	2	48	220	0.218
PBP-1A	beta-lactam	1	45	719	0.063
RPHB	rifamycin	68	524	884	0.593
LRFA	fluoroquinolone	29	375	504	0.744
CHLORAMPHENICOL_AND_FLORFENICOL_RESISTANCE	phenicol	1	48	344	0.14
RPHA	rifamycin	25	267	865	0.309
ACRB	multidrug	1568	1013	1042	0.972
ACRA	multidrug	11	299	399	0.749
ACRF	multidrug	32	521	1034	0.504
ACRD	aminoglycoside	23	527	1037	0.508
TRIA	triclosan	6	51	383	0.133
CATB10	phenicol	1	49	210	0.233
OMPR	multidrug	482	350	228	1.535
BACA	bacitracin	2713	304	273	1.114
CTX-M	beta-lactam	4	49	291	0.168
OMPF	multidrug	7	271	351	0.772
CHLORAMPHENICOL_EXPORTER	phenicol	72	390	475	0.821
TET(42)	tetracycline	16	330	428	0.771
EPTA	peptide	2	124	547	0.227
RBPA	rifamycin	80	111	114	0.974
TET44	tetracycline	13	372	640	0.581
TET(33)	tetracycline	7	179	407	0.44
TET43	tetracycline	15	234	519	0.451
TET40	tetracycline	4	175	406	0.431
TET41	tetracycline	4	37	393	0.094
AAC(2')-I	aminoglycoside	16	194	178	1.09
ERM(36)	MLS	4	97	281	0.345
AXYY	multidrug	323	334	1045	0.32
BAHA	peptide	2	46	752	0.061
MEFE	MLS	1	84	403	0.208
MEFA	MLS	32	339	405	0.837
MEFC	MLS	57	406	407	0.998
LARIBACTER_HONGKONGENSIS_AMPC_BETA-LACTAMASE	beta-lactam	1	49	390	0.126
MDSC	multidrug	3	47	503	0.093
MDSA	multidrug	1	47	408	0.115
MSRC	MLS	2	133	492	0.27
MSRA	MLS	1	80	488	0.164
MDSB	multidrug	42	572	1055	0.542
AER-1	beta-lactam	2	48	304	0.158
METALLO-BETA-LACTAMASE	beta-lactam	11	171	290	0.59
CAMP-REGULATORY_PROTEIN	unclassified	65	194	163	1.19
STAPHYLOCOCCUS_MUPA_CONFERRING_RESISTANCE_TO_MUPIROCIN	mupirocin	2	82	1024	0.08
ROSB	fosmidomycin	385	434	543	0.799
YOJI	peptide	4	167	547	0.305
DFRC	diaminopyrimidine	1	60	161	0.373
DFRF	diaminopyrimidine	1	39	164	0.238
APH(2'')-II	aminoglycoside	3	62	299	0.207
ADER	multidrug	10	93	247	0.377
DFRA2D	diaminopyrimidine	1	35	78	0.449
FOSC2	fosfomycin	1	39	132	0.295
LRA	beta-lactam	20	279	302	0.924
AMPC	beta-lactam	3	93	381	0.244
EMRB-QACA_FAMILY_MAJOR_FACILITATOR_TRANSPORTER	multidrug	7	213	481	0.443
THIN-B	beta-lactam	22	249	316	0.788
ERMB	MLS	22	248	245	1.012
FOSA	fosfomycin	2	37	135	0.274
FOSB	fosfomycin	4	48	139	0.345
ERMA	MLS	2	128	287	0.446
ERMF	MLS	21	251	266	0.944
LPEB	MLS	18	282	1014	0.278
LPEA	MLS	1	47	355	0.132
ERME	MLS	1	84	370	0.227
FOSX	fosfomycin	9	37	133	0.278
DFRA3	diaminopyrimidine	3	50	162	0.309
DFRA1	diaminopyrimidine	1	48	157	0.306
DFRA7	diaminopyrimidine	2	82	157	0.522
TEM	beta-lactam	2	97	281	0.345
SUL1	sulfonamide	62	278	283	0.982
SUL2	sulfonamide	65	319	271	1.177
SPG-1	beta-lactam	1	48	285	0.168
AADB	aminoglycoside	1	48	177	0.271
AADA	aminoglycoside	111	309	263	1.175
AADE	aminoglycoside	34	277	237	1.169
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	aminoglycoside	29	221	273	0.81
CLBA	phenicol	1	48	349	0.138
EFPA	multidrug	45	420	530	0.792
SAT-2	nucleoside	1	30	174	0.172
GADW	multidrug	1	84	242	0.347
TLA-3	beta-lactam	1	49	309	0.159
GOLS	multidrug	3	81	154	0.526
VANSD	glycopeptide	2	48	233	0.206
AAC(6')-IB8	aminoglycoside	5	118	225	0.524
CRPP	fluoroquinolone	1	46	65	0.708
APH(4)-I	aminoglycoside	1	48	332	0.145
MEF(B)	MLS	3	145	409	0.355
MEPA	multidrug	1	49	211	0.232
MACB	MLS	421	455	644	0.707
MACA	MLS	155	419	371	1.129
AAC(3)-II	aminoglycoside	5	157	286	0.549
CATB	phenicol	8	190	210	0.905
FEZ-1	beta-lactam	1	48	282	0.17
TETB(48)	tetracycline	14	80	271	0.295
ANT(3'')-IH-AAC(6')-IID	aminoglycoside	13	217	463	0.469
BACTERIAL_REGULATORY_PROTEIN_LUXR	unclassified	3	109	204	0.534
