#ARG-category	ReadCount	16s-NormalizedReadCount
aminoglycoside	109	0.0183668897064
aminoglycoside:aminocoumarin	6	0.000340694318526
mupirocin	4	0.000101365432009
bacitracin	590	0.0560814463395
diaminopyrimidine	12	0.00399223855298
polymyxin/peptide/peptide,polymyxin	20	0.000783974338199
pleuromutilin	3	0.000120136808307
sulfonamide	23	0.00210897407657
rifamycin	23	0.00397893109114
peptide	70	0.00332078343987
antibacterial_free_fatty_acids	1	5.10817925086e-05
multidrug	3476	0.395616832746
tetracycline	18	0.00070451268582
fosmidomycin	131	0.00829119787284
triclosan	4	0.000215348967588
multidrug/fluoroquinolone,multidrug	5	0.00027372943665
fluoroquinolone	13	0.000660164692225
MLS	172	0.0210534089728
unclassified	86	0.01019023448
phenicol	14	0.000764828859624
beta-lactam	222	0.0156970033568
nitroimidazole	53	0.00236310340464
glycopeptide	3	0.000339950444468
