TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	unclassified	1	47	219	0.215
OMPR	multidrug	64	283	228	1.241
BACA	bacitracin	588	292	273	1.07
SDEY	multidrug	3	85	1051	0.081
VATC	MLS	1	49	212	0.231
COB(I)ALAMIN_ADENOLSYLTRANSFERASE	unclassified	1	48	196	0.245
OMPF	multidrug	3	144	351	0.41
AAC(3)-I	aminoglycoside	11	83	154	0.539
CHLORAMPHENICOL_EXPORTER	phenicol	2	43	475	0.091
BPEF	multidrug	77	875	1061	0.825
EPTA	peptide	1	39	547	0.071
MSBA	nitroimidazole	53	101	582	0.174
MULTIDRUG_ABC_TRANSPORTER	multidrug	62	479	578	0.829
PORIN_OMPC	beta-lactam	1	47	367	0.128
RAMA	multidrug	8	66	124	0.532
MPHA	MLS	7	231	301	0.767
MPHG	MLS	1	47	294	0.16
AXYY	multidrug	33	264	1045	0.253
MPHD	MLS	17	289	294	0.983
APH(6)-I	aminoglycoside	4	88	266	0.331
MEXI	multidrug	3	126	1029	0.122
MDTK	multidrug/fluoroquinolone,multidrug	5	139	474	0.293
QEPA	fluoroquinolone	4	121	511	0.237
CLASS_B	beta-lactam	3	163	290	0.562
CLASS_C	beta-lactam	9	250	390	0.641
CLASS_A	beta-lactam	10	229	300	0.763
MEFC	MLS	3	96	407	0.236
MDSB	multidrug	8	233	1055	0.221
MSRE	MLS	32	477	491	0.971
ROSA	fosmidomycin	43	334	410	0.815
AMRB	multidrug	56	341	1045	0.326
AER-1	beta-lactam	1	73	304	0.24
VATF	MLS	21	96	221	0.434
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	multidrug	5	312	389	0.802
CEOB	multidrug	87	668	1027	0.65
ROSB	fosmidomycin	88	308	543	0.567
CAMP-REGULATORY_PROTEIN	unclassified	19	175	163	1.074
STAPHYLOCOCCUS_MUPA_CONFERRING_RESISTANCE_TO_MUPIROCIN	mupirocin	4	49	1024	0.048
OTRA	tetracycline	1	43	663	0.065
YOJI	peptide	2	101	547	0.185
APH(3')-IIA	aminoglycoside	4	158	264	0.598
SHV	beta-lactam	3	82	286	0.287
ADP-RIBOSYLATING_TRANSFERASE_ARR	rifamycin	17	147	150	0.98
FLOR	phenicol	5	101	404	0.25
LSAE	MLS	4	94	494	0.19
UGD	peptide	48	228	388	0.588
MDTC	multidrug	28	276	1025	0.269
MDTB	multidrug	84	417	1040	0.401
MDTA	multidrug	2	71	415	0.171
MDTF	multidrug	5	115	1037	0.111
MDTE	multidrug	3	150	385	0.39
MDTD	multidrug	1	73	471	0.155
LLMA_23S_RIBOSOMAL_RNA_METHYLTRANSFERASE	MLS	1	49	287	0.171
HMB-1	beta-lactam	1	30	241	0.124
MDTH	multidrug	1	48	402	0.119
CPXA	aminoglycoside:aminocoumarin	6	144	457	0.315
MDTM	multidrug	1	54	410	0.132
MDTL	multidrug	2	106	391	0.271
BRUCELLA_SUIS_MPRF	peptide	10	162	880	0.184
VANR	glycopeptide	3	68	229	0.297
AAC(6')-31	aminoglycoside	6	111	184	0.603
AAC(6')-II	aminoglycoside	36	183	193	0.948
FOX	beta-lactam	1	83	382	0.217
OPMH	triclosan	1	48	482	0.1
BCRA	bacitracin	2	45	309	0.146
DFRA2D	diaminopyrimidine	3	49	78	0.628
APH(3')-I	aminoglycoside	1	45	271	0.166
ARR-4	rifamycin	1	84	150	0.56
OPRA	multidrug	4	94	467	0.201
OXA	beta-lactam	158	272	276	0.986
LRA	beta-lactam	11	107	302	0.354
EMRY	tetracycline	2	90	512	0.176
MVAT	multidrug	5	47	124	0.379
BAER	multidrug	3	80	240	0.333
DFRA14	diaminopyrimidine	1	75	157	0.478
EMRR	fluoroquinolone	2	47	176	0.267
EMRB-QACA_FAMILY_MAJOR_FACILITATOR_TRANSPORTER	multidrug	8	245	481	0.509
MUXC	multidrug	19	263	1036	0.254
AAC(3)-IB-AAC(6')-IB	aminoglycoside	3	39	334	0.117
EMRA	multidrug	5	110	390	0.282
EMRB	multidrug	3	133	512	0.26
EMRD	multidrug	2	135	394	0.343
EMRE	multidrug	1	46	125	0.368
APH(3'')-I	aminoglycoside	3	131	272	0.482
MDFA	multidrug	10	208	410	0.507
ERMF	MLS	2	59	266	0.222
LPEB	MLS	11	174	1014	0.172
TETW	tetracycline	1	48	639	0.075
DFRA3	diaminopyrimidine	3	41	162	0.253
ESCHERICHIA_COLI_LAMB	multidrug	4	108	446	0.242
TETX	tetracycline	2	89	386	0.231
MECI	beta-lactam	1	48	123	0.39
TEM	beta-lactam	14	250	281	0.89
AAC(3)-IIIA	aminoglycoside	2	59	279	0.211
SUL1	sulfonamide	16	230	283	0.813
SUL2	sulfonamide	7	214	271	0.79
QACH	fluoroquinolone	6	109	110	0.991
TETM	tetracycline	2	86	639	0.135
RIFAMPIN_MONOOXYGENASE	rifamycin	1	46	478	0.096
TETA	tetracycline	7	64	420	0.152
KDPE	aminoglycoside	12	172	225	0.764
DFRB6	diaminopyrimidine	1	48	78	0.615
AADA	aminoglycoside	20	260	263	0.989
TRIC	triclosan	3	132	1015	0.13
CAT_CHLORAMPHENICOL_ACETYLTRANSFERASE	phenicol	5	46	215	0.214
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	aminoglycoside	6	208	273	0.762
IMP	beta-lactam	1	49	246	0.199
TAEA	pleuromutilin	3	75	648	0.116
TET39	tetracycline	1	48	395	0.122
ESP-1	beta-lactam	1	48	290	0.166
TET35	tetracycline	1	70	369	0.19
MARA	multidrug	3	87	127	0.685
MEL	MLS	1	49	487	0.101
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	unclassified	55	211	232	0.909
RPOB2	multidrug	1211	770	1162	0.663
ARNA	polymyxin/peptide/peptide,polymyxin	20	335	662	0.506
TOLC	multidrug	9	216	495	0.436
MARR	multidrug	1	80	147	0.544
MTRD	multidrug	32	208	1067	0.195
FARB	antibacterial_free_fatty_acids	1	53	508	0.104
MUXB	multidrug	58	416	1043	0.399
OPRM	multidrug	6	147	468	0.314
PMRF	peptide	1	49	322	0.152
PATA	fluoroquinolone	1	90	459	0.196
OPCM	multidrug	2	51	512	0.1
MRX	MLS	4	241	412	0.585
CMEB	multidrug	14	63	1040	0.061
DFRB2	diaminopyrimidine	4	77	78	0.987
SERRATIA_MARCESCENS_OMP1	multidrug	1	49	374	0.131
ADER	multidrug	1	48	247	0.194
MEXY	multidrug	29	250	1045	0.239
OPRC	multidrug	15	308	1576	0.195
16S_RRNA_METHYLASE	unclassified	3	96	219	0.438
MEXT	multidrug	15	214	304	0.704
MEXQ	multidrug	8	198	1053	0.188
MEXN	multidrug	39	308	1036	0.297
ADEF	multidrug	123	713	1059	0.673
EVGS	multidrug	1	48	1197	0.04
NMCR	beta-lactam	3	39	295	0.132
MEXK	multidrug	264	456	1025	0.445
ADEB	multidrug	20	232	1036	0.224
ADEC	multidrug	1	47	469	0.1
MEXF	multidrug	408	936	1062	0.881
ACRF	multidrug	12	228	1034	0.221
MEXD	multidrug	29	380	1043	0.364
MEXB	multidrug	39	421	1046	0.402
MEXC	multidrug	3	94	387	0.243
ADEJ	multidrug	6	156	1058	0.147
OQXB	multidrug	162	756	1050	0.72
AAC(3)-IV	aminoglycoside	1	48	261	0.184
SMEF	multidrug	5	50	474	0.105
SMEE	multidrug	21	307	1040	0.295
SMED	multidrug	2	62	394	0.157
SMEB	multidrug	7	83	1049	0.079
PEDO-1	beta-lactam	2	70	286	0.245
MACB	MLS	54	349	644	0.542
MACA	MLS	13	254	371	0.685
SMER	multidrug	21	53	229	0.231
CATB	phenicol	2	61	210	0.29
FEZ-1	beta-lactam	1	49	282	0.174
MEXX	multidrug	1	47	396	0.119
RPHB	rifamycin	1	48	884	0.054
TETA(48)	tetracycline	1	76	343	0.222
RPHA	rifamycin	3	49	865	0.057
DNA-BINDING_PROTEIN_H-NS	unclassified	6	136	137	0.993
ACRB	multidrug	265	753	1042	0.723
MCR-1	peptide	4	142	541	0.262
ACRA	multidrug	3	148	399	0.371
MCR-4	peptide	2	48	541	0.089
MCR-5	peptide	2	42	547	0.077
KLEBSIELLA_PNEUMONIAE_OMPK37	beta-lactam	1	44	374	0.118
MEXW	multidrug	39	398	1018	0.391
BACTERIAL_REGULATORY_PROTEIN_LUXR	unclassified	1	40	204	0.196
