OMPR	multidrug	280	269	228	1.18
BACA	bacitracin	1759	292	273	1.07
CTX-M	beta-lactam	1	47	291	0.162
COB(I)ALAMIN_ADENOLSYLTRANSFERASE	unclassified	1	48	196	0.245
OMPF	multidrug	1	77	351	0.219
VATG	MLS	3	58	216	0.269
AAC(3)-I	aminoglycoside	45	110	154	0.714
BPEF	multidrug	239	943	1061	0.889
VATI	MLS	1	39	210	0.186
VGAA	MLS	3	67	522	0.128
EPTA	peptide	5	42	547	0.077
MSBA	nitroimidazole	133	233	582	0.4
RBPA	rifamycin	2	48	114	0.421
MULTIDRUG_ABC_TRANSPORTER	multidrug	189	828	578	1.433
FOSA	fosfomycin	1	48	135	0.356
MPHA	MLS	1	67	301	0.223
AXYX	multidrug	1	48	391	0.123
AXYY	multidrug	143	253	1045	0.242
MTRD	multidrug	155	213	1067	0.2
MDTK	multidrug	4	100	474	0.211
QEPA	fluoroquinolone	52	213	511	0.417
CLASS_B	beta-lactam	3	98	290	0.338
CLASS_C	beta-lactam	12	269	390	0.69
CLASS_A	beta-lactam	4	91	300	0.303
MTRA	multidrug	6	140	228	0.614
MEFA	MLS	3	45	405	0.111
MEFC	MLS	4	111	407	0.273
MDSB	multidrug	34	361	1055	0.342
METALLO-BETA-LACTAMASE	beta-lactam	3	100	290	0.345
ROSA	fosmidomycin	158	361	410	0.88
AMRB	multidrug	171	407	1045	0.389
VATF	MLS	36	116	221	0.525
MSRE	MLS	5	245	491	0.499
CEOB	multidrug	353	793	1027	0.772
CAMP-REGULATORY_PROTEIN	unclassified	6	183	163	1.123
STAPHYLOCOCCUS_MUPA_CONFERRING_RESISTANCE_TO_MUPIROCIN	mupirocin	1	48	1024	0.047
ROSB	fosmidomycin	382	312	543	0.575
ABEM	multidrug	2	93	448	0.208
YOJI	peptide	4	142	547	0.26
APH(3')-IIA	aminoglycoside	2	94	264	0.356
OKP-B	beta-lactam	1	49	286	0.171
SHV	beta-lactam	2	102	286	0.357
ADP-RIBOSYLATING_TRANSFERASE_ARR	rifamycin	27	129	150	0.86
FLOR	phenicol	8	50	404	0.124
LSAE	MLS	1	48	494	0.097
UGD	peptide	80	299	388	0.771
MDTC	multidrug	130	373	1025	0.364
MDTB	multidrug	264	531	1040	0.511
MDTG	multidrug	2	49	402	0.122
MDTF	multidrug	40	275	1037	0.265
MDTE	multidrug	1	48	385	0.125
MDTD	multidrug	4	156	471	0.331
LLMA_23S_RIBOSOMAL_RNA_METHYLTRANSFERASE	MLS	3	50	287	0.174
MDTH	multidrug	4	163	402	0.405
CPXA	aminoglycoside:aminocoumarin	5	64	457	0.14
MDTL	multidrug	2	69	391	0.176
BRUCELLA_SUIS_MPRF	peptide	25	194	880	0.22
VANS	glycopeptide	3	97	447	0.217
AAC(6')-31	aminoglycoside	32	179	184	0.973
AAC(6')-II	aminoglycoside	94	183	193	0.948
OPMH	triclosan	5	178	482	0.369
BCRA	bacitracin	4	48	309	0.155
DFRA2D	diaminopyrimidine	7	66	78	0.846
ARR-8	rifamycin	1	67	150	0.447
ARR-7	rifamycin	3	34	150	0.227
ARR-5	rifamycin	1	47	150	0.313
ARR-4	rifamycin	7	58	150	0.387
OXA	beta-lactam	305	272	276	0.986
LRA	beta-lactam	14	144	302	0.477
BAER	multidrug	13	69	240	0.287
BAES	multidrug	6	140	467	0.3
EMRR	fluoroquinolone	1	48	176	0.273
EMRB-QACA_FAMILY_MAJOR_FACILITATOR_TRANSPORTER	multidrug	22	444	481	0.923
MUXC	multidrug	61	302	1036	0.292
AAC(3)-IB-AAC(6')-IB	aminoglycoside	7	89	334	0.266
EMRA	multidrug	23	118	390	0.303
EMRB	multidrug	23	377	512	0.736
EMRD	multidrug	1	46	394	0.117
EMRE	multidrug	2	70	125	0.56
ABCA	multidrug	2	77	1452	0.053
MDFA	multidrug	6	185	410	0.451
ERMC	MLS	1	48	244	0.197
LPEB	MLS	17	248	1014	0.245
FOSX	fosfomycin	4	33	133	0.248
DFRA3	diaminopyrimidine	5	48	162	0.296
ESCHERICHIA_COLI_MIPA	multidrug	2	44	248	0.177
CMRA	phenicol	1	48	391	0.123
ESCHERICHIA_COLI_LAMB	multidrug	3	63	446	0.141
MECI	beta-lactam	1	48	123	0.39
TEM	beta-lactam	10	260	281	0.925
AAC(3)-IIIA	aminoglycoside	8	106	279	0.38
SUL1	sulfonamide	13	271	283	0.958
SUL2	sulfonamide	5	167	271	0.616
QACH	fluoroquinolone	13	100	110	0.909
PENA	beta-lactam	2	52	623	0.083
RIFAMPIN_MONOOXYGENASE	rifamycin	13	281	478	0.588
TETA	tetracycline	16	92	420	0.219
TETC	tetracycline	1	48	197	0.244
KDPE	aminoglycoside	30	124	225	0.551
TETG	tetracycline	1	48	391	0.123
SPG-1	beta-lactam	9	46	285	0.161
DFRB6	diaminopyrimidine	8	55	78	0.705
AADA	aminoglycoside	14	198	263	0.753
DFRB3	diaminopyrimidine	3	59	78	0.756
CAT_CHLORAMPHENICOL_ACETYLTRANSFERASE	phenicol	6	179	215	0.833
BICYCLOMYCIN-MULTIDRUG_EFFLUX_PROTEIN_BCR	multidrug	8	171	396	0.432
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	aminoglycoside	13	183	273	0.67
IMP	beta-lactam	2	134	246	0.545
TAEA	pleuromutilin	7	79	648	0.122
TET39	tetracycline	2	48	395	0.122
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	unclassified	2	45	219	0.205
TET35	tetracycline	1	49	369	0.133
YKKD	multidrug	2	35	104	0.337
EFPA	multidrug	2	49	530	0.092
EVGS	multidrug	2	134	1197	0.112
RPOB2	multidrug	3225	807	1162	0.694
ARNA	peptide/polymyxin/peptide,polymyxin	37	330	662	0.498
TOLC	multidrug	5	188	495	0.38
MARR	multidrug	3	51	147	0.347
MUXB	multidrug	220	626	1043	0.6
OPRM	multidrug	13	233	468	0.498
PATA	fluoroquinolone	2	97	459	0.211
GOLS	multidrug	3	39	154	0.253
AAC(6')-IB8	aminoglycoside	3	98	225	0.436
MPHG	MLS	1	48	294	0.163
APH(4)-I	aminoglycoside	7	39	332	0.117
CMEB	multidrug	34	63	1040	0.061
DFRB2	diaminopyrimidine	13	77	78	0.987
OPRN	multidrug	1	49	472	0.104
ADER	multidrug	2	48	247	0.194
MEXY	multidrug	123	398	1045	0.381
OPRC	multidrug	41	413	1576	0.262
16S_RRNA_METHYLASE	unclassified	1	82	219	0.374
MEXT	multidrug	7	259	304	0.852
MEXQ	multidrug	88	400	1053	0.38
MEXN	multidrug	82	285	1036	0.275
ADEF	multidrug	389	773	1059	0.73
ACRA	multidrug	3	135	399	0.338
MEXK	multidrug	1137	746	1025	0.728
ADEB	multidrug	77	303	1036	0.292
MEXI	multidrug	45	352	1029	0.342
MEXF	multidrug	1167	955	1062	0.899
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	unclassified	305	142	232	0.612
MEXD	multidrug	96	348	1043	0.334
MEXE	multidrug	19	183	397	0.461
MEXB	multidrug	183	537	1046	0.513
MEXC	multidrug	31	55	387	0.142
ADEJ	multidrug	4	184	1058	0.174
ANT(3'')-IH-AAC(6')-IID	aminoglycoside	1	48	463	0.104
OQXA	multidrug	1	47	391	0.12
OQXB	multidrug	816	827	1050	0.788
SMEF	multidrug	4	54	474	0.114
SMEE	multidrug	62	486	1040	0.467
SMED	multidrug	16	168	394	0.426
AAC(6')-I	aminoglycoside	1	44	183	0.24
SMEB	multidrug	17	188	1049	0.179
PEDO-1	beta-lactam	4	68	286	0.238
MACB	MLS	310	250	644	0.388
MACA	MLS	64	286	371	0.771
SMES	multidrug	1	85	467	0.182
SMER	multidrug	59	62	229	0.271
OPRA	multidrug	41	94	467	0.201
MEXX	multidrug	17	219	396	0.553
TRIC	triclosan	15	182	1015	0.179
RPHB	rifamycin	2	50	884	0.057
TETA(48)	tetracycline	1	48	343	0.14
DNA-BINDING_PROTEIN_H-NS	unclassified	3	79	137	0.577
ACRB	multidrug	835	726	1042	0.697
MCR-2	peptide	1	34	538	0.063
MCR-3	peptide	5	150	541	0.277
ACRF	multidrug	30	273	1034	0.264
MCR-5	peptide	12	138	547	0.252
ACRD	aminoglycoside	20	247	1037	0.238
MEXW	multidrug	174	523	1018	0.514
BACTERIAL_REGULATORY_PROTEIN_LUXR	unclassified	2	49	204	0.24
