LNUF	MLS	2	48	273	0.176
OMPR	multidrug	306	284	228	1.246
BACA	bacitracin	2017	292	273	1.07
SDEY	multidrug	1	77	1051	0.073
MCR-3	peptide	5	92	541	0.17
MRX	MLS	32	355	412	0.862
OMPF	multidrug	2	47	351	0.134
VATG	MLS	1	40	216	0.185
AAC(3)-I	aminoglycoside	35	127	154	0.825
BPEF	multidrug	341	928	1061	0.875
LING	MLS	1	66	273	0.242
MIR	beta-lactam	2	49	381	0.129
EPTA	peptide	2	37	547	0.068
MSBA	nitroimidazole	115	240	582	0.412
RBPA	rifamycin	4	103	114	0.904
TAP	tetracycline	3	155	409	0.379
MULTIDRUG_ABC_TRANSPORTER	multidrug	236	845	578	1.462
MEXL	multidrug	2	47	212	0.222
TET41	tetracycline	4	50	393	0.127
AAC(2')-I	aminoglycoside	3	76	178	0.427
MDFA	multidrug	3	96	410	0.234
OLEB	MLS	1	48	569	0.084
MTRE	multidrug	2	40	467	0.086
MPHA	MLS	20	253	301	0.841
AXYX	multidrug	1	39	391	0.1
AXYY	multidrug	142	383	1045	0.367
MEXS	multidrug	2	47	339	0.139
MPHD	MLS	30	293	294	0.997
APH(6)-I	aminoglycoside	10	257	266	0.966
MCR-5	peptide	30	308	547	0.563
ERM(35)	MLS	1	66	266	0.248
MDTK	multidrug	9	279	474	0.589
QEPA	fluoroquinolone	30	204	511	0.399
CLASS_B	beta-lactam	2	54	290	0.186
CLASS_C	beta-lactam	13	332	390	0.851
CLASS_A	beta-lactam	15	275	300	0.917
MTRA	multidrug	19	204	228	0.895
MEFA	MLS	1	39	405	0.096
MEFC	MLS	9	225	407	0.553
MDSB	multidrug	50	388	1055	0.368
MDSC	multidrug	1	87	503	0.173
METALLO-BETA-LACTAMASE	beta-lactam	18	182	290	0.628
ROSA	fosmidomycin	218	325	410	0.793
AMRB	multidrug	224	406	1045	0.389
MEXC	multidrug	26	108	387	0.279
AER-1	beta-lactam	5	211	304	0.694
MEL	MLS	1	49	487	0.101
MEXA	multidrug	2	79	383	0.206
VATF	MLS	36	115	221	0.52
MSRE	MLS	50	487	491	0.992
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	multidrug	4	97	389	0.249
CEOB	multidrug	411	844	1027	0.822
CAMP-REGULATORY_PROTEIN	unclassified	16	205	163	1.258
ROSB	fosmidomycin	586	302	543	0.556
TET(59)	tetracycline	1	47	400	0.117
YOJI	peptide	4	146	547	0.267
SHV	beta-lactam	6	128	286	0.448
ADP-RIBOSYLATING_TRANSFERASE_ARR	rifamycin	47	141	150	0.94
FLOR	phenicol	10	200	404	0.495
UGD	peptide	71	265	388	0.683
MDTC	multidrug	177	449	1025	0.438
MDTB	multidrug	351	540	1040	0.519
MDTA	multidrug	1	72	415	0.173
MDTO	multidrug	3	190	683	0.278
MDTG	multidrug	1	45	402	0.112
MDTF	multidrug	37	350	1037	0.338
LLMA_23S_RIBOSOMAL_RNA_METHYLTRANSFERASE	MLS	1	46	287	0.16
MDTH	multidrug	2	87	402	0.216
CPXA	aminoglycoside:aminocoumarin	1	75	457	0.164
OPRA	multidrug	33	94	467	0.201
BRUCELLA_SUIS_MPRF	peptide	65	200	880	0.227
VANR	glycopeptide	8	161	229	0.703
AAC(6')-31	aminoglycoside	34	183	184	0.995
AAC(6')-II	aminoglycoside	82	183	193	0.948
OPMH	triclosan	1	48	482	0.1
BCRA	bacitracin	3	44	309	0.142
DFRA2D	diaminopyrimidine	2	55	78	0.705
ARR-8	rifamycin	2	64	150	0.427
ARR-7	rifamycin	1	34	150	0.227
APH(3')-I	aminoglycoside	4	77	271	0.284
ARR-5	rifamycin	1	48	150	0.32
ARR-4	rifamycin	1	61	150	0.407
EFRB	multidrug	1	47	362	0.13
EFRA	multidrug	1	48	485	0.099
LRA	beta-lactam	9	103	302	0.341
MVAT	multidrug	2	36	124	0.29
BAER	multidrug	27	59	240	0.246
BAES	multidrug	1	48	467	0.103
EMRK	multidrug	10	103	387	0.266
AMPC	beta-lactam	1	48	381	0.126
EMRB-QACA_FAMILY_MAJOR_FACILITATOR_TRANSPORTER	multidrug	20	313	481	0.651
MUXC	multidrug	78	320	1036	0.309
MUXA	multidrug	2	36	426	0.085
AAC(3)-IB-AAC(6')-IB	aminoglycoside	4	74	334	0.222
LCR-1	beta-lactam	1	47	260	0.181
EMRA	multidrug	42	83	390	0.213
EMRB	multidrug	27	281	512	0.549
EMRD	multidrug	1	73	394	0.185
TETA(48)	tetracycline	3	130	343	0.379
APH(3'')-I	aminoglycoside	7	113	272	0.415
ERMB	MLS	2	97	245	0.396
FOSA	fosfomycin	3	115	135	0.852
ERMF	MLS	8	173	266	0.65
LPEB	MLS	20	332	1014	0.327
FOSX	fosfomycin	3	34	133	0.256
ERMX	MLS	1	48	253	0.19
ACT	beta-lactam	1	82	381	0.215
DFRA3	diaminopyrimidine	1	36	162	0.222
MEXB	multidrug	188	594	1046	0.568
TETX	tetracycline	3	141	386	0.365
MECI	beta-lactam	3	97	123	0.789
TEM	beta-lactam	2	79	281	0.281
AAC(3)-IIIA	aminoglycoside	4	75	279	0.269
OPMB	multidrug	1	48	498	0.096
TETP	tetracycline	2	40	421	0.095
TETR	tetracycline	1	43	208	0.207
SUL1	sulfonamide	31	278	283	0.982
SUL2	sulfonamide	17	267	271	0.985
OXA	beta-lactam	466	272	276	0.986
QACH	fluoroquinolone	12	103	110	0.936
SERRATIA_MARCESCENS_OMP1	multidrug	1	52	374	0.139
PENA	beta-lactam	5	82	623	0.132
RIFAMPIN_MONOOXYGENASE	rifamycin	6	213	478	0.446
TETA	tetracycline	38	239	420	0.569
KDPE	aminoglycoside	37	151	225	0.671
TETG	tetracycline	4	142	391	0.363
SPG-1	beta-lactam	2	40	285	0.14
DFRB6	diaminopyrimidine	5	49	78	0.628
AADA	aminoglycoside	41	269	263	1.023
DFRB3	diaminopyrimidine	1	55	78	0.705
CAT_CHLORAMPHENICOL_ACETYLTRANSFERASE	phenicol	7	211	215	0.981
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	aminoglycoside	6	130	273	0.476
TAEA	pleuromutilin	2	49	648	0.076
ESP-1	beta-lactam	2	49	290	0.169
KLEBSIELLA_PNEUMONIAE_OMPK37	beta-lactam	1	81	374	0.217
TET34	tetracycline	1	49	154	0.318
TET32	tetracycline	2	96	639	0.15
YKKD	multidrug	3	36	104	0.346
EFPA	multidrug	13	201	530	0.379
OKP-B	beta-lactam	1	42	286	0.147
ANT(3'')-IIB	aminoglycoside	1	48	263	0.183
ANT(3'')-IIC	aminoglycoside	2	83	259	0.32
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	unclassified	266	221	232	0.953
EREB	MLS	7	172	419	0.411
RPOB2	multidrug	3123	890	1162	0.766
ARNA	peptide,polymyxin	21	183	662	0.276
TOLC	multidrug	13	300	495	0.606
MARR	multidrug	4	90	147	0.612
MTRD	multidrug	118	239	1067	0.224
RPHA	rifamycin	5	134	865	0.155
FARA	antibacterial_free_fatty_acids	1	47	384	0.122
MUXB	multidrug	237	578	1043	0.554
OPRM	multidrug	28	290	468	0.62
PMRF	peptide	3	125	322	0.388
PATA	fluoroquinolone	1	47	459	0.102
GOLS	multidrug	3	39	154	0.253
AAC(6')-IB8	aminoglycoside	1	39	225	0.173
OPCM	multidrug	1	42	512	0.082
MPHG	MLS	3	160	294	0.544
APH(4)-I	aminoglycoside	7	39	332	0.117
CMEB	multidrug	31	65	1040	0.063
DFRB2	diaminopyrimidine	15	77	78	0.987
OPRJ	multidrug	5	70	479	0.146
ADER	multidrug	2	46	247	0.186
MCR-1	peptide	2	116	541	0.214
OPRC	multidrug	54	338	1576	0.214
MEXW	multidrug	179	594	1018	0.583
MEXT	multidrug	32	302	304	0.993
CFXA2	beta-lactam	1	48	321	0.15
MEXQ	multidrug	111	429	1053	0.407
MEXN	multidrug	71	343	1036	0.331
ADEF	multidrug	480	756	1059	0.714
EVGS	multidrug	2	170	1197	0.142
MEXK	multidrug	1252	749	1025	0.731
ADEB	multidrug	72	213	1036	0.206
MEXI	multidrug	50	128	1029	0.124
MEXF	multidrug	1331	1043	1062	0.982
MCR-4	peptide	3	42	541	0.078
MEXD	multidrug	178	764	1043	0.733
MEXE	multidrug	28	111	397	0.28
ADEH	multidrug	4	52	483	0.108
ADEI	multidrug	2	130	416	0.313
ADEJ	multidrug	13	510	1058	0.482
ADEK	multidrug	1	91	484	0.188
OQXA	multidrug	1	34	391	0.087
OQXB	multidrug	704	802	1050	0.764
CMLA	phenicol	1	48	419	0.115
AAC(3)-IV	aminoglycoside	10	68	261	0.261
SMEF	multidrug	16	101	474	0.213
SMEE	multidrug	87	565	1040	0.543
SMED	multidrug	17	73	394	0.185
AAC(6')-I	aminoglycoside	2	100	183	0.546
SMEB	multidrug	29	144	1049	0.137
PEDO-1	beta-lactam	3	56	286	0.196
MACB	MLS	290	301	644	0.467
MACA	MLS	83	302	371	0.814
AADA13	aminoglycoside	6	171	265	0.645
OMP36	multidrug	1	49	375	0.131
SMER	multidrug	44	58	229	0.253
PBP-1A	beta-lactam	1	40	719	0.056
FEZ-1	beta-lactam	3	82	282	0.291
MEXX	multidrug	24	127	396	0.321
TRIC	triclosan	14	193	1015	0.19
RPHB	rifamycin	16	333	884	0.377
LRFA	fluoroquinolone	8	218	504	0.433
MEXY	multidrug	171	378	1045	0.362
DNA-BINDING_PROTEIN_H-NS	unclassified	1	57	137	0.416
ACRB	multidrug	944	870	1042	0.835
CATQ	phenicol	1	29	219	0.132
ACRA	multidrug	9	161	399	0.404
ACRF	multidrug	21	207	1034	0.2
ANT(3'')-IH-AAC(6')-IID	aminoglycoside	2	74	463	0.16
ACRD	aminoglycoside	10	182	1037	0.176
BACTERIAL_REGULATORY_PROTEIN_LUXR	unclassified	1	49	204	0.24
CATB10	phenicol	3	97	210	0.462
