OMPR	multidrug	130	178	228	0.781
BACA	bacitracin	1186	305	273	1.117
SDEY	multidrug	2	128	1051	0.122
AAC(3)-I	aminoglycoside	20	112	154	0.727
CHLORAMPHENICOL_EXPORTER	phenicol	1	86	475	0.181
BPEF	multidrug	82	714	1061	0.673
EPTA	peptide	1	34	547	0.062
MSBA	nitroimidazole	71	94	582	0.162
RBPA	rifamycin	9	81	114	0.711
TAP	tetracycline	2	97	409	0.237
MULTIDRUG_ABC_TRANSPORTER	multidrug	116	674	578	1.166
MEXL	multidrug	1	44	212	0.208
AAC(2')-I	aminoglycoside	4	146	178	0.82
MDFA	multidrug	7	134	410	0.327
MPHA	MLS	1	81	301	0.269
MPHG	MLS	1	48	294	0.163
AXYY	multidrug	142	272	1045	0.26
MPHD	MLS	2	86	294	0.293
APH(6)-I	aminoglycoside	2	84	266	0.316
MEXI	multidrug	30	179	1029	0.174
TOLC	multidrug	4	189	495	0.382
QEPA	fluoroquinolone	35	246	511	0.481
VANRI	glycopeptide	1	48	232	0.207
MTRD	multidrug	57	204	1067	0.191
CLASS_A	beta-lactam	5	124	300	0.413
MTRA	multidrug	52	227	228	0.996
MEFA	MLS	1	48	405	0.119
MDSB	multidrug	28	311	1055	0.295
MDSC	multidrug	1	47	503	0.093
METALLO-BETA-LACTAMASE	beta-lactam	3	57	290	0.197
ROSA	fosmidomycin	43	285	410	0.695
AMRB	multidrug	51	327	1045	0.313
VATF	MLS	5	69	221	0.312
MSRE	MLS	6	236	491	0.481
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	multidrug	5	159	389	0.409
CEOB	multidrug	78	605	1027	0.589
ROSB	fosmidomycin	176	238	543	0.438
TET(42)	tetracycline	7	166	428	0.388
CAMP-REGULATORY_PROTEIN	unclassified	5	83	163	0.509
OTRA	tetracycline	1	48	663	0.072
ADP-RIBOSYLATING_TRANSFERASE_ARR	rifamycin	19	149	150	0.993
LSA	MLS	1	40	498	0.08
FLOR	phenicol	2	127	404	0.314
LSAE	MLS	1	46	494	0.093
UGD	peptide	100	263	388	0.678
MDTC	multidrug	42	335	1025	0.327
MDTB	multidrug	82	447	1040	0.43
MDTF	multidrug	11	204	1037	0.197
MDTK	multidrug	1	44	474	0.093
VANS	glycopeptide	7	128	447	0.286
VANR	glycopeptide	29	230	229	1.004
AAC(6')-31	aminoglycoside	5	138	184	0.75
VANX	glycopeptide	4	81	202	0.401
AAC(6')-II	aminoglycoside	43	178	193	0.922
BCRA	bacitracin	2	79	309	0.256
VANI	glycopeptide	1	69	348	0.198
OXA	beta-lactam	19	207	276	0.75
EFRA	multidrug	2	47	485	0.097
LRA	beta-lactam	5	88	302	0.291
MVAT	multidrug	1	53	124	0.427
BAER	multidrug	4	83	240	0.346
BAES	multidrug	3	46	467	0.099
EMRB-QACA_FAMILY_MAJOR_FACILITATOR_TRANSPORTER	multidrug	7	197	481	0.41
MUXC	multidrug	25	381	1036	0.368
BIFUNCTIONAL_AMINOGLYCOSIDE_N-ACETYLTRANSFERASE_AND_AMINOGLYCOSIDE_PHOSPHOTRANSFERASE	aminoglycoside	1	89	491	0.181
AAC(3)-IB-AAC(6')-IB	aminoglycoside	2	39	334	0.117
RPSD_(RAMA_OR_SUD2)	unclassified	1	49	274	0.179
EMRA	multidrug	15	69	390	0.177
EMRB	multidrug	14	111	512	0.217
EMRE	multidrug	4	116	125	0.928
THIN-B	beta-lactam	3	84	316	0.266
APH(3'')-I	aminoglycoside	3	107	272	0.393
ERMB	MLS	3	133	245	0.543
ERMA	MLS	1	82	287	0.286
ERMF	MLS	4	123	266	0.462
LPEB	MLS	12	178	1014	0.176
TET43	tetracycline	3	120	519	0.231
FOSX	fosfomycin	1	31	133	0.233
TETW	tetracycline	4	187	639	0.293
DFRA3	diaminopyrimidine	2	46	162	0.284
TETV	tetracycline	6	213	410	0.52
TETX	tetracycline	2	120	386	0.311
OPMH	triclosan	3	184	482	0.382
TETQ	tetracycline	3	127	657	0.193
TETP	tetracycline	1	83	421	0.197
SUL1	sulfonamide	15	235	283	0.83
SUL2	sulfonamide	2	114	271	0.421
OPME	multidrug	4	132	491	0.269
QACH	fluoroquinolone	2	66	110	0.6
TETM	tetracycline	3	126	639	0.197
PENA	beta-lactam	1	48	623	0.077
RIFAMPIN_MONOOXYGENASE	rifamycin	8	291	478	0.609
TETA	tetracycline	2	123	420	0.293
KDPE	aminoglycoside	47	144	225	0.64
TETG	tetracycline	1	48	391	0.123
SPG-1	beta-lactam	1	88	285	0.309
RM3	beta-lactam	2	89	302	0.295
AADA	aminoglycoside	9	220	263	0.837
TRIC	triclosan	6	161	1015	0.159
CAT_CHLORAMPHENICOL_ACETYLTRANSFERASE	phenicol	1	48	215	0.223
AADE	aminoglycoside	4	151	237	0.637
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	aminoglycoside	2	40	273	0.147
TAEA	pleuromutilin	6	81	648	0.125
CARO	beta-lactam	1	33	242	0.136
TET39	tetracycline	1	63	395	0.159
ADEH	multidrug	2	49	483	0.101
EFPA	multidrug	7	244	530	0.46
MEL	MLS	1	79	487	0.162
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	unclassified	135	167	232	0.72
RPOB2	multidrug	2406	901	1162	0.775
ARNA	peptide,polymyxin	6	123	662	0.186
TETO	tetracycline	1	65	639	0.102
MARR	multidrug	3	81	147	0.551
TETA(48)	tetracycline	5	135	343	0.394
FARA	antibacterial_free_fatty_acids	2	73	384	0.19
GIM-1	beta-lactam	1	55	250	0.22
MUXB	multidrug	114	707	1043	0.678
GOLS	multidrug	1	39	154	0.253
AAC(6')-IB8	aminoglycoside	3	121	225	0.538
MRX	MLS	1	88	412	0.214
CMEB	multidrug	11	61	1040	0.059
DFRB2	diaminopyrimidine	1	39	78	0.5
OPRN	multidrug	1	40	472	0.085
MEXX	multidrug	5	53	396	0.134
MEXY	multidrug	84	298	1045	0.285
OPRC	multidrug	4	175	1576	0.111
MEXW	multidrug	82	479	1018	0.471
MEXT	multidrug	21	325	304	1.069
MEXQ	multidrug	51	558	1053	0.53
MEXN	multidrug	17	257	1036	0.248
ADEF	multidrug	189	880	1059	0.831
MEXK	multidrug	648	663	1025	0.647
ADEB	multidrug	34	103	1036	0.099
ADEC	multidrug	2	88	469	0.188
MEXF	multidrug	695	951	1062	0.895
ACRF	multidrug	16	186	1034	0.18
MEXD	multidrug	64	289	1043	0.277
MEXE	multidrug	8	190	397	0.479
MEXB	multidrug	99	494	1046	0.472
MEXC	multidrug	24	51	387	0.132
ADEJ	multidrug	11	495	1058	0.468
MEXA	multidrug	4	92	383	0.24
OQXB	multidrug	262	659	1050	0.628
SMEF	multidrug	1	45	474	0.095
SMEE	multidrug	94	515	1040	0.495
SMED	multidrug	12	163	394	0.414
AAC(6')-I	aminoglycoside	1	53	183	0.29
SMEB	multidrug	9	143	1049	0.136
MACB	MLS	145	277	644	0.43
MACA	MLS	95	307	371	0.827
AADA13	aminoglycoside	2	65	265	0.245
SMER	multidrug	16	75	229	0.328
CATB	phenicol	1	61	210	0.29
OPRM	multidrug	26	258	468	0.551
RPHB	rifamycin	12	247	884	0.279
LRFA	fluoroquinolone	7	218	504	0.433
TETB(48)	tetracycline	2	105	271	0.387
RPHA	rifamycin	12	242	865	0.28
ACRB	multidrug	467	554	1042	0.532
MCR-1	peptide	1	39	541	0.072
ACRA	multidrug	2	114	399	0.286
MCR-4	peptide	1	30	541	0.055
MCR-5	peptide	4	83	547	0.152
ACRD	aminoglycoside	13	143	1037	0.138
OPRA	multidrug	32	111	467	0.238
CATB10	phenicol	1	48	210	0.229
