OMPR	multidrug	44	109	228	0.478
BACA	bacitracin	336	290	273	1.062
AAC(3)-I	aminoglycoside	5	53	154	0.344
CHLORAMPHENICOL_EXPORTER	phenicol	1	49	475	0.103
BPEF	multidrug	34	692	1061	0.652
MSBA	nitroimidazole	20	81	582	0.139
RBPA	rifamycin	2	87	114	0.763
TAP	tetracycline	3	48	409	0.117
MULTIDRUG_ABC_TRANSPORTER	multidrug	45	455	578	0.787
AXYY	multidrug	31	171	1045	0.164
MPHD	MLS	1	93	294	0.316
ERM(35)	MLS	4	52	266	0.195
TOLC	multidrug	1	49	495	0.099
BAHA	peptide	1	48	752	0.064
QEPA	fluoroquinolone	16	242	511	0.474
MTRE	multidrug	2	40	467	0.086
MTRD	multidrug	23	210	1067	0.197
CLASS_A	beta-lactam	2	97	300	0.323
MTRA	multidrug	17	174	228	0.763
MEFA	MLS	1	91	405	0.225
MDSB	multidrug	16	164	1055	0.155
MSRE	MLS	5	175	491	0.356
ROSA	fosmidomycin	15	274	410	0.668
OTRA	tetracycline	1	47	663	0.071
VATF	MLS	1	48	221	0.217
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	multidrug	1	37	389	0.095
CEOB	multidrug	27	452	1027	0.44
ROSB	fosmidomycin	75	228	543	0.42
AMRB	multidrug	16	253	1045	0.242
ADP-RIBOSYLATING_TRANSFERASE_ARR	rifamycin	7	132	150	0.88
UGD	peptide	21	248	388	0.639
MDTC	multidrug	24	372	1025	0.363
MDTB	multidrug	45	405	1040	0.389
MDTF	multidrug	17	167	1037	0.161
MDTH	multidrug	1	48	402	0.119
BRUCELLA_SUIS_MPRF	peptide	1	49	880	0.056
VANS	glycopeptide	1	49	447	0.11
VANR	glycopeptide	8	187	229	0.817
AAC(6')-31	aminoglycoside	6	55	184	0.299
AIM-1	beta-lactam	5	150	303	0.495
AAC(6')-II	aminoglycoside	9	167	193	0.865
APH(3')-I	aminoglycoside	1	49	271	0.181
OXA	beta-lactam	2	69	276	0.25
LRA	beta-lactam	3	85	302	0.281
BAER	multidrug	2	36	240	0.15
MUXB	multidrug	35	389	1043	0.373
MUXC	multidrug	4	90	1036	0.087
QEPA1	fluoroquinolone	2	46	511	0.09
AAC(3)-IIIA	aminoglycoside	5	97	279	0.348
EMRA	multidrug	5	63	390	0.162
EMRB	multidrug	2	47	512	0.092
EMRE	multidrug	1	86	125	0.688
THIN-B	beta-lactam	1	46	316	0.146
APH(3'')-I	aminoglycoside	1	57	272	0.21
ERMF	MLS	1	60	266	0.226
LPEB	MLS	2	97	1014	0.096
TETW	tetracycline	1	48	639	0.075
VANH	glycopeptide	1	48	323	0.149
SUL1	sulfonamide	10	220	283	0.777
SUL2	sulfonamide	1	89	271	0.328
TETV	tetracycline	2	96	410	0.234
QACH	fluoroquinolone	2	65	110	0.591
TETM	tetracycline	3	145	639	0.227
KDPE	aminoglycoside	12	132	225	0.587
TETG	tetracycline	2	97	391	0.248
AADA	aminoglycoside	11	166	263	0.631
CAT_CHLORAMPHENICOL_ACETYLTRANSFERASE	phenicol	1	48	215	0.223
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	aminoglycoside	2	49	273	0.179
TAEA	pleuromutilin	2	48	648	0.074
EFPA	multidrug	4	141	530	0.266
RPOB2	multidrug	832	812	1162	0.699
ARNA	polymyxin/peptide	7	142	662	0.215
TETA(48)	tetracycline	6	106	343	0.309
ANT(3'')-IH-AAC(6')-IID	aminoglycoside	2	48	463	0.104
FARA	antibacterial_free_fatty_acids	3	41	384	0.107
GOLS	multidrug	1	46	154	0.299
CMEB	multidrug	1	48	1040	0.046
OPRN	multidrug	4	117	472	0.248
OPRM	multidrug	8	164	468	0.35
MEXY	multidrug	31	233	1045	0.223
MEXW	multidrug	30	234	1018	0.23
MEXT	multidrug	1	69	304	0.227
MEXP	multidrug	1	49	385	0.127
MEXQ	multidrug	28	449	1053	0.426
MEXN	multidrug	6	132	1036	0.127
ADEF	multidrug	53	461	1059	0.435
NMCR	beta-lactam	1	38	295	0.129
MEXK	multidrug	184	524	1025	0.511
ADEB	multidrug	14	80	1036	0.077
MEXI	multidrug	11	176	1029	0.171
MEXF	multidrug	260	787	1062	0.741
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	unclassified	27	137	232	0.591
MEXD	multidrug	25	310	1043	0.297
MEXE	multidrug	1	46	397	0.116
MEXB	multidrug	22	341	1046	0.326
MEXC	multidrug	7	48	387	0.124
ADEJ	multidrug	3	133	1058	0.126
ADEK	multidrug	1	48	484	0.099
OQXB	multidrug	86	580	1050	0.552
SMEF	multidrug	4	54	474	0.114
SMEE	multidrug	37	455	1040	0.438
SMED	multidrug	7	67	394	0.17
SMEB	multidrug	2	49	1049	0.047
MACB	MLS	55	205	644	0.318
MACA	MLS	24	220	371	0.593
SMER	multidrug	7	52	229	0.227
MEXX	multidrug	1	49	396	0.124
RPHB	rifamycin	8	76	884	0.086
LRFA	fluoroquinolone	1	85	504	0.169
RPHA	rifamycin	4	136	865	0.157
ACRB	multidrug	150	621	1042	0.596
ACRF	multidrug	3	87	1034	0.084
MCR-5	peptide	1	42	547	0.077
ACRD	aminoglycoside	1	48	1037	0.046
OPRA	multidrug	12	94	467	0.201
