OMPR	multidrug	385	223	228	0.978
BACA	bacitracin	3151	290	273	1.062
SDEY	multidrug	1	48	1051	0.046
AAC(3)-IB-AAC(6')-IB	aminoglycoside	2	37	334	0.111
AAC(3)-I	aminoglycoside	41	111	154	0.721
CHLORAMPHENICOL_EXPORTER	phenicol	6	199	475	0.419
BPEF	multidrug	307	884	1061	0.833
EPTA	peptide	6	42	547	0.077
APH(3'')-I	aminoglycoside	1	48	272	0.176
RBPA	rifamycin	15	112	114	0.982
TAP	tetracycline	22	304	409	0.743
MULTIDRUG_ABC_TRANSPORTER	multidrug	420	922	578	1.595
TET43	tetracycline	4	65	519	0.125
TET41	tetracycline	2	50	393	0.127
AAC(2')-I	aminoglycoside	1	94	178	0.528
MDFA	multidrug	7	185	410	0.451
LMRD	MLS	4	47	662	0.071
MYRA	MLS	1	48	295	0.163
MPHB	MLS	1	48	299	0.161
MPHA	MLS	4	152	301	0.505
MPHG	MLS	3	119	294	0.405
AXYY	multidrug	273	273	1045	0.261
EFMA	multidrug	1	48	428	0.112
APH(6)-I	aminoglycoside	9	207	266	0.778
MEXI	multidrug	47	229	1029	0.223
ERM(35)	MLS	6	60	266	0.226
ERM(42)	MLS	5	48	301	0.159
MEXF	multidrug	2021	963	1062	0.907
QEPA	fluoroquinolone	57	213	511	0.417
TRIC	triclosan	29	264	1015	0.26
MTRD	multidrug	272	257	1067	0.241
CLASS_A	beta-lactam	10	171	300	0.57
MTRA	multidrug	56	225	228	0.987
MEFA	MLS	1	48	405	0.119
MDSB	multidrug	111	659	1055	0.625
MEXB	multidrug	199	523	1046	0.5
MDSA	multidrug	1	48	408	0.118
ROSA	fosmidomycin	187	312	410	0.761
AMRB	multidrug	154	337	1045	0.322
MEXC	multidrug	59	144	387	0.372
NORB	fluoroquinolone	1	48	466	0.103
MTRR	multidrug	2	49	180	0.272
MEXA	multidrug	6	55	383	0.144
VATF	MLS	13	99	221	0.448
METALLO-BETA-LACTAMASE	beta-lactam	6	99	290	0.341
BEL	beta-lactam	25	260	283	0.919
CEOB	multidrug	310	905	1027	0.881
ROSB	fosmidomycin	664	293	543	0.54
TET(42)	tetracycline	2	129	428	0.301
CAMP-REGULATORY_PROTEIN	unclassified	1	47	163	0.288
OTRA	tetracycline	2	44	663	0.066
ABEM	multidrug	2	46	448	0.103
APH(3')-IIA	aminoglycoside	2	83	264	0.314
ADP-RIBOSYLATING_TRANSFERASE_ARR	rifamycin	28	119	150	0.793
BJP-1	beta-lactam	1	43	294	0.146
FLOR	phenicol	60	403	404	0.998
LSAE	MLS	3	96	494	0.194
UGD	peptide	172	282	388	0.727
MDTC	multidrug	290	460	1025	0.449
MDTB	multidrug	396	543	1040	0.522
OLEB	MLS	1	44	569	0.077
MDTF	multidrug	55	274	1037	0.264
MDTD	multidrug	4	35	471	0.074
MSBA	nitroimidazole	170	91	582	0.156
MDTH	multidrug	3	51	402	0.127
CPXA	aminoglycoside:aminocoumarin	1	37	457	0.081
VANS	glycopeptide	3	83	447	0.186
VANR	glycopeptide	30	227	229	0.991
OXY	beta-lactam	3	47	291	0.162
AAC(6')-31	aminoglycoside	41	180	184	0.978
AIM-1	beta-lactam	14	164	303	0.541
VANX	glycopeptide	1	49	202	0.243
AAC(6')-II	aminoglycoside	83	181	193	0.938
BCRA	bacitracin	6	53	309	0.172
DFRA2D	diaminopyrimidine	1	47	78	0.603
OXA	beta-lactam	48	265	276	0.96
EFRB	multidrug	1	37	362	0.102
LRA	beta-lactam	1	48	302	0.159
MSRE	MLS	11	412	491	0.839
BAER	multidrug	18	74	240	0.308
BAES	multidrug	1	45	467	0.096
DFRA16	diaminopyrimidine	2	48	157	0.306
EMRB-QACA_FAMILY_MAJOR_FACILITATOR_TRANSPORTER	multidrug	3	126	481	0.262
MUXC	multidrug	142	359	1036	0.347
MUXA	multidrug	1	40	426	0.094
ADC-8	beta-lactam	2	47	397	0.118
QEPA1	fluoroquinolone	1	41	511	0.08
AAC(3)-IIIA	aminoglycoside	8	69	279	0.247
EMRA	multidrug	50	70	390	0.179
EMRB	multidrug	53	276	512	0.539
EMRE	multidrug	1	35	125	0.28
ABCA	multidrug	1	49	1452	0.034
ERMB	MLS	3	49	245	0.2
ERMF	MLS	5	173	266	0.65
LPEB	MLS	14	257	1014	0.253
FOSX	fosfomycin	3	43	133	0.323
TETW	tetracycline	2	95	639	0.149
DFRA3	diaminopyrimidine	1	40	162	0.247
TETV	tetracycline	8	233	410	0.568
CMRA	phenicol	3	113	391	0.289
OPMH	triclosan	1	49	482	0.102
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	multidrug	1	47	389	0.121
OPMB	multidrug	1	45	498	0.09
SUL1	sulfonamide	56	278	283	0.982
SUL2	sulfonamide	32	260	271	0.959
OPME	multidrug	20	145	491	0.295
QACH	fluoroquinolone	45	109	110	0.991
BRP(MBL)	glycopeptide	3	41	121	0.339
PENA	beta-lactam	2	34	623	0.055
RIFAMPIN_MONOOXYGENASE	rifamycin	19	340	478	0.711
TETA	tetracycline	9	62	420	0.148
TETM	tetracycline	2	41	639	0.064
KDPE	aminoglycoside	94	164	225	0.729
TETG	tetracycline	35	378	391	0.967
SPG-1	beta-lactam	3	43	285	0.151
ERM(39)	MLS	3	140	246	0.569
DFRB6	diaminopyrimidine	1	41	78	0.526
AADA	aminoglycoside	49	248	263	0.943
DFRB3	diaminopyrimidine	1	54	78	0.692
DFRB2	diaminopyrimidine	11	77	78	0.987
AADE	aminoglycoside	3	48	237	0.203
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	aminoglycoside	7	49	273	0.179
TAEA	pleuromutilin	4	61	648	0.094
CARB	beta-lactam	28	293	312	0.939
EFPA	multidrug	15	332	530	0.626
OKP-B	beta-lactam	1	42	286	0.147
LEN	beta-lactam	1	35	263	0.133
RPOB2	multidrug	5079	926	1162	0.797
ARNA	polymyxin/peptide,polymyxin	110	235	662	0.355
TOLC	multidrug	21	295	495	0.596
MARR	multidrug	2	63	147	0.429
TETA(48)	tetracycline	13	169	343	0.493
FARA	antibacterial_free_fatty_acids	8	73	384	0.19
MUXB	multidrug	406	571	1043	0.547
OPRM	multidrug	56	273	468	0.583
PMRF	peptide	23	63	322	0.196
GOLS	multidrug	10	88	154	0.571
AAC(6')-IB8	aminoglycoside	6	51	225	0.227
MRX	MLS	3	127	412	0.308
AAC(6')-IB7	aminoglycoside	1	70	261	0.268
CMEB	multidrug	10	63	1040	0.061
CAT_CHLORAMPHENICOL_ACETYLTRANSFERASE	phenicol	22	174	215	0.809
OPRJ	multidrug	5	125	479	0.261
OPRN	multidrug	3	41	472	0.087
ADER	multidrug	2	40	247	0.162
MEXY	multidrug	249	278	1045	0.266
OPRC	multidrug	26	373	1576	0.237
MEXW	multidrug	255	416	1018	0.409
MEXT	multidrug	6	187	304	0.615
MPHD	MLS	2	48	294	0.163
MEXS	multidrug	1	47	339	0.139
MEXP	multidrug	9	126	385	0.327
MEXQ	multidrug	285	955	1053	0.907
MEXN	multidrug	41	375	1036	0.362
OPRZ	multidrug	3	41	463	0.089
ADEF	multidrug	382	893	1059	0.843
EMRK	multidrug	4	46	387	0.119
MEXK	multidrug	1234	743	1025	0.725
ADEB	multidrug	191	255	1036	0.246
ADEC	multidrug	9	190	469	0.405
ADEL	multidrug	1	49	337	0.145
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	unclassified	390	198	232	0.853
MEXD	multidrug	259	627	1043	0.601
MEXE	multidrug	7	139	397	0.35
ADEH	multidrug	2	52	483	0.108
ADEI	multidrug	1	43	416	0.103
ADEJ	multidrug	6	218	1058	0.206
ADEK	multidrug	2	85	484	0.176
OQXA	multidrug	5	64	391	0.164
OQXB	multidrug	454	725	1050	0.69
AAC(3)-IV	aminoglycoside	4	111	261	0.425
SMEF	multidrug	11	64	474	0.135
SMEE	multidrug	224	477	1040	0.459
SMED	multidrug	40	162	394	0.411
SMEB	multidrug	43	145	1049	0.138
PSE-1	beta-lactam	4	203	329	0.617
MACB	MLS	396	257	644	0.399
MACA	MLS	228	320	371	0.863
AAC(3)-II	aminoglycoside	7	57	286	0.199
SMER	multidrug	103	61	229	0.266
CATB	phenicol	4	90	210	0.429
MEXX	multidrug	14	67	396	0.169
RPHB	rifamycin	28	327	884	0.37
LRFA	fluoroquinolone	13	292	504	0.579
TETB(48)	tetracycline	2	51	271	0.188
RPHA	rifamycin	19	304	865	0.351
ACRB	multidrug	1037	796	1042	0.764
ACRF	multidrug	21	290	1034	0.28
MCR-5	peptide	15	119	547	0.218
ACRD	aminoglycoside	23	131	1037	0.126
OPRA	multidrug	95	126	467	0.27
CATB10	phenicol	10	149	210	0.71
