OMPR	multidrug	935	242	228	1.061
BACA	bacitracin	1872	305	273	1.117
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	unclassified	7	131	219	0.598
MRX	MLS	24	317	412	0.769
AAC(3)-I	aminoglycoside	6	53	154	0.344
CHLORAMPHENICOL_EXPORTER	phenicol	4	146	475	0.307
BPEF	multidrug	35	517	1061	0.487
LING	MLS	1	29	273	0.106
EPTA	peptide	2	39	547	0.071
MSBA	nitroimidazole	282	81	582	0.139
RBPA	rifamycin	7	106	114	0.93
RHODOBACTER_SPHAEROIDES_AMPC_BETA-LACTAMASE	beta-lactam	4	52	380	0.137
TAP	tetracycline	13	233	409	0.57
MULTIDRUG_ABC_TRANSPORTER	multidrug	566	448	578	0.775
TET44	tetracycline	4	152	640	0.237
LNUB	MLS	5	82	267	0.307
MEXL	multidrug	2	58	212	0.274
TET41	tetracycline	1	44	393	0.112
AAC(2')-I	aminoglycoside	3	81	178	0.455
ERM(36)	MLS	2	62	281	0.221
MPHA	MLS	41	278	301	0.924
AXYX	multidrug	2	40	391	0.102
AXYY	multidrug	45	153	1045	0.146
MPHD	MLS	6	142	294	0.483
APH(6)-I	aminoglycoside	21	281	266	1.056
MEXI	multidrug	28	234	1029	0.227
ERM(35)	MLS	10	113	266	0.425
TOLC	multidrug	1	47	495	0.095
QEPA	fluoroquinolone	15	153	511	0.299
MEXD	multidrug	94	368	1043	0.353
CLASS_C	beta-lactam	4	162	390	0.415
CLASS_A	beta-lactam	71	279	300	0.93
MTRA	multidrug	623	193	228	0.846
MEFA	MLS	16	326	405	0.805
MTRC	multidrug	2	49	412	0.119
MEFC	MLS	9	230	407	0.565
MDSB	multidrug	28	472	1055	0.447
MSRE	MLS	22	355	491	0.723
ROSA	fosmidomycin	47	302	410	0.737
AMRB	multidrug	301	318	1045	0.304
MEXC	multidrug	18	163	387	0.421
AER-1	beta-lactam	10	233	304	0.766
POXTA	multidrug	1	39	542	0.072
MEL	MLS	17	374	487	0.768
VATF	MLS	3	98	221	0.443
APH(3''')-III	aminoglycoside	1	33	264	0.125
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	multidrug	2	98	389	0.252
CEOB	multidrug	25	367	1027	0.357
ROSB	fosmidomycin	147	305	543	0.562
CAMP-REGULATORY_PROTEIN	unclassified	4	52	163	0.319
TET(W/N/W)	tetracycline	2	48	639	0.075
OTRA	tetracycline	25	123	663	0.186
MDFA	multidrug	6	159	410	0.388
YOJI	peptide	1	48	547	0.088
GES	beta-lactam	5	165	287	0.575
APH(3')-IIA	aminoglycoside	2	47	264	0.178
ADP-RIBOSYLATING_TRANSFERASE_ARR	rifamycin	111	122	150	0.813
FLOR	phenicol	17	352	404	0.871
LSAE	MLS	6	216	494	0.437
UGD	peptide	3167	311	388	0.802
MDTC	multidrug	103	372	1025	0.363
MDTB	multidrug	118	492	1040	0.473
MDTF	multidrug	703	290	1037	0.28
MDTE	multidrug	1	48	385	0.125
MDTK	multidrug	11	223	474	0.47
HMB-1	beta-lactam	5	30	241	0.124
VANS	glycopeptide	83	204	447	0.456
VANR	glycopeptide	252	232	229	1.013
VANU	glycopeptide	2	39	75	0.52
AAC(6')-31	aminoglycoside	3	57	184	0.31
VANX	glycopeptide	2	71	202	0.351
AAC(6')-II	aminoglycoside	18	183	193	0.948
VANA	glycopeptide	1	48	340	0.141
BCRA	bacitracin	2	55	309	0.178
DFRA2D	diaminopyrimidine	1	48	78	0.615
ARR-8	rifamycin	1	47	150	0.313
APH(3')-I	aminoglycoside	2	133	271	0.491
ARR-4	rifamycin	4	68	150	0.453
EFRB	multidrug	11	111	362	0.307
MOX	beta-lactam	1	36	383	0.094
BAER	multidrug	33	66	240	0.275
DFRA14	diaminopyrimidine	2	48	157	0.306
PMRA	multidrug	9	88	345	0.255
EMRB-QACA_FAMILY_MAJOR_FACILITATOR_TRANSPORTER	multidrug	10	349	481	0.726
MUXC	multidrug	50	305	1036	0.294
MUXA	multidrug	1	49	426	0.115
QEPA2	fluoroquinolone	2	49	511	0.096
EMRK	multidrug	2	54	387	0.14
EMRA	multidrug	8	80	390	0.205
EMRB	multidrug	9	199	512	0.389
EMRD	multidrug	1	49	394	0.124
EMRE	multidrug	27	113	125	0.904
TET(33)	tetracycline	1	90	407	0.221
APH(3'')-I	aminoglycoside	23	142	272	0.522
ERMB	MLS	35	244	245	0.996
ERMF	MLS	19	241	266	0.906
LPEB	MLS	2	94	1014	0.093
TET43	tetracycline	30	92	519	0.177
ERMX	MLS	3	97	253	0.383
TETW	tetracycline	17	347	639	0.543
DFRA3	diaminopyrimidine	2	45	162	0.278
TETV	tetracycline	8	207	410	0.505
TETX	tetracycline	24	351	386	0.909
TRIC	triclosan	10	252	1015	0.248
TETQ	tetracycline	3	96	657	0.146
TETP	tetracycline	4	151	421	0.359
TETR	tetracycline	3	37	208	0.178
SUL1	sulfonamide	66	278	283	0.982
SUL2	sulfonamide	13	250	271	0.923
OXA	beta-lactam	20868	275	276	0.996
QACH	fluoroquinolone	26	109	110	0.991
TETM	tetracycline	7	164	639	0.257
PENA	beta-lactam	6	253	623	0.406
RIFAMPIN_MONOOXYGENASE	rifamycin	3	44	478	0.092
TETA	tetracycline	4	94	420	0.224
KDPE	aminoglycoside	39	169	225	0.751
TETG	tetracycline	19	299	391	0.765
ERM(39)	MLS	9	65	246	0.264
DFRB6	diaminopyrimidine	1	35	78	0.449
AADA	aminoglycoside	46	290	263	1.103
DFRB3	diaminopyrimidine	3	49	78	0.628
DFRB2	diaminopyrimidine	4	41	78	0.526
DFRB1	diaminopyrimidine	3	76	97	0.784
AADE	aminoglycoside	3	144	237	0.608
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	aminoglycoside	3	44	273	0.161
IMP	beta-lactam	4	123	246	0.5
TAEA	pleuromutilin	49	132	648	0.204
TET39	tetracycline	1	74	395	0.187
ESP-1	beta-lactam	1	49	290	0.169
CARB	beta-lactam	2	49	312	0.157
TET35	tetracycline	1	39	369	0.106
TET32	tetracycline	7	136	639	0.213
EFPA	multidrug	23	296	530	0.558
ANT(3'')-IIC	aminoglycoside	4	130	259	0.502
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	unclassified	424	158	232	0.681
EREB	MLS	5	141	419	0.337
RPOB2	multidrug	10548	914	1162	0.787
ARNA	peptide/polymyxin/peptide,polymyxin	17	211	662	0.319
EREA	MLS	3	50	408	0.123
MARR	multidrug	3	82	147	0.558
MTRD	multidrug	64	226	1067	0.212
TETA(48)	tetracycline	15	164	343	0.478
FARA	antibacterial_free_fatty_acids	3	47	384	0.122
FARB	antibacterial_free_fatty_acids	2	48	508	0.094
MUXB	multidrug	146	635	1043	0.609
PATA	fluoroquinolone	2	48	459	0.105
GOLS	multidrug	2	41	154	0.266
MPHG	MLS	4	178	294	0.605
AAC(6')-IB7	aminoglycoside	2	47	261	0.18
CMEB	multidrug	6	56	1040	0.054
CAT_CHLORAMPHENICOL_ACETYLTRANSFERASE	phenicol	6	120	215	0.558
OPRJ	multidrug	1	48	479	0.1
OPRN	multidrug	2	92	472	0.195
MEXX	multidrug	4	179	396	0.452
MEXY	multidrug	69	239	1045	0.229
OPRC	multidrug	3	140	1576	0.089
MEXW	multidrug	104	489	1018	0.48
MEXT	multidrug	23	275	304	0.905
CFXA2	beta-lactam	1	49	321	0.153
MEXQ	multidrug	14	351	1053	0.333
MEXN	multidrug	10	171	1036	0.165
ADEF	multidrug	38	458	1059	0.432
AAC(3)-IIIA	aminoglycoside	6	78	279	0.28
MEXJ	multidrug	1	48	367	0.131
MEXK	multidrug	2221	585	1025	0.571
ADEB	multidrug	45	282	1036	0.272
ADEC	multidrug	7	244	469	0.52
MEXF	multidrug	281	878	1062	0.827
MCR-4	peptide	1	42	541	0.078
ADEN	multidrug	1	48	217	0.221
MEXE	multidrug	3	118	397	0.297
MEXB	multidrug	499	544	1046	0.52
ADEI	multidrug	13	228	416	0.548
ADEJ	multidrug	55	726	1058	0.686
MCR-5	peptide	7	85	547	0.155
OQXB	multidrug	176	653	1050	0.622
CMLA	phenicol	2	48	419	0.115
JOHN-1	beta-lactam	2	96	248	0.387
STREPTOMYCIN_RESISTANCE_PROTEIN	aminoglycoside	1	49	282	0.174
SMEF	multidrug	6	46	474	0.097
SMEE	multidrug	169	365	1040	0.351
SMED	multidrug	15	65	394	0.165
SMEB	multidrug	106	107	1049	0.102
MACB	MLS	212	271	644	0.421
MACA	MLS	26	379	371	1.022
AAC(3)-II	aminoglycoside	1	41	286	0.143
AADA13	aminoglycoside	1	93	265	0.351
SMER	multidrug	661	57	229	0.249
CATB	phenicol	4	88	210	0.419
PBP-1A	beta-lactam	2	96	719	0.134
OPRM	multidrug	17	264	468	0.564
RPHB	rifamycin	124	565	884	0.639
LRFA	fluoroquinolone	11	300	504	0.595
CHLORAMPHENICOL_AND_FLORFENICOL_RESISTANCE	phenicol	1	48	344	0.14
RPHA	rifamycin	28	233	865	0.269
ACRB	multidrug	2698	719	1042	0.69
MCR-3	peptide	1	48	541	0.089
ACRF	multidrug	15	260	1034	0.251
ANT(3'')-IH-AAC(6')-IID	aminoglycoside	24	215	463	0.464
ACRD	aminoglycoside	4	146	1037	0.141
OPRA	multidrug	8	94	467	0.201
