LNUD	MLS	1	72	164	0.439
LNUF	MLS	1	34	273	0.125
OMPR	multidrug	565	356	228	1.561
BACA	bacitracin	2737	302	273	1.106
CTX-M	beta-lactam	1	48	291	0.165
TLA-1	beta-lactam	2	44	314	0.14
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	unclassified	9	86	219	0.393
MEXS	multidrug	2	84	339	0.248
COB(I)ALAMIN_ADENOLSYLTRANSFERASE	unclassified	2	42	196	0.214
OMPF	multidrug	3	151	351	0.43
VATG	MLS	1	49	216	0.227
AAC(3)-I	aminoglycoside	38	123	154	0.799
CHLORAMPHENICOL_EXPORTER	phenicol	145	390	475	0.821
BPEF	multidrug	360	921	1061	0.868
VANJ	glycopeptide	3	94	330	0.285
VANB	glycopeptide	2	39	342	0.114
ABCA	multidrug	2	45	1452	0.031
POXTA	multidrug	2	49	542	0.09
MDTC	multidrug	245	489	1025	0.477
MEXI	multidrug	155	745	1029	0.724
RHODOBACTER_SPHAEROIDES_AMPC_BETA-LACTAMASE	beta-lactam	4	35	380	0.092
TAP	tetracycline	238	408	409	0.998
MULTIDRUG_ABC_TRANSPORTER	multidrug	630	922	578	1.595
OPRZ	multidrug	1	37	463	0.08
PUROMYCIN_RESISTANCE_PROTEIN	nucleoside	2	47	199	0.236
TET44	tetracycline	3	223	640	0.348
LNUB	MLS	4	142	267	0.532
MEXX	multidrug	6	116	396	0.293
MEXL	multidrug	127	127	212	0.599
TET40	tetracycline	3	104	406	0.256
TET41	tetracycline	4	60	393	0.153
AAC(2')-I	aminoglycoside	87	194	178	1.09
MDFA	multidrug	84	372	410	0.907
MEXM	multidrug	1	45	385	0.117
OPTRA	oxazolidinone	13	252	655	0.385
LMRD	MLS	4	71	662	0.107
MEXK	multidrug	2030	994	1025	0.97
MPHB	MLS	1	49	299	0.164
OXA	beta-lactam	227	275	276	0.996
LRFA	fluoroquinolone	214	492	504	0.976
MPHG	MLS	73	293	294	0.997
AXYY	multidrug	277	265	1045	0.254
MPHD	MLS	70	293	294	0.997
APH(6)-I	aminoglycoside	83	304	266	1.143
MCR-5	peptide	8	141	547	0.258
ERM(35)	MLS	4	131	266	0.492
OQXB	multidrug	293	827	1050	0.788
MDTK	multidrug/fluoroquinolone,multidrug	60	399	474	0.842
BAHA	peptide	1	43	752	0.057
QEPA	fluoroquinolone	70	355	511	0.695
FOSA6	fosfomycin	3	44	139	0.317
TCMA	tetracenomycin_C	1	46	538	0.086
MEXG	multidrug	1	37	148	0.25
VANRI	glycopeptide	1	49	232	0.211
MEXD	multidrug	382	949	1043	0.91
TETV	tetracycline	180	425	410	1.037
CLASS_B	beta-lactam	1	48	290	0.166
CLASS_C	beta-lactam	18	219	390	0.562
CLASS_A	beta-lactam	198	293	300	0.977
MTRA	multidrug	684	227	228	0.996
MEFA	MLS	20	360	405	0.889
MEFC	MLS	54	406	407	0.998
MDSB	multidrug	98	721	1055	0.683
MDSC	multidrug	22	62	503	0.123
MDSA	multidrug	3	48	408	0.118
ROSA	fosmidomycin	146	310	410	0.756
AMRB	multidrug	276	404	1045	0.387
MEXC	multidrug	95	159	387	0.411
NORB	fluoroquinolone	5	96	466	0.206
AER-1	beta-lactam	2	48	304	0.158
DIM-1	beta-lactam	2	106	251	0.422
AAD(9)	aminoglycoside	2	99	260	0.381
MEL	MLS	13	234	487	0.48
TETO	tetracycline	4	119	639	0.186
MEXE	multidrug	270	380	397	0.957
MEXA	multidrug	113	280	383	0.731
OPRJ	multidrug	11	150	479	0.313
VATF	MLS	17	102	221	0.462
MVAT	multidrug	101	123	124	0.992
METALLO-BETA-LACTAMASE	beta-lactam	12	181	290	0.624
MTRD	multidrug	499	348	1067	0.326
ABES	multidrug	1	40	109	0.367
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	multidrug	112	451	389	1.159
CEOB	multidrug	444	896	1027	0.872
ROSB	fosmidomycin	747	380	543	0.7
TET(42)	tetracycline	13	290	428	0.678
CAMP-REGULATORY_PROTEIN	unclassified	68	188	163	1.153
STAPHYLOCOCCUS_MUPA_CONFERRING_RESISTANCE_TO_MUPIROCIN	mupirocin	1	49	1024	0.048
TET(W/N/W)	tetracycline	1	48	639	0.075
OTRA	tetracycline	24	135	663	0.204
QACH	fluoroquinolone	45	109	110	0.991
TETB(48)	tetracycline	38	173	271	0.638
ABEM	multidrug	10	73	448	0.163
MFPA	fluoroquinolone	2	46	183	0.251
YOJI	peptide	3	164	547	0.3
GES	beta-lactam	4	154	287	0.537
DFRA20	diaminopyrimidine	1	39	169	0.231
APH(3')-IIB	aminoglycoside	2	48	268	0.179
DFRA22	diaminopyrimidine	1	48	165	0.291
ADP-RIBOSYLATING_TRANSFERASE_ARR	rifamycin	136	142	150	0.947
FLOR	phenicol	163	403	404	0.998
VIOMYCIN_PHOSPHOTRANSFERASE	aminoglycoside	7	100	287	0.348
LSAE	MLS	5	171	494	0.346
UGD	peptide	556	280	388	0.722
BMR	multidrug	2	49	389	0.126
MDTB	multidrug	346	541	1040	0.52
OLED	MLS	20	63	415	0.152
MDTO	multidrug	3	101	683	0.148
MDTG	multidrug	8	216	402	0.537
MDTF	multidrug	74	598	1037	0.577
MDTE	multidrug	4	103	385	0.268
MDTD	multidrug	6	209	471	0.444
LLMA_23S_RIBOSOMAL_RNA_METHYLTRANSFERASE	MLS	3	106	287	0.369
MDTH	multidrug	4	154	402	0.383
CPXA	aminoglycoside:aminocoumarin	5	232	457	0.508
MDTN	multidrug	2	75	343	0.219
MDTL	multidrug	1	86	391	0.22
ANT(4')-IA	aminoglycoside	1	82	256	0.32
TETB(60)	tetracycline	3	67	579	0.116
VANS	glycopeptide	56	312	447	0.698
VANR	glycopeptide	262	231	229	1.009
OXY	beta-lactam	1	75	291	0.258
AAC(6')-31	aminoglycoside	6	136	184	0.739
RBPA	rifamycin	259	112	114	0.982
AIM-1	beta-lactam	5	49	303	0.162
VANX	glycopeptide	25	197	202	0.975
STREPTOMYCIN_RESISTANCE_PROTEIN	aminoglycoside	8	86	282	0.305
AAC(6')-II	aminoglycoside	17	183	193	0.948
OPMH	triclosan	247	400	482	0.83
SMEB	multidrug	40	85	1049	0.081
VANA	glycopeptide	5	164	340	0.482
APH(9)-IA	aminoglycoside	2	34	331	0.103
BCRA	bacitracin	8	46	309	0.149
KPC	beta-lactam	1	47	284	0.165
OLEC	MLS	6	101	325	0.311
VAND	glycopeptide	2	58	343	0.169
VANG	glycopeptide	3	183	254	0.72
VATB	MLS	1	47	212	0.222
APH(3')-I	aminoglycoside	50	355	271	1.31
ARR-5	rifamycin	2	54	150	0.36
ARR-4	rifamycin	3	78	150	0.52
OPRA	multidrug	142	116	467	0.248
EFRB	multidrug	8	54	362	0.149
EFRA	multidrug	1	44	485	0.091
TETY	tetracycline	13	379	391	0.969
LRA	beta-lactam	56	279	302	0.924
EMRY	tetracycline	1	48	512	0.094
MOX	beta-lactam	14	105	383	0.274
MSRE	MLS	144	490	491	0.998
DFRA19	diaminopyrimidine	1	49	189	0.259
BAER	multidrug	27	49	240	0.204
BAES	multidrug	11	220	467	0.471
AMPC	beta-lactam	3	97	381	0.255
DFRA16	diaminopyrimidine	1	48	157	0.306
EMRB-QACA_FAMILY_MAJOR_FACILITATOR_TRANSPORTER	multidrug	17	357	481	0.742
MUXC	multidrug	334	657	1036	0.634
BIFUNCTIONAL_AMINOGLYCOSIDE_N-ACETYLTRANSFERASE_AND_AMINOGLYCOSIDE_PHOSPHOTRANSFERASE	aminoglycoside	3	85	491	0.173
TETQ	tetracycline	31	569	657	0.866
QEPA2	fluoroquinolone	1	50	511	0.098
AAC(3)-IIIA	aminoglycoside	12	213	279	0.763
LCR-1	beta-lactam	1	48	260	0.185
TET(40)	tetracycline	2	48	406	0.118
EMRA	multidrug	72	173	390	0.444
EMRB	multidrug	163	482	512	0.941
ANT(2'')-I	aminoglycoside	4	59	198	0.298
EMRE	multidrug	17	117	125	0.936
THIN-B	beta-lactam	35	255	316	0.807
TET(33)	tetracycline	3	142	407	0.349
APH(3'')-I	aminoglycoside	122	253	272	0.93
ERMB	MLS	24	242	245	0.988
FOSA	fosfomycin	4	53	135	0.393
FOSB	fosfomycin	1	48	139	0.345
ERMA	MLS	1	49	287	0.171
ERMF	MLS	16	265	266	0.996
LPEB	MLS	16	263	1014	0.259
PER	beta-lactam	1	79	308	0.256
TET43	tetracycline	20	169	519	0.326
FOSX	fosfomycin	2	33	133	0.248
SUL2	sulfonamide	68	264	271	0.974
ACT	beta-lactam	1	48	381	0.126
CHLORAMPHENICOL_AND_FLORFENICOL_EXPORTER	phenicol	2	49	475	0.103
DFRA3	diaminopyrimidine	3	111	162	0.685
DFRA1	diaminopyrimidine	11	153	157	0.975
TET36	tetracycline	11	451	640	0.705
ERMT	MLS	2	94	244	0.385
CMRA	phenicol	3	63	391	0.161
ESCHERICHIA_COLI_LAMB	multidrug	1	49	446	0.11
TETX	tetracycline	36	382	386	0.99
MECI	beta-lactam	2	89	123	0.724
TETZ	tetracycline	6	129	384	0.336
NPS-1	beta-lactam	2	93	260	0.358
OPMB	multidrug	6	121	498	0.243
TETP	tetracycline	8	335	421	0.796
MECA	beta-lactam	1	48	668	0.072
TETR	tetracycline	46	84	208	0.404
SUL1	sulfonamide	40	259	283	0.915
OPMD	multidrug	10	70	487	0.144
OPME	multidrug	15	180	491	0.367
TETH	tetracycline	7	235	400	0.588
TETT	tetracycline	3	97	651	0.149
PBP-2X	beta-lactam	1	46	750	0.061
TETM	tetracycline	28	565	639	0.884
SERRATIA_MARCESCENS_OMP1	multidrug	2	94	374	0.251
PENA	beta-lactam	3	95	623	0.152
RIFAMPIN_MONOOXYGENASE	rifamycin	259	477	478	0.998
TETA	tetracycline	26	441	420	1.05
TETC	tetracycline	2	49	197	0.249
KDPE	aminoglycoside	51	132	225	0.587
BICYCLOMYCIN-MULTIDRUG_EFFLUX_PROTEIN_BCR	multidrug	5	97	396	0.245
TETL	tetracycline	2	97	458	0.212
DFRB6	diaminopyrimidine	2	77	78	0.987
AADA	aminoglycoside	152	309	263	1.175
DFRB3	diaminopyrimidine	1	48	78	0.615
CAT_CHLORAMPHENICOL_ACETYLTRANSFERASE	phenicol	22	218	215	1.014
DFRB1	diaminopyrimidine	1	86	97	0.887
AADE	aminoglycoside	7	166	237	0.7
AADK	aminoglycoside	1	48	284	0.169
TRIA	triclosan	7	58	383	0.151
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	aminoglycoside	58	145	273	0.531
TRIB	triclosan	5	104	356	0.292
IMP	beta-lactam	1	46	246	0.187
TAEA	pleuromutilin	3	57	648	0.088
ERMO	MLS	5	59	260	0.227
CARO	beta-lactam	29	209	242	0.864
TET39	tetracycline	52	394	395	0.997
ESP-1	beta-lactam	5	184	290	0.634
CARB	beta-lactam	12	208	312	0.667
MTRE	multidrug	3	40	467	0.086
TET35	tetracycline	2	68	369	0.184
TET34	tetracycline	2	49	154	0.318
PDC	beta-lactam	1	34	369	0.092
TET32	tetracycline	2	96	639	0.15
TET31	tetracycline	3	208	410	0.507
CLBA	phenicol	1	48	349	0.138
EFPA	multidrug	261	475	530	0.896
EVGS	multidrug	4	180	1197	0.15
ANT(3'')-IIC	aminoglycoside	8	232	259	0.896
TET37	tetracycline	2	39	108	0.361
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	unclassified	424	209	232	0.901
EREB	MLS	1	49	419	0.117
RPOB2	multidrug	9119	1084	1162	0.933
ARNA	peptide,polymyxin	114	477	662	0.721
EREA	MLS	2	79	408	0.194
TETG	tetracycline	14	276	391	0.706
MARR	multidrug	49	153	147	1.041
DFRA15	diaminopyrimidine	1	74	157	0.471
TETA(48)	tetracycline	143	236	343	0.688
EMRR	fluoroquinolone	6	102	176	0.58
QNRS5	fluoroquinolone	1	51	218	0.234
RPHA	rifamycin	40	282	865	0.326
FARA	antibacterial_free_fatty_acids	7	110	384	0.286
RPSD_(RAMA_OR_SUD2)	unclassified	11	207	274	0.755
RM3	beta-lactam	33	287	302	0.95
MUXB	multidrug	854	989	1043	0.948
OPRM	multidrug	299	436	468	0.932
TET(K)	tetracycline	3	191	459	0.416
MEXH	multidrug	2	45	351	0.128
PMRF	peptide	5	112	322	0.348
PATA	fluoroquinolone	6	110	459	0.24
GOLS	multidrug	7	85	154	0.552
TETW	tetracycline	28	476	639	0.745
VANSD	glycopeptide	1	47	233	0.202
AAC(6')-IB8	aminoglycoside	3	66	225	0.293
OPCM	multidrug	7	44	512	0.086
CRPP	fluoroquinolone	1	49	65	0.754
MGTA	MLS	7	47	418	0.112
MUXA	multidrug	21	151	426	0.354
APH(4)-I	aminoglycoside	4	147	332	0.443
CMEB	multidrug	24	62	1040	0.06
VANH	glycopeptide	5	124	323	0.384
DFRB2	diaminopyrimidine	11	77	78	0.987
MEF(B)	MLS	4	106	409	0.259
RTG-4	beta-lactam	2	96	298	0.322
OPRN	multidrug	224	425	472	0.9
ADER	multidrug	5	49	247	0.198
ADES	multidrug	1	47	361	0.13
MEXV	multidrug	7	56	376	0.149
CFXA6	beta-lactam	2	55	331	0.166
MEXT	multidrug	398	328	304	1.079
VANY	glycopeptide	1	49	327	0.15
CFXA3	beta-lactam	1	49	321	0.153
CFXA2	beta-lactam	2	48	321	0.15
MEXP	multidrug	12	105	385	0.273
MEXQ	multidrug	175	977	1053	0.928
MEXN	multidrug	122	489	1036	0.472
MSBA	nitroimidazole	264	332	582	0.57
ADEF	multidrug	581	882	1059	0.833
AAC(3)-IB-AAC(6')-IB	aminoglycoside	11	55	334	0.165
MEXJ	multidrug	62	170	367	0.463
ADEA	multidrug	2	49	143	0.343
ADEB	multidrug	229	534	1036	0.515
ADEC	multidrug	78	465	469	0.991
MEXF	multidrug	2519	1058	1062	0.996
MCR-4	peptide	23	43	541	0.079
ADEN	multidrug	12	68	217	0.313
ANTIBIOTIC_RESISTANCE_RRNA_ADENINE_METHYLTRANSFERASE	unclassified	2	123	349	0.352
ADEH	multidrug	4	50	483	0.104
ADEI	multidrug	78	345	416	0.829
ADEJ	multidrug	294	1028	1058	0.972
ADEK	multidrug	25	345	484	0.713
MSI-1	beta-lactam	2	95	341	0.279
ERM(38)	MLS	11	100	377	0.265
JOHN-1	beta-lactam	9	152	248	0.613
AAC(3)-IV	aminoglycoside	4	156	261	0.598
SMEF	multidrug	18	98	474	0.207
SMEE	multidrug	177	693	1040	0.666
SMED	multidrug	18	171	394	0.434
AAC(6')-I	aminoglycoside	4	105	183	0.574
MEXB	multidrug	1267	1025	1046	0.98
PEDO-2	beta-lactam	10	276	285	0.968
PEDO-1	beta-lactam	1	48	286	0.168
MACB	MLS	536	376	644	0.584
MACA	MLS	248	418	371	1.127
AAC(3)-II	aminoglycoside	10	172	286	0.601
AADA13	aminoglycoside	9	142	265	0.536
SMES	multidrug	1	34	467	0.073
SMER	multidrug	104	79	229	0.345
ACRS	multidrug	3	92	220	0.418
CATB	phenicol	7	155	210	0.738
DFRF	diaminopyrimidine	2	48	164	0.293
TRIC	triclosan	273	799	1015	0.787
RPHB	rifamycin	56	488	884	0.552
EMRD	multidrug	1	48	394	0.122
CHLORAMPHENICOL_AND_FLORFENICOL_RESISTANCE	phenicol	1	48	344	0.14
MEXY	multidrug	202	348	1045	0.333
MEXW	multidrug	1388	1016	1018	0.998
ACRB	multidrug	1554	1022	1042	0.981
OPRC	multidrug	30	431	1576	0.273
SPM-1	beta-lactam	1	48	276	0.174
ACRA	multidrug	12	243	399	0.609
ACRF	multidrug	27	423	1034	0.409
ANT(3'')-IH-AAC(6')-IID	aminoglycoside	13	214	463	0.462
ACRD	aminoglycoside	48	252	1037	0.243
AADA9	aminoglycoside	3	148	299	0.495
BACTERIAL_REGULATORY_PROTEIN_LUXR	unclassified	1	73	204	0.358
TOLC	multidrug	36	399	495	0.806
CATB10	phenicol	2	43	210	0.205
