OMPR	multidrug	1128	237	228	1.039
BACA	bacitracin	555	284	273	1.04
AAC(3)-I	aminoglycoside	2	48	154	0.312
CHLORAMPHENICOL_EXPORTER	phenicol	1	49	475	0.103
BPEF	multidrug	30	612	1061	0.577
MSBA	nitroimidazole	29	83	582	0.143
RBPA	rifamycin	3	89	114	0.781
TAP	tetracycline	1	48	409	0.117
MULTIDRUG_ABC_TRANSPORTER	multidrug	108	777	578	1.344
ADEF	multidrug	123	890	1059	0.84
TET41	tetracycline	9	71	393	0.181
MEXK	multidrug	1735	946	1025	0.923
MPHG	MLS	1	49	294	0.167
AXYY	multidrug	3	93	1045	0.089
MPHD	MLS	48	293	294	0.997
APH(6)-I	aminoglycoside	2	73	266	0.274
MEXI	multidrug	3	48	1029	0.047
TOLC	multidrug	284	223	495	0.451
QEPA	fluoroquinolone	3	61	511	0.119
FOSA7	fosfomycin	1	37	140	0.264
MEXD	multidrug	47	599	1043	0.574
CLASS_C	beta-lactam	1	36	390	0.092
MTRA	multidrug	24	220	228	0.965
MDSB	multidrug	4	134	1055	0.127
ADEH	multidrug	5	53	483	0.11
MSRE	MLS	65	490	491	0.998
ROSA	fosmidomycin	59	269	410	0.656
AMRB	multidrug	11	298	1045	0.285
MEXC	multidrug	15	181	387	0.468
ANT(3'')-IIC	aminoglycoside	1	77	259	0.297
MEXA	multidrug	34	250	383	0.653
MVAT	multidrug	33	119	124	0.96
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	multidrug	1479	440	389	1.131
CEOB	multidrug	55	648	1027	0.631
ROSB	fosmidomycin	64	270	543	0.497
ADC-22	beta-lactam	1	48	383	0.125
CAMP-REGULATORY_PROTEIN	unclassified	27	81	163	0.497
OTRA	tetracycline	2	84	663	0.127
ABEM	multidrug	124	96	448	0.214
ADP-RIBOSYLATING_TRANSFERASE_ARR	rifamycin	2	47	150	0.313
UGD	peptide	202	188	388	0.485
MDTC	multidrug	77	294	1025	0.287
MDTB	multidrug	251	439	1040	0.422
MDTF	multidrug	10	162	1037	0.156
MDTK	multidrug	689	423	474	0.892
VANS	glycopeptide	3	53	447	0.119
VANR	glycopeptide	3	62	229	0.271
VANX	glycopeptide	2	74	202	0.366
AAC(6')-II	aminoglycoside	1	48	193	0.249
BCRA	bacitracin	2	39	309	0.126
APH(3')-I	aminoglycoside	361	376	271	1.387
OXA	beta-lactam	1226	274	276	0.993
MOX	beta-lactam	3	48	383	0.125
DFRA19	diaminopyrimidine	1	39	189	0.206
BAER	multidrug	8	98	240	0.408
DFRA16	diaminopyrimidine	1	49	157	0.312
MUXB	multidrug	515	880	1043	0.844
MUXC	multidrug	112	613	1036	0.592
MUXA	multidrug	9	107	426	0.251
RPSD_(RAMA_OR_SUD2)	unclassified	8	132	274	0.482
EMRA	multidrug	72	62	390	0.159
EMRB	multidrug	1480	498	512	0.973
TETA(48)	tetracycline	1	48	343	0.14
APH(3'')-I	aminoglycoside	2	133	272	0.489
MDFA	multidrug	1031	359	410	0.876
FOSA	fosfomycin	1	37	135	0.274
PER	beta-lactam	3	51	308	0.166
TET43	tetracycline	2	97	519	0.187
VANH	glycopeptide	1	89	323	0.276
DFRA3	diaminopyrimidine	1	40	162	0.247
CMRA	phenicol	4	96	391	0.246
OPMH	triclosan	112	344	482	0.714
TETR	tetracycline	88	69	208	0.332
SUL1	sulfonamide	4	182	283	0.643
OPMD	multidrug	2	48	487	0.099
QACH	fluoroquinolone	1	48	110	0.436
RIFAMPIN_MONOOXYGENASE	rifamycin	3	97	478	0.203
KDPE	aminoglycoside	4	65	225	0.289
AADA	aminoglycoside	11	147	263	0.559
CAT_CHLORAMPHENICOL_ACETYLTRANSFERASE	phenicol	1	37	215	0.172
TRIA	triclosan	6	54	383	0.141
TRIC	triclosan	113	718	1015	0.707
CARO	beta-lactam	436	219	242	0.905
TET39	tetracycline	465	394	395	0.997
CARA	MLS	1	42	551	0.076
EFPA	multidrug	6	166	530	0.313
MEL	MLS	2	58	487	0.119
ARNA	peptide,polymyxin	46	474	662	0.716
MARR	multidrug	566	153	147	1.041
MTRD	multidrug	5	153	1067	0.143
OPRM	multidrug	1356	447	468	0.955
PMRF	peptide	4	60	322	0.186
AAC(6')-IB7	aminoglycoside	1	71	261	0.272
CMEB	multidrug	3	55	1040	0.053
OPRN	multidrug	85	398	472	0.843
ADER	multidrug	11	140	247	0.567
MEXY	multidrug	10	194	1045	0.186
MEXV	multidrug	4	54	376	0.144
MEXW	multidrug	425	1016	1018	0.998
MEXT	multidrug	1520	328	304	1.079
MEXQ	multidrug	5	182	1053	0.173
MEXN	multidrug	56	385	1036	0.372
MEXL	multidrug	40	75	212	0.354
MEXJ	multidrug	34	159	367	0.433
ADEA	multidrug	9	253	143	1.769
ADEB	multidrug	102	858	1036	0.828
ADEC	multidrug	1162	475	469	1.013
MEXF	multidrug	318	1058	1062	0.996
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	unclassified	85	55	232	0.237
ADEN	multidrug	183	84	217	0.387
MEXE	multidrug	94	356	397	0.897
MEXB	multidrug	1960	967	1046	0.924
ADEI	multidrug	1270	387	416	0.93
ADEJ	multidrug	3502	1029	1058	0.973
ADEK	multidrug	401	354	484	0.731
OQXB	multidrug	10	190	1050	0.181
ADC-15	beta-lactam	1	42	383	0.11
SMEE	multidrug	9	222	1040	0.213
SMED	multidrug	5	53	394	0.135
SMEB	multidrug	4	90	1049	0.086
MACB	MLS	668	366	644	0.568
MACA	MLS	937	427	371	1.151
AADA13	aminoglycoside	1	78	265	0.294
SMER	multidrug	22	78	229	0.341
MEXX	multidrug	4	47	396	0.119
RPOB2	multidrug	773	931	1162	0.801
LRFA	fluoroquinolone	4	95	504	0.188
ACRB	multidrug	294	808	1042	0.775
OPRC	multidrug	3	98	1576	0.062
ACRF	multidrug	3	95	1034	0.092
ACRD	aminoglycoside	1	49	1037	0.047
TYPE_A_NFXB	multidrug	1	90	187	0.481
