LNUD	MLS	1	27	164	0.165
OMPR	multidrug	555	264	228	1.158
BACA	bacitracin	2178	302	273	1.106
CTX-M	beta-lactam	3	94	291	0.323
SDEY	multidrug	5	108	1051	0.103
MRX	MLS	5	194	412	0.471
OMPF	multidrug	1	48	351	0.137
AAC(3)-I	aminoglycoside	192	120	154	0.779
CHLORAMPHENICOL_EXPORTER	phenicol	44	315	475	0.663
BPEF	multidrug	402	944	1061	0.89
EPTA	peptide	2	87	547	0.159
APH(3'')-I	aminoglycoside	301	253	272	0.93
RBPA	rifamycin	368	111	114	0.974
TAP	tetracycline	674	408	409	0.998
MULTIDRUG_ABC_TRANSPORTER	multidrug	694	922	578	1.595
OPRZ	multidrug	3	41	463	0.089
TET(33)	tetracycline	1	46	407	0.113
MEXL	multidrug	35	72	212	0.34
TET41	tetracycline	1	48	393	0.122
AAC(2')-I	aminoglycoside	242	194	178	1.09
MDFA	multidrug	112	327	410	0.798
NMCR	beta-lactam	2	37	295	0.125
MYRA	MLS	1	83	295	0.281
MPHA	MLS	3	152	301	0.505
AXYX	multidrug	3	40	391	0.102
AXYY	multidrug	234	312	1045	0.299
MPHD	MLS	54	293	294	0.997
APH(6)-I	aminoglycoside	47	277	266	1.041
MCR-5	peptide	42	109	547	0.199
MDTK	multidrug	38	327	474	0.69
QEPA	fluoroquinolone	856	303	511	0.593
PER	beta-lactam	60	307	308	0.997
MEXD	multidrug	634	1029	1043	0.987
TETV	tetracycline	556	426	410	1.039
MTRE	multidrug	65	61	467	0.131
CLASS_C	beta-lactam	5	181	390	0.464
CLASS_A	beta-lactam	368	293	300	0.977
MTRA	multidrug	744	227	228	0.996
MEFC	MLS	35	388	407	0.953
MDSB	multidrug	474	962	1055	0.912
MDSC	multidrug	47	99	503	0.197
MDSA	multidrug	14	145	408	0.355
ROSA	fosmidomycin	114	301	410	0.734
AMRB	multidrug	259	381	1045	0.365
MEXC	multidrug	91	251	387	0.649
MEL	MLS	4	106	487	0.218
MEXA	multidrug	25	224	383	0.585
VATF	MLS	8	83	221	0.376
METALLO-BETA-LACTAMASE	beta-lactam	680	288	290	0.993
MEXI	multidrug	55	395	1029	0.384
AADA25	aminoglycoside	1	49	263	0.186
CEOB	multidrug	739	893	1027	0.87
ROSB	fosmidomycin	2578	365	543	0.672
TET(42)	tetracycline	5	96	428	0.224
CAMP-REGULATORY_PROTEIN	unclassified	30	82	163	0.503
STAPHYLOCOCCUS_MUPA_CONFERRING_RESISTANCE_TO_MUPIROCIN	mupirocin	2	31	1024	0.03
KLUY-2	beta-lactam	1	39	291	0.134
OTRA	tetracycline	8	109	663	0.164
ABEM	multidrug	11	81	448	0.181
MFPA	fluoroquinolone	6	53	183	0.29
YOJI	peptide	2	87	547	0.159
APH(3')-IIA	aminoglycoside	3	101	264	0.383
AAC(6')-31	aminoglycoside	12	163	184	0.886
ADP-RIBOSYLATING_TRANSFERASE_ARR	rifamycin	224	142	150	0.947
FLOR	phenicol	33	334	404	0.827
UGD	peptide	418	273	388	0.704
MDTC	multidrug	175	387	1025	0.378
MDTB	multidrug	324	544	1040	0.523
OLED	MLS	2	49	415	0.118
OLEB	MLS	1	48	569	0.084
MDTF	multidrug	219	399	1037	0.385
MDTE	multidrug	2	57	385	0.148
LLMA_23S_RIBOSOMAL_RNA_METHYLTRANSFERASE	MLS	1	47	287	0.164
DFRA5	diaminopyrimidine	1	49	213	0.23
OPRA	multidrug	89	96	467	0.206
BRUCELLA_SUIS_MPRF	peptide	19	206	880	0.234
VANS	glycopeptide	35	183	447	0.409
VANR	glycopeptide	175	230	229	1.004
AAC(3)-VI	aminoglycoside	1	49	299	0.164
AIM-1	beta-lactam	1492	302	303	0.997
VANX	glycopeptide	2	47	202	0.233
AAC(6')-II	aminoglycoside	18	182	193	0.943
OPMH	triclosan	130	404	482	0.838
SMEB	multidrug	184	116	1049	0.111
BCRA	bacitracin	7	51	309	0.165
VANE	glycopeptide	1	47	193	0.244
ARR-8	rifamycin	6	95	150	0.633
APH(3')-I	aminoglycoside	31	396	271	1.461
FOSC2	fosfomycin	8	66	132	0.5
VIOMYCIN_PHOSPHOTRANSFERASE	aminoglycoside	20	162	287	0.564
OXA	beta-lactam	164	275	276	0.996
TEM	beta-lactam	2	48	281	0.171
LRA	beta-lactam	3	102	302	0.338
MOX	beta-lactam	7	62	383	0.162
MSRE	MLS	108	490	491	0.998
MVAT	multidrug	43	123	124	0.992
BAER	multidrug	15	76	240	0.317
AMPC	beta-lactam	1	35	381	0.092
DFRA16	diaminopyrimidine	34	156	157	0.994
DFRA17	diaminopyrimidine	9	137	157	0.873
EMRB-QACA_FAMILY_MAJOR_FACILITATOR_TRANSPORTER	multidrug	1	49	481	0.102
MUXC	multidrug	137	546	1036	0.527
DFRA12	diaminopyrimidine	3	92	165	0.558
MUXA	multidrug	10	150	426	0.352
QEPA1	fluoroquinolone	30	41	511	0.08
QEPA2	fluoroquinolone	8	60	511	0.117
AAC(3)-IB-AAC(6')-IB	aminoglycoside	6	56	334	0.168
LCR-1	beta-lactam	1	38	260	0.146
EMRA	multidrug	150	78	390	0.2
EMRB	multidrug	187	354	512	0.691
ANT(2'')-I	aminoglycoside	1	50	198	0.253
EMRE	multidrug	1	36	125	0.288
TETA(48)	tetracycline	76	221	343	0.644
ABCA	multidrug	2	93	1452	0.064
ERMB	MLS	1	49	245	0.2
FOSA	fosfomycin	1	41	135	0.304
ERMF	MLS	11	153	266	0.575
LPEB	MLS	177	730	1014	0.72
LPEA	MLS	12	166	355	0.468
FOSX	fosfomycin	28	44	133	0.331
ERMX	MLS	1	48	253	0.19
SUL2	sulfonamide	116	268	271	0.989
ACT	beta-lactam	2	49	381	0.129
DFRA3	diaminopyrimidine	19	46	162	0.284
DFRA1	diaminopyrimidine	2	48	157	0.306
CMRA	phenicol	4	83	391	0.212
TETX	tetracycline	2	49	386	0.127
MECI	beta-lactam	13	120	123	0.976
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	multidrug	45	397	389	1.021
AAC(3)-IIIA	aminoglycoside	7	96	279	0.344
OPMB	multidrug	19	193	498	0.388
TETR	tetracycline	24	95	208	0.457
SUL1	sulfonamide	561	278	283	0.982
OPMD	multidrug	3	49	487	0.101
OPME	multidrug	10	182	491	0.371
QACH	fluoroquinolone	297	109	110	0.991
BRP(MBL)	glycopeptide	1	45	121	0.372
PENA	beta-lactam	2	119	623	0.191
RIFAMPIN_MONOOXYGENASE	rifamycin	68	436	478	0.912
TETA	tetracycline	76	394	420	0.938
VANH	glycopeptide	1	48	323	0.149
KDPE	aminoglycoside	48	131	225	0.582
TETG	tetracycline	15	332	391	0.849
SPG-1	beta-lactam	23	46	285	0.161
ERM(39)	MLS	88	245	246	0.996
AADA	aminoglycoside	183	334	263	1.27
NDM	beta-lactam	2	48	270	0.178
DFRB2	diaminopyrimidine	3	57	78	0.731
BICYCLOMYCIN-MULTIDRUG_EFFLUX_PROTEIN_BCR	multidrug	2	128	396	0.323
TRIA	triclosan	1	49	383	0.128
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	aminoglycoside	14	43	273	0.158
ERMO	MLS	2	47	260	0.181
CARO	beta-lactam	16	163	242	0.674
TET39	tetracycline	8	278	395	0.704
PDC	beta-lactam	5	49	369	0.133
EFPA	multidrug	719	486	530	0.917
ANT(3'')-IIC	aminoglycoside	10	256	259	0.988
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	unclassified	463	225	232	0.97
LEN	beta-lactam	1	40	263	0.152
RPOB2	multidrug	8530	1114	1162	0.959
ARNA	polymyxin/peptide/peptide,polymyxin	15	392	662	0.592
TOLC	multidrug	219	454	495	0.917
MARR	multidrug	27	153	147	1.041
MTRD	multidrug	298	251	1067	0.235
FARA	antibacterial_free_fatty_acids	34	114	384	0.297
RPSD_(RAMA_OR_SUD2)	unclassified	1	48	274	0.175
MUXB	multidrug	508	905	1043	0.868
OPRM	multidrug	122	451	468	0.964
GOLS	multidrug	32	122	154	0.792
AAC(6')-IB8	aminoglycoside	8	149	225	0.662
MPHG	MLS	12	171	294	0.582
DNA-BINDING_TRANSCRIPTIONAL_REGULATOR_GADX	unclassified	1	87	274	0.318
AAC(6')-IB7	aminoglycoside	1	48	261	0.184
CMEB	multidrug	41	63	1040	0.061
ERM(38)	MLS	86	275	377	0.729
OPRJ	multidrug	48	215	479	0.449
OPRN	multidrug	376	383	472	0.811
ADER	multidrug	17	111	247	0.449
MEXY	multidrug	138	302	1045	0.289
MEXV	multidrug	10	62	376	0.165
AADA9	aminoglycoside	1	48	299	0.161
AAC(6')-IAK	aminoglycoside	4	47	153	0.307
MEXS	multidrug	2	48	339	0.142
MEXP	multidrug	10	208	385	0.54
MEXQ	multidrug	578	981	1053	0.932
MEXN	multidrug	431	463	1036	0.447
MSBA	nitroimidazole	315	187	582	0.321
ADEF	multidrug	840	944	1059	0.891
EMRK	multidrug	6	51	387	0.132
MEXJ	multidrug	59	201	367	0.548
MEXK	multidrug	6520	985	1025	0.961
ADEB	multidrug	274	447	1036	0.431
ADEC	multidrug	52	431	469	0.919
MEXF	multidrug	5169	1059	1062	0.997
MCR-4	peptide	14	41	541	0.076
ADEN	multidrug	5	67	217	0.309
MEXE	multidrug	180	374	397	0.942
ADEH	multidrug	4	59	483	0.122
ADEI	multidrug	51	278	416	0.668
ADEJ	multidrug	159	939	1058	0.888
ADEK	multidrug	12	277	484	0.572
OQXA	multidrug	294	178	391	0.455
OQXB	multidrug	5081	848	1050	0.808
ACRD	aminoglycoside	26	235	1037	0.227
AAC(3)-IV	aminoglycoside	1	49	261	0.188
SMEF	multidrug	117	130	474	0.274
SMEE	multidrug	1106	839	1040	0.807
SMED	multidrug	309	218	394	0.553
AAC(6')-I	aminoglycoside	2	48	183	0.262
MEXB	multidrug	883	975	1046	0.932
PSE-1	beta-lactam	1	36	329	0.109
MACB	MLS	489	356	644	0.553
MACA	MLS	225	312	371	0.841
AADA13	aminoglycoside	67	264	265	0.996
SMER	multidrug	117	64	229	0.279
CATB	phenicol	23	162	210	0.771
FEZ-1	beta-lactam	3	53	282	0.188
MEXX	multidrug	10	204	396	0.515
TRIC	triclosan	45	582	1015	0.573
RPHB	rifamycin	31	404	884	0.457
LRFA	fluoroquinolone	689	478	504	0.948
TETB(48)	tetracycline	12	104	271	0.384
RPHA	rifamycin	26	239	865	0.276
ACRB	multidrug	4042	828	1042	0.795
OPRC	multidrug	47	515	1576	0.327
ACRA	multidrug	9	121	399	0.303
ACRF	multidrug	223	484	1034	0.468
ANT(3'')-IH-AAC(6')-IID	aminoglycoside	5	198	463	0.428
CAT_CHLORAMPHENICOL_ACETYLTRANSFERASE	phenicol	197	185	215	0.86
MEXW	multidrug	1123	1012	1018	0.994
MEXT	multidrug	255	328	304	1.079
CATB10	phenicol	2	42	210	0.2
