TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	unclassified	5	122	219	0.557
OMPR	multidrug	396	235	228	1.031
BACA	bacitracin	1287	305	273	1.117
SDEY	multidrug	1	48	1051	0.046
MCR-3	peptide	4	111	541	0.205
MRX	MLS	27	369	412	0.896
STREPTOCOCCUS_AGALACTIAE_MPRF	peptide	1	48	847	0.057
VATG	MLS	1	36	216	0.167
AAC(3)-I	aminoglycoside	14	56	154	0.364
CHLORAMPHENICOL_EXPORTER	phenicol	10	192	475	0.404
BPEF	multidrug	38	568	1061	0.535
LING	MLS	1	87	273	0.319
VATI	MLS	2	49	210	0.233
EPTA	peptide	1	35	547	0.064
MSBA	nitroimidazole	160	107	582	0.184
RBPA	rifamycin	22	110	114	0.965
RHODOBACTER_SPHAEROIDES_AMPC_BETA-LACTAMASE	beta-lactam	13	124	380	0.326
TAP	tetracycline	28	344	409	0.841
MULTIDRUG_ABC_TRANSPORTER	multidrug	839	432	578	0.747
TETE	tetracycline	1	88	405	0.217
TET44	tetracycline	1	85	640	0.133
LNUB	MLS	7	208	267	0.779
MEXX	multidrug	4	140	396	0.354
MEXL	multidrug	1	41	212	0.193
TET41	tetracycline	1	44	393	0.112
AAC(2')-I	aminoglycoside	10	129	178	0.725
MDFA	multidrug	20	235	410	0.573
PBP-2X	beta-lactam	1	49	750	0.065
LMRC	MLS	1	49	572	0.086
RAMA	multidrug	3	48	124	0.387
MEXK	multidrug	894	882	1025	0.86
VANX	glycopeptide	3	120	202	0.594
MPHA	MLS	34	281	301	0.934
AXYX	multidrug	3	40	391	0.102
AXYY	multidrug	92	199	1045	0.19
EFMA	multidrug	1	49	428	0.114
APH(6)-I	aminoglycoside	52	304	266	1.143
MCR-5	peptide	11	164	547	0.3
ERM(35)	MLS	4	52	266	0.195
OQXB	multidrug	263	626	1050	0.596
TOLC	multidrug	18	343	495	0.693
QEPA	fluoroquinolone	16	181	511	0.354
FOSA7	fosfomycin	1	30	140	0.214
TETB(46)	tetracycline	1	42	578	0.073
MEXD	multidrug	118	610	1043	0.585
TETV	tetracycline	23	284	410	0.693
MTRD	multidrug	137	241	1067	0.226
CLASS_A	beta-lactam	148	292	300	0.973
MTRA	multidrug	982	227	228	0.996
MEFA	MLS	18	375	405	0.926
MTRC	multidrug	1	46	412	0.112
MEFC	MLS	13	314	407	0.771
MDSB	multidrug	44	647	1055	0.613
MDSC	multidrug	1	48	503	0.095
METALLO-BETA-LACTAMASE	beta-lactam	3	96	290	0.331
ROSA	fosmidomycin	89	321	410	0.783
AMRB	multidrug	154	328	1045	0.314
MEXC	multidrug	35	207	387	0.535
AER-1	beta-lactam	18	286	304	0.941
MEL	MLS	26	292	487	0.6
TETO	tetracycline	7	245	639	0.383
MEXE	multidrug	9	201	397	0.506
MEXA	multidrug	2	43	383	0.112
VATF	MLS	6	87	221	0.394
MSRE	MLS	40	417	491	0.849
MEXI	multidrug	41	182	1029	0.177
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	multidrug	21	301	389	0.774
CEOB	multidrug	55	579	1027	0.564
ROSB	fosmidomycin	269	342	543	0.63
TET(42)	tetracycline	3	90	428	0.21
CAMP-REGULATORY_PROTEIN	unclassified	12	199	163	1.221
STAPHYLOCOCCUS_MUPA_CONFERRING_RESISTANCE_TO_MUPIROCIN	mupirocin	1	38	1024	0.037
OTRA	tetracycline	38	127	663	0.192
CMX	beta-lactam	2	93	381	0.244
ABEM	multidrug	3	64	448	0.143
YOJI	peptide	1	49	547	0.09
GES	beta-lactam	4	151	287	0.526
OLEC	MLS	3	49	325	0.151
APH(3')-IIB	aminoglycoside	1	48	268	0.179
VANW	glycopeptide	1	49	275	0.178
DFRF	diaminopyrimidine	2	49	164	0.299
LSA	MLS	2	94	498	0.189
FLOR	phenicol	15	303	404	0.75
JOHN-1	beta-lactam	2	48	248	0.194
LSAE	MLS	16	449	494	0.909
VATE	MLS	1	30	214	0.14
UGD	peptide	1728	311	388	0.802
MDTC	multidrug	124	360	1025	0.351
MDTB	multidrug	238	535	1040	0.514
MDTA	multidrug	1	49	415	0.118
MDTF	multidrug	151	301	1037	0.29
MDTD	multidrug	4	155	471	0.329
MDTK	multidrug	17	285	474	0.601
HMB-1	beta-lactam	11	30	241	0.124
CPXA	aminoglycoside:aminocoumarin	1	48	457	0.105
OPRA	multidrug	37	133	467	0.285
VANS	glycopeptide	67	157	447	0.351
VANR	glycopeptide	315	232	229	1.013
AAC(6')-31	aminoglycoside	2	47	184	0.255
AIM-1	beta-lactam	3	108	303	0.356
BLT	multidrug	1	49	400	0.122
AAC(6')-II	aminoglycoside	21	172	193	0.891
VANA	glycopeptide	5	117	340	0.344
BCRA	bacitracin	20	90	309	0.291
VANG	glycopeptide	2	96	254	0.378
ARR-8	rifamycin	7	87	150	0.58
ARR-7	rifamycin	1	32	150	0.213
APH(3')-I	aminoglycoside	3	90	271	0.332
OXA	beta-lactam	4556	278	276	1.007
EFRB	multidrug	24	68	362	0.188
EFRA	multidrug	7	211	485	0.435
LRA	beta-lactam	3	70	302	0.232
MOX	beta-lactam	4	199	383	0.52
MVAT	multidrug	3	105	124	0.847
BAER	multidrug	16	62	240	0.258
PMRA	multidrug	8	40	345	0.116
EMRB-QACA_FAMILY_MAJOR_FACILITATOR_TRANSPORTER	multidrug	15	271	481	0.563
MUXC	multidrug	94	478	1036	0.461
AAC(3)-IIIA	aminoglycoside	6	72	279	0.258
RPSD_(RAMA_OR_SUD2)	unclassified	2	48	274	0.175
EMRA	multidrug	20	94	390	0.241
EMRB	multidrug	23	373	512	0.729
EMRD	multidrug	1	48	394	0.122
EMRE	multidrug	24	109	125	0.872
TET(33)	tetracycline	2	98	407	0.241
APH(3'')-I	aminoglycoside	42	230	272	0.846
ERMB	MLS	27	250	245	1.02
ERMA	MLS	3	93	287	0.324
ERMF	MLS	27	265	266	0.996
LPEB	MLS	8	174	1014	0.172
TET43	tetracycline	35	231	519	0.445
FOSX	fosfomycin	1	41	133	0.308
TETW	tetracycline	23	476	639	0.745
LCR-1	beta-lactam	2	95	260	0.365
OPME	multidrug	1	44	491	0.09
ESCHERICHIA_COLI_LAMB	multidrug	1	48	446	0.108
TETX	tetracycline	5	145	386	0.376
OPMH	triclosan	12	293	482	0.608
TRIC	triclosan	30	377	1015	0.371
TETQ	tetracycline	3	153	657	0.233
TETP	tetracycline	8	274	421	0.651
TETS	tetracycline	1	48	644	0.075
TETR	tetracycline	1	48	208	0.231
SUL1	sulfonamide	81	278	283	0.982
SUL2	sulfonamide	20	269	271	0.993
GOB-1	beta-lactam	4	96	290	0.331
QACH	fluoroquinolone	20	109	110	0.991
TETM	tetracycline	15	355	639	0.556
SERRATIA_MARCESCENS_OMP1	multidrug	1	47	374	0.126
PENA	beta-lactam	3	143	623	0.23
RIFAMPIN_MONOOXYGENASE	rifamycin	24	275	478	0.575
TETA	tetracycline	13	269	420	0.64
KDPE	aminoglycoside	46	184	225	0.818
TETG	tetracycline	21	349	391	0.893
ERM(39)	MLS	25	83	246	0.337
DFRB6	diaminopyrimidine	3	62	78	0.795
AADA	aminoglycoside	73	286	263	1.087
DFRB3	diaminopyrimidine	1	48	78	0.615
CAT_CHLORAMPHENICOL_ACETYLTRANSFERASE	phenicol	10	162	215	0.753
DFRB1	diaminopyrimidine	15	81	97	0.835
AADE	aminoglycoside	1	49	237	0.207
BICYCLOMYCIN-MULTIDRUG_EFFLUX_PROTEIN_BCR	multidrug	4	144	396	0.364
TRIA	triclosan	1	44	383	0.115
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	aminoglycoside	8	46	273	0.168
IMP	beta-lactam	7	159	246	0.646
TAEA	pleuromutilin	59	128	648	0.198
VATB	MLS	2	66	212	0.311
TET39	tetracycline	13	262	395	0.663
ESP-1	beta-lactam	1	48	290	0.166
TET37	tetracycline	1	65	108	0.602
TET36	tetracycline	1	49	640	0.077
TET35	tetracycline	1	44	369	0.119
PUROMYCIN_RESISTANCE_PROTEIN	nucleoside	1	48	199	0.241
TET32	tetracycline	1	48	639	0.075
EFPA	multidrug	31	281	530	0.53
MARA	multidrug	1	48	127	0.378
ANT(3'')-IIC	aminoglycoside	1	36	259	0.139
EREB	MLS	4	143	419	0.341
RPOB2	multidrug	14399	1022	1162	0.88
ARNA	polymyxin/peptide,polymyxin	11	208	662	0.314
EREA	MLS	4	131	408	0.321
MARR	multidrug	10	153	147	1.041
LRFA	fluoroquinolone	29	320	504	0.635
TETA(48)	tetracycline	22	193	343	0.563
TETB(48)	tetracycline	4	92	271	0.339
ERM(47)	MLS	1	48	246	0.195
FARA	antibacterial_free_fatty_acids	4	53	384	0.138
FARB	antibacterial_free_fatty_acids	2	119	508	0.234
MUXB	multidrug	291	743	1043	0.712
OPRM	multidrug	46	334	468	0.714
PMRF	peptide	1	49	322	0.152
PATA	fluoroquinolone	4	139	459	0.303
GOLS	multidrug	6	43	154	0.279
VANM	glycopeptide	1	45	202	0.223
MPHG	MLS	8	193	294	0.656
APH(4)-I	aminoglycoside	1	39	332	0.117
CMEB	multidrug	2	50	1040	0.048
DFRB2	diaminopyrimidine	2	49	78	0.628
OPRJ	multidrug	3	98	479	0.205
OPRN	multidrug	9	200	472	0.424
ADER	multidrug	1	37	247	0.15
MEXY	multidrug	93	301	1045	0.288
MEXV	multidrug	2	46	376	0.122
AADA9	aminoglycoside	1	49	299	0.164
MEXT	multidrug	35	328	304	1.079
MPHD	MLS	15	246	294	0.837
CFXA2	beta-lactam	2	121	321	0.377
MEXQ	multidrug	32	502	1053	0.477
MEXN	multidrug	17	287	1036	0.277
ADEF	multidrug	63	563	1059	0.532
EMRK	multidrug	3	54	387	0.14
MEXJ	multidrug	4	48	367	0.131
ADEA	multidrug	1	48	143	0.336
ADEB	multidrug	73	325	1036	0.314
ADEC	multidrug	4	152	469	0.324
MEXF	multidrug	474	1023	1062	0.963
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	unclassified	297	181	232	0.78
ADEN	multidrug	3	59	217	0.272
ERM(38)	MLS	1	44	377	0.117
MEXB	multidrug	223	851	1046	0.814
ADEI	multidrug	9	173	416	0.416
ADEJ	multidrug	66	859	1058	0.812
ADEK	multidrug	3	77	484	0.159
OQXA	multidrug	1	47	391	0.12
MSI-1	beta-lactam	1	47	341	0.138
ADC-15	beta-lactam	1	38	383	0.099
SMEF	multidrug	14	65	474	0.137
SMEE	multidrug	86	417	1040	0.401
SMED	multidrug	17	67	394	0.17
AAC(6')-I	aminoglycoside	2	34	183	0.186
SMEB	multidrug	40	167	1049	0.159
PEDO-1	beta-lactam	3	65	286	0.227
MACB	MLS	320	323	644	0.502
MACA	MLS	44	377	371	1.016
AAC(3)-II	aminoglycoside	1	49	286	0.171
AADA13	aminoglycoside	1	76	265	0.287
SMER	multidrug	207	79	229	0.345
CATB	phenicol	1	40	210	0.19
PBP-1A	beta-lactam	3	96	719	0.134
FEZ-1	beta-lactam	1	48	282	0.17
ADP-RIBOSYLATING_TRANSFERASE_ARR	rifamycin	173	138	150	0.92
RPHB	rifamycin	168	601	884	0.68
ANT(2'')-I	aminoglycoside	1	42	198	0.212
CHLORAMPHENICOL_AND_FLORFENICOL_RESISTANCE	phenicol	3	96	344	0.279
RPHA	rifamycin	49	317	865	0.366
DNA-BINDING_PROTEIN_H-NS	unclassified	3	49	137	0.358
ACRB	multidrug	943	755	1042	0.725
OPRC	multidrug	2	133	1576	0.084
ACRA	multidrug	6	276	399	0.692
ACRF	multidrug	9	322	1034	0.311
ANT(3'')-IH-AAC(6')-IID	aminoglycoside	25	244	463	0.527
ACRD	aminoglycoside	9	296	1037	0.285
MEXW	multidrug	203	787	1018	0.773
TCR3	tetracycline	1	38	512	0.074
BACTERIAL_REGULATORY_PROTEIN_LUXR	unclassified	1	48	204	0.235
