LNUG	MLS	2	55	267	0.206
OMPR	multidrug	378	299	228	1.311
BACA	bacitracin	1656	305	273	1.117
ERM(TR)	MLS	1	49	243	0.202
MCR-3	peptide	4	160	541	0.296
MRX	MLS	33	390	412	0.947
OMPF	multidrug	5	215	351	0.613
AAC(3)-I	aminoglycoside	9	105	154	0.682
CHLORAMPHENICOL_EXPORTER	phenicol	12	273	475	0.575
BPEF	multidrug	70	570	1061	0.537
LING	MLS	2	60	273	0.22
VATI	MLS	1	48	210	0.229
EPTA	peptide	6	101	547	0.185
MSBA	nitroimidazole	188	116	582	0.199
RBPA	rifamycin	52	110	114	0.965
RHODOBACTER_SPHAEROIDES_AMPC_BETA-LACTAMASE	beta-lactam	7	139	380	0.366
TAP	tetracycline	40	320	409	0.782
MULTIDRUG_ABC_TRANSPORTER	multidrug	1283	483	578	0.836
TET44	tetracycline	1	48	640	0.075
LNUB	MLS	14	259	267	0.97
MEXX	multidrug	3	49	396	0.124
MEXL	multidrug	5	61	212	0.288
TET40	tetracycline	1	49	406	0.121
TET41	tetracycline	3	46	393	0.117
AAC(2')-I	aminoglycoside	12	103	178	0.579
ERM(36)	MLS	3	145	281	0.516
LMRD	MLS	1	47	662	0.071
RAMA	multidrug	1	49	124	0.395
MEXK	multidrug	1238	995	1025	0.971
MPHA	MLS	33	300	301	0.997
AXYX	multidrug	2	39	391	0.1
AXYY	multidrug	150	227	1045	0.217
MPHD	MLS	102	341	294	1.16
APH(6)-I	aminoglycoside	92	304	266	1.143
MCR-5	peptide	16	143	547	0.261
ERM(35)	MLS	14	246	266	0.925
LPEB	MLS	8	60	1014	0.059
MDTK	multidrug/fluoroquinolone,multidrug	70	352	474	0.743
QEPA	fluoroquinolone	21	157	511	0.307
MEXD	multidrug	217	538	1043	0.516
TRIC	triclosan	321	726	1015	0.715
CLASS_C	beta-lactam	12	176	390	0.451
CLASS_A	beta-lactam	239	292	300	0.973
MTRA	multidrug	1345	224	228	0.982
MEFA	MLS	26	380	405	0.938
MEFC	MLS	23	312	407	0.767
MDSB	multidrug	78	849	1055	0.805
MDSC	multidrug	1	47	503	0.093
MDSA	multidrug	7	120	408	0.294
ROSA	fosmidomycin	102	310	410	0.756
AMRB	multidrug	127	331	1045	0.317
MEXC	multidrug	51	169	387	0.437
AER-1	beta-lactam	13	267	304	0.878
MDTM	multidrug	2	94	410	0.229
MEL	MLS	43	409	487	0.84
TETO	tetracycline	7	195	639	0.305
MEXA	multidrug	47	238	383	0.621
VATF	MLS	5	53	221	0.24
METALLO-BETA-LACTAMASE	beta-lactam	12	66	290	0.228
MEXI	multidrug	65	571	1029	0.555
AADA25	aminoglycoside	2	48	263	0.183
CEOB	multidrug	66	521	1027	0.507
ROSB	fosmidomycin	368	310	543	0.571
TET(42)	tetracycline	5	248	428	0.579
CAMP-REGULATORY_PROTEIN	unclassified	34	134	163	0.822
OTRA	tetracycline	34	115	663	0.173
ABEM	multidrug	12	100	448	0.223
MDFA	multidrug	78	286	410	0.698
YOJI	peptide	6	123	547	0.225
ADP-RIBOSYLATING_TRANSFERASE_ARR	rifamycin	216	139	150	0.927
LSA	MLS	2	48	498	0.096
FLOR	phenicol	36	390	404	0.965
LSAC	MLS	1	49	492	0.1
LSAE	MLS	37	465	494	0.941
MGRB	multidrug	2	46	47	0.979
UGD	peptide	1863	306	388	0.789
MDTC	multidrug	219	409	1025	0.399
MDTB	multidrug	300	517	1040	0.497
MDTA	multidrug	1	48	415	0.116
MDTG	multidrug	1	48	402	0.119
MDTF	multidrug	75	305	1037	0.294
MDTE	multidrug	4	95	385	0.247
MDTD	multidrug	2	48	471	0.102
LLMA_23S_RIBOSOMAL_RNA_METHYLTRANSFERASE	MLS	7	56	287	0.195
HMB-1	beta-lactam	4	30	241	0.124
MDTH	multidrug	2	48	402	0.119
CPXA	aminoglycoside:aminocoumarin	3	96	457	0.21
DFRB2	diaminopyrimidine	1	40	78	0.513
POXTA	multidrug	1	39	542	0.072
VANS	glycopeptide	100	236	447	0.528
VANR	glycopeptide	327	230	229	1.004
VANU	glycopeptide	1	66	75	0.88
OXY	beta-lactam	1	82	291	0.282
AAC(6')-31	aminoglycoside	4	97	184	0.527
AIM-1	beta-lactam	4	49	303	0.162
VANX	glycopeptide	6	122	202	0.604
AAC(6')-II	aminoglycoside	14	135	193	0.699
BCRA	bacitracin	14	53	309	0.172
VAND	glycopeptide	1	46	343	0.134
ARR-8	rifamycin	1	68	150	0.453
APH(3')-I	aminoglycoside	48	375	271	1.384
ARR-4	rifamycin	5	85	150	0.567
EFRB	multidrug	35	64	362	0.177
EFRA	multidrug	6	116	485	0.239
LRA	beta-lactam	6	94	302	0.311
MOX	beta-lactam	3	132	383	0.345
MSRE	MLS	161	490	491	0.998
MVAT	multidrug	48	123	124	0.992
BAER	multidrug	11	116	240	0.483
PMRA	multidrug	10	53	345	0.154
EMRB-QACA_FAMILY_MAJOR_FACILITATOR_TRANSPORTER	multidrug	10	212	481	0.441
MUXC	multidrug	118	552	1036	0.533
MUXA	multidrug	3	89	426	0.209
TETQ	tetracycline	10	235	657	0.358
QEPA2	fluoroquinolone	1	47	511	0.092
AAC(3)-IIIA	aminoglycoside	11	74	279	0.265
RPSD_(RAMA_OR_SUD2)	unclassified	3	77	274	0.281
EMRA	multidrug	47	134	390	0.344
EMRB	multidrug	121	464	512	0.906
EMRE	multidrug	22	109	125	0.872
TET(33)	tetracycline	5	107	407	0.263
APH(3'')-I	aminoglycoside	70	162	272	0.596
ERMB	MLS	44	250	245	1.02
ERMA	MLS	1	48	287	0.167
ERMF	MLS	42	265	266	0.996
ERMG	MLS	1	78	244	0.32
TET43	tetracycline	76	269	519	0.518
FOSX	fosfomycin	5	42	133	0.316
ERMX	MLS	5	55	253	0.217
SUL2	sulfonamide	39	260	271	0.959
DFRA3	diaminopyrimidine	2	45	162	0.278
TETV	tetracycline	37	295	410	0.72
DFRA7	diaminopyrimidine	3	71	157	0.452
CMRA	phenicol	1	34	391	0.087
ESCHERICHIA_COLI_LAMB	multidrug	2	89	446	0.2
TETX	tetracycline	15	313	386	0.811
OPMH	triclosan	123	376	482	0.78
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	multidrug	114	429	389	1.103
OPMB	multidrug	1	45	498	0.09
TETP	tetracycline	9	224	421	0.532
SUL1	sulfonamide	118	278	283	0.982
OPMD	multidrug	1	47	487	0.097
OXA	beta-lactam	1120	278	276	1.007
QACH	fluoroquinolone	37	109	110	0.991
TETM	tetracycline	16	268	639	0.419
PENA	beta-lactam	4	79	623	0.127
RIFAMPIN_MONOOXYGENASE	rifamycin	18	330	478	0.69
TETA	tetracycline	16	336	420	0.8
KDPE	aminoglycoside	51	171	225	0.76
TETG	tetracycline	30	375	391	0.959
SPG-1	beta-lactam	3	43	285	0.151
ERM(39)	MLS	20	75	246	0.305
DFRB6	diaminopyrimidine	8	68	78	0.872
AADA	aminoglycoside	115	280	263	1.065
DFRB3	diaminopyrimidine	6	68	78	0.872
CAT_CHLORAMPHENICOL_ACETYLTRANSFERASE	phenicol	27	191	215	0.888
DFRB1	diaminopyrimidine	11	89	97	0.918
AADE	aminoglycoside	1	48	237	0.203
BICYCLOMYCIN-MULTIDRUG_EFFLUX_PROTEIN_BCR	multidrug	2	96	396	0.242
TRIA	triclosan	18	58	383	0.151
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	aminoglycoside	21	205	273	0.751
TRIB	triclosan	16	44	356	0.124
IMP	beta-lactam	25	245	246	0.996
TAEA	pleuromutilin	62	152	648	0.235
CARO	beta-lactam	20	164	242	0.678
TET39	tetracycline	66	385	395	0.975
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	unclassified	9	140	219	0.639
TET37	tetracycline	1	31	108	0.287
TET32	tetracycline	6	166	639	0.26
TETA(46)	tetracycline	2	48	574	0.084
EFPA	multidrug	55	403	530	0.76
ANT(3'')-IIC	aminoglycoside	8	218	259	0.842
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	unclassified	274	182	232	0.784
EREB	MLS	13	300	419	0.716
RPOB2	multidrug	19877	1060	1162	0.912
ARNA	peptide/polymyxin/peptide,polymyxin	33	324	662	0.489
EREA	MLS	1	59	408	0.145
MARR	multidrug	67	153	147	1.041
MTRD	multidrug	153	369	1067	0.346
TETA(48)	tetracycline	30	228	343	0.665
TETB(48)	tetracycline	5	106	271	0.391
FARA	antibacterial_free_fatty_acids	8	77	384	0.201
FARB	antibacterial_free_fatty_acids	1	48	508	0.094
MUXB	multidrug	407	822	1043	0.788
OPRM	multidrug	177	420	468	0.897
PMRF	peptide	3	90	322	0.28
GOLS	multidrug	16	94	154	0.61
AAC(6')-IB8	aminoglycoside	5	49	225	0.218
OPCM	multidrug	1	40	512	0.078
TETA(60)	tetracycline	1	44	579	0.076
MPHG	MLS	15	220	294	0.748
AAC(6')-IB7	aminoglycoside	1	47	261	0.18
CMEB	multidrug	13	60	1040	0.058
ERM(38)	MLS	2	66	377	0.175
OPRJ	multidrug	3	48	479	0.1
PVRR	aminoglycoside	1	48	399	0.12
OPRN	multidrug	105	339	472	0.718
ADER	multidrug	3	67	247	0.271
MEXY	multidrug	107	269	1045	0.257
MEXV	multidrug	2	89	376	0.237
CFXA6	beta-lactam	1	49	331	0.148
MEXT	multidrug	281	328	304	1.079
MEXQ	multidrug	47	566	1053	0.538
MEXN	multidrug	164	516	1036	0.498
ADEF	multidrug	77	511	1059	0.483
EMRK	multidrug	2	49	387	0.127
MEXJ	multidrug	51	171	367	0.466
ADEA	multidrug	8	184	143	1.287
ADEB	multidrug	112	522	1036	0.504
ADEC	multidrug	78	453	469	0.966
MEXF	multidrug	945	1058	1062	0.996
MCR-4	peptide	2	43	541	0.079
ADEN	multidrug	14	75	217	0.346
MEXE	multidrug	87	373	397	0.94
MEXB	multidrug	558	1011	1046	0.967
ADEI	multidrug	92	351	416	0.844
ADEJ	multidrug	261	1021	1058	0.965
ADEK	multidrug	20	297	484	0.614
OQXA	multidrug	4	120	391	0.307
OQXB	multidrug	285	610	1050	0.581
KLEBSIELLA_PNEUMONIAE_OMPK37	beta-lactam	2	45	374	0.12
TETW	tetracycline	21	484	639	0.757
SMEF	multidrug	5	149	474	0.314
SMEE	multidrug	94	458	1040	0.44
SMED	multidrug	24	108	394	0.274
AAC(6')-I	aminoglycoside	2	49	183	0.268
SMEB	multidrug	49	128	1049	0.122
PEDO-1	beta-lactam	2	52	286	0.182
MACB	MLS	453	405	644	0.629
MACA	MLS	56	326	371	0.879
AAC(3)-II	aminoglycoside	7	100	286	0.35
AADA13	aminoglycoside	4	75	265	0.283
SMER	multidrug	149	79	229	0.345
PBP-1B	beta-lactam	2	48	821	0.058
CATB	phenicol	6	76	210	0.362
PBP-1A	beta-lactam	2	97	719	0.135
CATD	phenicol	2	83	212	0.392
DFRF	diaminopyrimidine	3	103	164	0.628
RPHB	rifamycin	271	639	884	0.723
LRFA	fluoroquinolone	49	397	504	0.788
CHLORAMPHENICOL_AND_FLORFENICOL_RESISTANCE	phenicol	3	47	344	0.137
RPHA	rifamycin	65	358	865	0.414
ACRB	multidrug	938	1034	1042	0.992
OPRC	multidrug	8	182	1576	0.115
ACRA	multidrug	5	80	399	0.201
ACRF	multidrug	13	317	1034	0.307
ANT(3'')-IH-AAC(6')-IID	aminoglycoside	15	224	463	0.484
ACRD	aminoglycoside	10	246	1037	0.237
MEXW	multidrug	747	1016	1018	0.998
TCR3	tetracycline	1	38	512	0.074
CFRC	phenicol	1	48	344	0.14
OPRA	multidrug	24	130	467	0.278
TOLC	multidrug	28	219	495	0.442
