#ARG-category	ReadCount	16s-NormalizedReadCount
aminoglycoside	503	0.0616709310573
aminoglycoside:aminocoumarin	3	0.000123947649545
bacitracin	1670	0.115501351228
fosmidomycin	470	0.0216444842648
diaminopyrimidine	34	0.00823033580609
pleuromutilin	62	0.00180654974393
sulfonamide	157	0.0109386468723
rifamycin	628	0.10401309833
peptide	1900	0.066311610659
antibacterial_free_fatty_acids	9	0.000442531842515
multidrug	32545	2.69514831619
tetracycline	438	0.0202201346526
peptide/polymyxin/peptide,polymyxin	33	0.000941215761723
triclosan	478	0.00889191075613
multidrug/fluoroquinolone,multidrug	70	0.0027883862932
fluoroquinolone	108	0.00399058068553
fosfomycin	5	0.000709825511803
MLS	1172	0.0828799711444
unclassified	320	0.0370676978924
phenicol	88	0.00349802012217
beta-lactam	1482	0.0736372985944
nitroimidazole	188	0.00609913302307
glycopeptide	435	0.0183744765035
