#ARG-category	ReadCount	16s-NormalizedReadCount
aminoglycoside	348	0.0604409505584
aminoglycoside:aminocoumarin	3	0.000175581120991
mupirocin	2	5.223995592e-05
bacitracin	1213	0.11884226397
diaminopyrimidine	20	0.00326181188183
polymyxin/peptide/peptide,polymyxin	21	0.000848465265939
pleuromutilin	43	0.00177486862582
sulfonamide	107	0.0101127694174
rifamycin	407	0.0954909734599
nucleoside	1	0.000148593652395
peptide	1055	0.0515867177143
antibacterial_free_fatty_acids	4	0.00027861309824
multidrug	19508	2.28849866125
tetracycline	310	0.0202726792265
fosmidomycin	302	0.0197013437663
triclosan	60	0.00332948432751
multidrug/fluoroquinolone,multidrug	76	0.00428852566405
fluoroquinolone	82	0.00429205931379
fosfomycin	7	0.00133734287155
MLS	832	0.054013071317
unclassified	280	0.0459455219674
phenicol	33	0.00185820272679
beta-lactam	1521	0.104312743981
nitroimidazole	129	0.00592842716255
glycopeptide	431	0.041318622053
