OMPR	multidrug	325	281	228	1.232
BACA	bacitracin	1201	305	273	1.117
MRX	MLS	16	377	412	0.915
OMPF	multidrug	2	134	351	0.382
AAC(3)-I	aminoglycoside	8	75	154	0.487
CHLORAMPHENICOL_EXPORTER	phenicol	7	249	475	0.524
BPEF	multidrug	65	440	1061	0.415
LING	MLS	2	93	273	0.341
VATI	MLS	1	48	210	0.229
VANYG1	glycopeptide	1	48	279	0.172
MSBA	nitroimidazole	129	253	582	0.435
RBPA	rifamycin	25	110	114	0.965
MEXI	multidrug	41	367	1029	0.357
TAP	tetracycline	29	375	409	0.917
MULTIDRUG_ABC_TRANSPORTER	multidrug	669	663	578	1.147
TET44	tetracycline	1	48	640	0.075
LNUB	MLS	2	48	267	0.18
TET43	tetracycline	73	231	519	0.445
TET40	tetracycline	3	95	406	0.234
TET41	tetracycline	2	44	393	0.112
AAC(2')-I	aminoglycoside	2	70	178	0.393
MDFA	multidrug	87	355	410	0.866
LMRD	MLS	3	113	662	0.171
LMRC	MLS	1	49	572	0.086
MEXK	multidrug	786	869	1025	0.848
MPHA	MLS	30	278	301	0.924
AXYX	multidrug	3	40	391	0.102
AXYY	multidrug	100	266	1045	0.255
MPHD	MLS	61	293	294	0.997
APH(6)-I	aminoglycoside	50	280	266	1.053
MCR-5	peptide	15	274	547	0.501
ERM(35)	MLS	10	137	266	0.515
TOLC	multidrug	32	309	495	0.624
QEPA	fluoroquinolone	7	140	511	0.274
FOSA7	fosfomycin	1	33	140	0.236
MEXD	multidrug	125	579	1043	0.555
MTRE	multidrug	3	91	467	0.195
CLASS_C	beta-lactam	1	49	390	0.126
CLASS_A	beta-lactam	171	292	300	0.973
MTRA	multidrug	818	227	228	0.996
MEFA	MLS	8	285	405	0.704
MEFC	MLS	12	322	407	0.791
MDSB	multidrug	70	747	1055	0.708
MEXB	multidrug	292	948	1046	0.906
METALLO-BETA-LACTAMASE	beta-lactam	22	71	290	0.245
ROSA	fosmidomycin	61	308	410	0.751
AMRB	multidrug	109	340	1045	0.325
MEXC	multidrug	45	201	387	0.519
AER-1	beta-lactam	27	301	304	0.99
MEL	MLS	10	242	487	0.497
TETO	tetracycline	2	72	639	0.113
NPS-1	beta-lactam	6	102	260	0.392
MEXA	multidrug	4	148	383	0.386
VATF	MLS	8	92	221	0.416
MSRE	MLS	112	490	491	0.998
MTRD	multidrug	100	246	1067	0.231
APH(3''')-III	aminoglycoside	1	85	264	0.322
AADA25	aminoglycoside	1	48	263	0.183
CEOB	multidrug	53	429	1027	0.418
ROSB	fosmidomycin	241	394	543	0.726
TET(42)	tetracycline	2	47	428	0.11
CAMP-REGULATORY_PROTEIN	unclassified	23	182	163	1.117
STAPHYLOCOCCUS_MUPA_CONFERRING_RESISTANCE_TO_MUPIROCIN	mupirocin	2	45	1024	0.044
TET(W/N/W)	tetracycline	1	48	639	0.075
OTRA	tetracycline	22	119	663	0.179
ABEM	multidrug	10	102	448	0.228
MFPA	fluoroquinolone	1	34	183	0.186
YOJI	peptide	2	143	547	0.261
GES	beta-lactam	1	48	287	0.167
DFRF	diaminopyrimidine	2	49	164	0.299
LSA	MLS	1	48	498	0.096
FLOR	phenicol	9	174	404	0.431
LSAE	MLS	12	317	494	0.642
UGD	peptide	1031	304	388	0.784
MDTC	multidrug	104	364	1025	0.355
MDTB	multidrug	166	497	1040	0.478
MDTG	multidrug	1	48	402	0.119
MDTF	multidrug	78	297	1037	0.286
MDTE	multidrug	2	48	385	0.125
MDTD	multidrug	1	49	471	0.104
MDTK	multidrug/fluoroquinolone,multidrug	76	417	474	0.88
HMB-1	beta-lactam	10	30	241	0.124
CPXA	aminoglycoside:aminocoumarin	3	81	457	0.177
MDTL	multidrug	2	48	391	0.123
VANTG	glycopeptide	1	45	712	0.063
VANS	glycopeptide	78	218	447	0.488
VANR	glycopeptide	333	232	229	1.013
AAC(6')-31	aminoglycoside	1	42	184	0.228
AIM-1	beta-lactam	1	34	303	0.112
VANX	glycopeptide	6	150	202	0.743
AAC(6')-II	aminoglycoside	16	183	193	0.948
VANA	glycopeptide	2	59	340	0.174
BCRA	bacitracin	12	46	309	0.149
VANE	glycopeptide	1	49	193	0.254
DFRA2D	diaminopyrimidine	1	48	78	0.615
VANG	glycopeptide	4	47	254	0.185
ARR-8	rifamycin	1	47	150	0.313
APH(3')-I	aminoglycoside	46	291	271	1.074
ARR-4	rifamycin	1	47	150	0.313
OXA	beta-lactam	1201	278	276	1.007
EFRB	multidrug	22	58	362	0.16
LRA	beta-lactam	1	40	302	0.132
MOX	beta-lactam	6	198	383	0.517
MVAT	multidrug	10	108	124	0.871
BAER	multidrug	10	80	240	0.333
BAES	multidrug	1	38	467	0.081
PMRA	multidrug	2	41	345	0.119
EMRB-QACA_FAMILY_MAJOR_FACILITATOR_TRANSPORTER	multidrug	22	265	481	0.551
MUXC	multidrug	74	450	1036	0.434
MUXA	multidrug	1	49	426	0.115
EMRK	multidrug	1	49	387	0.127
IND	beta-lactam	2	48	243	0.198
EMRA	multidrug	31	101	390	0.259
EMRB	multidrug	98	413	512	0.807
EMRD	multidrug	2	48	394	0.122
EMRE	multidrug	25	117	125	0.936
VAND	glycopeptide	1	49	343	0.143
TET(33)	tetracycline	5	83	407	0.204
APH(3'')-I	aminoglycoside	55	179	272	0.658
ERMB	MLS	24	250	245	1.02
FOSA	fosfomycin	1	48	135	0.356
ERMA	MLS	1	51	287	0.178
ERMF	MLS	22	265	266	0.996
LPEB	MLS	8	108	1014	0.107
FOSX	fosfomycin	5	41	133	0.308
ERMX	MLS	3	56	253	0.221
TETW	tetracycline	18	463	639	0.725
LCR-1	beta-lactam	4	122	260	0.469
DFRA3	diaminopyrimidine	3	44	162	0.272
TETV	tetracycline	24	301	410	0.734
DFRA7	diaminopyrimidine	1	49	157	0.312
TETX	tetracycline	11	356	386	0.922
OPMH	triclosan	18	238	482	0.494
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	multidrug	115	417	389	1.072
AAC(3)-IIIA	aminoglycoside	3	81	279	0.29
TETQ	tetracycline	9	351	657	0.534
TETP	tetracycline	7	233	421	0.553
TETR	tetracycline	2	71	208	0.341
SUL1	sulfonamide	86	278	283	0.982
SUL2	sulfonamide	21	264	271	0.974
OPME	multidrug	1	49	491	0.1
QACH	fluoroquinolone	31	109	110	0.991
TETM	tetracycline	13	357	639	0.559
SERRATIA_MARCESCENS_OMP1	multidrug	1	83	374	0.222
PENA	beta-lactam	6	190	623	0.305
RIFAMPIN_MONOOXYGENASE	rifamycin	4	143	478	0.299
TETA	tetracycline	12	313	420	0.745
SAT-4	nucleoside	1	86	180	0.478
KDPE	aminoglycoside	35	166	225	0.738
TETG	tetracycline	28	383	391	0.98
SPG-1	beta-lactam	1	43	285	0.151
ERM(39)	MLS	16	67	246	0.272
DFRB6	diaminopyrimidine	4	59	78	0.756
AADA	aminoglycoside	79	309	263	1.175
DFRB3	diaminopyrimidine	4	65	78	0.833
CAT_CHLORAMPHENICOL_ACETYLTRANSFERASE	phenicol	9	108	215	0.502
DFRB1	diaminopyrimidine	1	77	97	0.794
AADE	aminoglycoside	4	173	237	0.73
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	aminoglycoside	7	45	273	0.165
TRIB	triclosan	1	38	356	0.107
IMP	beta-lactam	28	245	246	0.996
TAEA	pleuromutilin	43	154	648	0.238
CARO	beta-lactam	21	172	242	0.711
TET39	tetracycline	27	367	395	0.929
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	unclassified	5	103	219	0.47
TET37	tetracycline	1	36	108	0.333
KLEBSIELLA_PNEUMONIAE_OMPK37	beta-lactam	1	83	374	0.222
TET32	tetracycline	1	48	639	0.075
EFPA	multidrug	54	416	530	0.785
ANT(3'')-IIC	aminoglycoside	6	193	259	0.745
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	unclassified	252	211	232	0.909
EREB	MLS	10	240	419	0.573
RPOB2	multidrug	11716	1048	1162	0.902
ARNA	polymyxin/peptide/peptide,polymyxin	21	371	662	0.56
EREA	MLS	2	131	408	0.321
MARR	multidrug	50	153	147	1.041
LRFA	fluoroquinolone	40	399	504	0.792
TETA(48)	tetracycline	14	180	343	0.525
VANXI	glycopeptide	3	47	202	0.233
FARA	antibacterial_free_fatty_acids	4	50	384	0.13
VANC	glycopeptide	1	30	344	0.087
MUXB	multidrug	220	797	1043	0.764
OPRM	multidrug	92	387	468	0.827
VEB-1	beta-lactam	1	81	299	0.271
PMRF	peptide	5	53	322	0.165
PATA	fluoroquinolone	3	51	459	0.111
GOLS	multidrug	4	39	154	0.253
AAC(6')-IB8	aminoglycoside	6	112	225	0.498
MPHG	MLS	11	219	294	0.745
CMEB	multidrug	6	56	1040	0.054
DFRB2	diaminopyrimidine	4	70	78	0.897
OPRJ	multidrug	1	49	479	0.102
OPRN	multidrug	14	292	472	0.619
ADER	multidrug	1	45	247	0.182
MEXY	multidrug	56	253	1045	0.242
OPRC	multidrug	3	120	1576	0.076
CFXA6	beta-lactam	1	34	331	0.103
MEXT	multidrug	144	328	304	1.079
CFXA2	beta-lactam	5	187	321	0.583
MEXQ	multidrug	28	413	1053	0.392
MEXN	multidrug	21	335	1036	0.323
ADEF	multidrug	76	709	1059	0.669
EVGS	multidrug	2	49	1197	0.041
MEXJ	multidrug	1	47	367	0.128
ADEA	multidrug	2	179	143	1.252
ADEB	multidrug	100	628	1036	0.606
ADEC	multidrug	105	398	469	0.849
MEXF	multidrug	505	1044	1062	0.983
MCR-4	peptide	1	41	541	0.076
ADEN	multidrug	16	74	217	0.341
MEXE	multidrug	17	258	397	0.65
ADEH	multidrug	1	45	483	0.093
ADEI	multidrug	80	356	416	0.856
ADEJ	multidrug	266	1028	1058	0.972
ADEK	multidrug	29	305	484	0.63
OQXB	multidrug	237	691	1050	0.658
CMLA	phenicol	1	92	419	0.22
ADC-15	beta-lactam	1	47	383	0.123
SMEF	multidrug	12	59	474	0.124
SMEE	multidrug	95	383	1040	0.368
SMED	multidrug	19	61	394	0.155
SMEB	multidrug	20	106	1049	0.101
PEDO-1	beta-lactam	1	48	286	0.168
MACB	MLS	371	354	644	0.55
MACA	MLS	75	322	371	0.868
AAC(3)-II	aminoglycoside	3	98	286	0.343
AADA13	aminoglycoside	4	124	265	0.468
SMER	multidrug	119	62	229	0.271
CATB	phenicol	6	90	210	0.429
FEZ-1	beta-lactam	2	34	282	0.121
ADP-RIBOSYLATING_TRANSFERASE_ARR	rifamycin	136	156	150	1.04
TRIC	triclosan	41	463	1015	0.456
RPHB	rifamycin	190	658	884	0.744
ANT(2'')-I	aminoglycoside	1	32	198	0.162
TETB(48)	tetracycline	3	116	271	0.428
RPHA	rifamycin	50	326	865	0.377
ACRB	multidrug	605	703	1042	0.675
MCR-3	peptide	1	48	541	0.089
ACRF	multidrug	13	221	1034	0.214
ANT(3'')-IH-AAC(6')-IID	aminoglycoside	11	190	463	0.41
ACRD	aminoglycoside	9	236	1037	0.228
MEXW	multidrug	247	955	1018	0.938
CFRC	phenicol	1	48	344	0.14
OPRA	multidrug	22	94	467	0.201
