LNUD	MLS	1	43	164	0.262
OMPR	multidrug	308	264	228	1.158
BACA	bacitracin	1413	305	273	1.117
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	unclassified	1	41	219	0.187
MEXS	multidrug	2	55	339	0.162
COB(I)ALAMIN_ADENOLSYLTRANSFERASE	unclassified	1	48	196	0.245
AAC(3)-I	aminoglycoside	11	58	154	0.377
CHLORAMPHENICOL_EXPORTER	phenicol	11	212	475	0.446
BPEF	multidrug	61	571	1061	0.538
LING	MLS	1	48	273	0.176
EPTA	peptide	3	42	547	0.077
MSBA	nitroimidazole	151	145	582	0.249
RBPA	rifamycin	34	110	114	0.965
MEXI	multidrug	65	291	1029	0.283
RHODOBACTER_SPHAEROIDES_AMPC_BETA-LACTAMASE	beta-lactam	12	159	380	0.418
TAP	tetracycline	59	371	409	0.907
MULTIDRUG_ABC_TRANSPORTER	multidrug	910	611	578	1.057
TET44	tetracycline	1	48	640	0.075
LNUB	MLS	2	98	267	0.367
MEXL	multidrug	3	67	212	0.316
TET40	tetracycline	1	48	406	0.118
AAC(2')-I	aminoglycoside	5	76	178	0.427
ERM(36)	MLS	3	93	281	0.331
LMRD	MLS	1	45	662	0.068
MEXK	multidrug	834	839	1025	0.819
MPHA	MLS	22	300	301	0.997
MPHG	MLS	11	197	294	0.67
AXYY	multidrug	119	200	1045	0.191
MPHD	MLS	20	293	294	0.997
APH(6)-I	aminoglycoside	61	303	266	1.139
MCR-5	peptide	9	238	547	0.435
ERM(35)	MLS	14	193	266	0.726
MDTK	multidrug	11	298	474	0.629
QEPA	fluoroquinolone	18	201	511	0.393
TETV	tetracycline	41	321	410	0.783
TRIC	triclosan	35	392	1015	0.386
CLASS_C	beta-lactam	7	187	390	0.479
CLASS_A	beta-lactam	202	292	300	0.973
MTRA	multidrug	985	227	228	0.996
MEFA	MLS	16	314	405	0.775
MTRC	multidrug	2	32	412	0.078
MEFC	MLS	14	385	407	0.946
MDSB	multidrug	70	683	1055	0.647
MDSC	multidrug	3	65	503	0.129
MDSA	multidrug	2	54	408	0.132
ROSA	fosmidomycin	92	309	410	0.754
AMRB	multidrug	130	364	1045	0.348
MEXC	multidrug	32	217	387	0.561
AER-1	beta-lactam	10	216	304	0.711
FONA-6	beta-lactam	2	44	295	0.149
TETO	tetracycline	4	133	639	0.208
NPS-1	beta-lactam	2	49	260	0.188
MEXA	multidrug	6	148	383	0.386
VATF	MLS	8	105	221	0.475
METALLO-BETA-LACTAMASE	beta-lactam	14	86	290	0.297
APH(3''')-III	aminoglycoside	1	41	264	0.155
BEL	beta-lactam	3	55	283	0.194
CEOB	multidrug	59	615	1027	0.599
ROSB	fosmidomycin	274	335	543	0.617
CAMP-REGULATORY_PROTEIN	unclassified	17	193	163	1.184
OTRA	tetracycline	40	132	663	0.199
ABEM	multidrug	3	57	448	0.127
MDFA	multidrug	16	282	410	0.688
YOJI	peptide	1	48	547	0.088
GES	beta-lactam	4	83	287	0.289
OLEC	MLS	2	49	325	0.151
ADP-RIBOSYLATING_TRANSFERASE_ARR	rifamycin	150	122	150	0.813
LSA	MLS	7	181	498	0.363
FLOR	phenicol	17	266	404	0.658
LSAE	MLS	10	205	494	0.415
UGD	peptide	1496	341	388	0.879
MDTC	multidrug	129	353	1025	0.344
MDTB	multidrug	198	534	1040	0.513
MDTO	multidrug	2	97	683	0.142
MDTG	multidrug	2	91	402	0.226
MDTF	multidrug	101	381	1037	0.367
MDTD	multidrug	1	35	471	0.074
LLMA_23S_RIBOSOMAL_RNA_METHYLTRANSFERASE	MLS	2	45	287	0.157
HMB-1	beta-lactam	15	30	241	0.124
CPXA	aminoglycoside:aminocoumarin	4	87	457	0.19
VANYG1	glycopeptide	1	49	279	0.176
BRUCELLA_SUIS_MPRF	peptide	1	49	880	0.056
VANS	glycopeptide	101	177	447	0.396
VANR	glycopeptide	356	232	229	1.013
AAC(6')-31	aminoglycoside	6	120	184	0.652
AIM-1	beta-lactam	1	48	303	0.158
VANX	glycopeptide	3	76	202	0.376
AAC(6')-II	aminoglycoside	32	178	193	0.922
BCRA	bacitracin	17	91	309	0.294
ARR-8	rifamycin	5	86	150	0.573
APH(3')-I	aminoglycoside	5	173	271	0.638
ARR-4	rifamycin	2	76	150	0.507
OXA	beta-lactam	1670	278	276	1.007
EFRB	multidrug	21	64	362	0.177
EFRA	multidrug	1	48	485	0.099
LRA	beta-lactam	1	47	302	0.156
MOX	beta-lactam	4	192	383	0.501
MSRE	MLS	43	455	491	0.927
MVAT	multidrug	8	100	124	0.806
BAER	multidrug	6	44	240	0.183
BAES	multidrug	1	48	467	0.103
AMPC	beta-lactam	1	40	381	0.105
PMRA	multidrug	3	47	345	0.136
EMRB-QACA_FAMILY_MAJOR_FACILITATOR_TRANSPORTER	multidrug	13	274	481	0.57
MUXC	multidrug	107	452	1036	0.436
BIFUNCTIONAL_AMINOGLYCOSIDE_N-ACETYLTRANSFERASE_AND_AMINOGLYCOSIDE_PHOSPHOTRANSFERASE	aminoglycoside	1	49	491	0.1
AAC(3)-IIIA	aminoglycoside	9	85	279	0.305
EMRA	multidrug	26	159	390	0.408
EMRB	multidrug	35	339	512	0.662
EMRD	multidrug	3	48	394	0.122
EMRE	multidrug	30	116	125	0.928
THIN-B	beta-lactam	2	49	316	0.155
TET(33)	tetracycline	4	203	407	0.499
APH(3'')-I	aminoglycoside	41	181	272	0.665
ERMB	MLS	25	243	245	0.992
ERMF	MLS	35	246	266	0.925
LPEB	MLS	16	255	1014	0.251
LPEA	MLS	3	48	355	0.135
MEL	MLS	27	383	487	0.786
FOSX	fosfomycin	4	41	133	0.308
ERMX	MLS	3	74	253	0.292
SUL2	sulfonamide	23	237	271	0.875
LCR-1	beta-lactam	2	97	260	0.373
TET43	tetracycline	62	272	519	0.524
DFRA7	diaminopyrimidine	1	49	157	0.312
ESCHERICHIA_COLI_LAMB	multidrug	2	48	446	0.108
TETX	tetracycline	11	312	386	0.808
OPMH	triclosan	20	219	482	0.454
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	multidrug	25	257	389	0.661
TETQ	tetracycline	6	194	657	0.295
TETP	tetracycline	9	318	421	0.755
TETR	tetracycline	2	56	208	0.269
SUL1	sulfonamide	119	278	283	0.982
OPMD	multidrug	2	49	487	0.101
OPME	multidrug	1	45	491	0.092
QACH	fluoroquinolone	42	109	110	0.991
TETM	tetracycline	19	339	639	0.531
PENA	beta-lactam	10	280	623	0.449
RIFAMPIN_MONOOXYGENASE	rifamycin	17	168	478	0.351
TETA	tetracycline	11	186	420	0.443
KDPE	aminoglycoside	62	128	225	0.569
TETG	tetracycline	26	356	391	0.91
SPG-1	beta-lactam	2	46	285	0.161
ERM(39)	MLS	12	75	246	0.305
DFRB6	diaminopyrimidine	3	48	78	0.615
AADA	aminoglycoside	108	305	263	1.16
DFRB3	diaminopyrimidine	3	65	78	0.833
CAT_CHLORAMPHENICOL_ACETYLTRANSFERASE	phenicol	18	177	215	0.823
DFRB1	diaminopyrimidine	1	55	97	0.567
AADE	aminoglycoside	5	153	237	0.646
BICYCLOMYCIN-MULTIDRUG_EFFLUX_PROTEIN_BCR	multidrug	1	48	396	0.121
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	aminoglycoside	15	137	273	0.502
IMP	beta-lactam	25	245	246	0.996
TAEA	pleuromutilin	62	92	648	0.142
VATB	MLS	6	60	212	0.283
CARO	beta-lactam	8	89	242	0.368
TET39	tetracycline	5	169	395	0.428
ESP-1	beta-lactam	3	48	290	0.166
CARB	beta-lactam	5	176	312	0.564
TET35	tetracycline	1	44	369	0.119
TET32	tetracycline	3	129	639	0.202
EFPA	multidrug	63	386	530	0.728
ANT(3'')-IIC	aminoglycoside	5	99	259	0.382
ANT(3'')-IIA	aminoglycoside	1	84	262	0.321
EREB	MLS	10	281	419	0.671
RPOB2	multidrug	15069	1045	1162	0.899
ARNA	polymyxin/peptide,polymyxin	17	213	662	0.322
EREA	MLS	2	89	408	0.218
MARR	multidrug	32	153	147	1.041
MTRD	multidrug	122	237	1067	0.222
TETA(48)	tetracycline	31	193	343	0.563
TETB(48)	tetracycline	2	41	271	0.151
FARA	antibacterial_free_fatty_acids	3	77	384	0.201
FARB	antibacterial_free_fatty_acids	1	48	508	0.094
MUXB	multidrug	283	764	1043	0.733
OPRM	multidrug	69	367	468	0.784
PMRF	peptide	6	141	322	0.438
PATA	fluoroquinolone	7	173	459	0.377
GOLS	multidrug	4	39	154	0.253
PATB	fluoroquinolone	1	49	388	0.126
AAC(6')-IB8	aminoglycoside	2	65	225	0.289
MRX	MLS	22	352	412	0.854
AAC(6')-IB7	aminoglycoside	1	49	261	0.188
CMEB	multidrug	8	59	1040	0.057
DFRB2	diaminopyrimidine	2	46	78	0.59
OPRJ	multidrug	2	78	479	0.163
OKP-A	beta-lactam	1	46	286	0.161
MEXX	multidrug	3	96	396	0.242
MEXY	multidrug	80	260	1045	0.249
OPRC	multidrug	6	237	1576	0.15
CFXA6	beta-lactam	1	49	331	0.148
MEXT	multidrug	46	297	304	0.977
CFXA2	beta-lactam	1	48	321	0.15
MEXQ	multidrug	32	584	1053	0.555
MEXN	multidrug	17	305	1036	0.294
ADEF	multidrug	91	607	1059	0.573
MEXJ	multidrug	2	48	367	0.131
ADEA	multidrug	1	48	143	0.336
ADEB	multidrug	86	452	1036	0.436
ADEC	multidrug	20	316	469	0.674
MEXF	multidrug	579	1051	1062	0.99
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	unclassified	333	212	232	0.914
MEXD	multidrug	163	516	1043	0.495
MEXE	multidrug	10	231	397	0.582
MEXB	multidrug	251	860	1046	0.822
ADEI	multidrug	9	283	416	0.68
ADEJ	multidrug	68	879	1058	0.831
ADEK	multidrug	11	169	484	0.349
OQXB	multidrug	306	632	1050	0.602
JOHN-1	beta-lactam	4	98	248	0.395
TETW	tetracycline	17	372	639	0.582
SMEF	multidrug	7	49	474	0.103
SMEE	multidrug	71	343	1040	0.33
SMED	multidrug	21	68	394	0.173
AAC(6')-I	aminoglycoside	2	105	183	0.574
SMEB	multidrug	23	130	1049	0.124
MACB	MLS	311	454	644	0.705
MACA	MLS	49	362	371	0.976
AAC(3)-II	aminoglycoside	9	121	286	0.423
AADA13	aminoglycoside	2	106	265	0.4
SMER	multidrug	160	77	229	0.336
OPRN	multidrug	11	162	472	0.343
PBP-1B	beta-lactam	1	48	821	0.058
CATB	phenicol	3	88	210	0.419
DFRF	diaminopyrimidine	2	48	164	0.293
RPHB	rifamycin	227	630	884	0.713
LRFA	fluoroquinolone	56	424	504	0.841
CHLORAMPHENICOL_AND_FLORFENICOL_RESISTANCE	phenicol	5	137	344	0.398
RPHA	rifamycin	74	323	865	0.373
ACRB	multidrug	914	814	1042	0.781
ACRA	multidrug	1	49	399	0.123
ACRF	multidrug	10	246	1034	0.238
ANT(3'')-IH-AAC(6')-IID	aminoglycoside	17	204	463	0.441
ACRD	aminoglycoside	9	175	1037	0.169
MEXW	multidrug	268	917	1018	0.901
CFRC	phenicol	4	66	344	0.192
OPRA	multidrug	25	128	467	0.274
TOLC	multidrug	23	386	495	0.78
CATB10	phenicol	2	49	210	0.233
