OMPR	multidrug	134	343	228	1.504
BACA	bacitracin	1205	292	273	1.07
CTX-M	beta-lactam	2	75	291	0.258
SDEY	multidrug	2	93	1051	0.088
VATC	MLS	2	43	212	0.203
COB(I)ALAMIN_ADENOLSYLTRANSFERASE	unclassified	1	49	196	0.25
OMPF	multidrug	5	140	351	0.399
VATG	MLS	1	62	216	0.287
AAC(3)-I	aminoglycoside	31	110	154	0.714
BPEF	multidrug	210	925	1061	0.872
LING	MLS	1	57	273	0.209
EPTA	peptide	1	48	547	0.088
APH(3'')-I	aminoglycoside	4	111	272	0.408
RBPA	rifamycin	9	110	114	0.965
TAP	tetracycline	3	200	409	0.489
MULTIDRUG_ABC_TRANSPORTER	multidrug	159	830	578	1.436
OPRZ	multidrug	1	40	463	0.086
TET(33)	tetracycline	1	75	407	0.184
MEXL	multidrug	1	49	212	0.231
MDFA	multidrug	9	236	410	0.576
RAMA	multidrug	1	48	124	0.387
MPHA	MLS	18	300	301	0.997
MPHG	MLS	2	133	294	0.452
AXYY	multidrug	66	273	1045	0.261
MPHD	MLS	52	293	294	0.997
APH(6)-I	aminoglycoside	13	233	266	0.876
MDTK	multidrug/fluoroquinolone,multidrug	12	273	474	0.576
BAHA	peptide	1	49	752	0.065
QEPA	fluoroquinolone	11	136	511	0.266
VANRI	glycopeptide	1	44	232	0.19
MEXD	multidrug	67	684	1043	0.656
CLASS_B	beta-lactam	1	79	290	0.272
CLASS_C	beta-lactam	12	352	390	0.903
CLASS_A	beta-lactam	22	279	300	0.93
MTRA	multidrug	9	163	228	0.715
MEFC	MLS	3	191	407	0.469
MDSB	multidrug	20	289	1055	0.274
MDTO	multidrug	2	86	683	0.126
METALLO-BETA-LACTAMASE	beta-lactam	8	117	290	0.403
ROSA	fosmidomycin	137	334	410	0.815
AMRB	multidrug	161	400	1045	0.383
MEXC	multidrug	7	138	387	0.357
AER-1	beta-lactam	8	215	304	0.707
MEL	MLS	4	97	487	0.199
NPS-1	beta-lactam	1	48	260	0.185
VATF	MLS	47	112	221	0.507
MSRE	MLS	53	490	491	0.998
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	multidrug	3	119	389	0.306
CEOB	multidrug	283	852	1027	0.83
ROSB	fosmidomycin	267	310	543	0.571
CAMP-REGULATORY_PROTEIN	unclassified	21	209	163	1.282
STAPHYLOCOCCUS_MUPA_CONFERRING_RESISTANCE_TO_MUPIROCIN	mupirocin	5	102	1024	0.1
OTRA	tetracycline	1	49	663	0.074
ABEM	multidrug	1	54	448	0.121
YOJI	peptide	2	91	547	0.166
APH(3')-IIA	aminoglycoside	1	39	264	0.148
SHV	beta-lactam	3	121	286	0.423
ADP-RIBOSYLATING_TRANSFERASE_ARR	rifamycin	37	137	150	0.913
FLOR	phenicol	4	183	404	0.453
UGD	peptide	53	269	388	0.693
MDTC	multidrug	102	326	1025	0.318
MDTB	multidrug	215	536	1040	0.515
MDTG	multidrug	3	186	402	0.463
MDTF	multidrug	21	278	1037	0.268
MDTE	multidrug	1	47	385	0.122
LLMA_23S_RIBOSOMAL_RNA_METHYLTRANSFERASE	MLS	1	44	287	0.153
HMB-1	beta-lactam	1	30	241	0.124
MDTH	multidrug	3	104	402	0.259
CPXA	aminoglycoside:aminocoumarin	4	143	457	0.313
MDTN	multidrug	1	84	343	0.245
MDTL	multidrug	1	74	391	0.189
BRUCELLA_SUIS_MPRF	peptide	34	203	880	0.231
VANR	glycopeptide	5	117	229	0.511
AAC(6')-31	aminoglycoside	19	183	184	0.995
AIM-1	beta-lactam	1	79	303	0.261
QNRVC5	fluoroquinolone	2	55	218	0.252
AAC(6')-II	aminoglycoside	61	183	193	0.948
BCRA	bacitracin	4	45	309	0.146
DFRA2D	diaminopyrimidine	2	47	78	0.603
ARR-8	rifamycin	6	101	150	0.673
ARR-7	rifamycin	2	42	150	0.28
APH(3')-I	aminoglycoside	3	129	271	0.476
ARR-5	rifamycin	4	82	150	0.547
ARR-4	rifamycin	2	82	150	0.547
EFRB	multidrug	4	100	362	0.276
LRA	beta-lactam	6	180	302	0.596
EMRY	tetracycline	5	161	512	0.314
BAER	multidrug	9	50	240	0.208
BAES	multidrug	2	136	467	0.291
EMRK	multidrug	2	48	387	0.124
EMRR	fluoroquinolone	1	64	176	0.364
EMRB-QACA_FAMILY_MAJOR_FACILITATOR_TRANSPORTER	multidrug	12	303	481	0.63
MUXC	multidrug	49	345	1036	0.333
EVGS	multidrug	4	179	1197	0.15
EMRA	multidrug	15	168	390	0.431
EMRB	multidrug	17	333	512	0.65
EMRD	multidrug	2	97	394	0.246
EMRE	multidrug	6	117	125	0.936
TETA(48)	tetracycline	2	102	343	0.297
ABCA	multidrug	2	44	1452	0.03
ERMB	MLS	1	48	245	0.196
ERMF	MLS	5	94	266	0.353
LPEB	MLS	13	200	1014	0.197
PER	beta-lactam	1	43	308	0.14
MEXB	multidrug	124	630	1046	0.602
TETW	tetracycline	1	73	639	0.114
ACT	beta-lactam	4	169	381	0.444
DFRA3	diaminopyrimidine	4	44	162	0.272
ESCHERICHIA_COLI_MIPA	multidrug	1	48	248	0.194
ESCHERICHIA_COLI_LAMB	multidrug	3	67	446	0.15
TETX	tetracycline	1	73	386	0.189
OPMH	triclosan	3	101	482	0.21
TEM	beta-lactam	9	279	281	0.993
TETQ	tetracycline	1	84	657	0.128
TETP	tetracycline	4	153	421	0.363
TETR	tetracycline	2	69	208	0.332
SUL1	sulfonamide	40	312	283	1.102
SUL2	sulfonamide	17	264	271	0.974
OXA	beta-lactam	497	272	276	0.986
QACH	fluoroquinolone	9	79	110	0.718
BRP(MBL)	glycopeptide	1	59	121	0.488
PENA	beta-lactam	2	48	623	0.077
RIFAMPIN_MONOOXYGENASE	rifamycin	2	83	478	0.174
TETA	tetracycline	32	244	420	0.581
VANH	glycopeptide	1	93	323	0.288
KDPE	aminoglycoside	12	150	225	0.667
TETD	tetracycline	1	48	394	0.122
TETG	tetracycline	5	207	391	0.529
SPG-1	beta-lactam	3	46	285	0.161
ERM(39)	MLS	1	65	246	0.264
DFRB6	diaminopyrimidine	1	43	78	0.551
AADA	aminoglycoside	44	280	263	1.065
DFRB3	diaminopyrimidine	5	60	78	0.769
DFRB2	diaminopyrimidine	2	73	78	0.936
BICYCLOMYCIN-MULTIDRUG_EFFLUX_PROTEIN_BCR	multidrug	2	81	396	0.205
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	aminoglycoside	6	51	273	0.187
IMP	beta-lactam	1	58	246	0.236
TAEA	pleuromutilin	8	84	648	0.13
KLEBSIELLA_PNEUMONIAE_OMPK37	beta-lactam	1	95	374	0.254
EFPA	multidrug	7	204	530	0.385
MARA	multidrug	3	44	127	0.346
ANT(3'')-IIC	aminoglycoside	4	48	259	0.185
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	unclassified	108	143	232	0.616
EREB	MLS	4	152	419	0.363
RPOB2	multidrug	1943	841	1162	0.724
ARNA	polymyxin/peptide,polymyxin	23	426	662	0.644
EREA	MLS	3	117	408	0.287
MTRD	multidrug	58	227	1067	0.213
GADW	multidrug	2	69	242	0.285
MUXB	multidrug	234	666	1043	0.639
OPRM	multidrug	14	173	468	0.37
PATA	fluoroquinolone	5	243	459	0.529
GOLS	multidrug	3	39	154	0.253
PATB	fluoroquinolone	1	37	388	0.095
AAC(6')-IB8	aminoglycoside	1	48	225	0.213
MRX	MLS	11	308	412	0.748
AAC(6')-IB7	aminoglycoside	1	48	261	0.184
CMEB	multidrug	25	62	1040	0.06
CAT_CHLORAMPHENICOL_ACETYLTRANSFERASE	phenicol	1	49	215	0.228
TET(59)	tetracycline	3	179	400	0.448
ADER	multidrug	1	40	247	0.162
MEXY	multidrug	85	311	1045	0.298
OPRC	multidrug	76	461	1576	0.293
MEXW	multidrug	78	372	1018	0.365
MEXT	multidrug	24	284	304	0.934
MEXQ	multidrug	62	330	1053	0.313
MEXN	multidrug	75	374	1036	0.361
MSBA	nitroimidazole	89	219	582	0.376
ADEF	multidrug	431	892	1059	0.842
AAC(3)-IB-AAC(6')-IB	aminoglycoside	9	50	334	0.15
MEXK	multidrug	561	703	1025	0.686
ADEB	multidrug	47	322	1036	0.311
MEXI	multidrug	13	124	1029	0.121
MEXF	multidrug	872	973	1062	0.916
MCR-4	peptide	4	49	541	0.091
ADEN	multidrug	1	40	217	0.184
MEXE	multidrug	12	169	397	0.426
ADEH	multidrug	3	52	483	0.108
ADEI	multidrug	2	97	416	0.233
ADEJ	multidrug	5	173	1058	0.164
MCR-5	peptide	4	155	547	0.283
OQXB	multidrug	298	762	1050	0.726
CMLA	phenicol	2	104	419	0.248
ADC-15	beta-lactam	1	41	383	0.107
AAC(3)-IV	aminoglycoside	1	74	261	0.284
SMEF	multidrug	5	114	474	0.241
SMEE	multidrug	46	362	1040	0.348
SMED	multidrug	8	64	394	0.162
SMEB	multidrug	13	133	1049	0.127
PEDO-1	beta-lactam	1	48	286	0.168
MACB	MLS	88	385	644	0.598
MACA	MLS	24	315	371	0.849
AADA13	aminoglycoside	3	119	265	0.449
SMER	multidrug	23	79	229	0.345
CATA	phenicol	5	122	219	0.557
MEXX	multidrug	16	178	396	0.449
TRIC	triclosan	16	259	1015	0.255
RPHB	rifamycin	18	511	884	0.578
LRFA	fluoroquinolone	1	87	504	0.173
RPHA	rifamycin	3	166	865	0.192
TLA-1	beta-lactam	1	47	314	0.15
ACRB	multidrug	664	989	1042	0.949
MCR-1	peptide	1	69	541	0.128
ACRA	multidrug	8	255	399	0.639
ACRF	multidrug	22	312	1034	0.302
ANT(3'')-IH-AAC(6')-IID	aminoglycoside	5	163	463	0.352
ACRD	aminoglycoside	8	103	1037	0.099
OPRA	multidrug	15	94	467	0.201
TOLC	multidrug	6	175	495	0.354
CATB10	phenicol	2	136	210	0.648
