OMPR	multidrug	111	156	228	0.684
BACA	bacitracin	961	292	273	1.07
CTX-M	beta-lactam	1	79	291	0.271
SDEY	multidrug	3	103	1051	0.098
VATG	MLS	1	47	216	0.218
AAC(3)-I	aminoglycoside	13	111	154	0.721
BPEF	multidrug	91	869	1061	0.819
EPTA	peptide	4	80	547	0.146
MSBA	nitroimidazole	76	257	582	0.442
MULTIDRUG_ABC_TRANSPORTER	multidrug	86	627	578	1.085
MEXL	multidrug	2	69	212	0.325
MPHA	MLS	5	110	301	0.365
MPHG	MLS	1	35	294	0.119
AXYY	multidrug	58	264	1045	0.253
MPHD	MLS	4	202	294	0.687
APH(6)-I	aminoglycoside	1	45	266	0.169
MDTK	multidrug/fluoroquinolone,multidrug	7	185	474	0.39
QEPA	fluoroquinolone	14	153	511	0.299
CLASS_B	beta-lactam	9	253	290	0.872
CLASS_C	beta-lactam	23	352	390	0.903
CLASS_A	beta-lactam	8	193	300	0.643
MTRA	multidrug	4	103	228	0.452
MEFC	MLS	2	49	407	0.12
MDSB	multidrug	29	413	1055	0.391
METALLO-BETA-LACTAMASE	beta-lactam	2	65	290	0.224
ROSA	fosmidomycin	56	295	410	0.72
AMRB	multidrug	62	325	1045	0.311
MEXC	multidrug	7	46	387	0.119
VATF	MLS	30	98	221	0.443
MSRE	MLS	5	153	491	0.312
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	multidrug	3	108	389	0.278
CEOB	multidrug	106	710	1027	0.691
CAMP-REGULATORY_PROTEIN	unclassified	17	192	163	1.178
STAPHYLOCOCCUS_MUPA_CONFERRING_RESISTANCE_TO_MUPIROCIN	mupirocin	1	46	1024	0.045
SMB-1	beta-lactam	1	80	280	0.286
ROSB	fosmidomycin	138	313	543	0.576
YOJI	peptide	1	49	547	0.09
GES	beta-lactam	1	43	287	0.15
APH(3')-IIA	aminoglycoside	2	63	264	0.239
ADP-RIBOSYLATING_TRANSFERASE_ARR	rifamycin	19	138	150	0.92
NDM	beta-lactam	1	48	270	0.178
FLOR	phenicol	2	40	404	0.099
UGD	peptide	47	245	388	0.631
MDTC	multidrug	55	282	1025	0.275
MDTB	multidrug	133	480	1040	0.462
MDTF	multidrug	16	283	1037	0.273
LLMA_23S_RIBOSOMAL_RNA_METHYLTRANSFERASE	MLS	1	47	287	0.164
MDTH	multidrug	8	234	402	0.582
MDTM	multidrug	3	79	410	0.193
MDTL	multidrug	1	46	391	0.118
BRUCELLA_SUIS_MPRF	peptide	13	183	880	0.208
VANR	glycopeptide	1	86	229	0.376
AAC(6')-31	aminoglycoside	10	130	184	0.707
AAC(6')-II	aminoglycoside	65	183	193	0.948
FOX	beta-lactam	1	49	382	0.128
ARR-8	rifamycin	2	51	150	0.34
APH(3')-I	aminoglycoside	1	47	271	0.173
OPRA	multidrug	8	88	467	0.188
OXA	beta-lactam	108	272	276	0.986
LRA	beta-lactam	11	104	302	0.344
MVAT	multidrug	2	45	124	0.363
BAER	multidrug	9	98	240	0.408
BAES	multidrug	1	88	467	0.188
RMTC	aminoglycoside	1	48	281	0.171
EMRR	fluoroquinolone	1	90	176	0.511
EMRB-QACA_FAMILY_MAJOR_FACILITATOR_TRANSPORTER	multidrug	8	150	481	0.312
MUXC	multidrug	49	285	1036	0.275
QEPA1	fluoroquinolone	1	46	511	0.09
AAC(3)-IIIA	aminoglycoside	1	41	279	0.147
EMRA	multidrug	7	90	390	0.231
EMRB	multidrug	6	251	512	0.49
EMRE	multidrug	3	76	125	0.608
APH(3'')-I	aminoglycoside	4	111	272	0.408
MDFA	multidrug	2	47	410	0.115
FOSA	fosfomycin	1	33	135	0.244
ERMF	MLS	1	47	266	0.177
LPEB	MLS	15	142	1014	0.14
PER	beta-lactam	1	65	308	0.211
FOSX	fosfomycin	3	45	133	0.338
ACT	beta-lactam	3	49	381	0.129
DFRA3	diaminopyrimidine	8	46	162	0.284
CMRA	phenicol	1	67	391	0.171
ESCHERICHIA_COLI_LAMB	multidrug	3	84	446	0.188
MECI	beta-lactam	1	49	123	0.398
TEM	beta-lactam	5	202	281	0.719
OPMB	multidrug	2	35	498	0.07
TETR	tetracycline	3	65	208	0.313
SUL1	sulfonamide	9	225	283	0.795
SUL2	sulfonamide	6	205	271	0.756
QACH	fluoroquinolone	12	109	110	0.991
TETA	tetracycline	9	80	420	0.19
KDPE	aminoglycoside	14	156	225	0.693
TETG	tetracycline	1	49	391	0.125
SDIA	unclassified	1	48	240	0.2
ERM(39)	MLS	1	46	246	0.187
DFRB6	diaminopyrimidine	1	34	78	0.436
AADA	aminoglycoside	16	165	263	0.627
DFRB3	diaminopyrimidine	2	65	78	0.833
CAT_CHLORAMPHENICOL_ACETYLTRANSFERASE	phenicol	3	132	215	0.614
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	aminoglycoside	9	99	273	0.363
IMP	beta-lactam	2	47	246	0.191
TAEA	pleuromutilin	4	74	648	0.114
CARB	beta-lactam	1	48	312	0.154
TET36	tetracycline	1	82	640	0.128
EFPA	multidrug	1	56	530	0.106
TETE	tetracycline	1	49	405	0.121
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	unclassified	130	162	232	0.698
RPOB2	multidrug	1963	720	1162	0.62
ARNA	peptide/polymyxin/peptide,polymyxin	26	395	662	0.597
EREA	MLS	1	75	408	0.184
MTRD	multidrug	63	256	1067	0.24
SPG-1	beta-lactam	3	43	285	0.151
PMRA	multidrug	3	48	345	0.139
MUXB	multidrug	122	541	1043	0.519
PMRF	peptide	2	97	322	0.301
PATA	fluoroquinolone	1	49	459	0.107
GOLS	multidrug	6	43	154	0.279
MRX	MLS	5	207	412	0.502
APH(4)-I	aminoglycoside	1	39	332	0.117
CMEB	multidrug	16	66	1040	0.063
DFRB2	diaminopyrimidine	6	47	78	0.603
OPRJ	multidrug	5	157	479	0.328
ADER	multidrug	2	47	247	0.19
MEXY	multidrug	40	389	1045	0.372
OPRC	multidrug	20	299	1576	0.19
MEXW	multidrug	102	472	1018	0.464
MEXT	multidrug	10	304	304	1.0
MEXQ	multidrug	37	321	1053	0.305
MEXN	multidrug	73	393	1036	0.379
ADEF	multidrug	195	698	1059	0.659
EVGS	multidrug	1	76	1197	0.063
MEXJ	multidrug	1	36	367	0.098
MEXK	multidrug	555	768	1025	0.749
ADEB	multidrug	40	357	1036	0.345
MEXI	multidrug	24	166	1029	0.161
MEXF	multidrug	732	968	1062	0.911
ACRF	multidrug	20	334	1034	0.323
MEXD	multidrug	47	390	1043	0.374
MEXE	multidrug	4	94	397	0.237
MEXB	multidrug	83	556	1046	0.532
ADEI	multidrug	1	48	416	0.115
ADEJ	multidrug	6	247	1058	0.233
ANT(3'')-IH-AAC(6')-IID	aminoglycoside	2	48	463	0.104
OQXB	multidrug	373	748	1050	0.712
SMEE	multidrug	39	412	1040	0.396
SMED	multidrug	5	53	394	0.135
SMEB	multidrug	6	81	1049	0.077
MACB	MLS	126	238	644	0.37
MACA	MLS	20	275	371	0.741
SMER	multidrug	25	55	229	0.24
CATA	phenicol	1	49	219	0.224
CATB	phenicol	7	127	210	0.605
FEZ-1	beta-lactam	1	39	282	0.138
OPRM	multidrug	9	182	468	0.389
TRIC	triclosan	11	148	1015	0.146
RPHB	rifamycin	4	95	884	0.107
DNA-BINDING_PROTEIN_H-NS	unclassified	2	30	137	0.219
ACRA	multidrug	2	45	399	0.113
ACRB	multidrug	440	805	1042	0.773
MCR-3	peptide	7	282	541	0.521
MCR-4	peptide	1	76	541	0.14
MCR-5	peptide	12	118	547	0.216
ACRD	aminoglycoside	4	133	1037	0.128
BACTERIAL_REGULATORY_PROTEIN_LUXR	unclassified	1	48	204	0.235
TOLC	multidrug	9	192	495	0.388
CATB10	phenicol	1	47	210	0.224
