#ARG-category	ReadCount	16s-NormalizedReadCount
aminoglycoside	475	0.074552841875
aminoglycoside:aminocoumarin	3	0.000158670565225
bacitracin	1906	0.168753023779
diaminopyrimidine	15	0.00223803852802
pleuromutilin	15	0.000559509632005
sulfonamide	113	0.00965124459221
rifamycin	103	0.0218385443734
peptide	282	0.0125992054361
antibacterial_free_fatty_acids	1	4.75803466587e-05
multidrug	13933	1.47707009104
tetracycline	118	0.00697348728633
fosmidomycin	1062	0.0626083090268
triclosan	28	0.000666781133866
multidrug/fluoroquinolone,multidrug	7	0.000356952980419
fluoroquinolone	49	0.00231774948929
fosfomycin	8	0.00143234465793
polymyxin/peptide,polymyxin	18	0.000657212522428
MLS	887	0.0785330178865
unclassified	270	0.0332965323863
phenicol	29	0.00173503382915
beta-lactam	907	0.0562126415515
nitroimidazole	159	0.00660336728577
glycopeptide	2	0.0001081468282
