LNUF	MLS	1	48	273	0.176
OMPR	multidrug	334	215	228	0.943
BACA	bacitracin	1904	292	273	1.07
MCR-3	peptide	2	97	541	0.179
MRX	MLS	48	401	412	0.973
COB(I)ALAMIN_ADENOLSYLTRANSFERASE	unclassified	1	84	196	0.429
OMPF	multidrug	1	95	351	0.271
VATG	MLS	4	52	216	0.241
AAC(3)-I	aminoglycoside	70	120	154	0.779
BPEF	multidrug	441	951	1061	0.896
EPTA	peptide	4	91	547	0.166
MSBA	nitroimidazole	159	97	582	0.167
RBPA	rifamycin	12	93	114	0.816
TAP	tetracycline	10	198	409	0.484
MULTIDRUG_ABC_TRANSPORTER	multidrug	355	917	578	1.587
TETE	tetracycline	1	48	405	0.119
MEXL	multidrug	6	69	212	0.325
AAC(2')-I	aminoglycoside	1	50	178	0.281
MDFA	multidrug	7	241	410	0.588
MPHA	MLS	50	292	301	0.97
AXYX	multidrug	3	40	391	0.102
AXYY	multidrug	152	366	1045	0.35
MPHD	MLS	90	293	294	0.997
APH(6)-I	aminoglycoside	13	246	266	0.925
MCR-5	peptide	34	469	547	0.857
ERM(35)	MLS	2	127	266	0.477
MDTK	multidrug/fluoroquinolone,multidrug	7	229	474	0.483
BAHA	peptide	3	52	752	0.069
QEPA	fluoroquinolone	13	148	511	0.29
TRIC	triclosan	17	157	1015	0.155
CLASS_C	beta-lactam	10	250	390	0.641
CLASS_A	beta-lactam	17	283	300	0.943
MTRA	multidrug	43	227	228	0.996
MEFA	MLS	2	142	405	0.351
MEFC	MLS	4	213	407	0.523
MDSB	multidrug	52	595	1055	0.564
MDSC	multidrug	2	47	503	0.093
METALLO-BETA-LACTAMASE	beta-lactam	4	54	290	0.186
ROSA	fosmidomycin	340	338	410	0.824
AMRB	multidrug	305	416	1045	0.398
MEXC	multidrug	19	199	387	0.514
AER-1	beta-lactam	23	291	304	0.957
ICR-MC	peptide	1	30	578	0.052
NPS-1	beta-lactam	2	85	260	0.327
MEXA	multidrug	5	50	383	0.131
VATF	MLS	163	97	221	0.439
MSRE	MLS	158	490	491	0.998
TET43	tetracycline	2	49	519	0.094
BEL	beta-lactam	2	48	283	0.17
CEOB	multidrug	582	896	1027	0.872
ROSB	fosmidomycin	722	439	543	0.808
CAMP-REGULATORY_PROTEIN	unclassified	21	132	163	0.81
OTRA	tetracycline	1	40	663	0.06
ABEM	multidrug	2	91	448	0.203
YOJI	peptide	1	47	547	0.086
MDTP	multidrug	3	87	488	0.178
SHV	beta-lactam	7	230	286	0.804
ADP-RIBOSYLATING_TRANSFERASE_ARR	rifamycin	57	122	150	0.813
FLOR	phenicol	11	93	404	0.23
LSAC	MLS	1	48	492	0.098
UGD	peptide	147	273	388	0.704
MDTC	multidrug	222	409	1025	0.399
MDTB	multidrug	461	544	1040	0.523
MDTA	multidrug	1	70	415	0.169
MDTO	multidrug	1	49	683	0.072
MDTG	multidrug	2	96	402	0.239
MDTF	multidrug	62	230	1037	0.222
MDTE	multidrug	1	42	385	0.109
MDTD	multidrug	2	87	471	0.185
LLMA_23S_RIBOSOMAL_RNA_METHYLTRANSFERASE	MLS	11	94	287	0.328
MDTH	multidrug	4	107	402	0.266
CPXA	aminoglycoside:aminocoumarin	3	83	457	0.182
MDTL	multidrug	3	132	391	0.338
BRUCELLA_SUIS_MPRF	peptide	84	209	880	0.237
VANS	glycopeptide	1	91	447	0.204
VANR	glycopeptide	1	49	229	0.214
OXY	beta-lactam	2	51	291	0.175
AAC(6')-31	aminoglycoside	21	183	184	0.995
TETX	tetracycline	10	225	386	0.583
AIM-1	beta-lactam	2	46	303	0.152
FOX	beta-lactam	2	95	382	0.249
MTRR	multidrug	2	53	180	0.294
AAC(6')-II	aminoglycoside	149	183	193	0.948
OPMH	triclosan	11	183	482	0.38
SMEB	multidrug	30	87	1049	0.083
BCRA	bacitracin	2	35	309	0.113
ARR-8	rifamycin	1	48	150	0.32
ARR-5	rifamycin	1	49	150	0.327
ARR-4	rifamycin	3	51	150	0.34
OXA	beta-lactam	795	275	276	0.996
TEM	beta-lactam	3	131	281	0.466
LRA	beta-lactam	4	91	302	0.301
EMRY	tetracycline	2	97	512	0.189
MOX	beta-lactam	1	45	383	0.117
MVAT	multidrug	1	47	124	0.379
BAER	multidrug	37	62	240	0.258
RMTC	aminoglycoside	2	131	281	0.466
EMRR	fluoroquinolone	3	62	176	0.352
EMRB-QACA_FAMILY_MAJOR_FACILITATOR_TRANSPORTER	multidrug	6	179	481	0.372
MUXC	multidrug	69	278	1036	0.268
QEPA2	fluoroquinolone	1	45	511	0.088
AAC(3)-IIIA	aminoglycoside	1	48	279	0.172
LCR-1	beta-lactam	2	91	260	0.35
EMRA	multidrug	49	86	390	0.221
EMRB	multidrug	46	312	512	0.609
ANT(2'')-I	aminoglycoside	4	52	198	0.263
EMRE	multidrug	17	117	125	0.936
TETA(48)	tetracycline	7	58	343	0.169
APH(3'')-I	aminoglycoside	12	193	272	0.71
ERMB	MLS	3	79	245	0.322
FOSA	fosfomycin	4	91	135	0.674
ERMF	MLS	15	248	266	0.932
LPEB	MLS	28	149	1014	0.147
MEL	MLS	8	153	487	0.314
FOSX	fosfomycin	1	32	133	0.241
ERMX	MLS	2	49	253	0.194
TETW	tetracycline	2	95	639	0.149
ACT	beta-lactam	5	60	381	0.157
DFRA3	diaminopyrimidine	5	48	162	0.296
DFRA1	diaminopyrimidine	1	48	157	0.306
FOSC2	fosfomycin	3	35	132	0.265
PORIN_OMPC	beta-lactam	2	85	367	0.232
MECI	beta-lactam	5	79	123	0.642
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	multidrug	2	131	389	0.337
TETP	tetracycline	3	49	421	0.116
TETR	tetracycline	2	90	208	0.433
SUL1	sulfonamide	58	311	283	1.099
SUL2	sulfonamide	55	264	271	0.974
TETV	tetracycline	7	128	410	0.312
QACH	fluoroquinolone	21	109	110	0.991
PENA	beta-lactam	6	191	623	0.307
RIFAMPIN_MONOOXYGENASE	rifamycin	9	83	478	0.174
TETA	tetracycline	60	141	420	0.336
KDPE	aminoglycoside	35	169	225	0.751
TETG	tetracycline	9	297	391	0.76
SPG-1	beta-lactam	3	43	285	0.151
ERM(39)	MLS	2	53	246	0.215
DFRB6	diaminopyrimidine	4	50	78	0.641
AADA	aminoglycoside	83	280	263	1.065
DFRB3	diaminopyrimidine	1	48	78	0.615
CAT_CHLORAMPHENICOL_ACETYLTRANSFERASE	phenicol	9	126	215	0.586
AADD	aminoglycoside	3	48	253	0.19
AADE	aminoglycoside	1	46	237	0.194
BICYCLOMYCIN-MULTIDRUG_EFFLUX_PROTEIN_BCR	multidrug	1	49	396	0.124
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	aminoglycoside	12	137	273	0.502
IMP	beta-lactam	3	146	246	0.593
TAEA	pleuromutilin	15	84	648	0.13
VATB	MLS	1	48	212	0.226
TET39	tetracycline	1	48	395	0.122
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	unclassified	2	39	219	0.178
TET32	tetracycline	1	89	639	0.139
EFPA	multidrug	30	308	530	0.581
EVGS	multidrug	2	94	1197	0.079
ANT(3'')-IIC	aminoglycoside	10	222	259	0.857
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	unclassified	242	218	232	0.94
EREB	MLS	6	233	419	0.556
RPOB2	multidrug	3474	912	1162	0.785
ARNA	polymyxin/peptide,polymyxin	18	201	662	0.304
EREA	MLS	5	207	408	0.507
MARR	multidrug	2	115	147	0.782
MTRD	multidrug	186	275	1067	0.258
PMRA	multidrug	1	48	345	0.139
AAC(3)-IB-AAC(6')-IB	aminoglycoside	9	77	334	0.231
FARB	antibacterial_free_fatty_acids	1	67	508	0.132
MUXB	multidrug	305	541	1043	0.519
OPRM	multidrug	28	322	468	0.688
VEB-3	beta-lactam	3	48	299	0.161
PMRF	peptide	2	72	322	0.224
PATA	fluoroquinolone	8	172	459	0.375
GOLS	multidrug	3	81	154	0.526
AAC(6')-IB8	aminoglycoside	1	49	225	0.218
OPCM	multidrug	3	49	512	0.096
MPHG	MLS	13	199	294	0.677
APH(4)-I	aminoglycoside	18	58	332	0.175
CMEB	multidrug	55	64	1040	0.062
DFRB2	diaminopyrimidine	4	46	78	0.59
OPRJ	multidrug	16	241	479	0.503
OPRN	multidrug	3	48	472	0.102
ADER	multidrug	1	39	247	0.158
MEXY	multidrug	202	363	1045	0.347
OPRC	multidrug	94	437	1576	0.277
16S_RRNA_METHYLASE	unclassified	3	159	219	0.726
MEXT	multidrug	57	317	304	1.043
MEXS	multidrug	1	54	339	0.159
MEXQ	multidrug	107	321	1053	0.305
MEXN	multidrug	104	519	1036	0.501
ADEF	multidrug	515	880	1059	0.831
EMRK	multidrug	10	51	387	0.132
MEXJ	multidrug	3	71	367	0.193
MEXK	multidrug	1056	774	1025	0.755
ADEB	multidrug	97	211	1036	0.204
MEXI	multidrug	45	172	1029	0.167
MEXF	multidrug	1453	1049	1062	0.988
MCR-4	peptide	3	38	541	0.07
MEXD	multidrug	270	996	1043	0.955
MEXE	multidrug	52	219	397	0.552
ADEH	multidrug	9	52	483	0.108
ADEI	multidrug	7	195	416	0.469
ADEJ	multidrug	20	494	1058	0.467
ADEK	multidrug	1	48	484	0.099
OQXA	multidrug	2	50	391	0.128
OQXB	multidrug	383	900	1050	0.857
CMLA	phenicol	1	49	419	0.117
AAC(3)-IV	aminoglycoside	1	48	261	0.184
SMEF	multidrug	17	122	474	0.257
SMEE	multidrug	80	501	1040	0.482
SMED	multidrug	25	117	394	0.297
MEXB	multidrug	272	685	1046	0.655
PEDO-1	beta-lactam	3	65	286	0.227
MACB	MLS	248	386	644	0.599
MACA	MLS	22	277	371	0.747
AAC(3)-II	aminoglycoside	1	48	286	0.168
AADA13	aminoglycoside	3	196	265	0.74
SMER	multidrug	52	74	229	0.323
CATB	phenicol	7	190	210	0.905
MEXX	multidrug	31	143	396	0.361
RPHB	rifamycin	18	425	884	0.481
LRFA	fluoroquinolone	3	184	504	0.365
RPHA	rifamycin	2	94	865	0.109
DNA-BINDING_PROTEIN_H-NS	unclassified	1	40	137	0.292
ACRB	multidrug	1205	888	1042	0.852
MCR-1	peptide	1	48	541	0.089
SPM-1	beta-lactam	1	93	276	0.337
ACRA	multidrug	9	49	399	0.123
ACRF	multidrug	25	243	1034	0.235
ANT(3'')-IH-AAC(6')-IID	aminoglycoside	14	199	463	0.43
ACRD	aminoglycoside	11	275	1037	0.265
MEXW	multidrug	238	573	1018	0.563
CFRC	phenicol	1	82	344	0.238
OPRA	multidrug	33	96	467	0.206
TOLC	multidrug	18	267	495	0.539
