OMPR	multidrug	280	158	228	0.693
BACA	bacitracin	1710	292	273	1.07
SDEY	multidrug	3	98	1051	0.093
ERM(TR)	MLS	1	48	243	0.198
OMPF	multidrug	4	213	351	0.607
VATG	MLS	5	55	216	0.255
AAC(3)-I	aminoglycoside	40	126	154	0.818
BPEF	multidrug	339	979	1061	0.923
LING	MLS	1	48	273	0.176
MSBA	nitroimidazole	146	91	582	0.156
RBPA	rifamycin	7	112	114	0.982
TAP	tetracycline	1	80	409	0.196
MULTIDRUG_ABC_TRANSPORTER	multidrug	286	897	578	1.552
AAC(2')-I	aminoglycoside	1	48	178	0.27
MDFA	multidrug	1	41	410	0.1
OLEC	MLS	1	48	325	0.148
MPHA	MLS	19	257	301	0.854
AXYX	multidrug	2	39	391	0.1
AXYY	multidrug	150	346	1045	0.331
MPHD	MLS	22	293	294	0.997
APH(6)-I	aminoglycoside	24	277	266	1.041
ERM(35)	MLS	2	74	266	0.278
MDTK	multidrug	3	145	474	0.306
BAHA	peptide	1	36	752	0.048
QEPA	fluoroquinolone	31	218	511	0.427
CLASS_B	beta-lactam	1	92	290	0.317
CLASS_C	beta-lactam	7	162	390	0.415
CLASS_A	beta-lactam	15	267	300	0.89
MTRA	multidrug	32	222	228	0.974
MEFC	MLS	3	81	407	0.199
MDSB	multidrug	58	477	1055	0.452
MDSC	multidrug	1	49	503	0.097
METALLO-BETA-LACTAMASE	beta-lactam	1	48	290	0.166
ROSA	fosmidomycin	164	330	410	0.805
AMRB	multidrug	248	417	1045	0.399
MEXC	multidrug	20	115	387	0.297
AER-1	beta-lactam	10	250	304	0.822
MEL	MLS	2	119	487	0.244
VATF	MLS	62	97	221	0.439
MSRE	MLS	40	490	491	0.998
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	multidrug	6	141	389	0.362
CEOB	multidrug	446	813	1027	0.792
ROSB	fosmidomycin	484	294	543	0.541
CAMP-REGULATORY_PROTEIN	unclassified	8	82	163	0.503
OTRA	tetracycline	1	46	663	0.069
TET(59)	tetracycline	1	48	400	0.12
YOJI	peptide	2	96	547	0.176
TETV	tetracycline	5	139	410	0.339
SHV	beta-lactam	5	153	286	0.535
ADP-RIBOSYLATING_TRANSFERASE_ARR	rifamycin	43	149	150	0.993
FLOR	phenicol	21	278	404	0.688
UGD	peptide	76	323	388	0.832
MDTC	multidrug	158	427	1025	0.417
MDTB	multidrug	278	547	1040	0.526
MDTA	multidrug	1	35	415	0.084
MDTF	multidrug	59	313	1037	0.302
MDTE	multidrug	1	49	385	0.127
LLMA_23S_RIBOSOMAL_RNA_METHYLTRANSFERASE	MLS	3	82	287	0.286
MDTH	multidrug	1	45	402	0.112
CPXA	aminoglycoside:aminocoumarin	4	156	457	0.341
MDTL	multidrug	5	48	391	0.123
BRUCELLA_SUIS_MPRF	peptide	32	181	880	0.206
VANR	glycopeptide	3	48	229	0.21
AAC(6')-31	aminoglycoside	26	183	184	0.995
AIM-1	beta-lactam	1	48	303	0.158
AAC(6')-II	aminoglycoside	85	183	193	0.948
OPMH	triclosan	5	128	482	0.266
BCRA	bacitracin	4	54	309	0.175
DFRA2D	diaminopyrimidine	2	58	78	0.744
ARR-7	rifamycin	1	31	150	0.207
APH(3')-I	aminoglycoside	1	48	271	0.177
FOSC2	fosfomycin	1	37	132	0.28
OXA	beta-lactam	354	272	276	0.986
EFRB	multidrug	2	36	362	0.099
LRA	beta-lactam	6	137	302	0.454
MVAT	multidrug	4	77	124	0.621
BAER	multidrug	27	72	240	0.3
BAES	multidrug	1	48	467	0.103
AMPC	beta-lactam	1	45	381	0.118
EMRR	fluoroquinolone	2	49	176	0.278
EMRB-QACA_FAMILY_MAJOR_FACILITATOR_TRANSPORTER	multidrug	8	240	481	0.499
MUXC	multidrug	70	263	1036	0.254
TETQ	tetracycline	1	82	657	0.125
AAC(3)-IB-AAC(6')-IB	aminoglycoside	2	35	334	0.105
EMRA	multidrug	46	74	390	0.19
EMRB	multidrug	10	75	512	0.146
EMRD	multidrug	3	48	394	0.122
EMRE	multidrug	3	102	125	0.816
APH(3'')-I	aminoglycoside	5	159	272	0.585
ERMB	MLS	2	128	245	0.522
ERMF	MLS	6	171	266	0.643
LPEB	MLS	24	172	1014	0.17
ERMX	MLS	4	47	253	0.186
TETW	tetracycline	3	49	639	0.077
ACT	beta-lactam	2	77	381	0.202
DFRA3	diaminopyrimidine	5	43	162	0.265
MEXB	multidrug	201	527	1046	0.504
ESCHERICHIA_COLI_LAMB	multidrug	1	85	446	0.191
TETX	tetracycline	7	181	386	0.469
MECI	beta-lactam	1	49	123	0.398
TEM	beta-lactam	7	141	281	0.502
AAC(3)-IIIA	aminoglycoside	5	80	279	0.287
OPMB	multidrug	1	45	498	0.09
TETP	tetracycline	2	49	421	0.116
SUL1	sulfonamide	39	278	283	0.982
SUL2	sulfonamide	17	249	271	0.919
OPME	multidrug	2	48	491	0.098
QACH	fluoroquinolone	7	109	110	0.991
TETM	tetracycline	3	48	639	0.075
RIFAMPIN_MONOOXYGENASE	rifamycin	3	61	478	0.128
TETA	tetracycline	22	123	420	0.293
KDPE	aminoglycoside	18	118	225	0.524
TETG	tetracycline	6	213	391	0.545
SPG-1	beta-lactam	5	43	285	0.151
AADA	aminoglycoside	33	308	263	1.171
DFRB3	diaminopyrimidine	3	67	78	0.859
CAT_CHLORAMPHENICOL_ACETYLTRANSFERASE	phenicol	7	150	215	0.698
AADE	aminoglycoside	1	47	237	0.198
BICYCLOMYCIN-MULTIDRUG_EFFLUX_PROTEIN_BCR	multidrug	1	33	396	0.083
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	aminoglycoside	5	100	273	0.366
TAEA	pleuromutilin	7	66	648	0.102
YKKD	multidrug	5	36	104	0.346
EFPA	multidrug	15	292	530	0.551
MARA	multidrug	1	81	127	0.638
ANT(3'')-IIC	aminoglycoside	3	83	259	0.32
EREB	MLS	2	96	419	0.229
RPOB2	multidrug	3239	795	1162	0.684
ARNA	polymyxin/peptide/peptide,polymyxin	19	322	662	0.486
EREA	MLS	5	148	408	0.363
MARR	multidrug	1	73	147	0.497
MTRD	multidrug	152	239	1067	0.224
PMRA	multidrug	1	48	345	0.139
FARA	antibacterial_free_fatty_acids	2	70	384	0.182
MUXB	multidrug	218	634	1043	0.608
OPRM	multidrug	20	231	468	0.494
PMRF	peptide	1	49	322	0.152
PATA	fluoroquinolone	3	80	459	0.174
GOLS	multidrug	3	36	154	0.234
AAC(6')-IB8	aminoglycoside	1	48	225	0.213
OPCM	multidrug	2	49	512	0.096
MRX	MLS	25	332	412	0.806
APH(4)-I	aminoglycoside	10	39	332	0.117
CMEB	multidrug	34	63	1040	0.061
DFRB2	diaminopyrimidine	11	77	78	0.987
OPRJ	multidrug	4	50	479	0.104
MEXX	multidrug	25	62	396	0.157
MEXY	multidrug	127	356	1045	0.341
OPRC	multidrug	66	331	1576	0.21
MEXW	multidrug	204	335	1018	0.329
MEXT	multidrug	13	279	304	0.918
MEXP	multidrug	3	97	385	0.252
MEXQ	multidrug	125	470	1053	0.446
MEXN	multidrug	73	414	1036	0.4
ADEF	multidrug	462	775	1059	0.732
EMRK	multidrug	4	53	387	0.137
MEXK	multidrug	1211	771	1025	0.752
ADEB	multidrug	70	235	1036	0.227
MEXI	multidrug	33	138	1029	0.134
MEXF	multidrug	1300	1032	1062	0.972
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	unclassified	292	202	232	0.871
MEXD	multidrug	131	677	1043	0.649
MEXE	multidrug	25	204	397	0.514
ADEH	multidrug	7	52	483	0.108
ADEI	multidrug	1	81	416	0.195
ADEJ	multidrug	5	237	1058	0.224
MEXA	multidrug	3	138	383	0.36
OQXA	multidrug	2	49	391	0.125
OQXB	multidrug	822	832	1050	0.792
AAC(3)-IV	aminoglycoside	1	47	261	0.18
SMEF	multidrug	8	66	474	0.139
SMEE	multidrug	70	465	1040	0.447
SMED	multidrug	19	68	394	0.173
AAC(6')-I	aminoglycoside	1	49	183	0.268
SMEB	multidrug	21	185	1049	0.176
PEDO-1	beta-lactam	2	43	286	0.15
MACB	MLS	364	293	644	0.455
MACA	MLS	48	296	371	0.798
AADA13	aminoglycoside	3	141	265	0.532
SMER	multidrug	63	62	229	0.271
CATA	phenicol	2	95	219	0.434
CATB	phenicol	4	129	210	0.614
OKP-B	beta-lactam	2	48	286	0.168
TRIC	triclosan	31	315	1015	0.31
RPHB	rifamycin	6	200	884	0.226
RPHA	rifamycin	2	48	865	0.055
DNA-BINDING_PROTEIN_H-NS	unclassified	1	44	137	0.321
ACRB	multidrug	1031	855	1042	0.821
MCR-1	peptide	1	91	541	0.168
ACRA	multidrug	4	86	399	0.216
ACRF	multidrug	23	282	1034	0.273
MCR-5	peptide	43	228	547	0.417
ACRD	aminoglycoside	12	161	1037	0.155
TYPE_A_NFXB	multidrug	1	49	187	0.262
OPRA	multidrug	45	111	467	0.238
TOLC	multidrug	8	156	495	0.315
CATB10	phenicol	1	86	210	0.41
