LNUD	MLS	1	48	164	0.293
LNUF	MLS	5	104	273	0.381
LNUC	MLS	2	90	164	0.549
BACA	bacitracin	2336	303	273	1.11
CTX-M	beta-lactam	2	48	291	0.165
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	unclassified	1	39	219	0.178
MRX	MLS	64	393	412	0.954
TET37	tetracycline	1	44	108	0.407
OMPF	multidrug	5	155	351	0.442
AAC(3)-I	aminoglycoside	9	143	154	0.929
CHLORAMPHENICOL_EXPORTER	phenicol	2	48	475	0.101
BPEF	multidrug	141	837	1061	0.789
LING	MLS	2	124	273	0.454
EPTA	peptide	15	63	547	0.115
MSBA	nitroimidazole	420	271	582	0.466
RBPA	rifamycin	6	97	114	0.851
MEXI	multidrug	92	205	1029	0.199
TAP	tetracycline	2	50	409	0.122
OMPR	multidrug	421	245	228	1.075
MULTIDRUG_ABC_TRANSPORTER	multidrug	201	705	578	1.22
OPRZ	multidrug	1	40	463	0.086
MEXL	multidrug	2	44	212	0.208
TET41	tetracycline	1	47	393	0.12
AAC(2')-I	aminoglycoside	4	68	178	0.382
MDFA	multidrug	15	298	410	0.727
LMRD	MLS	2	47	662	0.071
MEXK	multidrug	1653	824	1025	0.804
MPHB	MLS	1	74	299	0.247
MPHA	MLS	72	300	301	0.997
AXYX	multidrug	3	40	391	0.102
AXYY	multidrug	237	243	1045	0.233
MPHD	MLS	63	293	294	0.997
APH(6)-I	aminoglycoside	46	296	266	1.113
MCR-5	peptide	83	546	547	0.998
ERM(35)	MLS	19	63	266	0.237
LPEB	MLS	20	240	1014	0.237
MDTK	multidrug/fluoroquinolone,multidrug	9	313	474	0.66
BAHA	peptide	3	50	752	0.066
QEPA	fluoroquinolone	14	205	511	0.401
FOSA6	fosfomycin	1	43	139	0.309
VANRI	glycopeptide	1	35	232	0.151
CPS-1	beta-lactam	2	48	290	0.166
MEXD	multidrug	333	894	1043	0.857
TETV	tetracycline	1	48	410	0.117
CLASS_B	beta-lactam	3	81	290	0.279
CLASS_C	beta-lactam	2	67	390	0.172
CLASS_A	beta-lactam	63	279	300	0.93
MTRA	multidrug	114	227	228	0.996
MEFA	MLS	4	194	405	0.479
MEFC	MLS	50	387	407	0.951
MDSB	multidrug	55	603	1055	0.572
MEXB	multidrug	379	836	1046	0.799
MDSA	multidrug	1	48	408	0.118
ROSA	fosmidomycin	170	304	410	0.741
AMRB	multidrug	249	420	1045	0.402
MEXC	multidrug	74	248	387	0.641
AER-1	beta-lactam	37	303	304	0.997
MEL	MLS	11	354	487	0.727
NPS-1	beta-lactam	11	203	260	0.781
MEXA	multidrug	5	99	383	0.258
VATF	MLS	2	52	221	0.235
METALLO-BETA-LACTAMASE	beta-lactam	13	71	290	0.245
MTRD	multidrug	238	336	1067	0.315
APH(3''')-III	aminoglycoside	3	96	264	0.364
AADA25	aminoglycoside	6	103	263	0.392
CEOB	multidrug	116	702	1027	0.684
ROSB	fosmidomycin	404	294	543	0.541
CAMP-REGULATORY_PROTEIN	unclassified	38	176	163	1.08
STAPHYLOCOCCUS_MUPA_CONFERRING_RESISTANCE_TO_MUPIROCIN	mupirocin	6	52	1024	0.051
OTRA	tetracycline	7	89	663	0.134
GES	beta-lactam	1	48	287	0.167
APH(3')-IIA	aminoglycoside	2	93	264	0.352
ADP-RIBOSYLATING_TRANSFERASE_ARR	rifamycin	73	118	150	0.787
LSA	MLS	2	47	498	0.094
FLOR	phenicol	11	196	404	0.485
LSAE	MLS	5	114	494	0.231
UGD	peptide	354	292	388	0.753
MDTC	multidrug	165	433	1025	0.422
MDTB	multidrug	213	535	1040	0.514
MDTF	multidrug	64	319	1037	0.308
MDTD	multidrug	1	35	471	0.074
LLMA_23S_RIBOSOMAL_RNA_METHYLTRANSFERASE	MLS	4	86	287	0.3
HMB-1	beta-lactam	6	30	241	0.124
MDTH	multidrug	3	95	402	0.236
MDTN	multidrug	3	97	343	0.283
BRUCELLA_SUIS_MPRF	peptide	12	187	880	0.212
VANS	glycopeptide	5	175	447	0.391
VANR	glycopeptide	34	230	229	1.004
OXY	beta-lactam	2	48	291	0.165
AAC(6')-31	aminoglycoside	5	118	184	0.641
AIM-1	beta-lactam	4	172	303	0.568
SMEC	multidrug	1	40	471	0.085
QNRVC5	fluoroquinolone	5	46	218	0.211
AAC(6')-II	aminoglycoside	22	174	193	0.902
OPMH	triclosan	11	193	482	0.4
BCRA	bacitracin	3	46	309	0.149
AAC(6')-IP	aminoglycoside	2	31	193	0.161
VANG	glycopeptide	2	88	254	0.346
ARR-8	rifamycin	3	58	150	0.387
APH(3')-I	aminoglycoside	2	95	271	0.351
ARR-5	rifamycin	3	63	150	0.42
EFRB	multidrug	20	46	362	0.127
TEM	beta-lactam	1	49	281	0.174
LRA	beta-lactam	4	103	302	0.341
MOX	beta-lactam	9	91	383	0.238
MSRE	MLS	96	488	491	0.994
BAER	multidrug	15	69	240	0.287
EMRK	multidrug	1	46	387	0.119
AMPC	beta-lactam	1	40	381	0.105
DFRA16	diaminopyrimidine	4	48	157	0.306
EMRB-QACA_FAMILY_MAJOR_FACILITATOR_TRANSPORTER	multidrug	26	346	481	0.719
MUXC	multidrug	72	429	1036	0.414
AAC(3)-IIIA	aminoglycoside	6	95	279	0.341
LCR-1	beta-lactam	3	51	260	0.196
EMRA	multidrug	91	148	390	0.379
EMRB	multidrug	44	316	512	0.617
ANT(2'')-I	aminoglycoside	6	65	198	0.328
EMRE	multidrug	48	117	125	0.936
THIN-B	beta-lactam	1	34	316	0.108
DFRA2D	diaminopyrimidine	5	48	78	0.615
TETA(48)	tetracycline	13	177	343	0.516
APH(3'')-I	aminoglycoside	40	162	272	0.596
ERMB	MLS	10	163	245	0.665
ERMF	MLS	126	265	266	0.996
ERMG	MLS	2	97	244	0.398
FOSX	fosfomycin	6	42	133	0.316
ERMX	MLS	2	49	253	0.194
TETW	tetracycline	29	469	639	0.734
ACT	beta-lactam	7	169	381	0.444
DFRA3	diaminopyrimidine	6	71	162	0.438
DFRA1	diaminopyrimidine	2	48	157	0.306
DFRA7	diaminopyrimidine	1	49	157	0.312
ESCHERICHIA_COLI_LAMB	multidrug	4	136	446	0.305
TETX	tetracycline	30	384	386	0.995
MECI	beta-lactam	2	95	123	0.772
BEL	beta-lactam	3	126	283	0.445
TETQ	tetracycline	9	299	657	0.455
TETR	tetracycline	2	72	208	0.346
SUL1	sulfonamide	202	281	283	0.993
SUL2	sulfonamide	100	264	271	0.974
OXA	beta-lactam	756	275	276	0.996
QACH	fluoroquinolone	79	109	110	0.991
TETM	tetracycline	8	365	639	0.571
TETO	tetracycline	4	133	639	0.208
RIFAMPIN_MONOOXYGENASE	rifamycin	2	58	478	0.121
TETA	tetracycline	33	390	420	0.929
TETC	tetracycline	1	48	197	0.244
KDPE	aminoglycoside	64	124	225	0.551
TETG	tetracycline	5	299	391	0.765
SPG-1	beta-lactam	3	43	285	0.151
ERM(39)	MLS	5	53	246	0.215
DFRB6	diaminopyrimidine	9	53	78	0.679
AADA	aminoglycoside	444	334	263	1.27
DFRB3	diaminopyrimidine	7	68	78	0.872
DFRB2	diaminopyrimidine	11	62	78	0.795
AADE	aminoglycoside	1	48	237	0.203
BICYCLOMYCIN-MULTIDRUG_EFFLUX_PROTEIN_BCR	multidrug	3	96	396	0.242
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	aminoglycoside	9	121	273	0.443
IMP	beta-lactam	30	227	246	0.923
TAEA	pleuromutilin	5	85	648	0.131
VATB	MLS	1	49	212	0.231
CARO	beta-lactam	2	56	242	0.231
TET39	tetracycline	6	202	395	0.511
ESP-1	beta-lactam	1	71	290	0.245
CARB	beta-lactam	2	96	312	0.308
KLEBSIELLA_PNEUMONIAE_OMPK37	beta-lactam	1	47	374	0.126
TET35	tetracycline	1	42	369	0.114
TET32	tetracycline	3	185	639	0.29
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	multidrug	4	117	389	0.301
EFPA	multidrug	13	233	530	0.44
OKP-B	beta-lactam	1	47	286	0.164
ANT(3'')-IIC	aminoglycoside	2	103	259	0.398
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	unclassified	567	208	232	0.897
EREB	MLS	5	183	419	0.437
RPOB2	multidrug	5660	915	1162	0.787
ARNA	polymyxin/peptide,polymyxin	18	216	662	0.326
EREA	MLS	5	197	408	0.483
MARR	multidrug	8	153	147	1.041
LRFA	fluoroquinolone	4	200	504	0.397
FARA	antibacterial_free_fatty_acids	3	50	384	0.13
FARB	antibacterial_free_fatty_acids	1	48	508	0.094
MUXB	multidrug	292	687	1043	0.659
OPRM	multidrug	81	386	468	0.825
VEB-1	beta-lactam	2	49	299	0.164
PMRF	peptide	1	45	322	0.14
PATA	fluoroquinolone	5	170	459	0.37
GOLS	multidrug	5	39	154	0.253
VANSD	glycopeptide	1	66	233	0.283
AAC(6')-IB8	aminoglycoside	3	125	225	0.556
TLA-1	beta-lactam	1	45	314	0.143
MPHG	MLS	56	293	294	0.997
DNA-BINDING_TRANSCRIPTIONAL_REGULATOR_GADX	unclassified	2	91	274	0.332
AAC(6')-IB7	aminoglycoside	3	50	261	0.192
APH(4)-I	aminoglycoside	3	49	332	0.148
CMEB	multidrug	37	105	1040	0.101
VANH	glycopeptide	1	48	323	0.149
CAT_CHLORAMPHENICOL_ACETYLTRANSFERASE	phenicol	4	72	215	0.335
MEF(B)	MLS	3	129	409	0.315
OPRN	multidrug	8	203	472	0.43
ADER	multidrug	1	48	247	0.194
MEXY	multidrug	174	379	1045	0.363
OPRC	multidrug	8	128	1576	0.081
CFXA6	beta-lactam	2	49	331	0.148
MEXT	multidrug	206	328	304	1.079
CFXA2	beta-lactam	1	48	321	0.15
MEXQ	multidrug	35	441	1053	0.419
MEXN	multidrug	41	570	1036	0.55
OPRJ	multidrug	22	180	479	0.376
ADEF	multidrug	187	725	1059	0.685
AAC(3)-IB-AAC(6')-IB	aminoglycoside	2	30	334	0.09
MEXJ	multidrug	1	49	367	0.134
ADEA	multidrug	1	49	143	0.343
ADEB	multidrug	148	426	1036	0.411
ADEC	multidrug	6	210	469	0.448
MEXF	multidrug	987	1029	1062	0.969
MCR-4	peptide	8	43	541	0.079
ADEN	multidrug	5	56	217	0.258
MEXE	multidrug	12	184	397	0.463
ADEH	multidrug	2	45	483	0.093
ADEI	multidrug	6	160	416	0.385
ADEJ	multidrug	52	733	1058	0.693
ADEK	multidrug	3	145	484	0.3
OQXA	multidrug	2	77	391	0.197
OQXB	multidrug	352	825	1050	0.786
CMLA	phenicol	1	49	419	0.117
MACA	MLS	23	308	371	0.83
SMEF	multidrug	44	131	474	0.276
SMEE	multidrug	159	706	1040	0.679
SMED	multidrug	27	203	394	0.515
AAC(6')-I	aminoglycoside	5	120	183	0.656
SMEB	multidrug	17	160	1049	0.153
PEDO-1	beta-lactam	2	48	286	0.168
MACB	MLS	459	381	644	0.592
ACI-1	beta-lactam	1	49	284	0.173
AAC(3)-II	aminoglycoside	1	46	286	0.161
AADA13	aminoglycoside	43	264	265	0.996
SMER	multidrug	122	82	229	0.358
CATB	phenicol	4	114	210	0.543
MEXX	multidrug	11	108	396	0.273
TRIC	triclosan	3	50	1015	0.049
RPHB	rifamycin	51	485	884	0.549
EMRD	multidrug	6	99	394	0.251
RPHA	rifamycin	5	133	865	0.154
MTRE	multidrug	3	98	467	0.21
ACRB	multidrug	1526	735	1042	0.705
CATQ	phenicol	3	129	219	0.589
SPM-1	beta-lactam	1	47	276	0.17
ACRA	multidrug	2	48	399	0.12
ACRF	multidrug	15	390	1034	0.377
ANT(3'')-IH-AAC(6')-IID	aminoglycoside	39	232	463	0.501
ACRD	aminoglycoside	13	204	1037	0.197
MEXW	multidrug	372	741	1018	0.728
TETE	tetracycline	1	49	405	0.121
OPRA	multidrug	35	96	467	0.206
TOLC	multidrug	20	389	495	0.786
