LNUD	MLS	1	42	164	0.256
LNUF	MLS	4	94	273	0.344
OMPR	multidrug	367	329	228	1.443
BACA	bacitracin	1941	303	273	1.11
CTX-M	beta-lactam	1	37	291	0.127
MCR-3	peptide	1	48	541	0.089
MRX	MLS	61	410	412	0.995
OMPF	multidrug	1	48	351	0.137
AAC(3)-I	aminoglycoside	11	75	154	0.487
CHLORAMPHENICOL_EXPORTER	phenicol	1	48	475	0.101
BPEF	multidrug	128	731	1061	0.689
LING	MLS	6	183	273	0.67
EPTA	peptide	5	39	547	0.071
MSBA	nitroimidazole	387	193	582	0.332
RBPA	rifamycin	8	100	114	0.877
MEXI	multidrug	66	315	1029	0.306
TAP	tetracycline	13	219	409	0.535
MULTIDRUG_ABC_TRANSPORTER	multidrug	174	704	578	1.218
TET44	tetracycline	1	31	640	0.048
LNUB	MLS	2	97	267	0.363
MEXL	multidrug	4	69	212	0.325
AAC(2')-I	aminoglycoside	1	49	178	0.275
ERM(36)	MLS	1	49	281	0.174
PBP-2X	beta-lactam	2	49	750	0.065
LMRD	MLS	5	67	662	0.101
MPHA	MLS	67	300	301	0.997
AXYX	multidrug	1	40	391	0.102
AXYY	multidrug	201	330	1045	0.316
MPHD	MLS	69	293	294	0.997
APH(6)-I	aminoglycoside	45	304	266	1.143
MCR-5	peptide	101	536	547	0.98
ERM(35)	MLS	19	60	266	0.226
ERM(42)	MLS	1	47	301	0.156
MDTK	multidrug	4	113	474	0.238
BAHA	peptide	3	37	752	0.049
QEPA	fluoroquinolone	7	183	511	0.358
TETB(46)	tetracycline	1	53	578	0.092
MEXD	multidrug	333	950	1043	0.911
MTRE	multidrug	7	111	467	0.238
CLASS_C	beta-lactam	7	108	390	0.277
CLASS_A	beta-lactam	68	279	300	0.93
MTRA	multidrug	103	227	228	0.996
MEFA	MLS	6	217	405	0.536
MTRC	multidrug	1	34	412	0.083
MEFC	MLS	35	406	407	0.998
MDSB	multidrug	53	689	1055	0.653
MEXB	multidrug	218	844	1046	0.807
MDSA	multidrug	6	155	408	0.38
ROSA	fosmidomycin	191	311	410	0.759
AMRB	multidrug	160	393	1045	0.376
MEXC	multidrug	57	250	387	0.646
AER-1	beta-lactam	73	303	304	0.997
MEL	MLS	14	391	487	0.803
TETO	tetracycline	3	48	639	0.075
NPS-1	beta-lactam	12	222	260	0.854
MEXA	multidrug	3	94	383	0.245
VATF	MLS	7	82	221	0.371
METALLO-BETA-LACTAMASE	beta-lactam	23	71	290	0.245
APH(3''')-III	aminoglycoside	2	88	264	0.333
AADA25	aminoglycoside	6	99	263	0.376
CEOB	multidrug	82	627	1027	0.611
ROSB	fosmidomycin	269	338	543	0.622
CAMP-REGULATORY_PROTEIN	unclassified	25	178	163	1.092
STAPHYLOCOCCUS_MUPA_CONFERRING_RESISTANCE_TO_MUPIROCIN	mupirocin	1	49	1024	0.048
OTRA	tetracycline	5	115	663	0.173
ABEM	multidrug	2	56	448	0.125
MDFA	multidrug	11	264	410	0.644
YOJI	peptide	2	97	547	0.177
GES	beta-lactam	4	101	287	0.352
ADP-RIBOSYLATING_TRANSFERASE_ARR	rifamycin	105	125	150	0.833
FLOR	phenicol	6	140	404	0.347
LSAE	MLS	9	252	494	0.51
UGD	peptide	346	299	388	0.771
MDTC	multidrug	126	390	1025	0.38
MDTB	multidrug	231	523	1040	0.503
MDTF	multidrug	46	245	1037	0.236
MDTD	multidrug	2	35	471	0.074
LLMA_23S_RIBOSOMAL_RNA_METHYLTRANSFERASE	MLS	4	59	287	0.206
ANT(9)-I	aminoglycoside	1	95	257	0.37
HMB-1	beta-lactam	3	30	241	0.124
MDTH	multidrug	2	86	402	0.214
MDTL	multidrug	1	48	391	0.123
BRUCELLA_SUIS_MPRF	peptide	6	116	880	0.132
VANS	glycopeptide	6	154	447	0.345
VANR	glycopeptide	61	230	229	1.004
VANU	glycopeptide	1	64	75	0.853
AAC(6')-31	aminoglycoside	7	113	184	0.614
AIM-1	beta-lactam	3	49	303	0.162
AAC(6')-II	aminoglycoside	26	183	193	0.948
OPMH	triclosan	8	167	482	0.346
VANA	glycopeptide	2	45	340	0.132
BCRA	bacitracin	10	95	309	0.307
DFRA2D	diaminopyrimidine	1	45	78	0.577
ARR-8	rifamycin	1	39	150	0.26
ARR-4	rifamycin	1	48	150	0.32
EFRB	multidrug	11	48	362	0.133
EFRA	multidrug	3	67	485	0.138
LRA	beta-lactam	4	43	302	0.142
MOX	beta-lactam	4	146	383	0.381
MSRE	MLS	155	490	491	0.998
MVAT	multidrug	3	52	124	0.419
BAER	multidrug	22	75	240	0.313
BAES	multidrug	3	96	467	0.206
AMPC	beta-lactam	1	44	381	0.115
PMRA	multidrug	3	84	345	0.243
EMRB-QACA_FAMILY_MAJOR_FACILITATOR_TRANSPORTER	multidrug	31	264	481	0.549
MUXC	multidrug	77	367	1036	0.354
TETQ	tetracycline	8	271	657	0.412
AAC(3)-IB-AAC(6')-IB	aminoglycoside	2	39	334	0.117
LCR-1	beta-lactam	4	114	260	0.438
EMRA	multidrug	47	100	390	0.256
EMRB	multidrug	25	236	512	0.461
ANT(2'')-I	aminoglycoside	2	49	198	0.247
EMRE	multidrug	38	117	125	0.936
TETA(48)	tetracycline	6	134	343	0.391
APH(3'')-I	aminoglycoside	40	175	272	0.643
ERMB	MLS	19	250	245	1.02
ERMF	MLS	35	265	266	0.996
LPEB	MLS	15	143	1014	0.141
TET43	tetracycline	3	48	519	0.092
FOSX	fosfomycin	3	45	133	0.338
ERMX	MLS	1	49	253	0.194
TETW	tetracycline	4	138	639	0.216
ACT	beta-lactam	4	141	381	0.37
TETV	tetracycline	3	49	410	0.12
TETB(60)	tetracycline	1	47	579	0.081
TETX	tetracycline	20	374	386	0.969
MECI	beta-lactam	1	56	123	0.455
BEL	beta-lactam	3	83	283	0.293
AAC(3)-IIIA	aminoglycoside	3	90	279	0.323
OPMB	multidrug	1	37	498	0.074
TETP	tetracycline	2	96	421	0.228
TETR	tetracycline	3	96	208	0.462
SUL1	sulfonamide	149	292	283	1.032
SUL2	sulfonamide	105	270	271	0.996
OXA	beta-lactam	709	278	276	1.007
QACH	fluoroquinolone	45	109	110	0.991
TETM	tetracycline	7	266	639	0.416
PENA	beta-lactam	8	201	623	0.323
RIFAMPIN_MONOOXYGENASE	rifamycin	8	100	478	0.209
TETA	tetracycline	43	394	420	0.938
KDPE	aminoglycoside	51	134	225	0.596
TETG	tetracycline	12	334	391	0.854
SDIA	unclassified	1	47	240	0.196
ERM(39)	MLS	11	65	246	0.264
DFRB6	diaminopyrimidine	12	58	78	0.744
AADA	aminoglycoside	325	289	263	1.099
DFRB3	diaminopyrimidine	4	65	78	0.833
DFRB2	diaminopyrimidine	4	62	78	0.795
BICYCLOMYCIN-MULTIDRUG_EFFLUX_PROTEIN_BCR	multidrug	4	72	396	0.182
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	aminoglycoside	11	136	273	0.498
IMP	beta-lactam	7	149	246	0.606
TAEA	pleuromutilin	15	123	648	0.19
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	unclassified	2	80	219	0.365
CARB	beta-lactam	2	48	312	0.154
TET32	tetracycline	2	48	639	0.075
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	multidrug	17	339	389	0.871
EFPA	multidrug	20	267	530	0.504
MARA	multidrug	1	48	127	0.378
ANT(3'')-IIB	aminoglycoside	1	49	263	0.186
ANT(3'')-IIC	aminoglycoside	1	47	259	0.181
ANT(3'')-IIA	aminoglycoside	2	48	262	0.183
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	unclassified	404	189	232	0.815
EREB	MLS	28	405	419	0.967
RPOB2	multidrug	5062	937	1162	0.806
ARNA	polymyxin/peptide,polymyxin	29	287	662	0.434
EREA	MLS	8	228	408	0.559
MARR	multidrug	6	71	147	0.483
MTRD	multidrug	171	275	1067	0.258
SPG-1	beta-lactam	1	39	285	0.137
FARA	antibacterial_free_fatty_acids	5	53	384	0.138
FARB	antibacterial_free_fatty_acids	1	94	508	0.185
MUXB	multidrug	231	712	1043	0.683
OPRM	multidrug	60	366	468	0.782
VEB-3	beta-lactam	1	49	299	0.164
PMRF	peptide	6	150	322	0.466
PATA	fluoroquinolone	4	237	459	0.516
GOLS	multidrug	6	97	154	0.63
AAC(6')-IB8	aminoglycoside	1	49	225	0.218
MPHG	MLS	28	251	294	0.854
APH(4)-I	aminoglycoside	1	49	332	0.148
CMEB	multidrug	34	66	1040	0.063
CAT_CHLORAMPHENICOL_ACETYLTRANSFERASE	phenicol	4	142	215	0.66
MEF(B)	MLS	21	280	409	0.685
OPRN	multidrug	4	85	472	0.18
ADER	multidrug	1	48	247	0.194
MEXY	multidrug	139	330	1045	0.316
OPRC	multidrug	16	281	1576	0.178
CFXA6	beta-lactam	1	48	331	0.145
MEXT	multidrug	134	319	304	1.049
VANY	glycopeptide	1	39	327	0.119
MEXS	multidrug	1	48	339	0.142
MEXQ	multidrug	48	440	1053	0.418
MEXN	multidrug	33	378	1036	0.365
ADEF	multidrug	134	643	1059	0.607
EMRK	multidrug	4	51	387	0.132
MEXJ	multidrug	3	71	367	0.193
MEXK	multidrug	1250	815	1025	0.795
ADEB	multidrug	109	330	1036	0.319
ADEC	multidrug	4	135	469	0.288
MEXF	multidrug	815	1047	1062	0.986
MCR-4	peptide	4	43	541	0.079
ADEN	multidrug	1	49	217	0.226
MEXE	multidrug	19	281	397	0.708
ADEH	multidrug	3	82	483	0.17
ADEI	multidrug	11	206	416	0.495
ADEJ	multidrug	32	612	1058	0.578
ADEK	multidrug	2	49	484	0.101
OQXA	multidrug	2	62	391	0.159
OQXB	multidrug	279	796	1050	0.758
CMLA	phenicol	7	224	419	0.535
OPRJ	multidrug	22	221	479	0.461
SMEF	multidrug	40	133	474	0.281
SMEE	multidrug	112	423	1040	0.407
SMED	multidrug	25	161	394	0.409
AAC(6')-I	aminoglycoside	3	88	183	0.481
SMEB	multidrug	23	85	1049	0.081
PEDO-2	beta-lactam	1	48	285	0.168
PEDO-1	beta-lactam	5	58	286	0.203
MACB	MLS	373	364	644	0.565
MACA	MLS	29	302	371	0.814
AADA13	aminoglycoside	34	264	265	0.996
SMER	multidrug	60	83	229	0.362
CATB	phenicol	4	95	210	0.452
MEXX	multidrug	10	233	396	0.588
TRIC	triclosan	8	137	1015	0.135
RPHB	rifamycin	120	591	884	0.669
LRFA	fluoroquinolone	6	153	504	0.304
RPHA	rifamycin	11	128	865	0.148
AAC(6')-30-AAC(6')-IB'	aminoglycoside	2	50	328	0.152
ACRB	multidrug	976	878	1042	0.843
CATQ	phenicol	1	49	219	0.224
ACRA	multidrug	3	86	399	0.216
ACRF	multidrug	5	194	1034	0.188
ANT(3'')-IH-AAC(6')-IID	aminoglycoside	34	251	463	0.542
ACRD	aminoglycoside	14	265	1037	0.256
MEXW	multidrug	255	818	1018	0.804
TYPE_A_NFXB	multidrug	1	43	187	0.23
OPRA	multidrug	23	94	467	0.201
TOLC	multidrug	7	268	495	0.541
