OMPR	multidrug	168	212	228	0.93
BACA	bacitracin	1235	304	273	1.114
SDEY	multidrug	1	93	1051	0.088
MRX	MLS	1	71	412	0.172
AAC(3)-I	aminoglycoside	17	120	154	0.779
CHLORAMPHENICOL_EXPORTER	phenicol	3	181	475	0.381
BPEF	multidrug	92	696	1061	0.656
EPTA	peptide	2	40	547	0.073
ABCA	multidrug	2	112	1452	0.077
MDTC	multidrug	62	399	1025	0.389
TAP	tetracycline	9	230	409	0.562
MULTIDRUG_ABC_TRANSPORTER	multidrug	112	583	578	1.009
MEXL	multidrug	2	45	212	0.212
AAC(2')-I	aminoglycoside	5	83	178	0.466
MDFA	multidrug	3	198	410	0.483
MTRE	multidrug	3	41	467	0.088
MPHA	MLS	2	48	301	0.159
MPHG	MLS	2	97	294	0.33
AXYY	multidrug	152	279	1045	0.267
MPHD	MLS	4	53	294	0.18
APH(6)-I	aminoglycoside	7	149	266	0.56
MEXI	multidrug	29	228	1029	0.222
ERMG	MLS	1	30	244	0.123
TOLC	multidrug	2	116	495	0.234
QEPA	fluoroquinolone	37	218	511	0.427
FOSA7	fosfomycin	3	40	140	0.286
CLASS_B	beta-lactam	2	48	290	0.166
MTRD	multidrug	63	220	1067	0.206
CLASS_A	beta-lactam	8	163	300	0.543
MTRA	multidrug	89	227	228	0.996
MEFC	MLS	5	161	407	0.396
MDSB	multidrug	25	283	1055	0.268
MDSC	multidrug	2	48	503	0.095
METALLO-BETA-LACTAMASE	beta-lactam	7	50	290	0.172
ROSA	fosmidomycin	51	282	410	0.688
AMRB	multidrug	68	383	1045	0.367
NORB	fluoroquinolone	3	70	466	0.15
DIM-1	beta-lactam	1	67	251	0.267
MTRR	multidrug	1	34	180	0.189
MEXA	multidrug	1	47	383	0.123
VATF	MLS	7	97	221	0.439
MSRE	MLS	5	107	491	0.218
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	multidrug	10	213	389	0.548
CEOB	multidrug	102	672	1027	0.654
ROSB	fosmidomycin	241	263	543	0.484
TET(42)	tetracycline	3	123	428	0.287
CAMP-REGULATORY_PROTEIN	unclassified	4	50	163	0.307
STAPHYLOCOCCUS_MUPA_CONFERRING_RESISTANCE_TO_MUPIROCIN	mupirocin	2	46	1024	0.045
OTRA	tetracycline	6	126	663	0.19
ADP-RIBOSYLATING_TRANSFERASE_ARR	rifamycin	34	144	150	0.96
LSA	MLS	1	93	498	0.187
LSAE	MLS	1	49	494	0.099
UGD	peptide	111	260	388	0.67
BMR	multidrug	1	71	389	0.183
MDTB	multidrug	118	523	1040	0.503
OLEB	MLS	4	74	569	0.13
MDTF	multidrug	14	219	1037	0.211
MDTK	multidrug/fluoroquinolone,multidrug	4	236	474	0.498
MSBA	nitroimidazole	85	232	582	0.399
BRUCELLA_SUIS_MPRF	peptide	2	46	880	0.052
VANS	glycopeptide	7	199	447	0.445
VANR	glycopeptide	33	232	229	1.013
AAC(6')-31	aminoglycoside	4	92	184	0.5
RBPA	rifamycin	15	110	114	0.965
VANX	glycopeptide	1	32	202	0.158
AAC(6')-II	aminoglycoside	31	183	193	0.948
BCRA	bacitracin	3	49	309	0.159
DFRA2D	diaminopyrimidine	1	47	78	0.603
VANH	glycopeptide	1	68	323	0.211
OXA	beta-lactam	23	267	276	0.967
EFRB	multidrug	1	49	362	0.135
EFRA	multidrug	1	44	485	0.091
LRA	beta-lactam	7	175	302	0.579
MVAT	multidrug	1	45	124	0.363
BAER	multidrug	7	67	240	0.279
EMRB-QACA_FAMILY_MAJOR_FACILITATOR_TRANSPORTER	multidrug	10	308	481	0.64
MUXC	multidrug	30	350	1036	0.338
QEPA2	fluoroquinolone	3	48	511	0.094
AAC(3)-IIIA	aminoglycoside	1	44	279	0.158
RPSD_(RAMA_OR_SUD2)	unclassified	1	75	274	0.274
EMRA	multidrug	21	85	390	0.218
EMRB	multidrug	15	220	512	0.43
ANT(2'')-I	aminoglycoside	1	34	198	0.172
EMRE	multidrug	6	73	125	0.584
APH(3'')-I	aminoglycoside	2	97	272	0.357
ERMB	MLS	5	143	245	0.584
ERMF	MLS	1	49	266	0.184
LPEB	MLS	5	111	1014	0.109
LPEA	MLS	4	80	355	0.225
TET43	tetracycline	4	74	519	0.143
FOSX	fosfomycin	3	34	133	0.256
TETW	tetracycline	4	254	639	0.397
DFRA3	diaminopyrimidine	1	46	162	0.284
TETV	tetracycline	3	119	410	0.29
OPMH	triclosan	5	176	482	0.365
TRIC	triclosan	11	245	1015	0.241
TETQ	tetracycline	4	164	657	0.25
SUL1	sulfonamide	12	278	283	0.982
SUL2	sulfonamide	2	49	271	0.181
OPME	multidrug	1	49	491	0.1
QACH	fluoroquinolone	2	90	110	0.818
BRP(MBL)	glycopeptide	1	46	121	0.38
PENA	beta-lactam	1	49	623	0.079
RIFAMPIN_MONOOXYGENASE	rifamycin	15	323	478	0.676
TETA	tetracycline	2	52	420	0.124
TETM	tetracycline	5	214	639	0.335
KDPE	aminoglycoside	56	147	225	0.653
SPG-1	beta-lactam	4	43	285	0.151
AADA	aminoglycoside	22	119	263	0.452
DFRB3	diaminopyrimidine	2	65	78	0.833
DFRB2	diaminopyrimidine	4	45	78	0.577
DFRB1	diaminopyrimidine	2	80	97	0.825
AADE	aminoglycoside	2	33	237	0.139
BICYCLOMYCIN-MULTIDRUG_EFFLUX_PROTEIN_BCR	multidrug	1	90	396	0.227
TRIA	triclosan	2	43	383	0.112
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	aminoglycoside	3	37	273	0.136
TAEA	pleuromutilin	3	108	648	0.167
CARO	beta-lactam	1	44	242	0.182
TET39	tetracycline	2	96	395	0.243
YKKD	multidrug	4	36	104	0.346
EFPA	multidrug	10	401	530	0.757
MEL	MLS	1	49	487	0.101
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	unclassified	153	117	232	0.504
RPOB2	multidrug	3057	1079	1162	0.929
ARNA	polymyxin/peptide,polymyxin	9	247	662	0.373
MARR	multidrug	2	48	147	0.327
TETA(48)	tetracycline	10	195	343	0.569
MUXB	multidrug	121	529	1043	0.507
GOLS	multidrug	5	38	154	0.247
AAC(6')-IB8	aminoglycoside	1	49	225	0.218
MGTA	MLS	1	48	418	0.115
CMEB	multidrug	5	59	1040	0.057
CAT_CHLORAMPHENICOL_ACETYLTRANSFERASE	phenicol	2	135	215	0.628
OPRN	multidrug	6	185	472	0.392
OPRM	multidrug	24	215	468	0.459
MEXY	multidrug	81	239	1045	0.229
OPRC	multidrug	4	128	1576	0.081
CFXA6	beta-lactam	1	85	331	0.257
MEXT	multidrug	8	246	304	0.809
MEXP	multidrug	1	48	385	0.125
MEXQ	multidrug	57	616	1053	0.585
MEXN	multidrug	14	287	1036	0.277
ADEF	multidrug	190	727	1059	0.686
MEXK	multidrug	570	669	1025	0.653
ADEB	multidrug	38	173	1036	0.167
ADEC	multidrug	8	203	469	0.433
MEXF	multidrug	746	908	1062	0.855
ACRF	multidrug	16	244	1034	0.236
MEXD	multidrug	79	355	1043	0.34
MEXE	multidrug	3	128	397	0.322
MEXB	multidrug	118	641	1046	0.613
MEXC	multidrug	22	50	387	0.129
ADEJ	multidrug	18	558	1058	0.527
ADEK	multidrug	1	49	484	0.101
OQXB	multidrug	251	720	1050	0.686
JOHN-1	beta-lactam	1	93	248	0.375
SMEF	multidrug	6	50	474	0.105
SMEE	multidrug	95	712	1040	0.685
SMED	multidrug	17	67	394	0.17
SMEB	multidrug	7	113	1049	0.108
MACB	MLS	158	240	644	0.373
MACA	MLS	129	321	371	0.865
SMER	multidrug	22	70	229	0.306
CATD	phenicol	2	85	212	0.401
RPHB	rifamycin	19	391	884	0.442
LRFA	fluoroquinolone	7	292	504	0.579
RPHA	rifamycin	18	260	865	0.301
ACRB	multidrug	516	651	1042	0.625
MCR-4	peptide	1	42	541	0.078
MCR-5	peptide	3	34	547	0.062
ACRD	aminoglycoside	17	167	1037	0.161
MEXW	multidrug	97	498	1018	0.489
OPRA	multidrug	33	94	467	0.201
