OMPR	multidrug	164	192	228	0.842
BACA	bacitracin	736	283	273	1.037
SDEY	multidrug	1	93	1051	0.088
MCR-3	peptide	1	49	541	0.091
MRX	MLS	15	358	412	0.869
VATB	MLS	2	47	212	0.222
AAC(3)-I	aminoglycoside	13	120	154	0.779
CHLORAMPHENICOL_EXPORTER	phenicol	1	49	475	0.103
BPEF	multidrug	76	533	1061	0.502
APH(3'')-I	aminoglycoside	16	147	272	0.54
RBPA	rifamycin	69	110	114	0.965
RHODOBACTER_SPHAEROIDES_AMPC_BETA-LACTAMASE	beta-lactam	3	134	380	0.353
TAP	tetracycline	145	407	409	0.995
MULTIDRUG_ABC_TRANSPORTER	multidrug	331	468	578	0.81
LNUB	MLS	3	48	267	0.18
TET43	tetracycline	31	95	519	0.183
AAC(2')-I	aminoglycoside	23	84	178	0.472
MDFA	multidrug	7	185	410	0.451
OLEC	MLS	2	75	325	0.231
MPHA	MLS	19	257	301	0.854
MPHG	MLS	8	191	294	0.65
AXYY	multidrug	55	248	1045	0.237
MPHD	MLS	4	190	294	0.646
APH(6)-I	aminoglycoside	16	206	266	0.774
MEXI	multidrug	27	138	1029	0.134
ERM(35)	MLS	4	51	266	0.192
TOLC	multidrug	22	301	495	0.608
QEPA	fluoroquinolone	22	199	511	0.389
TETB(46)	tetracycline	1	48	578	0.083
MEXD	multidrug	77	485	1043	0.465
CLASS_C	beta-lactam	2	38	390	0.097
CLASS_A	beta-lactam	121	278	300	0.927
MTRA	multidrug	436	227	228	0.996
MEFA	MLS	2	132	405	0.326
MEFC	MLS	5	143	407	0.351
MDSB	multidrug	33	667	1055	0.632
MDSC	multidrug	1	49	503	0.097
MDSA	multidrug	2	83	408	0.203
ROSA	fosmidomycin	60	294	410	0.717
AMRB	multidrug	55	280	1045	0.268
MEXC	multidrug	22	200	387	0.517
AER-1	beta-lactam	12	260	304	0.855
MEXA	multidrug	2	96	383	0.251
VATF	MLS	9	95	221	0.43
METALLO-BETA-LACTAMASE	beta-lactam	4	53	290	0.183
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	multidrug	4	166	389	0.427
CEOB	multidrug	59	470	1027	0.458
ROSB	fosmidomycin	249	332	543	0.611
TET(42)	tetracycline	3	56	428	0.131
CAMP-REGULATORY_PROTEIN	unclassified	5	57	163	0.35
OTRA	tetracycline	7	116	663	0.175
MFPA	fluoroquinolone	1	49	183	0.268
ADP-RIBOSYLATING_TRANSFERASE_ARR	rifamycin	74	140	150	0.933
LSA	MLS	1	47	498	0.094
FLOR	phenicol	12	222	404	0.55
LSAE	MLS	3	79	494	0.16
UGD	peptide	480	297	388	0.765
MDTC	multidrug	73	315	1025	0.307
MDTB	multidrug	80	465	1040	0.447
MDTF	multidrug	65	317	1037	0.306
MDTK	multidrug	7	223	474	0.47
MSBA	nitroimidazole	83	128	582	0.22
MDTL	multidrug	2	48	391	0.123
BRUCELLA_SUIS_MPRF	peptide	3	52	880	0.059
VANS	glycopeptide	25	183	447	0.409
VANR	glycopeptide	67	230	229	1.004
VANU	glycopeptide	1	66	75	0.88
AAC(6')-31	aminoglycoside	4	92	184	0.5
AIM-1	beta-lactam	3	97	303	0.32
VANX	glycopeptide	4	95	202	0.47
AAC(6')-II	aminoglycoside	37	183	193	0.948
BCRA	bacitracin	7	92	309	0.298
DFRA2D	diaminopyrimidine	1	48	78	0.615
ARR-8	rifamycin	7	103	150	0.687
ARR-4	rifamycin	7	85	150	0.567
OXA	beta-lactam	831	278	276	1.007
EFRB	multidrug	12	112	362	0.309
EFRA	multidrug	1	45	485	0.093
LRA	beta-lactam	2	97	302	0.321
MOX	beta-lactam	2	43	383	0.112
MSRE	MLS	14	321	491	0.654
BAER	multidrug	5	83	240	0.346
PMRA	multidrug	1	47	345	0.136
EMRB-QACA_FAMILY_MAJOR_FACILITATOR_TRANSPORTER	multidrug	3	97	481	0.202
MUXC	multidrug	32	302	1036	0.292
MUXA	multidrug	4	56	426	0.131
TETQ	tetracycline	1	48	657	0.073
AAC(3)-IIIA	aminoglycoside	5	57	279	0.204
EMRA	multidrug	24	141	390	0.362
EMRB	multidrug	14	272	512	0.531
EMRD	multidrug	1	49	394	0.124
EMRE	multidrug	18	117	125	0.936
TETA(48)	tetracycline	20	187	343	0.545
ABCA	multidrug	1	48	1452	0.033
ERMB	MLS	4	164	245	0.669
FOSB	fosfomycin	4	48	139	0.345
ERMA	MLS	3	52	287	0.181
ERMF	MLS	15	241	266	0.906
LPEB	MLS	8	158	1014	0.156
ERMX	MLS	1	46	253	0.182
TETW	tetracycline	2	79	639	0.124
DFRA3	diaminopyrimidine	1	49	162	0.302
TETV	tetracycline	77	329	410	0.802
ESCHERICHIA_COLI_LAMB	multidrug	1	49	446	0.11
TETX	tetracycline	7	222	386	0.575
OPMH	triclosan	1	48	482	0.1
OPMB	multidrug	1	48	498	0.096
TETP	tetracycline	15	392	421	0.931
SUL1	sulfonamide	20	263	283	0.929
SUL2	sulfonamide	9	184	271	0.679
OPME	multidrug	1	47	491	0.096
QACH	fluoroquinolone	12	109	110	0.991
TETM	tetracycline	4	270	639	0.423
RIFAMPIN_MONOOXYGENASE	rifamycin	7	93	478	0.195
TETA	tetracycline	12	233	420	0.555
TETC	tetracycline	2	49	197	0.249
KDPE	aminoglycoside	35	189	225	0.84
TETG	tetracycline	11	251	391	0.642
SPG-1	beta-lactam	2	43	285	0.151
ERM(39)	MLS	9	80	246	0.325
DFRB6	diaminopyrimidine	3	48	78	0.615
AADA	aminoglycoside	33	308	263	1.171
TRIC	triclosan	14	221	1015	0.218
DFRB2	diaminopyrimidine	2	57	78	0.731
AADE	aminoglycoside	2	50	237	0.211
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	aminoglycoside	7	70	273	0.256
IMP	beta-lactam	7	168	246	0.683
TAEA	pleuromutilin	8	83	648	0.128
CARO	beta-lactam	1	47	242	0.194
TET39	tetracycline	1	49	395	0.124
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	unclassified	2	48	219	0.219
TET35	tetracycline	2	45	369	0.122
EFPA	multidrug	172	464	530	0.875
IBC-2	beta-lactam	1	49	287	0.171
MEL	MLS	7	161	487	0.331
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	unclassified	192	223	232	0.961
LEN	beta-lactam	1	48	263	0.183
EREB	MLS	1	48	419	0.115
RPOB2	multidrug	7029	1044	1162	0.898
ARNA	peptide/polymyxin/peptide,polymyxin	20	188	662	0.284
EREA	MLS	1	35	408	0.086
MARR	multidrug	3	45	147	0.306
MTRD	multidrug	69	224	1067	0.21
FARA	antibacterial_free_fatty_acids	2	57	384	0.148
FARB	antibacterial_free_fatty_acids	1	48	508	0.094
MUXB	multidrug	100	647	1043	0.62
OPRM	multidrug	25	304	468	0.65
PMRF	peptide	2	49	322	0.152
PATA	fluoroquinolone	3	133	459	0.29
GOLS	multidrug	6	50	154	0.325
AAC(6')-IB8	aminoglycoside	1	53	225	0.236
MGTA	MLS	3	46	418	0.11
APH(4)-I	aminoglycoside	1	34	332	0.102
CMEB	multidrug	10	59	1040	0.057
ERM(38)	MLS	2	93	377	0.247
OPRJ	multidrug	1	45	479	0.094
ADER	multidrug	3	49	247	0.198
MEXY	multidrug	51	246	1045	0.235
OPRC	multidrug	4	78	1576	0.049
MEXW	multidrug	165	593	1018	0.583
MEXT	multidrug	26	303	304	0.997
MEXP	multidrug	2	56	385	0.145
MEXQ	multidrug	26	474	1053	0.45
MEXN	multidrug	25	309	1036	0.298
ADEF	multidrug	85	764	1059	0.721
AAC(3)-IB-AAC(6')-IB	aminoglycoside	1	49	334	0.147
MEXK	multidrug	518	690	1025	0.673
ADEB	multidrug	45	122	1036	0.118
ADEC	multidrug	5	169	469	0.36
MEXF	multidrug	650	1013	1062	0.954
MCR-4	peptide	1	40	541	0.074
ADEN	multidrug	3	68	217	0.313
MEXE	multidrug	5	109	397	0.275
MEXB	multidrug	125	575	1046	0.55
ADEI	multidrug	2	95	416	0.228
ADEJ	multidrug	16	326	1058	0.308
MCR-5	peptide	9	164	547	0.3
OQXA	multidrug	1	83	391	0.212
OQXB	multidrug	188	722	1050	0.688
ACRD	aminoglycoside	1	48	1037	0.046
AAC(3)-IV	aminoglycoside	2	46	261	0.176
SMEF	multidrug	7	95	474	0.2
SMEE	multidrug	71	399	1040	0.384
SMED	multidrug	12	115	394	0.292
SMEB	multidrug	18	157	1049	0.15
PEDO-1	beta-lactam	3	51	286	0.178
MACB	MLS	195	351	644	0.545
MACA	MLS	29	306	371	0.825
AAC(3)-II	aminoglycoside	3	48	286	0.168
VIOMYCIN_PHOSPHOTRANSFERASE	aminoglycoside	1	48	287	0.167
SMER	multidrug	54	81	229	0.354
CATB	phenicol	6	103	210	0.49
PBP-1A	beta-lactam	2	40	719	0.056
FEZ-1	beta-lactam	3	45	282	0.16
MEXX	multidrug	3	44	396	0.111
RPHB	rifamycin	209	631	884	0.714
LRFA	fluoroquinolone	146	444	504	0.881
TETB(48)	tetracycline	4	88	271	0.325
RPHA	rifamycin	30	250	865	0.289
ACRB	multidrug	587	718	1042	0.689
ACRA	multidrug	3	144	399	0.361
ACRF	multidrug	5	191	1034	0.185
ANT(3'')-IH-AAC(6')-IID	aminoglycoside	5	140	463	0.302
CAT_CHLORAMPHENICOL_ACETYLTRANSFERASE	phenicol	10	202	215	0.94
OPRA	multidrug	14	89	467	0.191
CATB10	phenicol	2	48	210	0.229
