OMPR	multidrug	301	156	228	0.684
BACA	bacitracin	1942	292	273	1.07
AAC(3)-I	aminoglycoside	27	112	154	0.727
CHLORAMPHENICOL_EXPORTER	phenicol	1	48	475	0.101
BPEF	multidrug	211	753	1061	0.71
APH(3'')-I	aminoglycoside	7	131	272	0.482
RBPA	rifamycin	10	110	114	0.965
TAP	tetracycline	10	281	409	0.687
MULTIDRUG_ABC_TRANSPORTER	multidrug	216	755	578	1.306
TET43	tetracycline	1	47	519	0.091
TET41	tetracycline	3	45	393	0.115
AAC(2')-I	aminoglycoside	4	68	178	0.382
MDFA	multidrug	7	229	410	0.559
LMRC	MLS	2	46	572	0.08
MYRA	MLS	1	49	295	0.166
OLEC	MLS	3	40	325	0.123
MPHA	MLS	2	46	301	0.153
AXYY	multidrug	186	275	1045	0.263
MPHD	MLS	2	49	294	0.167
APH(6)-I	aminoglycoside	2	97	266	0.365
MEXI	multidrug	56	197	1029	0.191
ERM(35)	MLS	4	47	266	0.177
MDTK	multidrug	4	70	474	0.148
QEPA	fluoroquinolone	69	258	511	0.505
TCMA	tetracenomycin_C	2	86	538	0.16
VANRI	glycopeptide	1	49	232	0.211
MEXD	multidrug	167	442	1043	0.424
TETV	tetracycline	5	168	410	0.41
MTRE	multidrug	2	47	467	0.101
MTRD	multidrug	94	218	1067	0.204
CLASS_A	beta-lactam	16	194	300	0.647
MTRA	multidrug	62	201	228	0.882
MDSB	multidrug	53	345	1055	0.327
MDSC	multidrug	1	47	503	0.093
METALLO-BETA-LACTAMASE	beta-lactam	2	48	290	0.166
ROSA	fosmidomycin	116	291	410	0.71
AMRB	multidrug	127	373	1045	0.357
MEXC	multidrug	38	84	387	0.217
AER-1	beta-lactam	2	48	304	0.158
MEXA	multidrug	2	61	383	0.159
VATF	MLS	15	88	221	0.398
MSRE	MLS	7	203	491	0.413
BEL	beta-lactam	1	49	283	0.173
CEOB	multidrug	238	821	1027	0.799
ROSB	fosmidomycin	384	309	543	0.569
TET(42)	tetracycline	1	48	428	0.112
ANT(4')-IIA	aminoglycoside	1	47	252	0.187
CAMP-REGULATORY_PROTEIN	unclassified	10	122	163	0.748
STAPHYLOCOCCUS_MUPA_CONFERRING_RESISTANCE_TO_MUPIROCIN	mupirocin	1	49	1024	0.048
OTRA	tetracycline	4	109	663	0.164
APH(3')-IIA	aminoglycoside	1	48	264	0.182
ADP-RIBOSYLATING_TRANSFERASE_ARR	rifamycin	21	133	150	0.887
BJP-1	beta-lactam	1	48	294	0.163
UGD	peptide	123	256	388	0.66
MDTC	multidrug	107	399	1025	0.389
MDTB	multidrug	185	553	1040	0.532
MDTF	multidrug	55	225	1037	0.217
LLMA_23S_RIBOSOMAL_RNA_METHYLTRANSFERASE	MLS	3	60	287	0.209
MDTH	multidrug	3	63	402	0.157
BRUCELLA_SUIS_MPRF	peptide	1	48	880	0.055
VANS	glycopeptide	11	172	447	0.385
VANR	glycopeptide	36	230	229	1.004
AAC(6')-31	aminoglycoside	14	173	184	0.94
AIM-1	beta-lactam	3	139	303	0.459
VANX	glycopeptide	4	93	202	0.46
AAC(6')-II	aminoglycoside	34	181	193	0.938
BCRA	bacitracin	7	45	309	0.146
VANE	glycopeptide	2	48	193	0.249
VANI	glycopeptide	1	84	348	0.241
APH(3')-I	aminoglycoside	1	49	271	0.181
OXA	beta-lactam	35	244	276	0.884
EFRB	multidrug	2	58	362	0.16
EFRA	multidrug	3	49	485	0.101
LRA	beta-lactam	12	145	302	0.48
BAER	multidrug	6	69	240	0.287
EMRB-QACA_FAMILY_MAJOR_FACILITATOR_TRANSPORTER	multidrug	1	49	481	0.102
MUXC	multidrug	71	288	1036	0.278
QEPA2	fluoroquinolone	2	46	511	0.09
EMRK	multidrug	5	53	387	0.137
EMRA	multidrug	25	77	390	0.197
EMRB	multidrug	24	243	512	0.475
EMRE	multidrug	3	74	125	0.592
ABCA	multidrug	2	96	1452	0.066
ERMB	MLS	8	234	245	0.955
ERMF	MLS	4	155	266	0.583
LPEB	MLS	30	390	1014	0.385
LPEA	MLS	2	96	355	0.27
FOSX	fosfomycin	2	41	133	0.308
TETW	tetracycline	1	48	639	0.075
DFRA3	diaminopyrimidine	1	33	162	0.204
MEXB	multidrug	160	590	1046	0.564
TETX	tetracycline	3	97	386	0.251
MECI	beta-lactam	2	79	123	0.642
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	multidrug	2	101	389	0.26
TETQ	tetracycline	6	223	657	0.339
TETP	tetracycline	1	49	421	0.116
TETR	tetracycline	1	49	208	0.236
SUL1	sulfonamide	20	238	283	0.841
SUL2	sulfonamide	2	85	271	0.314
OPME	multidrug	7	118	491	0.24
QACH	fluoroquinolone	25	106	110	0.964
BRP(MBL)	glycopeptide	1	47	121	0.388
PENA	beta-lactam	2	86	623	0.138
RIFAMPIN_MONOOXYGENASE	rifamycin	13	205	478	0.429
TETA	tetracycline	3	94	420	0.224
TETM	tetracycline	1	48	639	0.075
KDPE	aminoglycoside	84	147	225	0.653
TETG	tetracycline	6	147	391	0.376
SPG-1	beta-lactam	1	43	285	0.151
ERM(39)	MLS	1	48	246	0.195
AADA	aminoglycoside	15	250	263	0.951
DFRB3	diaminopyrimidine	2	66	78	0.846
DFRB2	diaminopyrimidine	8	54	78	0.692
AADE	aminoglycoside	1	48	237	0.203
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	aminoglycoside	5	60	273	0.22
TAEA	pleuromutilin	4	55	648	0.085
CARO	beta-lactam	1	48	242	0.198
TET39	tetracycline	3	87	395	0.22
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	unclassified	3	39	219	0.178
CARB	beta-lactam	2	49	312	0.157
TET32	tetracycline	2	97	639	0.152
YKKD	multidrug	2	36	104	0.346
EFPA	multidrug	13	336	530	0.634
MEL	MLS	3	93	487	0.191
RAMA	multidrug	1	49	124	0.395
RPOB2	multidrug	4294	878	1162	0.756
ARNA	polymyxin/peptide,polymyxin	33	193	662	0.292
TOLC	multidrug	22	341	495	0.689
MARR	multidrug	5	77	147	0.524
TETA(48)	tetracycline	12	154	343	0.449
RPHA	rifamycin	12	214	865	0.247
FARA	antibacterial_free_fatty_acids	1	35	384	0.091
MUXB	multidrug	211	691	1043	0.663
OPRM	multidrug	52	259	468	0.553
PMRF	peptide	4	59	322	0.183
PATA	fluoroquinolone	1	45	459	0.098
GOLS	multidrug	6	63	154	0.409
AAC(6')-IB8	aminoglycoside	5	52	225	0.231
AAC(6')-IB7	aminoglycoside	1	40	261	0.153
CMEB	multidrug	21	61	1040	0.059
CAT_CHLORAMPHENICOL_ACETYLTRANSFERASE	phenicol	5	115	215	0.535
OPRJ	multidrug	1	49	479	0.102
OPRN	multidrug	6	112	472	0.237
ADER	multidrug	1	46	247	0.186
MEXY	multidrug	189	299	1045	0.286
OPRC	multidrug	7	352	1576	0.223
CFXA6	beta-lactam	2	87	331	0.263
MEXT	multidrug	29	316	304	1.039
CFXA2	beta-lactam	1	48	321	0.15
MEXQ	multidrug	126	632	1053	0.6
MEXN	multidrug	28	311	1036	0.3
MSBA	nitroimidazole	131	135	582	0.232
ADEF	multidrug	256	773	1059	0.73
AAC(3)-IB-AAC(6')-IB	aminoglycoside	2	40	334	0.12
MEXK	multidrug	1094	747	1025	0.729
ADEB	multidrug	82	287	1036	0.277
ADEC	multidrug	6	171	469	0.365
MEXF	multidrug	1311	997	1062	0.939
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	unclassified	226	207	232	0.892
ADEN	multidrug	1	47	217	0.217
MEXE	multidrug	8	186	397	0.469
ADEH	multidrug	2	46	483	0.095
ADEI	multidrug	1	48	416	0.115
ADEJ	multidrug	24	453	1058	0.428
MCR-5	peptide	21	93	547	0.17
OQXA	multidrug	4	75	391	0.192
OQXB	multidrug	393	716	1050	0.682
JOHN-1	beta-lactam	1	48	248	0.194
SMEF	multidrug	14	133	474	0.281
SMEE	multidrug	288	658	1040	0.633
SMED	multidrug	45	119	394	0.302
SMEB	multidrug	17	131	1049	0.125
PEDO-1	beta-lactam	1	47	286	0.164
MACB	MLS	298	273	644	0.424
MACA	MLS	153	287	371	0.774
AADA13	aminoglycoside	1	48	265	0.181
SMER	multidrug	85	64	229	0.279
CATB	phenicol	2	48	210	0.229
MEXX	multidrug	7	75	396	0.189
TRIC	triclosan	16	147	1015	0.145
RPHB	rifamycin	38	403	884	0.456
LRFA	fluoroquinolone	12	207	504	0.411
LSA	MLS	1	48	498	0.096
ACRB	multidrug	964	802	1042	0.77
ACRF	multidrug	24	304	1034	0.294
ANT(3'')-IH-AAC(6')-IID	aminoglycoside	2	49	463	0.106
ACRD	aminoglycoside	21	234	1037	0.226
MEXW	multidrug	186	605	1018	0.594
OPRA	multidrug	66	94	467	0.201
CATB10	phenicol	3	47	210	0.224
