TETA(48)	tetracycline	2	102	343	0.297
APH(3'')-I	aminoglycoside	1	48	272	0.176
OMPR	multidrug	10	99	228	0.434
BACA	bacitracin	42	275	273	1.007
VANS	glycopeptide	1	48	447	0.107
OTRC	tetracycline	1	39	351	0.111
OPRM	multidrug	2	59	468	0.126
LPEB	MLS	1	48	1014	0.047
ROSA	fosmidomycin	3	113	410	0.276
SMER	multidrug	5	47	229	0.205
VANR	glycopeptide	3	98	229	0.428
ROSB	fosmidomycin	14	130	543	0.239
BPEF	multidrug	6	233	1061	0.22
MEXB	multidrug	10	295	1046	0.282
CMEB	multidrug	1	48	1040	0.046
AXYY	multidrug	2	48	1045	0.046
RBPA	rifamycin	2	58	114	0.509
TAP	tetracycline	8	161	409	0.394
ADP-RIBOSYLATING_TRANSFERASE_ARR	rifamycin	2	78	150	0.52
MEXY	multidrug	1	49	1045	0.047
FLOR	phenicol	2	97	404	0.24
MEXT	multidrug	1	48	304	0.158
SMED	multidrug	1	46	394	0.117
SUL1	sulfonamide	1	48	283	0.17
RIFAMPIN_MONOOXYGENASE	rifamycin	3	92	478	0.192
MEXQ	multidrug	3	106	1053	0.101
MDTC	multidrug	7	188	1025	0.183
MDTB	multidrug	6	141	1040	0.136
ADEF	multidrug	8	206	1059	0.195
QACH	fluoroquinolone	1	56	110	0.509
MEXK	multidrug	39	260	1025	0.254
ADEB	multidrug	4	90	1036	0.087
ADEC	multidrug	2	95	469	0.203
MEXF	multidrug	33	450	1062	0.424
MEXD	multidrug	3	98	1043	0.094
MSBA	nitroimidazole	5	77	582	0.132
KDPE	aminoglycoside	6	99	225	0.44
SMEE	multidrug	3	186	1040	0.179
ADEJ	multidrug	1	49	1058	0.046
SPG-1	beta-lactam	1	43	285	0.151
MPHA	MLS	3	47	301	0.156
AADA	aminoglycoside	3	120	263	0.456
CAT_CHLORAMPHENICOL_ACETYLTRANSFERASE	phenicol	1	48	215	0.223
AAC(6')-31	aminoglycoside	2	45	184	0.245
MPHD	MLS	1	38	294	0.129
TET43	tetracycline	1	48	519	0.092
SMEF	multidrug	1	47	474	0.099
APH(6)-I	aminoglycoside	1	48	266	0.18
MEXI	multidrug	2	49	1029	0.048
AAC(6')-II	aminoglycoside	1	49	193	0.254
UGD	peptide	38	168	388	0.433
OQXB	multidrug	13	422	1050	0.402
TOLC	multidrug	1	47	495	0.095
MACB	MLS	9	154	644	0.239
MACA	MLS	2	98	371	0.264
MTRA	multidrug	25	153	228	0.671
TETP	tetracycline	1	49	421	0.116
OXA	beta-lactam	49	265	276	0.96
TETV	tetracycline	1	48	410	0.117
MTRD	multidrug	2	57	1067	0.053
CATB	phenicol	1	33	210	0.157
CLASS_A	beta-lactam	6	141	300	0.47
EFPA	multidrug	4	181	530	0.342
MULTIDRUG_ABC_TRANSPORTER	multidrug	24	173	578	0.299
MEFC	MLS	2	48	407	0.118
MDSB	multidrug	3	102	1055	0.097
LRFA	fluoroquinolone	9	261	504	0.518
MUXB	multidrug	7	166	1043	0.159
MUXC	multidrug	2	121	1036	0.117
OTRA	tetracycline	1	46	663	0.069
ACRB	multidrug	48	514	1042	0.493
RPHB	rifamycin	9	227	884	0.257
RPOB2	multidrug	401	793	1162	0.682
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	unclassified	6	52	232	0.224
TETG	tetracycline	1	48	391	0.123
MARR	multidrug	1	47	147	0.32
MEXW	multidrug	11	204	1018	0.2
EMRA	multidrug	3	46	390	0.118
OPRA	multidrug	1	41	467	0.088
