LNUG	MLS	1	49	267	0.184
OMPR	multidrug	232	203	228	0.89
BACA	bacitracin	1706	295	273	1.081
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	unclassified	1	45	219	0.205
TET37	tetracycline	1	40	108	0.37
AAC(3)-I	aminoglycoside	31	125	154	0.812
CHLORAMPHENICOL_EXPORTER	phenicol	1	48	475	0.101
BPEF	multidrug	167	826	1061	0.779
EPTA	peptide	1	29	547	0.053
MSBA	nitroimidazole	108	92	582	0.158
RBPA	rifamycin	16	110	114	0.965
TAP	tetracycline	9	267	409	0.653
MULTIDRUG_ABC_TRANSPORTER	multidrug	181	787	578	1.362
TET43	tetracycline	4	125	519	0.241
AAC(2')-I	aminoglycoside	4	102	178	0.573
MDFA	multidrug	2	96	410	0.234
MPHA	MLS	1	48	301	0.159
MRX	MLS	1	89	412	0.216
AXYY	multidrug	159	268	1045	0.256
MPHD	MLS	1	82	294	0.279
APH(6)-I	aminoglycoside	3	168	266	0.632
MEXI	multidrug	23	130	1029	0.126
ERM(35)	MLS	3	47	266	0.177
TOLC	multidrug	3	97	495	0.196
BAHA	peptide	3	38	752	0.051
QEPA	fluoroquinolone	54	206	511	0.403
MTRE	multidrug	1	46	467	0.099
MTRD	multidrug	104	223	1067	0.209
CLASS_A	beta-lactam	10	159	300	0.53
MTRA	multidrug	106	225	228	0.987
MEFA	MLS	2	92	405	0.227
MEFC	MLS	1	80	407	0.197
MDSB	multidrug	41	316	1055	0.3
MDSC	multidrug	2	56	503	0.111
METALLO-BETA-LACTAMASE	beta-lactam	6	59	290	0.203
ROSA	fosmidomycin	66	280	410	0.683
AMRB	multidrug	114	353	1045	0.338
MEXC	multidrug	51	114	387	0.295
MEXA	multidrug	2	49	383	0.128
VATF	MLS	5	52	221	0.235
MSRE	MLS	11	242	491	0.493
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	multidrug	4	134	389	0.344
CEOB	multidrug	159	729	1027	0.71
ROSB	fosmidomycin	332	302	543	0.556
TET(42)	tetracycline	5	145	428	0.339
CAMP-REGULATORY_PROTEIN	unclassified	4	120	163	0.736
STAPHYLOCOCCUS_MUPA_CONFERRING_RESISTANCE_TO_MUPIROCIN	mupirocin	1	47	1024	0.046
OTRA	tetracycline	1	49	663	0.074
GES	beta-lactam	1	49	287	0.171
TETV	tetracycline	3	95	410	0.232
ADP-RIBOSYLATING_TRANSFERASE_ARR	rifamycin	34	122	150	0.813
BJP-1	beta-lactam	1	49	294	0.167
FLOR	phenicol	4	56	404	0.139
LSAE	MLS	3	48	494	0.097
UGD	peptide	129	263	388	0.678
MDTC	multidrug	131	379	1025	0.37
MDTB	multidrug	154	484	1040	0.465
MDTA	multidrug	2	47	415	0.113
MDTF	multidrug	18	235	1037	0.227
MDTK	multidrug	7	169	474	0.357
MDTH	multidrug	2	51	402	0.127
CPXA	aminoglycoside:aminocoumarin	2	78	457	0.171
BRUCELLA_SUIS_MPRF	peptide	2	48	880	0.055
VANS	glycopeptide	14	129	447	0.289
VANR	glycopeptide	35	230	229	1.004
AAC(6')-31	aminoglycoside	10	114	184	0.62
AIM-1	beta-lactam	3	132	303	0.436
BLT	multidrug	1	48	400	0.12
AAC(6')-II	aminoglycoside	21	183	193	0.948
OPMH	triclosan	2	45	482	0.093
VANA	glycopeptide	1	48	340	0.141
BCRA	bacitracin	5	49	309	0.159
APH(3')-I	aminoglycoside	2	91	271	0.336
ARR-4	rifamycin	2	82	150	0.547
OXA	beta-lactam	34	259	276	0.938
LRA	beta-lactam	1	44	302	0.146
BAER	multidrug	9	52	240	0.217
EMRB-QACA_FAMILY_MAJOR_FACILITATOR_TRANSPORTER	multidrug	3	71	481	0.148
MUXC	multidrug	55	311	1036	0.3
DFRA12	diaminopyrimidine	1	48	165	0.291
AAC(3)-IB-AAC(6')-IB	aminoglycoside	3	94	334	0.281
EMRA	multidrug	17	70	390	0.179
EMRB	multidrug	9	214	512	0.418
EMRE	multidrug	5	62	125	0.496
TLCC	MLS	2	45	548	0.082
APH(3'')-I	aminoglycoside	2	92	272	0.338
ERMB	MLS	6	219	245	0.894
FOSB	fosfomycin	1	41	139	0.295
ERMF	MLS	4	143	266	0.538
LPEB	MLS	11	324	1014	0.32
FOSX	fosfomycin	2	33	133	0.248
TETW	tetracycline	1	48	639	0.075
MEXB	multidrug	148	648	1046	0.62
MECI	beta-lactam	1	89	123	0.724
VANJ	glycopeptide	1	36	330	0.109
TEM	beta-lactam	2	49	281	0.174
TETQ	tetracycline	2	83	657	0.126
SUL1	sulfonamide	21	270	283	0.954
SUL2	sulfonamide	4	203	271	0.749
OPME	multidrug	1	45	491	0.092
QACH	fluoroquinolone	13	109	110	0.991
TETO	tetracycline	2	96	639	0.15
RIFAMPIN_MONOOXYGENASE	rifamycin	16	375	478	0.785
TETA	tetracycline	4	79	420	0.188
KDPE	aminoglycoside	41	163	225	0.724
TETG	tetracycline	1	48	391	0.123
SPG-1	beta-lactam	2	49	285	0.172
DFRB6	diaminopyrimidine	4	45	78	0.577
AADA	aminoglycoside	36	227	263	0.863
DFRB3	diaminopyrimidine	5	59	78	0.756
CAT_CHLORAMPHENICOL_ACETYLTRANSFERASE	phenicol	1	49	215	0.228
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	aminoglycoside	3	40	273	0.147
TAEA	pleuromutilin	6	61	648	0.094
VATB	MLS	2	31	212	0.146
TET39	tetracycline	1	39	395	0.099
ESP-1	beta-lactam	3	48	290	0.166
CARB	beta-lactam	1	49	312	0.157
EFPA	multidrug	20	261	530	0.492
MEL	MLS	1	47	487	0.097
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	unclassified	179	84	232	0.362
EREB	MLS	3	142	419	0.339
RPOB2	multidrug	3746	1020	1162	0.878
ARNA	polymyxin/peptide,polymyxin	34	250	662	0.378
MARR	multidrug	4	128	147	0.871
TETA(48)	tetracycline	15	203	343	0.592
ANT(3'')-IH-AAC(6')-IID	aminoglycoside	1	48	463	0.104
FARA	antibacterial_free_fatty_acids	4	56	384	0.146
MUXB	multidrug	203	538	1043	0.516
OPRM	multidrug	59	306	468	0.654
PMRF	peptide	5	66	322	0.205
GOLS	multidrug	7	39	154	0.253
AAC(6')-IB8	aminoglycoside	6	133	225	0.591
OPCM	multidrug	1	40	512	0.078
MGTA	MLS	2	49	418	0.117
CMEB	multidrug	13	55	1040	0.053
DFRB2	diaminopyrimidine	6	71	78	0.91
OPRJ	multidrug	3	115	479	0.24
OPRN	multidrug	8	97	472	0.206
ADER	multidrug	1	46	247	0.186
MEXY	multidrug	124	268	1045	0.256
OPRC	multidrug	14	384	1576	0.244
MEXW	multidrug	149	530	1018	0.521
MEXT	multidrug	13	292	304	0.961
CFXA2	beta-lactam	1	44	321	0.137
MEXP	multidrug	4	97	385	0.252
MEXQ	multidrug	118	917	1053	0.871
MEXN	multidrug	8	125	1036	0.121
ADEF	multidrug	217	790	1059	0.746
AAC(3)-IIIA	aminoglycoside	6	136	279	0.487
MEXJ	multidrug	1	42	367	0.114
MEXK	multidrug	946	693	1025	0.676
ADEB	multidrug	109	362	1036	0.349
ADEC	multidrug	2	92	469	0.196
MEXF	multidrug	1097	936	1062	0.881
ACRF	multidrug	21	301	1034	0.291
MEXD	multidrug	132	613	1043	0.588
MEXE	multidrug	10	154	397	0.388
ADEH	multidrug	2	37	483	0.077
ADEI	multidrug	4	97	416	0.233
ADEJ	multidrug	19	568	1058	0.537
ADEK	multidrug	1	48	484	0.099
OQXA	multidrug	2	95	391	0.243
OQXB	multidrug	426	770	1050	0.733
AAC(3)-IV	aminoglycoside	1	44	261	0.169
SMEF	multidrug	10	72	474	0.152
SMEE	multidrug	193	675	1040	0.649
SMED	multidrug	30	133	394	0.338
SMEB	multidrug	4	73	1049	0.07
PEDO-1	beta-lactam	3	62	286	0.217
MACB	MLS	216	276	644	0.429
MACA	MLS	162	305	371	0.822
SMER	multidrug	42	60	229	0.262
CATB	phenicol	2	77	210	0.367
MEXX	multidrug	7	67	396	0.169
TRIC	triclosan	11	234	1015	0.231
RPHB	rifamycin	18	308	884	0.348
LRFA	fluoroquinolone	8	237	504	0.47
TETB(48)	tetracycline	1	38	271	0.14
RPHA	rifamycin	16	299	865	0.346
ACRB	multidrug	674	709	1042	0.68
ACRA	multidrug	4	113	399	0.283
MCR-4	peptide	1	36	541	0.067
MCR-5	peptide	9	83	547	0.152
ACRD	aminoglycoside	24	190	1037	0.183
OPRA	multidrug	54	94	467	0.201
CATB10	phenicol	1	72	210	0.343
