LNUD	MLS	1	70	164	0.427
OMPR	multidrug	124	60	228	0.263
BACA	bacitracin	930	287	273	1.051
ERM(TR)	MLS	1	48	243	0.198
AAC(3)-I	aminoglycoside	17	102	154	0.662
CHLORAMPHENICOL_EXPORTER	phenicol	4	137	475	0.288
BPEF	multidrug	70	723	1061	0.681
LING	MLS	1	68	273	0.249
APH(3'')-I	aminoglycoside	4	99	272	0.364
RBPA	rifamycin	2	83	114	0.728
TAP	tetracycline	1	44	409	0.108
MULTIDRUG_ABC_TRANSPORTER	multidrug	139	848	578	1.467
TET43	tetracycline	2	98	519	0.189
MDFA	multidrug	2	138	410	0.337
MPHA	MLS	2	139	301	0.462
MRX	MLS	1	47	412	0.114
AXYY	multidrug	99	159	1045	0.152
MPHD	MLS	1	74	294	0.252
APH(6)-I	aminoglycoside	2	79	266	0.297
ERM(35)	MLS	5	62	266	0.233
TOLC	multidrug	5	138	495	0.279
QEPA	fluoroquinolone	29	161	511	0.315
MTRE	multidrug	1	45	467	0.096
CLASS_C	beta-lactam	1	36	390	0.092
CLASS_A	beta-lactam	6	202	300	0.673
MTRA	multidrug	13	193	228	0.846
MEFA	MLS	1	55	405	0.136
MEFC	MLS	1	48	407	0.118
MDSB	multidrug	24	367	1055	0.348
ADEH	multidrug	1	48	483	0.099
METALLO-BETA-LACTAMASE	beta-lactam	3	121	290	0.417
ROSA	fosmidomycin	58	282	410	0.688
AMRB	multidrug	41	291	1045	0.278
MDSC	multidrug	1	47	503	0.093
VATF	MLS	3	91	221	0.412
BEL	beta-lactam	18	280	283	0.989
CEOB	multidrug	92	836	1027	0.814
CAMP-REGULATORY_PROTEIN	unclassified	1	43	163	0.264
ROSB	fosmidomycin	170	292	543	0.538
ADP-RIBOSYLATING_TRANSFERASE_ARR	rifamycin	5	116	150	0.773
FLOR	phenicol	14	283	404	0.7
LSAE	MLS	1	53	494	0.107
UGD	peptide	82	274	388	0.706
MDTC	multidrug	65	358	1025	0.349
MDTB	multidrug	86	498	1040	0.479
MDTF	multidrug	13	144	1037	0.139
MDTD	multidrug	2	35	471	0.074
MSBA	nitroimidazole	49	125	582	0.215
MDTH	multidrug	1	49	402	0.122
CPXA	aminoglycoside:aminocoumarin	1	49	457	0.107
BRUCELLA_SUIS_MPRF	peptide	5	154	880	0.175
VANS	glycopeptide	2	111	447	0.248
VANR	glycopeptide	6	203	229	0.886
AAC(6')-31	aminoglycoside	13	164	184	0.891
AIM-1	beta-lactam	2	85	303	0.281
VANX	glycopeptide	1	48	202	0.238
AAC(6')-II	aminoglycoside	23	183	193	0.948
VANA	glycopeptide	1	35	340	0.103
BCRA	bacitracin	2	39	309	0.126
VANE	glycopeptide	1	48	193	0.249
APH(3')-I	aminoglycoside	2	46	271	0.17
ARR-4	rifamycin	2	40	150	0.267
OXA	beta-lactam	10	227	276	0.822
MVAT	multidrug	1	38	124	0.306
BAER	multidrug	2	43	240	0.179
EMRR	fluoroquinolone	1	64	176	0.364
MUXB	multidrug	138	536	1043	0.514
MUXC	multidrug	51	288	1036	0.278
QEPA1	fluoroquinolone	1	34	511	0.067
EMRK	multidrug	1	46	387	0.119
EMRA	multidrug	3	51	390	0.131
EMRB	multidrug	5	52	512	0.102
EMRE	multidrug	1	48	125	0.384
TETA(48)	tetracycline	5	150	343	0.437
ABCA	multidrug	1	36	1452	0.025
ERMB	MLS	2	95	245	0.388
ERMF	MLS	5	108	266	0.406
LPEB	MLS	7	219	1014	0.216
TETW	tetracycline	1	85	639	0.133
TETV	tetracycline	2	106	410	0.259
OPMH	triclosan	1	49	482	0.102
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	multidrug	3	132	389	0.339
OPMB	multidrug	1	39	498	0.078
SUL1	sulfonamide	19	273	283	0.965
SUL2	sulfonamide	14	253	271	0.934
OPME	multidrug	1	39	491	0.079
QACH	fluoroquinolone	8	108	110	0.982
TETM	tetracycline	4	37	639	0.058
RIFAMPIN_MONOOXYGENASE	rifamycin	5	266	478	0.556
TETA	tetracycline	7	63	420	0.15
KDPE	aminoglycoside	31	145	225	0.644
TETG	tetracycline	9	319	391	0.816
DFRB6	diaminopyrimidine	2	73	78	0.936
AADA	aminoglycoside	17	131	263	0.498
TRIC	triclosan	7	180	1015	0.177
DFRB2	diaminopyrimidine	3	77	78	0.987
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	aminoglycoside	2	40	273	0.147
TAEA	pleuromutilin	3	93	648	0.144
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	unclassified	1	45	219	0.205
CARB	beta-lactam	9	166	312	0.532
EFPA	multidrug	4	150	530	0.283
MEL	MLS	1	87	487	0.179
RPOB2	multidrug	1618	971	1162	0.836
ARNA	polymyxin/peptide,polymyxin	45	195	662	0.295
EREA	MLS	1	94	408	0.23
MARR	multidrug	1	39	147	0.265
MTRD	multidrug	59	216	1067	0.202
FARA	antibacterial_free_fatty_acids	2	52	384	0.135
OPRM	multidrug	12	109	468	0.233
PMRF	peptide	6	54	322	0.168
AAC(6')-IB8	aminoglycoside	1	84	225	0.373
APH(4)-I	aminoglycoside	2	39	332	0.117
CMEB	multidrug	2	50	1040	0.048
CAT_CHLORAMPHENICOL_ACETYLTRANSFERASE	phenicol	10	151	215	0.702
OPRJ	multidrug	3	75	479	0.157
ADER	multidrug	3	38	247	0.154
MEXY	multidrug	63	240	1045	0.23
OPRC	multidrug	8	198	1576	0.126
MEXW	multidrug	68	268	1018	0.263
OPRA	multidrug	14	96	467	0.206
MEXP	multidrug	2	93	385	0.242
MEXQ	multidrug	58	827	1053	0.785
MEXN	multidrug	8	166	1036	0.16
ADEF	multidrug	112	808	1059	0.763
AAC(3)-IIIA	aminoglycoside	3	56	279	0.201
MEXK	multidrug	338	528	1025	0.515
ADEB	multidrug	52	147	1036	0.142
MEXI	multidrug	12	182	1029	0.177
MEXF	multidrug	589	822	1062	0.774
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	unclassified	80	142	232	0.612
MEXD	multidrug	58	551	1043	0.528
MEXE	multidrug	4	108	397	0.272
MEXB	multidrug	56	505	1046	0.483
MEXC	multidrug	29	51	387	0.132
ADEJ	multidrug	1	93	1058	0.088
ANT(3'')-IH-AAC(6')-IID	aminoglycoside	1	48	463	0.104
OQXB	multidrug	119	575	1050	0.548
AAC(3)-IV	aminoglycoside	1	48	261	0.184
SMEF	multidrug	4	51	474	0.108
SMEE	multidrug	39	490	1040	0.471
SMED	multidrug	4	57	394	0.145
SMEB	multidrug	11	102	1049	0.097
PSE-1	beta-lactam	1	49	329	0.149
MACB	MLS	86	251	644	0.39
MACA	MLS	71	312	371	0.841
AAC(3)-II	aminoglycoside	1	48	286	0.168
SMER	multidrug	30	49	229	0.214
CATB	phenicol	4	125	210	0.595
MEXX	multidrug	5	69	396	0.174
RPHB	rifamycin	5	143	884	0.162
LRFA	fluoroquinolone	1	68	504	0.135
RPHA	rifamycin	4	146	865	0.169
AAC(6')-30-AAC(6')-IB'	aminoglycoside	2	40	328	0.122
ACRB	multidrug	362	713	1042	0.684
ACRF	multidrug	11	289	1034	0.279
MCR-5	peptide	3	92	547	0.168
ACRD	aminoglycoside	6	85	1037	0.082
CATB10	phenicol	2	73	210	0.348
