LNUG	MLS	1	48	267	0.18
OMPR	multidrug	209	165	228	0.724
BACA	bacitracin	1455	304	273	1.114
VATC	MLS	3	37	212	0.175
VATG	MLS	1	41	216	0.19
AAC(3)-I	aminoglycoside	24	109	154	0.708
CHLORAMPHENICOL_EXPORTER	phenicol	1	48	475	0.101
BPEF	multidrug	120	799	1061	0.753
EPTA	peptide	2	33	547	0.06
MSBA	nitroimidazole	87	81	582	0.139
RBPA	rifamycin	9	110	114	0.965
TAP	tetracycline	14	316	409	0.773
MULTIDRUG_ABC_TRANSPORTER	multidrug	164	659	578	1.14
LNUB	MLS	1	90	267	0.337
MEXX	multidrug	2	48	396	0.121
MEXL	multidrug	1	45	212	0.212
TET41	tetracycline	1	46	393	0.117
AAC(2')-I	aminoglycoside	3	48	178	0.27
OPTRA	oxazolidinone	1	41	655	0.063
OLEC	MLS	1	49	325	0.151
MPHA	MLS	1	85	301	0.282
AXYY	multidrug	163	240	1045	0.23
MPHD	MLS	4	190	294	0.646
APH(6)-I	aminoglycoside	3	181	266	0.68
MEXI	multidrug	19	140	1029	0.136
ERM(35)	MLS	6	34	266	0.128
MDTK	multidrug	1	49	474	0.103
BAHA	peptide	3	55	752	0.073
QEPA	fluoroquinolone	23	161	511	0.315
TCMA	tetracenomycin_C	2	49	538	0.091
CLASS_C	beta-lactam	1	35	390	0.09
CLASS_A	beta-lactam	8	205	300	0.683
MTRA	multidrug	66	227	228	0.996
MEFA	MLS	3	144	405	0.356
MEFC	MLS	4	179	407	0.44
MDSB	multidrug	38	523	1055	0.496
MDSC	multidrug	2	47	503	0.093
METALLO-BETA-LACTAMASE	beta-lactam	1	47	290	0.162
ROSA	fosmidomycin	67	295	410	0.72
AMRB	multidrug	100	280	1045	0.268
MEXC	multidrug	24	100	387	0.258
VATF	MLS	9	100	221	0.452
MSRE	MLS	10	216	491	0.44
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	multidrug	1	84	389	0.216
CEOB	multidrug	139	796	1027	0.775
ROSB	fosmidomycin	263	290	543	0.534
TET(42)	tetracycline	6	206	428	0.481
CAMP-REGULATORY_PROTEIN	unclassified	4	82	163	0.503
OTRA	tetracycline	3	91	663	0.137
APH(3')-IIA	aminoglycoside	2	74	264	0.28
DFRF	diaminopyrimidine	1	61	164	0.372
FLOR	phenicol	4	169	404	0.418
UGD	peptide	90	271	388	0.698
MDTC	multidrug	105	401	1025	0.391
MDTB	multidrug	123	510	1040	0.49
MDTF	multidrug	22	242	1037	0.233
LLMA_23S_RIBOSOMAL_RNA_METHYLTRANSFERASE	MLS	1	48	287	0.167
MDTH	multidrug	5	56	402	0.139
CPXA	aminoglycoside:aminocoumarin	2	88	457	0.193
BRUCELLA_SUIS_MPRF	peptide	3	142	880	0.161
VANS	glycopeptide	17	264	447	0.591
VANR	glycopeptide	49	230	229	1.004
AAC(6')-31	aminoglycoside	11	180	184	0.978
AIM-1	beta-lactam	6	152	303	0.502
VANX	glycopeptide	1	29	202	0.144
AAC(6')-II	aminoglycoside	46	178	193	0.922
BCRA	bacitracin	5	44	309	0.142
VANG	glycopeptide	1	32	254	0.126
APH(3')-I	aminoglycoside	2	49	271	0.181
VANJ	glycopeptide	1	33	330	0.1
OXA	beta-lactam	16	200	276	0.725
EFRB	multidrug	2	39	362	0.108
EFRA	multidrug	1	48	485	0.099
LRA	beta-lactam	6	85	302	0.281
BAER	multidrug	3	43	240	0.179
EMRB-QACA_FAMILY_MAJOR_FACILITATOR_TRANSPORTER	multidrug	10	254	481	0.528
MUXC	multidrug	71	302	1036	0.292
AAC(3)-IB-AAC(6')-IB	aminoglycoside	2	34	334	0.102
EMRA	multidrug	12	63	390	0.162
EMRB	multidrug	13	156	512	0.305
EMRE	multidrug	3	61	125	0.488
TETA(48)	tetracycline	10	207	343	0.603
APH(3'')-I	aminoglycoside	3	109	272	0.401
MDFA	multidrug	3	170	410	0.415
LPEB	MLS	8	161	1014	0.159
TET43	tetracycline	2	142	519	0.274
FOSX	fosfomycin	1	31	133	0.233
TETW	tetracycline	4	168	639	0.263
VANH	glycopeptide	2	94	323	0.291
CHLORAMPHENICOL_AND_FLORFENICOL_EXPORTER	phenicol	1	48	475	0.101
TETV	tetracycline	9	234	410	0.571
TETX	tetracycline	2	84	386	0.218
OPMH	triclosan	2	96	482	0.199
TRIC	triclosan	21	148	1015	0.146
AAC(3)-IIIA	aminoglycoside	3	111	279	0.398
TETQ	tetracycline	5	209	657	0.318
SUL1	sulfonamide	18	245	283	0.866
SUL2	sulfonamide	2	96	271	0.354
OPME	multidrug	10	134	491	0.273
QACH	fluoroquinolone	8	109	110	0.991
BRP(MBL)	glycopeptide	1	36	121	0.298
RIFAMPIN_MONOOXYGENASE	rifamycin	7	91	478	0.19
TETA	tetracycline	8	209	420	0.498
TETM	tetracycline	4	224	639	0.351
KDPE	aminoglycoside	41	162	225	0.72
TETG	tetracycline	1	63	391	0.161
AADA	aminoglycoside	15	122	263	0.464
DFRB3	diaminopyrimidine	5	59	78	0.756
CAT_CHLORAMPHENICOL_ACETYLTRANSFERASE	phenicol	3	65	215	0.302
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	aminoglycoside	1	48	273	0.176
TAEA	pleuromutilin	7	65	648	0.1
TET39	tetracycline	2	97	395	0.246
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	unclassified	2	39	219	0.178
TET32	tetracycline	2	48	639	0.075
EFPA	multidrug	14	305	530	0.575
MEL	MLS	1	48	487	0.099
RPOB2	multidrug	2925	992	1162	0.854
ARNA	peptide,polymyxin	26	251	662	0.379
TOLC	multidrug	5	230	495	0.465
MARR	multidrug	1	50	147	0.34
MTRD	multidrug	80	210	1067	0.197
FARA	antibacterial_free_fatty_acids	1	47	384	0.122
MUXB	multidrug	175	586	1043	0.562
OPRM	multidrug	42	278	468	0.594
PMRF	peptide	2	62	322	0.193
GOLS	multidrug	3	39	154	0.253
AAC(6')-IB8	aminoglycoside	1	47	225	0.209
CMEB	multidrug	13	57	1040	0.055
DFRB2	diaminopyrimidine	7	77	78	0.987
OPRN	multidrug	4	115	472	0.244
ADER	multidrug	2	41	247	0.166
MEXY	multidrug	110	315	1045	0.301
OPRC	multidrug	3	130	1576	0.082
MEXW	multidrug	99	410	1018	0.403
MEXT	multidrug	25	303	304	0.997
MEXP	multidrug	1	66	385	0.171
MEXQ	multidrug	115	918	1053	0.872
MEXN	multidrug	15	198	1036	0.191
ADEF	multidrug	181	839	1059	0.792
EMRK	multidrug	2	47	387	0.121
MEXK	multidrug	763	659	1025	0.643
ADEB	multidrug	57	204	1036	0.197
ADEC	multidrug	4	190	469	0.405
MEXF	multidrug	895	1007	1062	0.948
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	unclassified	156	201	232	0.866
MEXD	multidrug	79	357	1043	0.342
MEXE	multidrug	5	157	397	0.395
MEXB	multidrug	82	448	1046	0.428
ADEI	multidrug	3	139	416	0.334
ADEJ	multidrug	14	420	1058	0.397
MEXA	multidrug	2	48	383	0.125
OQXB	multidrug	326	855	1050	0.814
SMEF	multidrug	7	51	474	0.108
SMEE	multidrug	145	608	1040	0.585
SMED	multidrug	32	70	394	0.178
AAC(6')-I	aminoglycoside	1	48	183	0.262
SMEB	multidrug	7	134	1049	0.128
PEDO-1	beta-lactam	1	45	286	0.157
MACB	MLS	205	252	644	0.391
MACA	MLS	132	320	371	0.863
SMER	multidrug	22	69	229	0.301
FEZ-1	beta-lactam	1	34	282	0.121
ADP-RIBOSYLATING_TRANSFERASE_ARR	rifamycin	23	122	150	0.813
FOSA3	fosfomycin	1	44	138	0.319
RPHB	rifamycin	24	312	884	0.353
LRFA	fluoroquinolone	11	262	504	0.52
TETB(48)	tetracycline	2	92	271	0.339
RPHA	rifamycin	20	270	865	0.312
ACRB	multidrug	576	631	1042	0.606
ACRF	multidrug	23	352	1034	0.34
MCR-5	peptide	9	45	547	0.082
ACRD	aminoglycoside	11	123	1037	0.119
OPRA	multidrug	38	95	467	0.203
