OMPR	multidrug	110	231	228	1.013
BACA	bacitracin	741	283	273	1.037
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	unclassified	6	117	219	0.534
VATG	MLS	1	46	216	0.213
AAC(3)-I	aminoglycoside	13	95	154	0.617
BPEF	multidrug	53	689	1061	0.649
VATI	MLS	1	49	210	0.233
EPTA	peptide	1	36	547	0.066
MSBA	nitroimidazole	72	235	582	0.404
RBPA	rifamycin	51	110	114	0.965
RHODOBACTER_SPHAEROIDES_AMPC_BETA-LACTAMASE	beta-lactam	2	48	380	0.126
TAP	tetracycline	85	374	409	0.914
MULTIDRUG_ABC_TRANSPORTER	multidrug	252	496	578	0.858
LNUB	MLS	1	48	267	0.18
TET43	tetracycline	27	149	519	0.287
AAC(2')-I	aminoglycoside	22	115	178	0.646
MDFA	multidrug	11	252	410	0.615
MPHA	MLS	8	134	301	0.445
CGB-1	beta-lactam	1	48	242	0.198
MPHG	MLS	2	49	294	0.167
AXYY	multidrug	80	211	1045	0.202
MPHD	MLS	8	224	294	0.762
APH(6)-I	aminoglycoside	7	189	266	0.711
MCR-5	peptide	8	92	547	0.168
ERM(35)	MLS	2	36	266	0.135
MDTK	multidrug	1	79	474	0.167
QEPA	fluoroquinolone	19	198	511	0.387
CPS-1	beta-lactam	1	39	290	0.134
MTRE	multidrug	1	48	467	0.103
CLASS_C	beta-lactam	1	37	390	0.095
CLASS_A	beta-lactam	48	292	300	0.973
MTRA	multidrug	260	227	228	0.996
MEFA	MLS	4	96	405	0.237
MEFC	MLS	3	125	407	0.307
MDSB	multidrug	28	537	1055	0.509
MDSC	multidrug	1	49	503	0.097
MSRE	MLS	13	363	491	0.739
ROSA	fosmidomycin	42	264	410	0.644
AMRB	multidrug	73	340	1045	0.325
POXTA	multidrug	1	34	542	0.063
ANT(3'')-IIC	aminoglycoside	1	43	259	0.166
NPS-1	beta-lactam	1	80	260	0.308
MEXA	multidrug	1	43	383	0.112
VATF	MLS	6	60	221	0.271
MEXI	multidrug	19	173	1029	0.168
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	multidrug	1	85	389	0.219
CEOB	multidrug	81	521	1027	0.507
ROSB	fosmidomycin	192	344	543	0.634
TET(42)	tetracycline	3	97	428	0.227
CAMP-REGULATORY_PROTEIN	unclassified	16	90	163	0.552
STAPHYLOCOCCUS_MUPA_CONFERRING_RESISTANCE_TO_MUPIROCIN	mupirocin	1	47	1024	0.046
OTRA	tetracycline	6	107	663	0.161
YOJI	peptide	1	48	547	0.088
SHV	beta-lactam	2	49	286	0.171
DFRF	diaminopyrimidine	1	93	164	0.567
LSA	MLS	1	49	498	0.098
FLOR	phenicol	9	243	404	0.601
LSAE	MLS	3	129	494	0.261
UGD	peptide	298	246	388	0.634
MDTC	multidrug	44	279	1025	0.272
MDTB	multidrug	81	478	1040	0.46
MDTF	multidrug	34	314	1037	0.303
MDTE	multidrug	1	91	385	0.236
LLMA_23S_RIBOSOMAL_RNA_METHYLTRANSFERASE	MLS	1	45	287	0.157
HMB-1	beta-lactam	2	30	241	0.124
MDTH	multidrug	3	125	402	0.311
VANS	glycopeptide	11	176	447	0.394
VANR	glycopeptide	55	230	229	1.004
AAC(6')-31	aminoglycoside	4	83	184	0.451
AIM-1	beta-lactam	1	48	303	0.158
AAC(6')-II	aminoglycoside	31	183	193	0.948
BCRA	bacitracin	3	49	309	0.159
VANG	glycopeptide	1	43	254	0.169
ARR-8	rifamycin	1	93	150	0.62
ARR-4	rifamycin	2	71	150	0.473
EFRB	multidrug	1	40	362	0.11
EFRA	multidrug	1	44	485	0.091
LRA	beta-lactam	1	48	302	0.159
BAER	multidrug	5	62	240	0.258
EMRB-QACA_FAMILY_MAJOR_FACILITATOR_TRANSPORTER	multidrug	6	145	481	0.301
MUXC	multidrug	49	344	1036	0.332
AAC(3)-IIIA	aminoglycoside	3	95	279	0.341
EMRA	multidrug	11	77	390	0.197
EMRB	multidrug	7	101	512	0.197
EMRE	multidrug	15	117	125	0.936
TET(33)	tetracycline	1	49	407	0.12
APH(3'')-I	aminoglycoside	6	133	272	0.489
ERMB	MLS	4	177	245	0.722
ERMA	MLS	2	44	287	0.153
ERMF	MLS	16	204	266	0.767
LPEB	MLS	12	272	1014	0.268
MEL	MLS	2	92	487	0.189
FOSX	fosfomycin	8	36	133	0.271
TETW	tetracycline	1	49	639	0.077
TETV	tetracycline	31	209	410	0.51
ESCHERICHIA_COLI_LAMB	multidrug	1	49	446	0.11
TETX	tetracycline	1	48	386	0.124
MECI	beta-lactam	1	47	123	0.382
TRIC	triclosan	14	201	1015	0.198
TETP	tetracycline	9	337	421	0.8
SUL1	sulfonamide	18	278	283	0.982
SUL2	sulfonamide	7	78	271	0.288
OXA	beta-lactam	533	278	276	1.007
QACH	fluoroquinolone	8	109	110	0.991
TETM	tetracycline	5	174	639	0.272
PENA	beta-lactam	1	80	623	0.128
RIFAMPIN_MONOOXYGENASE	rifamycin	5	94	478	0.197
TETA	tetracycline	8	182	420	0.433
TETB	tetracycline	1	48	450	0.107
KDPE	aminoglycoside	28	134	225	0.596
TETG	tetracycline	9	271	391	0.693
ERM(39)	MLS	1	49	246	0.199
DFRB6	diaminopyrimidine	6	47	78	0.603
AADA	aminoglycoside	15	279	263	1.061
DFRB3	diaminopyrimidine	3	74	78	0.949
CAT_CHLORAMPHENICOL_ACETYLTRANSFERASE	phenicol	5	129	215	0.6
AADE	aminoglycoside	1	38	237	0.16
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	aminoglycoside	3	43	273	0.158
IMP	beta-lactam	5	141	246	0.573
TAEA	pleuromutilin	2	53	648	0.082
TET39	tetracycline	1	48	395	0.122
ESP-1	beta-lactam	1	74	290	0.255
CARB	beta-lactam	1	87	312	0.279
TET32	tetracycline	2	48	639	0.075
TETA(46)	tetracycline	1	49	574	0.085
EFPA	multidrug	114	451	530	0.851
LCR-1	beta-lactam	1	60	260	0.231
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	unclassified	166	182	232	0.784
EREB	MLS	2	137	419	0.327
RPOB2	multidrug	4896	1044	1162	0.898
ARNA	peptide,polymyxin	19	169	662	0.255
EREA	MLS	3	86	408	0.211
MARR	multidrug	3	93	147	0.633
MTRD	multidrug	62	264	1067	0.247
TETA(48)	tetracycline	14	152	343	0.443
VANC	glycopeptide	3	30	344	0.087
MUXB	multidrug	99	599	1043	0.574
OPRM	multidrug	25	255	468	0.545
PMRF	peptide	2	48	322	0.149
GOLS	multidrug	2	38	154	0.247
AAC(6')-IB8	aminoglycoside	5	100	225	0.444
MRX	MLS	4	138	412	0.335
CMEB	multidrug	5	56	1040	0.054
DFRB2	diaminopyrimidine	6	62	78	0.795
ADER	multidrug	1	48	247	0.194
MEXY	multidrug	39	214	1045	0.205
OPRC	multidrug	5	174	1576	0.11
CFXA6	beta-lactam	1	85	331	0.257
MEXT	multidrug	22	308	304	1.013
MEXQ	multidrug	26	573	1053	0.544
MEXN	multidrug	19	310	1036	0.299
ADEF	multidrug	80	686	1059	0.648
AAC(3)-IB-AAC(6')-IB	aminoglycoside	1	47	334	0.141
MEXJ	multidrug	1	49	367	0.134
MEXK	multidrug	502	730	1025	0.712
ADEB	multidrug	30	123	1036	0.119
ADEC	multidrug	1	89	469	0.19
MEXF	multidrug	534	1023	1062	0.963
MCR-4	peptide	1	34	541	0.063
MEXD	multidrug	57	512	1043	0.491
MEXE	multidrug	4	111	397	0.28
MEXB	multidrug	83	623	1046	0.596
MEXC	multidrug	21	98	387	0.253
ADEJ	multidrug	12	432	1058	0.408
ADEK	multidrug	1	49	484	0.101
OQXB	multidrug	185	786	1050	0.749
KLEBSIELLA_PNEUMONIAE_OMPK37	beta-lactam	1	47	374	0.126
SMEF	multidrug	13	62	474	0.131
SMEE	multidrug	65	386	1040	0.371
SMED	multidrug	11	57	394	0.145
AAC(6')-I	aminoglycoside	1	53	183	0.29
SMEB	multidrug	8	102	1049	0.097
MACB	MLS	158	428	644	0.665
MACA	MLS	25	322	371	0.868
AAC(3)-II	aminoglycoside	1	47	286	0.164
AADA13	aminoglycoside	1	47	265	0.177
SMER	multidrug	36	62	229	0.271
CATB	phenicol	2	142	210	0.676
ADP-RIBOSYLATING_TRANSFERASE_ARR	rifamycin	40	147	150	0.98
RPHB	rifamycin	76	588	884	0.665
LRFA	fluoroquinolone	68	433	504	0.859
TETB(48)	tetracycline	2	43	271	0.159
RPHA	rifamycin	26	275	865	0.318
ACRB	multidrug	451	690	1042	0.662
ACRF	multidrug	4	153	1034	0.148
ANT(3'')-IH-AAC(6')-IID	aminoglycoside	1	88	463	0.19
ACRD	aminoglycoside	5	130	1037	0.125
MEXW	multidrug	108	564	1018	0.554
CFRC	phenicol	1	31	344	0.09
OPRA	multidrug	24	123	467	0.263
TOLC	multidrug	7	195	495	0.394
