OMPR	multidrug	225	249	228	1.092
BACA	bacitracin	1363	295	273	1.081
SDEY	multidrug	1	93	1051	0.088
MRX	MLS	7	189	412	0.459
VATG	MLS	4	39	216	0.181
AAC(3)-I	aminoglycoside	23	110	154	0.714
CHLORAMPHENICOL_EXPORTER	phenicol	3	127	475	0.267
BPEF	multidrug	115	697	1061	0.657
EPTA	peptide	5	41	547	0.075
APH(3'')-I	aminoglycoside	5	87	272	0.32
MDTC	multidrug	77	375	1025	0.366
RHODOBACTER_SPHAEROIDES_AMPC_BETA-LACTAMASE	beta-lactam	4	99	380	0.261
TAP	tetracycline	78	368	409	0.9
MULTIDRUG_ABC_TRANSPORTER	multidrug	273	720	578	1.246
OPRZ	multidrug	1	40	463	0.086
MEXL	multidrug	1	47	212	0.222
AAC(2')-I	aminoglycoside	18	166	178	0.933
MDFA	multidrug	10	200	410	0.488
MPHA	MLS	15	263	301	0.874
AXYX	multidrug	3	39	391	0.1
AXYY	multidrug	108	165	1045	0.158
MPHD	MLS	6	168	294	0.571
APH(6)-I	aminoglycoside	19	264	266	0.992
MEXI	multidrug	47	176	1029	0.171
ERM(35)	MLS	3	48	266	0.18
MDTK	multidrug	1	48	474	0.101
BAHA	peptide	2	48	752	0.064
QEPA	fluoroquinolone	25	267	511	0.523
CLASS_C	beta-lactam	4	96	390	0.246
CLASS_A	beta-lactam	67	292	300	0.973
MTRA	multidrug	251	227	228	0.996
MEFA	MLS	9	286	405	0.706
MDSB	multidrug	59	662	1055	0.627
MDSC	multidrug	3	49	503	0.097
METALLO-BETA-LACTAMASE	beta-lactam	1	30	290	0.103
ROSA	fosmidomycin	80	278	410	0.678
AMRB	multidrug	106	376	1045	0.36
MEXC	multidrug	33	55	387	0.142
AER-1	beta-lactam	2	97	304	0.319
MEL	MLS	6	215	487	0.441
TETO	tetracycline	1	48	639	0.075
MEXA	multidrug	3	70	383	0.183
VATF	MLS	15	85	221	0.385
MSRE	MLS	11	311	491	0.633
TET43	tetracycline	16	213	519	0.41
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	multidrug	2	98	389	0.252
CEOB	multidrug	104	643	1027	0.626
ROSB	fosmidomycin	285	293	543	0.54
TET(42)	tetracycline	1	49	428	0.114
CAMP-REGULATORY_PROTEIN	unclassified	4	103	163	0.632
STAPHYLOCOCCUS_MUPA_CONFERRING_RESISTANCE_TO_MUPIROCIN	mupirocin	4	54	1024	0.053
OTRA	tetracycline	6	99	663	0.149
MFPA	fluoroquinolone	1	46	183	0.251
TETV	tetracycline	49	254	410	0.62
ADP-RIBOSYLATING_TRANSFERASE_ARR	rifamycin	38	138	150	0.92
LSA	MLS	2	48	498	0.096
FLOR	phenicol	5	158	404	0.391
LSAE	MLS	3	97	494	0.196
UGD	peptide	392	259	388	0.668
BMR	multidrug	1	48	389	0.123
MDTB	multidrug	121	475	1040	0.457
MDTA	multidrug	1	48	415	0.116
MDTF	multidrug	43	240	1037	0.231
MDTD	multidrug	1	35	471	0.074
LLMA_23S_RIBOSOMAL_RNA_METHYLTRANSFERASE	MLS	1	47	287	0.164
ANT(9)-I	aminoglycoside	2	38	257	0.148
HMB-1	beta-lactam	1	30	241	0.124
MDTH	multidrug	6	70	402	0.174
CPXA	aminoglycoside:aminocoumarin	1	49	457	0.107
BRUCELLA_SUIS_MPRF	peptide	7	106	880	0.12
VANS	glycopeptide	19	163	447	0.365
VANR	glycopeptide	55	229	229	1.0
AAC(6')-31	aminoglycoside	8	153	184	0.832
RBPA	rifamycin	35	110	114	0.965
AIM-1	beta-lactam	12	240	303	0.792
AAC(6')-II	aminoglycoside	56	183	193	0.948
BCRA	bacitracin	6	45	309	0.146
DFRA2D	diaminopyrimidine	1	48	78	0.615
ARR-8	rifamycin	4	52	150	0.347
ARR-7	rifamycin	2	37	150	0.247
APH(3')-I	aminoglycoside	2	37	271	0.137
ARR-4	rifamycin	4	77	150	0.513
OXA	beta-lactam	486	275	276	0.996
EFRB	multidrug	1	37	362	0.102
EFRA	multidrug	1	46	485	0.095
LRA	beta-lactam	7	97	302	0.321
MOX	beta-lactam	5	99	383	0.258
MVAT	multidrug	1	36	124	0.29
BAER	multidrug	9	63	240	0.263
EMRB-QACA_FAMILY_MAJOR_FACILITATOR_TRANSPORTER	multidrug	7	179	481	0.372
MUXC	multidrug	42	331	1036	0.319
QEPA1	fluoroquinolone	1	46	511	0.09
QEPA2	fluoroquinolone	2	49	511	0.096
AAC(3)-IIIA	aminoglycoside	2	54	279	0.194
IND	beta-lactam	1	29	243	0.119
EMRA	multidrug	21	67	390	0.172
EMRB	multidrug	21	171	512	0.334
ANT(2'')-I	aminoglycoside	1	34	198	0.172
EMRE	multidrug	10	105	125	0.84
THIN-B	beta-lactam	1	48	316	0.152
TETA(48)	tetracycline	12	154	343	0.449
ABCA	multidrug	2	49	1452	0.034
ERMB	MLS	6	217	245	0.886
ERMA	MLS	1	44	287	0.153
ERMF	MLS	11	237	266	0.891
LPEB	MLS	19	276	1014	0.272
LPEA	MLS	5	67	355	0.189
OLED	MLS	1	49	415	0.118
FOSX	fosfomycin	2	34	133	0.256
VANI	glycopeptide	1	49	348	0.141
SUL2	sulfonamide	7	164	271	0.605
MEXB	multidrug	127	738	1046	0.706
TETX	tetracycline	1	48	386	0.124
OPMH	triclosan	3	119	482	0.247
TRIC	triclosan	14	265	1015	0.261
TETQ	tetracycline	1	48	657	0.073
TETP	tetracycline	11	256	421	0.608
SUL1	sulfonamide	20	259	283	0.915
OPMD	multidrug	1	47	487	0.097
OPME	multidrug	4	50	491	0.102
QACH	fluoroquinolone	18	109	110	0.991
TETM	tetracycline	4	159	639	0.249
PENA	beta-lactam	1	48	623	0.077
RIFAMPIN_MONOOXYGENASE	rifamycin	16	145	478	0.303
TETA	tetracycline	9	146	420	0.348
LCR-1	beta-lactam	1	47	260	0.181
TETG	tetracycline	9	265	391	0.678
ERM(39)	MLS	6	97	246	0.394
DFRB6	diaminopyrimidine	3	62	78	0.795
AADA	aminoglycoside	41	297	263	1.129
DFRB3	diaminopyrimidine	6	65	78	0.833
DFRB2	diaminopyrimidine	12	77	78	0.987
DFRB1	diaminopyrimidine	1	48	97	0.495
AADE	aminoglycoside	2	87	237	0.367
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	aminoglycoside	2	65	273	0.238
IMP	beta-lactam	2	97	246	0.394
TAEA	pleuromutilin	12	81	648	0.125
TET39	tetracycline	2	96	395	0.243
TET37	tetracycline	2	49	108	0.454
TET32	tetracycline	1	48	639	0.075
TETA(46)	tetracycline	1	48	574	0.084
EFPA	multidrug	97	448	530	0.845
KDPE	aminoglycoside	54	148	225	0.658
EREB	MLS	5	96	419	0.229
RPOB2	multidrug	5503	1046	1162	0.9
ARNA	peptide/peptide,polymyxin	17	144	662	0.218
EREA	MLS	3	179	408	0.439
MARR	multidrug	8	138	147	0.939
MTRD	multidrug	84	251	1067	0.235
FARA	antibacterial_free_fatty_acids	9	49	384	0.128
MUXB	multidrug	169	589	1043	0.565
PMRF	peptide	5	68	322	0.211
PATA	fluoroquinolone	1	48	459	0.105
GOLS	multidrug	1	38	154	0.247
AAC(6')-IB8	aminoglycoside	1	49	225	0.218
MPHG	MLS	1	48	294	0.163
APH(4)-I	aminoglycoside	2	39	332	0.117
CMEB	multidrug	10	54	1040	0.052
CAT_CHLORAMPHENICOL_ACETYLTRANSFERASE	phenicol	3	111	215	0.516
OPRN	multidrug	2	42	472	0.089
MEXX	multidrug	1	47	396	0.119
MEXY	multidrug	105	293	1045	0.28
OPRC	multidrug	7	164	1576	0.104
MEXW	multidrug	144	448	1018	0.44
MEXT	multidrug	40	328	304	1.079
MEXP	multidrug	3	112	385	0.291
MEXQ	multidrug	81	727	1053	0.69
MEXN	multidrug	12	250	1036	0.241
MSBA	nitroimidazole	106	81	582	0.139
ADEF	multidrug	139	699	1059	0.66
AAC(3)-IB-AAC(6')-IB	aminoglycoside	2	40	334	0.12
MEXJ	multidrug	3	48	367	0.131
MEXK	multidrug	818	736	1025	0.718
ADEB	multidrug	56	155	1036	0.15
ADEC	multidrug	1	48	469	0.102
MEXF	multidrug	762	992	1062	0.934
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	unclassified	213	184	232	0.793
MEXD	multidrug	81	483	1043	0.463
MEXE	multidrug	12	182	397	0.458
ADEH	multidrug	1	42	483	0.087
ADEI	multidrug	3	92	416	0.221
ADEJ	multidrug	14	355	1058	0.336
MCR-5	peptide	16	76	547	0.139
OQXB	multidrug	283	725	1050	0.69
CMLA	phenicol	1	34	419	0.081
TETW	tetracycline	5	169	639	0.264
SMEF	multidrug	17	103	474	0.217
SMEE	multidrug	111	573	1040	0.551
SMED	multidrug	16	63	394	0.16
SMEB	multidrug	15	157	1049	0.15
PEDO-1	beta-lactam	4	63	286	0.22
MACB	MLS	252	287	644	0.446
MACA	MLS	89	320	371	0.863
AAC(3)-II	aminoglycoside	4	142	286	0.497
AADA13	aminoglycoside	6	122	265	0.46
SMER	multidrug	84	62	229	0.271
CATB	phenicol	3	107	210	0.51
OPRM	multidrug	14	199	468	0.425
RPHB	rifamycin	93	608	884	0.688
LRFA	fluoroquinolone	85	391	504	0.776
RPHA	rifamycin	25	349	865	0.403
ACRB	multidrug	674	724	1042	0.695
ACRA	multidrug	3	87	399	0.218
ACRF	multidrug	12	190	1034	0.184
ANT(3'')-IH-AAC(6')-IID	aminoglycoside	3	97	463	0.21
ACRD	aminoglycoside	20	139	1037	0.134
OPRA	multidrug	22	94	467	0.201
TOLC	multidrug	13	290	495	0.586
