OMPR	multidrug	246	175	228	0.768
BACA	bacitracin	1806	304	273	1.114
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	unclassified	4	127	219	0.58
MEXS	multidrug	1	48	339	0.142
VATC	MLS	1	49	212	0.231
VATG	MLS	1	40	216	0.185
AAC(3)-I	aminoglycoside	29	172	154	1.117
BPEF	multidrug	133	803	1061	0.757
VGAA	MLS	1	95	522	0.182
APH(3'')-I	aminoglycoside	4	107	272	0.393
RBPA	rifamycin	21	110	114	0.965
TAP	tetracycline	28	274	409	0.67
MULTIDRUG_ABC_TRANSPORTER	multidrug	185	730	578	1.263
TET43	tetracycline	5	124	519	0.239
AAC(2')-I	aminoglycoside	3	119	178	0.669
MDFA	multidrug	1	72	410	0.176
OPTRA	oxazolidinone	1	35	655	0.053
OLEC	MLS	2	45	325	0.138
OXA	beta-lactam	29	259	276	0.938
AXYY	multidrug	182	253	1045	0.242
MPHD	MLS	5	133	294	0.452
APH(6)-I	aminoglycoside	8	154	266	0.579
MCR-5	peptide	17	96	547	0.176
MDTK	fluoroquinolone/multidrug	3	145	474	0.306
BAHA	peptide	2	49	752	0.065
QEPA	fluoroquinolone	52	334	511	0.654
MEXD	multidrug	119	429	1043	0.411
MTRE	multidrug	1	47	467	0.101
MTRD	multidrug	116	261	1067	0.245
CLASS_A	beta-lactam	12	232	300	0.773
MTRA	multidrug	106	227	228	0.996
MDSB	multidrug	30	408	1055	0.387
METALLO-BETA-LACTAMASE	beta-lactam	4	35	290	0.121
ROSA	fosmidomycin	51	303	410	0.739
AMRB	multidrug	155	380	1045	0.364
MEXC	multidrug	34	51	387	0.132
MEL	MLS	1	48	487	0.099
TETO	tetracycline	1	49	639	0.077
MEXA	multidrug	2	47	383	0.123
VATF	MLS	14	75	221	0.339
MSRE	MLS	3	81	491	0.165
MEXI	multidrug	45	236	1029	0.229
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	multidrug	3	179	389	0.46
CEOB	multidrug	119	679	1027	0.661
QNRS9	fluoroquinolone	1	48	218	0.22
TET(42)	tetracycline	2	49	428	0.114
CAMP-REGULATORY_PROTEIN	unclassified	8	106	163	0.65
OTRA	tetracycline	2	86	663	0.13
ABEM	multidrug	1	48	448	0.107
GES	beta-lactam	1	85	287	0.296
ADP-RIBOSYLATING_TRANSFERASE_ARR	rifamycin	27	129	150	0.86
BJP-1	beta-lactam	1	44	294	0.15
UGD	peptide	145	280	388	0.722
MDTC	multidrug	111	404	1025	0.394
MDTB	multidrug	122	496	1040	0.477
OLED	MLS	1	47	415	0.113
MDTF	multidrug	26	261	1037	0.252
LLMA_23S_RIBOSOMAL_RNA_METHYLTRANSFERASE	MLS	1	48	287	0.167
MDTH	multidrug	2	98	402	0.244
BRUCELLA_SUIS_MPRF	peptide	1	47	880	0.053
VANS	glycopeptide	9	129	447	0.289
VANR	glycopeptide	40	227	229	0.991
AAC(6')-31	aminoglycoside	11	138	184	0.75
AIM-1	beta-lactam	1	47	303	0.155
VANX	glycopeptide	3	83	202	0.411
AAC(6')-II	aminoglycoside	54	183	193	0.948
OPMH	triclosan	1	47	482	0.098
VANA	glycopeptide	3	45	340	0.132
BCRA	bacitracin	4	45	309	0.146
VANE	glycopeptide	2	54	193	0.28
DFRA2D	diaminopyrimidine	2	48	78	0.615
VANI	glycopeptide	2	49	348	0.141
ARR-5	rifamycin	1	49	150	0.327
ARR-4	rifamycin	1	38	150	0.253
EFRB	multidrug	1	46	362	0.127
LRA	beta-lactam	13	92	302	0.305
MOX	beta-lactam	2	49	383	0.128
BAER	multidrug	3	35	240	0.146
AMPC	beta-lactam	2	45	381	0.118
EMRB-QACA_FAMILY_MAJOR_FACILITATOR_TRANSPORTER	multidrug	4	111	481	0.231
MUXC	multidrug	54	309	1036	0.298
MUXA	multidrug	1	46	426	0.108
QEPA1	fluoroquinolone	1	49	511	0.096
AAC(3)-IB-AAC(6')-IB	aminoglycoside	4	40	334	0.12
EMRA	multidrug	25	57	390	0.146
EMRB	multidrug	24	167	512	0.326
EMRE	multidrug	1	54	125	0.432
THIN-B	beta-lactam	3	71	316	0.225
TETA(48)	tetracycline	16	195	343	0.569
ABCA	multidrug	5	97	1452	0.067
ERMB	MLS	3	122	245	0.498
ERMF	MLS	3	82	266	0.308
LPEB	MLS	17	313	1014	0.309
TETT	tetracycline	2	97	651	0.149
FOSX	fosfomycin	3	34	133	0.256
TETW	tetracycline	4	146	639	0.228
TETV	tetracycline	2	63	410	0.154
MECI	beta-lactam	1	48	123	0.39
TEM	beta-lactam	1	48	281	0.171
AAC(3)-IIIA	aminoglycoside	5	107	279	0.384
TETQ	tetracycline	1	83	657	0.126
BACILLUS_SUBTILIS_MPRF	peptide	1	49	856	0.057
SUL1	sulfonamide	12	261	283	0.922
SUL2	sulfonamide	1	69	271	0.255
OPME	multidrug	1	48	491	0.098
QACH	fluoroquinolone	8	109	110	0.991
TETM	tetracycline	3	136	639	0.213
TETL	tetracycline	4	31	458	0.068
PENA	beta-lactam	1	34	623	0.055
RIFAMPIN_MONOOXYGENASE	rifamycin	27	194	478	0.406
TETA	tetracycline	10	193	420	0.46
LCR-1	beta-lactam	1	47	260	0.181
SDIA	unclassified	1	48	240	0.2
DFRB6	diaminopyrimidine	4	54	78	0.692
AADA	aminoglycoside	12	149	263	0.567
DFRB3	diaminopyrimidine	2	62	78	0.795
DFRB2	diaminopyrimidine	2	75	78	0.962
AADE	aminoglycoside	1	47	237	0.198
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	aminoglycoside	3	101	273	0.37
IMP	beta-lactam	3	27	246	0.11
TAEA	pleuromutilin	7	61	648	0.094
CARO	beta-lactam	1	47	242	0.194
TET39	tetracycline	1	48	395	0.122
ESP-1	beta-lactam	2	49	290	0.169
CARA	MLS	2	57	551	0.103
PUROMYCIN_RESISTANCE_PROTEIN	nucleoside	1	48	199	0.241
TET32	tetracycline	2	48	639	0.075
EFPA	multidrug	21	351	530	0.662
ICR-MC	peptide	1	32	578	0.055
RPOB2	multidrug	4529	966	1162	0.831
ARNA	polymyxin/peptide,polymyxin	18	212	662	0.32
EREA	MLS	1	48	408	0.118
MARR	multidrug	2	72	147	0.49
KDPE	aminoglycoside	55	165	225	0.733
SPG-1	beta-lactam	2	46	285	0.161
RM3	beta-lactam	1	71	302	0.235
MUXB	multidrug	140	509	1043	0.488
OPRM	multidrug	36	228	468	0.487
AAC(6')-IB'	aminoglycoside	1	49	184	0.266
PMRF	peptide	2	47	322	0.146
PATA	fluoroquinolone	1	63	459	0.137
GOLS	multidrug	6	39	154	0.253
AAC(6')-IB8	aminoglycoside	3	114	225	0.507
OPCM	multidrug	2	40	512	0.078
CMEB	multidrug	13	61	1040	0.059
CAT_CHLORAMPHENICOL_ACETYLTRANSFERASE	phenicol	1	44	215	0.205
OPRN	multidrug	11	166	472	0.352
MEXX	multidrug	6	67	396	0.169
MEXY	multidrug	147	304	1045	0.291
OPRC	multidrug	4	188	1576	0.119
MEXW	multidrug	168	485	1018	0.476
MEXT	multidrug	31	324	304	1.066
CFXA2	beta-lactam	2	84	321	0.262
MEXP	multidrug	1	47	385	0.122
MEXQ	multidrug	89	654	1053	0.621
MEXN	multidrug	30	321	1036	0.31
MSBA	nitroimidazole	175	92	582	0.158
ADEF	multidrug	169	836	1059	0.789
EMRK	multidrug	1	46	387	0.119
MEXJ	multidrug	3	39	367	0.106
MEXK	multidrug	993	810	1025	0.79
ADEB	multidrug	68	205	1036	0.198
ADEC	multidrug	3	51	469	0.109
MEXF	multidrug	1043	1007	1062	0.948
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	unclassified	216	127	232	0.547
ADEN	multidrug	1	49	217	0.226
MEXE	multidrug	6	152	397	0.383
MEXB	multidrug	132	622	1046	0.595
ADEI	multidrug	2	125	416	0.3
ADEJ	multidrug	7	268	1058	0.253
ADEK	multidrug	3	49	484	0.101
OQXA	multidrug	1	48	391	0.123
OQXB	multidrug	390	688	1050	0.655
ROSB	fosmidomycin	312	301	543	0.554
AAC(3)-IV	aminoglycoside	1	45	261	0.172
SMEF	multidrug	13	56	474	0.118
SMEE	multidrug	181	565	1040	0.543
SMED	multidrug	27	123	394	0.312
AAC(6')-I	aminoglycoside	1	48	183	0.262
SMEB	multidrug	9	78	1049	0.074
PEDO-1	beta-lactam	2	63	286	0.22
MACB	MLS	264	298	644	0.463
MACA	MLS	167	325	371	0.876
KHM-1	beta-lactam	2	77	241	0.32
SMER	multidrug	45	63	229	0.275
CATB	phenicol	2	49	210	0.233
FEZ-1	beta-lactam	3	46	282	0.163
DFRF	diaminopyrimidine	1	42	164	0.256
TRIC	triclosan	28	311	1015	0.306
RPHB	rifamycin	12	250	884	0.283
LRFA	fluoroquinolone	2	62	504	0.123
TETB(48)	tetracycline	7	56	271	0.207
RPHA	rifamycin	12	228	865	0.264
TLA-1	beta-lactam	1	47	314	0.15
ACRB	multidrug	749	684	1042	0.656
ACRF	multidrug	22	259	1034	0.25
ANT(3'')-IH-AAC(6')-IID	aminoglycoside	1	49	463	0.106
ACRD	aminoglycoside	19	218	1037	0.21
OPRA	multidrug	42	95	467	0.203
TOLC	multidrug	10	237	495	0.479
