LNUD	MLS	4	63	164	0.384
OMPR	multidrug	270	250	228	1.096
BACA	bacitracin	1307	283	273	1.037
MCR-3	peptide	1	48	541	0.089
MRX	MLS	31	400	412	0.971
COB(I)ALAMIN_ADENOLSYLTRANSFERASE	unclassified	2	81	196	0.413
OMPF	multidrug	1	49	351	0.14
AAC(3)-I	aminoglycoside	11	143	154	0.929
CHLORAMPHENICOL_EXPORTER	phenicol	7	168	475	0.354
BPEF	multidrug	53	544	1061	0.513
LING	MLS	2	81	273	0.297
APH(3'')-I	aminoglycoside	46	162	272	0.596
RBPA	rifamycin	49	110	114	0.965
MEXI	multidrug	30	222	1029	0.216
RHODOBACTER_SPHAEROIDES_AMPC_BETA-LACTAMASE	beta-lactam	3	139	380	0.366
TAP	tetracycline	25	387	409	0.946
MULTIDRUG_ABC_TRANSPORTER	multidrug	843	436	578	0.754
OPRZ	multidrug	5	46	463	0.099
LNUB	MLS	13	246	267	0.921
MEXL	multidrug	1	48	212	0.226
TET40	tetracycline	2	84	406	0.207
TET41	tetracycline	4	125	393	0.318
AAC(2')-I	aminoglycoside	5	117	178	0.657
ERM(36)	MLS	2	43	281	0.153
PBP-2X	beta-lactam	1	80	750	0.107
FOSA	fosfomycin	3	73	135	0.541
LMRD	MLS	1	80	662	0.121
RAMA	multidrug	2	91	124	0.734
MEXK	multidrug	764	896	1025	0.874
MPHA	MLS	24	246	301	0.817
AXYX	multidrug	4	39	391	0.1
AXYY	multidrug	93	206	1045	0.197
MPHD	MLS	62	293	294	0.997
APH(6)-I	aminoglycoside	53	298	266	1.12
MCR-5	peptide	12	152	547	0.278
ERM(35)	MLS	8	66	266	0.248
MDTK	multidrug	29	348	474	0.734
QEPA	fluoroquinolone	17	148	511	0.29
FOSA5	fosfomycin	1	49	139	0.353
MEXD	multidrug	140	708	1043	0.679
TETV	tetracycline	28	284	410	0.693
MTRE	multidrug	2	96	467	0.206
CLASS_C	beta-lactam	6	175	390	0.449
CLASS_A	beta-lactam	198	279	300	0.93
MTRA	multidrug	1092	227	228	0.996
MEFA	MLS	8	264	405	0.652
MEFC	MLS	20	329	407	0.808
MDSB	multidrug	73	841	1055	0.797
MDSA	multidrug	1	48	408	0.118
ROSA	fosmidomycin	104	314	410	0.766
AMRB	multidrug	107	322	1045	0.308
MEXC	multidrug	22	167	387	0.432
NPS-1	beta-lactam	5	120	260	0.462
AER-1	beta-lactam	30	301	304	0.99
MEL	MLS	16	365	487	0.749
TETO	tetracycline	4	182	639	0.285
MEXE	multidrug	19	314	397	0.791
MEXA	multidrug	19	290	383	0.757
METALLO-BETA-LACTAMASE	beta-lactam	14	123	290	0.424
QNRS5	fluoroquinolone	1	48	218	0.22
APH(3''')-III	aminoglycoside	1	48	264	0.182
BEL	beta-lactam	1	48	283	0.17
CEOB	multidrug	52	527	1027	0.513
ROSB	fosmidomycin	246	340	543	0.626
TET(42)	tetracycline	1	87	428	0.203
CAMP-REGULATORY_PROTEIN	unclassified	16	209	163	1.282
STAPHYLOCOCCUS_MUPA_CONFERRING_RESISTANCE_TO_MUPIROCIN	mupirocin	8	86	1024	0.084
OTRA	tetracycline	39	127	663	0.192
CMX	beta-lactam	1	49	381	0.129
ABEM	multidrug	9	64	448	0.143
OPRJ	multidrug	2	50	479	0.104
MDFA	multidrug	34	317	410	0.773
YOJI	peptide	4	126	547	0.23
GES	beta-lactam	3	94	287	0.328
OLEC	MLS	1	39	325	0.12
APH(3')-IIB	aminoglycoside	2	46	268	0.172
MEXF	multidrug	530	1047	1062	0.986
ADP-RIBOSYLATING_TRANSFERASE_ARR	rifamycin	154	119	150	0.793
LSA	MLS	2	47	498	0.094
FLOR	phenicol	14	307	404	0.76
LSAE	MLS	11	333	494	0.674
UGD	peptide	1322	317	388	0.817
MDTC	multidrug	135	413	1025	0.403
MDTB	multidrug	229	487	1040	0.468
MDTG	multidrug	1	49	402	0.122
MDTF	multidrug	65	301	1037	0.29
MDTE	multidrug	3	46	385	0.119
MDTD	multidrug	1	35	471	0.074
LLMA_23S_RIBOSOMAL_RNA_METHYLTRANSFERASE	MLS	3	44	287	0.153
HMB-1	beta-lactam	7	30	241	0.124
MDTH	multidrug	3	178	402	0.443
CPXA	aminoglycoside:aminocoumarin	3	178	457	0.389
MDTL	multidrug	1	94	391	0.24
BRUCELLA_SUIS_MPRF	peptide	4	97	880	0.11
VANS	glycopeptide	97	174	447	0.389
VANR	glycopeptide	317	232	229	1.013
AAC(6')-31	aminoglycoside	2	33	184	0.179
AIM-1	beta-lactam	1	48	303	0.158
VANX	glycopeptide	1	48	202	0.238
AAC(6')-II	aminoglycoside	21	176	193	0.912
OPMH	triclosan	23	280	482	0.581
VANA	glycopeptide	5	142	340	0.418
BCRA	bacitracin	13	62	309	0.201
DFRA2D	diaminopyrimidine	2	54	78	0.692
VANG	glycopeptide	1	34	254	0.134
ARR-8	rifamycin	4	94	150	0.627
APH(3')-I	aminoglycoside	17	307	271	1.133
ARR-5	rifamycin	1	49	150	0.327
ARR-4	rifamycin	1	48	150	0.32
OXA	beta-lactam	1078	278	276	1.007
EFRB	multidrug	19	89	362	0.246
EFRA	multidrug	4	102	485	0.21
LRA	beta-lactam	5	86	302	0.285
MOX	beta-lactam	2	96	383	0.251
MSRE	MLS	77	490	491	0.998
MVAT	multidrug	8	90	124	0.726
BAER	multidrug	8	118	240	0.492
BAES	multidrug	3	96	467	0.206
DFRA16	diaminopyrimidine	1	65	157	0.414
EMRB-QACA_FAMILY_MAJOR_FACILITATOR_TRANSPORTER	multidrug	8	214	481	0.445
MUXC	multidrug	70	509	1036	0.491
MUXA	multidrug	2	46	426	0.108
QEPA1	fluoroquinolone	2	46	511	0.09
AAC(3)-IIIA	aminoglycoside	10	109	279	0.391
RPSD_(RAMA_OR_SUD2)	unclassified	4	48	274	0.175
EMRA	multidrug	23	118	390	0.303
EMRB	multidrug	46	372	512	0.727
EMRD	multidrug	1	76	394	0.193
EMRE	multidrug	20	117	125	0.936
THIN-B	beta-lactam	2	48	316	0.152
TET(33)	tetracycline	4	131	407	0.322
ABCA	multidrug	1	48	1452	0.033
ERMB	MLS	18	250	245	1.02
ERMC	MLS	1	30	244	0.123
ERMA	MLS	2	49	287	0.171
ERMF	MLS	28	265	266	0.996
LPEB	MLS	4	61	1014	0.06
TET43	tetracycline	62	278	519	0.536
FOSX	fosfomycin	3	43	133	0.323
TETW	tetracycline	15	342	639	0.535
LCR-1	beta-lactam	2	65	260	0.25
DFRA3	diaminopyrimidine	1	48	162	0.296
ESCHERICHIA_COLI_MIPA	multidrug	1	48	248	0.194
DFRA7	diaminopyrimidine	1	48	157	0.306
ESCHERICHIA_COLI_LAMB	multidrug	2	41	446	0.092
TETX	tetracycline	7	213	386	0.552
MECI	beta-lactam	1	83	123	0.675
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	multidrug	56	419	389	1.077
TETQ	tetracycline	1	48	657	0.073
TETP	tetracycline	7	392	421	0.931
SUL1	sulfonamide	95	278	283	0.982
SUL2	sulfonamide	25	265	271	0.978
GOB-1	beta-lactam	1	49	290	0.169
QACH	fluoroquinolone	55	109	110	0.991
BRP(MBL)	glycopeptide	1	41	121	0.339
PENA	beta-lactam	3	80	623	0.128
RIFAMPIN_MONOOXYGENASE	rifamycin	11	194	478	0.406
TETA	tetracycline	15	265	420	0.631
TETM	tetracycline	10	249	639	0.39
KDPE	aminoglycoside	47	172	225	0.764
TETG	tetracycline	16	370	391	0.946
SDIA	unclassified	1	49	240	0.204
ERM(39)	MLS	25	86	246	0.35
DFRB6	diaminopyrimidine	9	76	78	0.974
AADA	aminoglycoside	81	319	263	1.213
DFRB3	diaminopyrimidine	3	54	78	0.692
CAT_CHLORAMPHENICOL_ACETYLTRANSFERASE	phenicol	23	205	215	0.953
DFRB1	diaminopyrimidine	5	58	97	0.598
AADE	aminoglycoside	5	220	237	0.928
BICYCLOMYCIN-MULTIDRUG_EFFLUX_PROTEIN_BCR	multidrug	2	155	396	0.391
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	aminoglycoside	6	115	273	0.421
TRIB	triclosan	2	49	356	0.138
IMP	beta-lactam	13	242	246	0.984
TAEA	pleuromutilin	33	178	648	0.275
CARO	beta-lactam	9	124	242	0.512
TET39	tetracycline	15	349	395	0.884
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	unclassified	2	73	219	0.333
CARB	beta-lactam	1	48	312	0.154
FEZ-1	beta-lactam	4	107	282	0.379
TET35	tetracycline	1	48	369	0.13
TET32	tetracycline	2	56	639	0.088
VANM	glycopeptide	1	48	202	0.238
EFPA	multidrug	46	388	530	0.732
ANT(3'')-IIC	aminoglycoside	12	223	259	0.861
ANT(3'')-IIA	aminoglycoside	1	49	262	0.187
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	unclassified	259	211	232	0.909
EREB	MLS	5	167	419	0.399
RPOB2	multidrug	14023	1059	1162	0.911
ARNA	peptide,polymyxin	23	274	662	0.414
EREA	MLS	3	154	408	0.377
MARR	multidrug	32	153	147	1.041
MTRD	multidrug	120	232	1067	0.217
TETA(48)	tetracycline	34	166	343	0.484
SPG-1	beta-lactam	1	40	285	0.14
EMRR	fluoroquinolone	3	116	176	0.659
CHRYSEOBACTERIUM_MENINGOSEPTICUM_BLAB	beta-lactam	1	48	249	0.193
FARA	antibacterial_free_fatty_acids	4	77	384	0.201
FARB	antibacterial_free_fatty_acids	3	181	508	0.356
MUXB	multidrug	268	893	1043	0.856
OPRM	multidrug	80	322	468	0.688
PATA	fluoroquinolone	1	39	459	0.085
GOLS	multidrug	4	39	154	0.253
PATB	fluoroquinolone	1	86	388	0.222
AAC(6')-IB8	aminoglycoside	2	98	225	0.436
MPHG	MLS	17	224	294	0.762
CMEB	multidrug	5	54	1040	0.052
DFRB2	diaminopyrimidine	4	70	78	0.897
MEF(B)	MLS	1	90	409	0.22
OPRN	multidrug	11	254	472	0.538
ADER	multidrug	3	119	247	0.482
MEXY	multidrug	61	247	1045	0.236
OPRC	multidrug	7	197	1576	0.125
CFXA6	beta-lactam	2	130	331	0.393
MEXT	multidrug	83	328	304	1.079
MEXQ	multidrug	37	607	1053	0.576
MEXN	multidrug	20	291	1036	0.281
MSBA	nitroimidazole	137	250	582	0.43
ADEF	multidrug	58	731	1059	0.69
EVGS	multidrug	1	49	1197	0.041
MEXJ	multidrug	5	45	367	0.123
ADEA	multidrug	8	153	143	1.07
ADEB	multidrug	93	707	1036	0.682
ADEC	multidrug	45	408	469	0.87
ADEL	multidrug	1	48	337	0.142
MCR-4	peptide	1	34	541	0.063
ADEN	multidrug	3	70	217	0.323
ERM(38)	MLS	1	49	377	0.13
MEXB	multidrug	288	960	1046	0.918
ADEI	multidrug	57	343	416	0.825
ADEJ	multidrug	141	1012	1058	0.957
ADEK	multidrug	13	209	484	0.432
OQXB	multidrug	240	655	1050	0.624
JOHN-1	beta-lactam	2	76	248	0.306
SMEF	multidrug	4	51	474	0.108
SMEE	multidrug	81	364	1040	0.35
SMED	multidrug	10	109	394	0.277
SMEB	multidrug	25	192	1049	0.183
PEDO-1	beta-lactam	2	51	286	0.178
MACB	MLS	338	378	644	0.587
MACA	MLS	56	396	371	1.067
AAC(3)-II	aminoglycoside	3	137	286	0.479
AADA13	aminoglycoside	2	89	265	0.336
SMER	multidrug	150	78	229	0.341
ACRS	multidrug	1	47	220	0.214
CATB	phenicol	9	131	210	0.624
PBP-1A	beta-lactam	2	48	719	0.067
CATD	phenicol	1	49	212	0.231
MEXX	multidrug	3	143	396	0.361
TRIC	triclosan	43	509	1015	0.501
RPHB	rifamycin	192	641	884	0.725
LRFA	fluoroquinolone	33	382	504	0.758
TETB(48)	tetracycline	3	47	271	0.173
RPHA	rifamycin	45	243	865	0.281
DNA-BINDING_PROTEIN_H-NS	unclassified	1	48	137	0.35
ACRB	multidrug	673	778	1042	0.747
SPM-1	beta-lactam	1	49	276	0.178
ACRA	multidrug	5	212	399	0.531
ACRF	multidrug	11	152	1034	0.147
ANT(3'')-IH-AAC(6')-IID	aminoglycoside	21	250	463	0.54
ACRD	aminoglycoside	13	326	1037	0.314
MEXW	multidrug	294	1008	1018	0.99
PMRA	multidrug	6	42	345	0.122
OPRA	multidrug	26	128	467	0.274
TOLC	multidrug	24	328	495	0.663
CATB10	phenicol	1	49	210	0.233
