LNUG	MLS	1	36	267	0.135
LNUC	MLS	1	49	164	0.299
BACA	bacitracin	1245	316	273	1.158
CTX-M	beta-lactam	1	48	291	0.165
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	unclassified	6	41	219	0.187
ERM(TR)	MLS	1	91	243	0.374
MCR-3	peptide	3	139	541	0.257
COB(I)ALAMIN_ADENOLSYLTRANSFERASE	unclassified	1	70	196	0.357
OMPF	multidrug	2	48	351	0.137
AAC(3)-I	aminoglycoside	9	80	154	0.519
CHLORAMPHENICOL_EXPORTER	phenicol	8	161	475	0.339
BPEF	multidrug	70	651	1061	0.614
VATI	MLS	2	44	210	0.21
EPTA	peptide	3	120	547	0.219
APH(3'')-I	aminoglycoside	39	162	272	0.596
RBPA	rifamycin	34	110	114	0.965
MEXI	multidrug	52	243	1029	0.236
RHODOBACTER_SPHAEROIDES_AMPC_BETA-LACTAMASE	beta-lactam	13	213	380	0.561
TAP	tetracycline	49	382	409	0.934
OMPR	multidrug	324	244	228	1.07
MULTIDRUG_ABC_TRANSPORTER	multidrug	1046	628	578	1.087
TETE	tetracycline	1	48	405	0.119
LNUB	MLS	2	96	267	0.36
MEXL	multidrug	2	46	212	0.217
TET40	tetracycline	3	77	406	0.19
TET41	tetracycline	2	41	393	0.104
AAC(2')-I	aminoglycoside	12	112	178	0.629
MDFA	multidrug	78	319	410	0.778
LMRD	MLS	2	48	662	0.073
LMRC	MLS	1	48	572	0.084
MEXK	multidrug	861	836	1025	0.816
MTRE	multidrug	2	40	467	0.086
MPHA	MLS	38	291	301	0.967
MPHG	MLS	5	146	294	0.497
AXYY	multidrug	80	192	1045	0.184
MPHD	MLS	37	292	294	0.993
APH(6)-I	aminoglycoside	54	304	266	1.143
MCR-5	peptide	17	137	547	0.25
ERM(35)	MLS	5	149	266	0.56
TOLC	multidrug	41	331	495	0.669
QEPA	fluoroquinolone	14	157	511	0.307
TCMA	tetracenomycin_C	1	48	538	0.089
CPS-1	beta-lactam	1	48	290	0.166
MEXD	multidrug	153	567	1043	0.544
CLASS_B	beta-lactam	3	55	290	0.19
CLASS_C	beta-lactam	2	91	390	0.233
CLASS_A	beta-lactam	155	292	300	0.973
MTRA	multidrug	1116	227	228	0.996
MEFA	MLS	6	193	405	0.477
MEFC	MLS	12	297	407	0.73
MDSB	multidrug	64	654	1055	0.62
MDSC	multidrug	4	73	503	0.145
MDSA	multidrug	3	64	408	0.157
ROSA	fosmidomycin	76	313	410	0.763
AMRB	multidrug	103	314	1045	0.3
MEXC	multidrug	50	175	387	0.452
AER-1	beta-lactam	14	292	304	0.961
MEL	MLS	19	370	487	0.76
TETO	tetracycline	1	48	639	0.075
NPS-1	beta-lactam	5	139	260	0.535
MEXA	multidrug	7	176	383	0.46
VATF	MLS	7	73	221	0.33
METALLO-BETA-LACTAMASE	beta-lactam	3	48	290	0.166
APH(3''')-III	aminoglycoside	1	48	264	0.182
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	multidrug	103	387	389	0.995
CEOB	multidrug	43	368	1027	0.358
ROSB	fosmidomycin	275	344	543	0.634
TET(42)	tetracycline	3	58	428	0.136
CAMP-REGULATORY_PROTEIN	unclassified	13	131	163	0.804
STAPHYLOCOCCUS_MUPA_CONFERRING_RESISTANCE_TO_MUPIROCIN	mupirocin	3	49	1024	0.048
OTRA	tetracycline	42	131	663	0.198
ABEM	multidrug	14	147	448	0.328
YOJI	peptide	2	46	547	0.084
DFRF	diaminopyrimidine	1	45	164	0.274
LSA	MLS	1	48	498	0.096
FLOR	phenicol	22	360	404	0.891
LSAE	MLS	9	255	494	0.516
UGD	peptide	1449	271	388	0.698
MDTC	multidrug	129	375	1025	0.366
MDTB	multidrug	186	495	1040	0.476
OLED	MLS	1	33	415	0.08
MDTF	multidrug	86	281	1037	0.271
MDTD	multidrug	3	83	471	0.176
MDTK	multidrug	61	318	474	0.671
HMB-1	beta-lactam	3	30	241	0.124
MDTH	multidrug	1	48	402	0.119
CPXA	aminoglycoside:aminocoumarin	1	72	457	0.158
MDTN	multidrug	1	49	343	0.143
MDTL	multidrug	4	76	391	0.194
BRUCELLA_SUIS_MPRF	peptide	2	49	880	0.056
VANS	glycopeptide	83	169	447	0.378
VANR	glycopeptide	438	232	229	1.013
OXY	beta-lactam	1	48	291	0.165
AAC(6')-31	aminoglycoside	5	90	184	0.489
SMEC	multidrug	1	39	471	0.083
AAC(6')-II	aminoglycoside	25	160	193	0.829
VANA	glycopeptide	2	85	340	0.25
BCRA	bacitracin	14	95	309	0.307
VANE	glycopeptide	3	47	193	0.244
ARR-8	rifamycin	8	77	150	0.513
APH(3')-I	aminoglycoside	68	318	271	1.173
ARR-4	rifamycin	10	80	150	0.533
EFRB	multidrug	22	64	362	0.177
EFRA	multidrug	3	93	485	0.192
LRA	beta-lactam	7	88	302	0.291
MEXW	multidrug	274	1008	1018	0.99
MOX	beta-lactam	7	152	383	0.397
MSRE	MLS	51	465	491	0.947
MVAT	multidrug	9	104	124	0.839
BAER	multidrug	13	120	240	0.5
PMRA	multidrug	1	37	345	0.107
EMRB-QACA_FAMILY_MAJOR_FACILITATOR_TRANSPORTER	multidrug	20	338	481	0.703
MUXC	multidrug	78	518	1036	0.5
MUXA	multidrug	5	95	426	0.223
AAC(3)-IIIA	aminoglycoside	11	152	279	0.545
RPSD_(RAMA_OR_SUD2)	unclassified	8	80	274	0.292
TET(40)	tetracycline	2	48	406	0.118
EMRA	multidrug	39	176	390	0.451
EMRB	multidrug	125	375	512	0.732
ANT(2'')-I	aminoglycoside	1	28	198	0.141
EMRE	multidrug	35	115	125	0.92
TETA(48)	tetracycline	36	203	343	0.592
ABCA	multidrug	2	49	1452	0.034
ERMB	MLS	26	238	245	0.971
FOSB	fosfomycin	2	49	139	0.353
ERMA	MLS	4	131	287	0.456
ERMF	MLS	27	257	266	0.966
LPEB	MLS	12	186	1014	0.183
LPEA	MLS	1	48	355	0.135
TET43	tetracycline	63	214	519	0.412
FOSX	fosfomycin	4	43	133	0.323
VANX	glycopeptide	3	79	202	0.391
ERMX	MLS	5	108	253	0.427
TETW	tetracycline	9	205	639	0.321
LCR-1	beta-lactam	1	48	260	0.185
DFRA3	diaminopyrimidine	4	48	162	0.296
TETV	tetracycline	23	217	410	0.529
TETB(60)	tetracycline	2	48	579	0.083
TETX	tetracycline	14	337	386	0.873
OPMH	triclosan	14	219	482	0.454
TRIC	triclosan	62	525	1015	0.517
TETQ	tetracycline	2	97	657	0.148
TETP	tetracycline	11	378	421	0.898
TETR	tetracycline	2	82	208	0.394
SUL1	sulfonamide	77	264	283	0.933
SUL2	sulfonamide	20	249	271	0.919
OXA	beta-lactam	1008	278	276	1.007
QACH	fluoroquinolone	28	106	110	0.964
TETM	tetracycline	7	153	639	0.239
PENA	beta-lactam	10	256	623	0.411
RIFAMPIN_MONOOXYGENASE	rifamycin	8	93	478	0.195
TETA	tetracycline	10	92	420	0.219
TETC	tetracycline	1	48	197	0.244
KDPE	aminoglycoside	56	174	225	0.773
TETG	tetracycline	14	377	391	0.964
SDIA	unclassified	2	53	240	0.221
ERM(39)	MLS	13	76	246	0.309
DFRB6	diaminopyrimidine	5	58	78	0.744
AADA	aminoglycoside	114	279	263	1.061
DFRB3	diaminopyrimidine	1	48	78	0.615
CAT_CHLORAMPHENICOL_ACETYLTRANSFERASE	phenicol	22	201	215	0.935
AADE	aminoglycoside	3	68	237	0.287
BICYCLOMYCIN-MULTIDRUG_EFFLUX_PROTEIN_BCR	multidrug	1	49	396	0.124
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	aminoglycoside	11	123	273	0.451
IMP	beta-lactam	27	245	246	0.996
TAEA	pleuromutilin	76	130	648	0.201
VATB	MLS	2	102	212	0.481
CARO	beta-lactam	30	178	242	0.736
TET39	tetracycline	23	343	395	0.868
ESP-1	beta-lactam	1	72	290	0.248
CARB	beta-lactam	1	48	312	0.154
TET35	tetracycline	2	72	369	0.195
TET32	tetracycline	1	48	639	0.075
EFPA	multidrug	43	366	530	0.691
ANT(3'')-IIC	aminoglycoside	1	48	259	0.185
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	unclassified	318	167	232	0.72
EREB	MLS	4	106	419	0.253
RPOB2	multidrug	16436	995	1162	0.856
ARNA	peptide,polymyxin	24	200	662	0.302
EREA	MLS	4	52	408	0.127
MARR	multidrug	60	153	147	1.041
MTRD	multidrug	124	407	1067	0.381
ERM(31)	MLS	2	48	322	0.149
SPG-1	beta-lactam	4	43	285	0.151
TETB(48)	tetracycline	3	84	271	0.31
FARA	antibacterial_free_fatty_acids	1	45	384	0.117
FARB	antibacterial_free_fatty_acids	3	49	508	0.096
MUXB	multidrug	290	858	1043	0.823
OPRM	multidrug	92	378	468	0.808
PMRF	peptide	7	134	322	0.416
PATA	fluoroquinolone	3	45	459	0.098
GOLS	multidrug	9	76	154	0.494
AAC(6')-IB8	aminoglycoside	2	48	225	0.213
MRX	MLS	17	308	412	0.748
AAC(6')-IB7	aminoglycoside	4	49	261	0.188
CMEB	multidrug	17	63	1040	0.061
DFRB2	diaminopyrimidine	2	47	78	0.603
SERRATIA_MARCESCENS_OMP1	multidrug	1	46	374	0.123
OPRN	multidrug	18	220	472	0.466
ADER	multidrug	4	59	247	0.239
MEXY	multidrug	100	267	1045	0.256
MEXV	multidrug	1	44	376	0.117
AADA9	aminoglycoside	1	42	299	0.14
MEXT	multidrug	117	328	304	1.079
MEXQ	multidrug	31	498	1053	0.473
MEXN	multidrug	39	376	1036	0.363
MSBA	nitroimidazole	143	136	582	0.234
ADEF	multidrug	80	531	1059	0.501
EMRK	multidrug	1	47	387	0.121
MEXJ	multidrug	6	100	367	0.272
ADEA	multidrug	6	194	143	1.357
ADEB	multidrug	104	557	1036	0.538
ADEC	multidrug	86	430	469	0.917
MEXF	multidrug	599	1029	1062	0.969
MCR-4	peptide	4	42	541	0.078
ADEN	multidrug	15	78	217	0.359
MEXE	multidrug	27	329	397	0.829
MEXB	multidrug	336	915	1046	0.875
ADEI	multidrug	83	301	416	0.724
ADEJ	multidrug	263	1014	1058	0.958
ADEK	multidrug	27	236	484	0.488
OQXB	multidrug	314	724	1050	0.69
SMEF	multidrug	12	57	474	0.12
SMEE	multidrug	82	370	1040	0.356
SMED	multidrug	19	221	394	0.561
AAC(6')-I	aminoglycoside	2	49	183	0.268
SMEB	multidrug	44	170	1049	0.162
PEDO-1	beta-lactam	2	71	286	0.248
MACB	MLS	370	384	644	0.596
MACA	MLS	74	343	371	0.925
AAC(3)-II	aminoglycoside	3	98	286	0.343
AADA13	aminoglycoside	2	97	265	0.366
SMER	multidrug	138	79	229	0.345
PBP-1A	beta-lactam	2	47	719	0.065
ADP-RIBOSYLATING_TRANSFERASE_ARR	rifamycin	233	125	150	0.833
RPHB	rifamycin	227	649	884	0.734
LRFA	fluoroquinolone	49	416	504	0.825
CHLORAMPHENICOL_AND_FLORFENICOL_RESISTANCE	phenicol	1	48	344	0.14
RPHA	rifamycin	72	256	865	0.296
ACRB	multidrug	725	838	1042	0.804
OPRC	multidrug	5	197	1576	0.125
ACRA	multidrug	1	44	399	0.11
ACRF	multidrug	12	218	1034	0.211
ANT(3'')-IH-AAC(6')-IID	aminoglycoside	11	224	463	0.484
ACRD	aminoglycoside	17	279	1037	0.269
CFXA6	beta-lactam	1	49	331	0.148
OPRA	multidrug	47	128	467	0.274
