LNUF	MLS	1	48	273	0.176
OMPR	multidrug	32	228	228	1.0
BACA	bacitracin	220	302	273	1.106
CTX-M	beta-lactam	1	39	291	0.134
VATC	MLS	1	40	212	0.189
AAC(3)-I	aminoglycoside	3	52	154	0.338
CHLORAMPHENICOL_EXPORTER	phenicol	3	55	475	0.116
BPEF	multidrug	7	241	1061	0.227
MSBA	nitroimidazole	23	81	582	0.139
RBPA	rifamycin	19	110	114	0.965
TAP	tetracycline	4	102	409	0.249
MULTIDRUG_ABC_TRANSPORTER	multidrug	43	447	578	0.773
ADEF	multidrug	27	467	1059	0.441
LMRD	MLS	2	47	662	0.071
MYRA	MLS	1	45	295	0.153
MPHG	MLS	7	171	294	0.582
AXYY	multidrug	19	201	1045	0.192
MPHD	MLS	7	168	294	0.571
APH(6)-I	aminoglycoside	3	140	266	0.526
ADEC	multidrug	2	137	469	0.292
TOLC	multidrug	6	147	495	0.297
QEPA	fluoroquinolone	2	46	511	0.09
MEXD	multidrug	13	276	1043	0.265
CLASS_C	beta-lactam	1	48	390	0.123
CLASS_A	beta-lactam	9	171	300	0.57
MTRA	multidrug	34	225	228	0.987
MEFC	MLS	2	84	407	0.206
MDSB	multidrug	2	93	1055	0.088
ADEH	multidrug	2	48	483	0.099
MSRE	MLS	14	336	491	0.684
ROSA	fosmidomycin	12	246	410	0.6
AMRB	multidrug	13	219	1045	0.21
MEXC	multidrug	3	47	387	0.121
MDSC	multidrug	1	49	503	0.097
MEXA	multidrug	10	161	383	0.42
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	multidrug	3	101	389	0.26
CEOB	multidrug	20	420	1027	0.409
CAMP-REGULATORY_PROTEIN	unclassified	5	68	163	0.417
ROSB	fosmidomycin	41	263	543	0.484
ABEM	multidrug	1	42	448	0.094
MDTP	multidrug	3	92	488	0.189
ADP-RIBOSYLATING_TRANSFERASE_ARR	rifamycin	7	114	150	0.76
FLOR	phenicol	1	48	404	0.119
UGD	peptide	43	245	388	0.631
MDTC	multidrug	7	226	1025	0.22
MDTB	multidrug	11	377	1040	0.362
MDTF	multidrug	4	96	1037	0.093
MDTE	multidrug	1	48	385	0.125
MDTD	multidrug	1	48	471	0.102
MDTK	fluoroquinolone/multidrug/fluoroquinolone,multidrug	7	222	474	0.468
VANS	glycopeptide	3	97	447	0.217
VANR	glycopeptide	11	183	229	0.799
AAC(6')-31	aminoglycoside	1	49	184	0.266
AAC(6')-II	aminoglycoside	2	90	193	0.466
APH(3')-I	aminoglycoside	6	210	271	0.775
OXA	beta-lactam	14	227	276	0.822
LRA	beta-lactam	1	48	302	0.159
MOX	beta-lactam	3	49	383	0.128
MVAT	multidrug	15	102	124	0.823
EMRR	fluoroquinolone	2	34	176	0.193
EMRB-QACA_FAMILY_MAJOR_FACILITATOR_TRANSPORTER	multidrug	1	48	481	0.1
MUXC	multidrug	16	444	1036	0.429
MUXA	multidrug	3	96	426	0.225
RPSD_(RAMA_OR_SUD2)	unclassified	6	178	274	0.65
EMRA	multidrug	11	69	390	0.177
EMRB	multidrug	11	193	512	0.377
THIN-B	beta-lactam	2	52	316	0.165
TETA(48)	tetracycline	3	84	343	0.245
APH(3'')-I	aminoglycoside	1	48	272	0.176
MDFA	multidrug	7	183	410	0.446
FOSA	fosfomycin	2	52	135	0.385
ERMF	MLS	3	47	266	0.177
DFRA7	diaminopyrimidine	1	38	157	0.242
TETX	tetracycline	1	49	386	0.127
OPMH	triclosan	35	324	482	0.672
TETQ	tetracycline	3	81	657	0.123
TETR	tetracycline	1	48	208	0.231
SUL1	sulfonamide	2	143	283	0.505
SUL2	sulfonamide	1	80	271	0.295
TETV	tetracycline	3	112	410	0.273
QACH	fluoroquinolone	2	89	110	0.809
TETM	tetracycline	2	49	639	0.077
PENA	beta-lactam	1	95	623	0.152
RIFAMPIN_MONOOXYGENASE	rifamycin	4	171	478	0.358
TETA	tetracycline	1	49	420	0.117
KDPE	aminoglycoside	2	56	225	0.249
TETG	tetracycline	1	49	391	0.125
RM3	beta-lactam	1	49	302	0.162
AADA	aminoglycoside	8	70	263	0.266
TRIC	triclosan	50	708	1015	0.698
CAT_CHLORAMPHENICOL_ACETYLTRANSFERASE	phenicol	3	96	215	0.447
BICYCLOMYCIN-MULTIDRUG_EFFLUX_PROTEIN_BCR	multidrug	1	49	396	0.124
TRIA	triclosan	4	56	383	0.146
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	aminoglycoside	2	65	273	0.238
TET39	tetracycline	1	58	395	0.147
EFPA	multidrug	10	323	530	0.609
ANT(3'')-IIC	aminoglycoside	1	48	259	0.185
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	unclassified	19	151	232	0.651
RPOB2	multidrug	717	1011	1162	0.87
ARNA	polymyxin/peptide	10	200	662	0.302
TETO	tetracycline	2	49	639	0.077
MARR	multidrug	3	125	147	0.85
MTRD	multidrug	18	211	1067	0.198
PMRA	multidrug	1	41	345	0.119
FARA	antibacterial_free_fatty_acids	1	49	384	0.128
MUXB	multidrug	40	643	1043	0.616
GOLS	multidrug	1	46	154	0.299
CMEB	multidrug	4	57	1040	0.055
DFRB2	diaminopyrimidine	1	29	78	0.372
OPRN	multidrug	19	288	472	0.61
OPRM	multidrug	20	211	468	0.451
MEXY	multidrug	15	237	1045	0.227
MEXV	multidrug	1	47	376	0.125
MEXW	multidrug	126	1016	1018	0.998
MEXT	multidrug	52	328	304	1.079
MEXP	multidrug	1	48	385	0.125
MEXQ	multidrug	10	402	1053	0.382
MEXN	multidrug	29	350	1036	0.338
MEXL	multidrug	3	60	212	0.283
MEXJ	multidrug	12	140	367	0.381
MEXK	multidrug	156	895	1025	0.873
ADEB	multidrug	14	193	1036	0.186
MEXI	multidrug	11	234	1029	0.227
MEXF	multidrug	186	1038	1062	0.977
ACRF	multidrug	2	84	1034	0.081
ADEN	multidrug	1	48	217	0.221
MEXE	multidrug	18	300	397	0.756
MEXB	multidrug	101	960	1046	0.918
ADEI	multidrug	9	214	416	0.514
ADEJ	multidrug	13	338	1058	0.319
ADEK	multidrug	3	94	484	0.194
OQXB	multidrug	9	277	1050	0.264
SMEE	multidrug	1	47	1040	0.045
SMEB	multidrug	8	74	1049	0.071
PEDO-1	beta-lactam	1	44	286	0.154
MACB	MLS	45	246	644	0.382
MACA	MLS	13	255	371	0.687
SMER	multidrug	6	44	229	0.192
RPHB	rifamycin	12	199	884	0.225
LRFA	fluoroquinolone	6	155	504	0.308
RPHA	rifamycin	2	81	865	0.094
ACRB	multidrug	116	587	1042	0.563
OPRC	multidrug	2	92	1576	0.058
MCR-4	peptide	3	51	541	0.094
MCR-5	peptide	2	36	547	0.066
CFXA6	beta-lactam	4	137	331	0.414
OPRA	multidrug	3	41	467	0.088
