#ARG-category	ReadCount	16s-NormalizedReadCount
fluoroquinolone	12	0.0032425204936
aminoglycoside	29	0.0260015753218
tetracycline	22	0.00742714249981
peptide	48	0.0170817316725
rifamycin	44	0.0532930049548
fosfomycin	2	0.00204559008917
bacitracin	220	0.111271109246
multidrug	2071	1.25420242342
antibacterial_free_fatty_acids	1	0.000359576382862
unclassified	30	0.0254130057091
MLS	96	0.0485546658529
diaminopyrimidine	2	0.00175894689196
phenicol	7	0.00203482382555
beta-lactam	38	0.0180307167654
fosmidomycin	53	0.0178490208391
nitroimidazole	23	0.00545666428426
polymyxin/peptide	10	0.0020857602873
fluoroquinolone/multidrug/fluoroquinolone,multidrug	7	0.00203911670282
triclosan	89	0.025495606765
sulfonamide	3	0.00146371728996
glycopeptide	14	0.00432456965161
