OMPR	multidrug	2141	246	228	1.079
BACA	bacitracin	6702	284	273	1.04
MRX	MLS	1	49	412	0.119
AAC(3)-I	aminoglycoside	28	111	154	0.721
CHLORAMPHENICOL_EXPORTER	phenicol	29	282	475	0.594
BPEF	multidrug	1756	1008	1061	0.95
VANB	glycopeptide	1	48	342	0.14
EPTA	peptide	6	38	547	0.069
APH(3'')-I	aminoglycoside	103	179	272	0.658
RBPA	rifamycin	205	112	114	0.982
TAP	tetracycline	136	397	409	0.971
MULTIDRUG_ABC_TRANSPORTER	multidrug	1724	956	578	1.654
VANS	glycopeptide	46	311	447	0.696
MEXL	multidrug	279	78	212	0.368
TET41	tetracycline	4	58	393	0.148
AAC(2')-I	aminoglycoside	33	159	178	0.893
MDFA	multidrug	1035	333	410	0.812
NMCR	beta-lactam	1	38	295	0.129
MEXK	multidrug	6507	1011	1025	0.986
MTRE	multidrug	9	75	467	0.161
MPHA	MLS	3	97	301	0.322
AXYX	multidrug	23	41	391	0.105
AXYY	multidrug	410	207	1045	0.198
MPHD	MLS	80	293	294	0.997
APH(6)-I	aminoglycoside	119	304	266	1.143
MCR-5	peptide	49	185	547	0.338
ERM(35)	MLS	1	34	266	0.128
MDTK	multidrug	716	373	474	0.787
QEPA	fluoroquinolone	199	366	511	0.716
FOSA6	fosfomycin	2	44	139	0.317
FOSA7	fosfomycin	7	44	140	0.314
CPS-1	beta-lactam	3	48	290	0.166
MEXD	multidrug	2112	1037	1043	0.994
TETV	tetracycline	119	401	410	0.978
CLASS_B	beta-lactam	2	78	290	0.269
CLASS_C	beta-lactam	22	203	390	0.521
CLASS_A	beta-lactam	71	173	300	0.577
MTRA	multidrug	681	227	228	0.996
MEFC	MLS	13	313	407	0.769
MDSB	multidrug	865	990	1055	0.938
MDSC	multidrug	65	139	503	0.276
MDSA	multidrug	72	183	408	0.449
ROSA	fosmidomycin	152	348	410	0.849
AMRB	multidrug	419	400	1045	0.383
MEXC	multidrug	570	283	387	0.731
QNRD2	fluoroquinolone	2	60	214	0.28
MEL	MLS	5	65	487	0.133
MEXE	multidrug	1066	386	397	0.972
MEXA	multidrug	407	327	383	0.854
VATF	MLS	6	84	221	0.38
METALLO-BETA-LACTAMASE	beta-lactam	84	288	290	0.993
MTRD	multidrug	640	268	1067	0.251
MEXI	multidrug	58	396	1029	0.385
BEL	beta-lactam	4	139	283	0.491
CEOB	multidrug	2833	850	1027	0.828
ROSB	fosmidomycin	1312	317	543	0.584
FARA	antibacterial_free_fatty_acids	9	114	384	0.297
TET(42)	tetracycline	25	341	428	0.797
CAMP-REGULATORY_PROTEIN	unclassified	230	139	163	0.853
OTRA	tetracycline	12	135	663	0.204
ABEM	multidrug	105	143	448	0.319
MFPA	fluoroquinolone	1	35	183	0.191
YOJI	peptide	1	48	547	0.088
APH(3')-IIA	aminoglycoside	8	136	264	0.515
APH(3')-IIB	aminoglycoside	3	96	268	0.358
AAC(6')-31	aminoglycoside	113	183	184	0.995
ADP-RIBOSYLATING_TRANSFERASE_ARR	rifamycin	63	137	150	0.913
BJP-1	beta-lactam	9	136	294	0.463
FLOR	phenicol	29	348	404	0.861
LSAE	MLS	1	48	494	0.097
UGD	peptide	1277	271	388	0.698
MDTC	multidrug	892	390	1025	0.38
MDTB	multidrug	1776	547	1040	0.526
OLED	MLS	11	63	415	0.152
MDTF	multidrug	207	395	1037	0.381
MDTD	multidrug	1	35	471	0.074
LLMA_23S_RIBOSOMAL_RNA_METHYLTRANSFERASE	MLS	1	46	287	0.16
MSBA	nitroimidazole	349	150	582	0.258
CPXA	aminoglycoside:aminocoumarin	1	40	457	0.088
BRUCELLA_SUIS_MPRF	peptide	1	48	880	0.055
MEXY	multidrug	728	309	1045	0.296
VANR	glycopeptide	162	231	229	1.009
AAC(3)-VI	aminoglycoside	1	48	299	0.161
AIM-1	beta-lactam	40	276	303	0.911
VANX	glycopeptide	18	201	202	0.995
AAC(6')-II	aminoglycoside	25	183	193	0.948
SMEB	multidrug	126	299	1049	0.285
VANA	glycopeptide	23	250	340	0.735
OLEC	MLS	2	56	325	0.172
BCRA	bacitracin	9	51	309	0.165
KPC	beta-lactam	3	51	284	0.18
VANI	glycopeptide	5	154	348	0.443
APH(3')-I	aminoglycoside	21	247	271	0.911
ARR-5	rifamycin	11	65	150	0.433
ARR-4	rifamycin	1	47	150	0.313
OXA	beta-lactam	1924	275	276	0.996
NPS-1	beta-lactam	7	144	260	0.554
EFRA	multidrug	2	48	485	0.099
LRA	beta-lactam	56	154	302	0.51
MOX	beta-lactam	26	50	383	0.131
MSRE	MLS	132	490	491	0.998
MVAT	multidrug	425	123	124	0.992
BAER	multidrug	31	99	240	0.412
BAES	multidrug	8	123	467	0.263
AMPC	beta-lactam	3	36	381	0.094
DFRA16	diaminopyrimidine	13	156	157	0.994
MUXB	multidrug	2940	993	1043	0.952
MUXC	multidrug	755	825	1036	0.796
MUXA	multidrug	104	192	426	0.451
ADC-8	beta-lactam	2	48	397	0.121
QEPA1	fluoroquinolone	1	45	511	0.088
QEPA2	fluoroquinolone	5	102	511	0.2
AAC(3)-IIIA	aminoglycoside	11	216	279	0.774
RPSD_(RAMA_OR_SUD2)	unclassified	12	135	274	0.493
MEXB	multidrug	5155	1040	1046	0.994
EMRA	multidrug	313	76	390	0.195
EMRB	multidrug	1862	448	512	0.875
EMRE	multidrug	3	75	125	0.6
THIN-B	beta-lactam	2	48	316	0.152
TETA(48)	tetracycline	126	230	343	0.671
ABCA	multidrug	2	77	1452	0.053
ERMB	MLS	2	48	245	0.196
FOSA	fosfomycin	5	54	135	0.4
ERMA	MLS	10	247	287	0.861
ERMF	MLS	1	48	266	0.18
LPEB	MLS	43	96	1014	0.095
PER	beta-lactam	4	257	308	0.834
TET43	tetracycline	15	216	519	0.416
FOSX	fosfomycin	12	48	133	0.361
ERMX	MLS	6	63	253	0.249
SUL2	sulfonamide	15	266	271	0.982
KHM-1	beta-lactam	1	88	241	0.365
DFRA3	diaminopyrimidine	2	43	162	0.265
DFRA1	diaminopyrimidine	1	48	157	0.306
DFRA7	diaminopyrimidine	1	94	157	0.599
CMRA	phenicol	27	341	391	0.872
OPMH	triclosan	1078	414	482	0.859
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	multidrug	1732	426	389	1.095
OPMB	multidrug	118	192	498	0.386
TETP	tetracycline	2	88	421	0.209
TETR	tetracycline	309	95	208	0.457
SUL1	sulfonamide	86	312	283	1.102
OPMD	multidrug	2	49	487	0.101
OPME	multidrug	8	113	491	0.23
QACH	fluoroquinolone	16	95	110	0.864
PVRR	aminoglycoside	1	48	399	0.12
RIFAMPIN_MONOOXYGENASE	rifamycin	153	476	478	0.996
TETA	tetracycline	22	241	420	0.574
VANH	glycopeptide	29	304	323	0.941
KDPE	aminoglycoside	204	160	225	0.711
TETG	tetracycline	19	341	391	0.872
ERM(39)	MLS	1	48	246	0.195
AADA	aminoglycoside	190	332	263	1.262
TRIC	triclosan	500	765	1015	0.754
CAT_CHLORAMPHENICOL_ACETYLTRANSFERASE	phenicol	25	165	215	0.767
DFRB1	diaminopyrimidine	1	49	97	0.505
AADE	aminoglycoside	1	49	237	0.207
BICYCLOMYCIN-MULTIDRUG_EFFLUX_PROTEIN_BCR	multidrug	2	48	396	0.121
TRIA	triclosan	18	104	383	0.272
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	aminoglycoside	10	46	273	0.168
TRIB	triclosan	2	51	356	0.143
MPHG	MLS	17	242	294	0.823
TAEA	pleuromutilin	3	95	648	0.147
CARO	beta-lactam	517	222	242	0.917
TET39	tetracycline	34	381	395	0.965
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	unclassified	10	75	219	0.342
PDC	beta-lactam	5	83	369	0.225
EFPA	multidrug	150	473	530	0.892
LCR-1	beta-lactam	15	259	260	0.996
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	unclassified	1074	177	232	0.763
RPOB2	multidrug	8952	1078	1162	0.928
ARNA	peptide,polymyxin	191	510	662	0.77
EREA	MLS	1	48	408	0.118
MARR	multidrug	819	153	147	1.041
DFRA15	diaminopyrimidine	2	53	157	0.338
PMRA	multidrug	1	94	345	0.272
RPHA	rifamycin	20	258	865	0.298
AAC(3)-IB-AAC(6')-IB	aminoglycoside	7	76	334	0.228
OPRM	multidrug	1854	453	468	0.968
PMRF	peptide	13	72	322	0.224
PATA	fluoroquinolone	1	49	459	0.107
GOLS	multidrug	81	123	154	0.799
AAC(6')-IB8	aminoglycoside	14	188	225	0.836
CRPP	fluoroquinolone	1	36	65	0.554
MGTA	MLS	2	49	418	0.117
AAC(6')-IB7	aminoglycoside	2	72	261	0.276
APH(4)-I	aminoglycoside	1	47	332	0.142
CMEB	multidrug	53	62	1040	0.06
DFRB2	diaminopyrimidine	1	32	78	0.41
OPRJ	multidrug	162	359	479	0.749
OPRN	multidrug	1019	424	472	0.898
ADER	multidrug	67	53	247	0.215
ADES	multidrug	1	49	361	0.136
MEXV	multidrug	34	110	376	0.293
MEXW	multidrug	4570	1016	1018	0.998
MEXT	multidrug	2773	328	304	1.079
MEXS	multidrug	5	51	339	0.15
MEXP	multidrug	11	156	385	0.405
MEXQ	multidrug	463	981	1053	0.932
MEXN	multidrug	483	611	1036	0.59
OPRZ	multidrug	9	46	463	0.099
ADEF	multidrug	2350	1008	1059	0.952
EMRK	multidrug	61	51	387	0.132
MEXJ	multidrug	305	181	367	0.493
ADEA	multidrug	8	156	143	1.091
ADEB	multidrug	1027	639	1036	0.617
ADEC	multidrug	1255	468	469	0.998
MEXF	multidrug	6037	1061	1062	0.999
MCR-4	peptide	4	92	541	0.17
ADEN	multidrug	272	75	217	0.346
ERM(38)	MLS	2	50	377	0.133
ADEH	multidrug	8	59	483	0.122
ADEI	multidrug	1306	371	416	0.892
ADEJ	multidrug	4354	1035	1058	0.978
ADEK	multidrug	297	337	484	0.696
OQXA	multidrug	12	166	391	0.425
OQXB	multidrug	645	831	1050	0.791
SMEF	multidrug	83	346	474	0.73
SMEE	multidrug	612	1015	1040	0.976
SMED	multidrug	192	364	394	0.924
AAC(6')-I	aminoglycoside	10	136	183	0.743
DFRA23	diaminopyrimidine	1	49	186	0.263
SHV	beta-lactam	1	46	286	0.161
MACB	MLS	1702	370	644	0.575
MACA	MLS	1637	438	371	1.181
AAC(3)-II	aminoglycoside	1	47	286	0.164
AADA13	aminoglycoside	11	164	265	0.619
SMES	multidrug	3	45	467	0.096
SMER	multidrug	491	127	229	0.555
CATB	phenicol	8	97	210	0.462
MEXX	multidrug	65	126	396	0.318
RPHB	rifamycin	35	332	884	0.376
LRFA	fluoroquinolone	133	446	504	0.885
TETB(48)	tetracycline	25	216	271	0.797
LSA	MLS	2	47	498	0.094
DNA-BINDING_PROTEIN_H-NS	unclassified	1	45	137	0.328
ACRB	multidrug	3153	1018	1042	0.977
OPRC	multidrug	102	374	1576	0.237
ACRA	multidrug	13	209	399	0.524
ACRF	multidrug	58	430	1034	0.416
ANT(3'')-IH-AAC(6')-IID	aminoglycoside	8	208	463	0.449
ACRD	aminoglycoside	33	202	1037	0.195
TYPE_A_NFXB	multidrug	8	128	187	0.684
OPRA	multidrug	416	92	467	0.197
TOLC	multidrug	484	295	495	0.596
