LNUG	MLS	1	49	267	0.184
LNUF	MLS	2	167	273	0.612
OMPR	multidrug	1119	354	228	1.553
BACA	bacitracin	2497	302	273	1.106
SDEY	multidrug	3	92	1051	0.088
OMPF	multidrug	1	48	351	0.137
AAC(3)-I	aminoglycoside	21	111	154	0.721
CHLORAMPHENICOL_EXPORTER	phenicol	11	280	475	0.589
BPEF	multidrug	421	943	1061	0.889
EPTA	peptide	4	119	547	0.218
APH(3'')-I	aminoglycoside	635	253	272	0.93
RBPA	rifamycin	118	111	114	0.974
TAP	tetracycline	152	408	409	0.998
MULTIDRUG_ABC_TRANSPORTER	multidrug	650	1000	578	1.73
MEXL	multidrug	96	78	212	0.368
TET41	tetracycline	2	69	393	0.176
AAC(2')-I	aminoglycoside	39	194	178	1.09
MEXK	multidrug	4290	974	1025	0.95
MPHA	MLS	1	48	301	0.159
MPHG	MLS	20	291	294	0.99
AXYY	multidrug	189	265	1045	0.254
MPHD	MLS	173	293	294	0.997
APH(6)-I	aminoglycoside	106	261	266	0.981
MCR-5	peptide	29	151	547	0.276
ERM(35)	MLS	20	60	266	0.226
MDTK	multidrug	540	410	474	0.865
BAHA	peptide	1	43	752	0.057
QEPA	fluoroquinolone	250	290	511	0.568
FOSA7	fosfomycin	1	37	140	0.264
MEXG	multidrug	1	47	148	0.318
MEXD	multidrug	281	879	1043	0.843
CLASS_B	beta-lactam	4	138	290	0.476
CLASS_C	beta-lactam	7	140	390	0.359
CLASS_A	beta-lactam	81	293	300	0.977
MTRA	multidrug	284	227	228	0.996
MEFA	MLS	5	172	405	0.425
MEFC	MLS	20	387	407	0.951
MDSB	multidrug	128	837	1055	0.793
MDSC	multidrug	5	114	503	0.227
MDSA	multidrug	10	141	408	0.346
ROSA	fosmidomycin	430	315	410	0.768
AMRB	multidrug	197	378	1045	0.362
MEXC	multidrug	63	220	387	0.568
MEL	MLS	5	71	487	0.146
MEXE	multidrug	312	375	397	0.945
MEXA	multidrug	43	305	383	0.796
VATF	MLS	2	54	221	0.244
METALLO-BETA-LACTAMASE	beta-lactam	44	180	290	0.621
MTRD	multidrug	230	256	1067	0.24
MEXI	multidrug	165	272	1029	0.264
AADA25	aminoglycoside	9	163	263	0.62
CEOB	multidrug	614	860	1027	0.837
ROSB	fosmidomycin	812	359	543	0.661
FARA	antibacterial_free_fatty_acids	43	78	384	0.203
TET(42)	tetracycline	5	68	428	0.159
CAMP-REGULATORY_PROTEIN	unclassified	117	93	163	0.571
OTRA	tetracycline	3	97	663	0.146
PSEUDOMONAS_AERUGINOSA_EMRE	aminoglycoside	1	39	110	0.355
ABEM	multidrug	123	147	448	0.328
MFPA	fluoroquinolone	1	46	183	0.251
YOJI	peptide	1	48	547	0.088
TETV	tetracycline	127	426	410	1.039
DFRA23	diaminopyrimidine	2	31	186	0.167
MEXF	multidrug	2498	1061	1062	0.999
SHV	beta-lactam	1	48	286	0.168
ADP-RIBOSYLATING_TRANSFERASE_ARR	rifamycin	59	142	150	0.947
FLOR	phenicol	23	372	404	0.921
UGD	peptide	397	271	388	0.698
MDTC	multidrug	251	372	1025	0.363
MDTB	multidrug	453	546	1040	0.525
MDTF	multidrug	98	391	1037	0.377
LLMA_23S_RIBOSOMAL_RNA_METHYLTRANSFERASE	MLS	20	87	287	0.303
MSBA	nitroimidazole	323	109	582	0.187
BRUCELLA_SUIS_MPRF	peptide	1	48	880	0.055
VANS	glycopeptide	4	103	447	0.23
VANR	glycopeptide	42	230	229	1.004
AAC(6')-31	aminoglycoside	14	171	184	0.929
AIM-1	beta-lactam	157	302	303	0.997
VANX	glycopeptide	1	48	202	0.238
AAC(6')-II	aminoglycoside	21	178	193	0.922
OPMH	triclosan	219	401	482	0.832
SMEB	multidrug	32	152	1049	0.145
VANA	glycopeptide	5	164	340	0.482
BCRA	bacitracin	13	50	309	0.162
APH(3')-I	aminoglycoside	518	342	271	1.262
ARR-5	rifamycin	3	65	150	0.433
ARR-4	rifamycin	2	60	150	0.4
OXA	beta-lactam	1230	275	276	0.996
NPS-1	beta-lactam	12	105	260	0.404
LRA	beta-lactam	4	92	302	0.305
EMRY	tetracycline	1	49	512	0.096
MOX	beta-lactam	2	39	383	0.102
MSRE	MLS	258	490	491	0.998
DFRA19	diaminopyrimidine	1	48	189	0.254
BAER	multidrug	41	49	240	0.204
BAES	multidrug	2	54	467	0.116
DFRA15	diaminopyrimidine	4	148	157	0.943
DFRA16	diaminopyrimidine	3	121	157	0.771
DFRA17	diaminopyrimidine	2	54	157	0.344
MUXB	multidrug	780	941	1043	0.902
MUXC	multidrug	207	573	1036	0.553
MUXA	multidrug	24	162	426	0.38
QEPA1	fluoroquinolone	1	39	511	0.076
QEPA2	fluoroquinolone	5	138	511	0.27
AAC(3)-IIIA	aminoglycoside	2	51	279	0.183
RPSD_(RAMA_OR_SUD2)	unclassified	18	177	274	0.646
EMRA	multidrug	119	85	390	0.218
EMRB	multidrug	853	494	512	0.965
EMRD	multidrug	1	49	394	0.124
EMRE	multidrug	1	48	125	0.384
TETA(48)	tetracycline	40	225	343	0.656
ABCA	multidrug	1	48	1452	0.033
MDFA	multidrug	777	372	410	0.907
ERMF	MLS	16	230	266	0.865
LPEB	MLS	27	283	1014	0.279
LPEA	MLS	1	88	355	0.248
TET43	tetracycline	6	63	519	0.121
FOSX	fosfomycin	8	46	133	0.346
PER	beta-lactam	12	239	308	0.776
TETW	tetracycline	1	49	639	0.077
LCR-1	beta-lactam	40	259	260	0.996
DFRA3	diaminopyrimidine	5	43	162	0.265
DFRA1	diaminopyrimidine	1	48	157	0.306
DFRA7	diaminopyrimidine	11	156	157	0.994
CMRA	phenicol	2	48	391	0.123
TETX	tetracycline	1	48	386	0.124
MECI	beta-lactam	1	47	123	0.382
BEL	beta-lactam	5	140	283	0.495
OPMB	multidrug	11	139	498	0.279
TETP	tetracycline	2	111	421	0.264
TETR	tetracycline	79	87	208	0.418
SUL1	sulfonamide	1012	312	283	1.102
SUL2	sulfonamide	96	269	271	0.993
OPME	multidrug	11	143	491	0.291
QACH	fluoroquinolone	63	109	110	0.991
TETM	tetracycline	1	85	639	0.133
TETO	tetracycline	1	49	639	0.077
RIFAMPIN_MONOOXYGENASE	rifamycin	24	327	478	0.684
TETA	tetracycline	42	380	420	0.905
VANH	glycopeptide	2	97	323	0.3
KDPE	aminoglycoside	41	162	225	0.72
TETG	tetracycline	8	246	391	0.629
SPG-1	beta-lactam	9	43	285	0.151
ERM(39)	MLS	9	152	246	0.618
DFRB6	diaminopyrimidine	1	47	78	0.603
AADA	aminoglycoside	368	334	263	1.27
TRIC	triclosan	63	639	1015	0.63
DFRB2	diaminopyrimidine	3	82	78	1.051
BICYCLOMYCIN-MULTIDRUG_EFFLUX_PROTEIN_BCR	multidrug	2	64	396	0.162
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	aminoglycoside	16	40	273	0.147
TRIB	triclosan	2	49	356	0.138
ERMO	MLS	3	54	260	0.208
CARO	beta-lactam	223	217	242	0.897
TET39	tetracycline	637	394	395	0.997
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	multidrug	1170	439	389	1.129
EFPA	multidrug	166	452	530	0.853
ICR-MC	peptide	1	30	578	0.052
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	unclassified	287	225	232	0.97
EREB	MLS	1	48	419	0.115
RPOB2	multidrug	6237	1101	1162	0.948
ARNA	peptide/polymyxin/peptide,polymyxin	45	408	662	0.616
EREA	MLS	1	48	408	0.118
MARR	multidrug	333	153	147	1.041
LRFA	fluoroquinolone	157	445	504	0.883
PMRA	multidrug	1	91	345	0.264
RPHA	rifamycin	6	91	865	0.105
AAC(3)-IB-AAC(6')-IB	aminoglycoside	13	87	334	0.26
FOSC2	fosfomycin	4	84	132	0.636
OPRM	multidrug	945	438	468	0.936
VEB-1	beta-lactam	1	48	299	0.161
PATA	fluoroquinolone	1	49	459	0.107
GOLS	multidrug	21	107	154	0.695
AAC(6')-IB8	aminoglycoside	5	147	225	0.653
MRX	MLS	7	263	412	0.638
MVAT	multidrug	105	123	124	0.992
CMEB	multidrug	20	57	1040	0.055
CAT_CHLORAMPHENICOL_ACETYLTRANSFERASE	phenicol	24	165	215	0.767
OPRJ	multidrug	13	193	479	0.403
OKP-A	beta-lactam	3	49	286	0.171
ADER	multidrug	10	225	247	0.911
ADES	multidrug	6	149	361	0.413
MEXV	multidrug	6	63	376	0.168
MEXW	multidrug	1423	1016	1018	0.998
MEXT	multidrug	1331	328	304	1.079
MEXS	multidrug	1	46	339	0.136
MEXP	multidrug	10	128	385	0.332
MEXQ	multidrug	265	956	1053	0.908
MEXN	multidrug	103	532	1036	0.514
ADEF	multidrug	767	1012	1059	0.956
EMRK	multidrug	3	50	387	0.129
MEXJ	multidrug	93	170	367	0.463
ADEA	multidrug	5	165	143	1.154
ADEB	multidrug	296	993	1036	0.958
ADEC	multidrug	798	476	469	1.015
ADEL	multidrug	4	60	337	0.178
MCR-4	peptide	2	34	541	0.063
ADEN	multidrug	138	77	217	0.355
ERM(38)	MLS	11	156	377	0.414
ADEH	multidrug	15	134	483	0.277
ADEI	multidrug	785	387	416	0.93
ADEJ	multidrug	2274	1031	1058	0.974
ADEK	multidrug	260	442	484	0.913
GOB-18	beta-lactam	1	40	290	0.138
OQXA	multidrug	25	142	391	0.363
OQXB	multidrug	1697	822	1050	0.783
CMLA	phenicol	5	203	419	0.484
ADC-15	beta-lactam	1	41	383	0.107
AAC(3)-IV	aminoglycoside	4	84	261	0.322
SMEF	multidrug	10	90	474	0.19
SMEE	multidrug	526	717	1040	0.689
SMED	multidrug	120	115	394	0.292
AAC(6')-I	aminoglycoside	4	145	183	0.792
MEXB	multidrug	1808	1024	1046	0.979
TETQ	tetracycline	1	48	657	0.073
PEDO-2	beta-lactam	1	48	285	0.168
PEDO-1	beta-lactam	1	49	286	0.171
MACB	MLS	964	366	644	0.568
MACA	MLS	728	433	371	1.167
AAC(3)-II	aminoglycoside	5	50	286	0.175
AADA13	aminoglycoside	13	250	265	0.943
SMES	multidrug	2	45	467	0.096
SMER	multidrug	207	128	229	0.559
OPRN	multidrug	297	396	472	0.839
CATB	phenicol	3	75	210	0.357
PBP-1A	beta-lactam	1	36	719	0.05
FEZ-1	beta-lactam	1	49	282	0.174
MEXX	multidrug	15	78	396	0.197
RPHB	rifamycin	4	94	884	0.106
ANT(2'')-I	aminoglycoside	2	68	198	0.343
TETB(48)	tetracycline	2	37	271	0.137
MEXY	multidrug	146	304	1045	0.291
ACRB	multidrug	2022	943	1042	0.905
OPRC	multidrug	24	334	1576	0.212
VIOMYCIN_PHOSPHOTRANSFERASE	aminoglycoside	4	83	287	0.289
ACRF	multidrug	91	458	1034	0.443
ANT(3'')-IH-AAC(6')-IID	aminoglycoside	37	216	463	0.467
ACRD	aminoglycoside	29	287	1037	0.277
KLEBSIELLA_PNEUMONIAE_OMPK36	beta-lactam	1	68	367	0.185
OPRA	multidrug	81	88	467	0.188
TOLC	multidrug	124	338	495	0.683
CATB10	phenicol	3	61	210	0.29
