C%3A%2FUsers%2FMusta%2FDocuments%2FGitHub%2FAMR-ecoimpact-paper%2Fscripts%2Ffigure2.R="681D2548"
C%3A%2FUsers%2FMusta%2FDocuments%2FGitHub%2FAMR-ecoimpact-paper%2Fscripts%2Ffigure3.R="8593D540"
C%3A%2FUsers%2FMusta%2FDocuments%2FGitHub%2FAMR-ecoimpact-paper%2Fscripts%2Ffigure5.R="3825E683"
~%2FGitHub%2FAMR-ecoimpact-paper%2Fscripts%2Ffigure1.R="EC60242F"
~%2FGitHub%2FAMR-ecoimpact-paper%2Fscripts%2Ffigure2.R="BBB3096D"
~%2FGitHub%2FAMR-ecoimpact-paper%2Fscripts%2Ffigure3.R="DAD473B7"
~%2FGitHub%2FAMR-ecoimpact-paper%2Fscripts%2Ffigure3_deeparg.R="2C0364A2"
~%2FGitHub%2FAMR-ecoimpact-paper%2Fscripts%2Ffigure3_mtags.R="F78AC0D3"
~%2FGitHub%2FAMR-ecoimpact-paper%2Fscripts%2Ffigure4.R="E5EB83AD"
~%2FGitHub%2FAMR-ecoimpact-paper%2Fscripts%2Ffigure5.R="DE7DEF92"
