LNUD	MLS	2	78	164	0.476
OMPR	multidrug	283	297	228	1.303
BACA	bacitracin	1379	305	273	1.117
MRX	MLS	39	389	412	0.944
COB(I)ALAMIN_ADENOLSYLTRANSFERASE	unclassified	1	48	196	0.245
OMPF	multidrug	1	48	351	0.137
AAC(3)-I	aminoglycoside	8	58	154	0.377
CHLORAMPHENICOL_EXPORTER	phenicol	10	190	475	0.4
BPEF	multidrug	54	624	1061	0.588
LING	MLS	1	47	273	0.172
EPTA	peptide	4	87	547	0.159
MSBA	nitroimidazole	141	232	582	0.399
RBPA	rifamycin	26	110	114	0.965
RHODOBACTER_SPHAEROIDES_AMPC_BETA-LACTAMASE	beta-lactam	8	100	380	0.263
TAP	tetracycline	49	349	409	0.853
MULTIDRUG_ABC_TRANSPORTER	multidrug	1247	603	578	1.043
TET44	tetracycline	1	48	640	0.075
LNUB	MLS	8	225	267	0.843
MEXL	multidrug	10	69	212	0.325
TET40	tetracycline	2	49	406	0.121
TET41	tetracycline	1	44	393	0.112
AAC(2')-I	aminoglycoside	11	94	178	0.528
ERM(36)	MLS	2	71	281	0.253
LMRD	MLS	1	69	662	0.104
MEXK	multidrug	882	901	1025	0.879
MPHA	MLS	34	260	301	0.864
AXYX	multidrug	4	40	391	0.102
AXYY	multidrug	89	186	1045	0.178
MEFE	MLS	1	60	403	0.149
APH(6)-I	aminoglycoside	87	304	266	1.143
MCR-5	peptide	12	91	547	0.166
ERM(35)	MLS	7	93	266	0.35
FOSA3	fosfomycin	4	34	138	0.246
QEPA	fluoroquinolone	23	211	511	0.413
TETB(46)	tetracycline	1	49	578	0.085
MEXD	multidrug	137	521	1043	0.5
TETV	tetracycline	26	241	410	0.588
TRIC	triclosan	77	628	1015	0.619
CLASS_C	beta-lactam	1	44	390	0.113
CLASS_A	beta-lactam	189	285	300	0.95
MTRA	multidrug	1313	227	228	0.996
MEFA	MLS	26	355	405	0.877
MEFC	MLS	14	299	407	0.735
MDSB	multidrug	57	659	1055	0.625
MDSC	multidrug	1	48	503	0.095
METALLO-BETA-LACTAMASE	beta-lactam	12	76	290	0.262
ROSA	fosmidomycin	86	293	410	0.715
AMRB	multidrug	108	317	1045	0.303
MEXC	multidrug	58	282	387	0.729
AER-1	beta-lactam	21	270	304	0.888
QNRD2	fluoroquinolone	1	76	214	0.355
MEL	MLS	33	425	487	0.873
TETO	tetracycline	3	152	639	0.238
NPS-1	beta-lactam	5	127	260	0.488
MEXA	multidrug	21	234	383	0.611
VATF	MLS	13	92	221	0.416
MSRE	MLS	38	490	491	0.998
MEXI	multidrug	56	224	1029	0.218
BEL	beta-lactam	1	48	283	0.17
CEOB	multidrug	63	547	1027	0.533
ROSB	fosmidomycin	311	361	543	0.665
TET(42)	tetracycline	3	111	428	0.259
CAMP-REGULATORY_PROTEIN	unclassified	20	151	163	0.926
MUXA	multidrug	1	48	426	0.113
TET(W/N/W)	tetracycline	2	49	639	0.077
OTRA	tetracycline	45	123	663	0.186
ABEM	multidrug	6	102	448	0.228
TET43	tetracycline	51	229	519	0.441
MDFA	multidrug	22	340	410	0.829
YOJI	peptide	3	173	547	0.316
GES	beta-lactam	3	114	287	0.397
OLEC	MLS	3	50	325	0.154
DFRA22	diaminopyrimidine	1	49	165	0.297
VANW	glycopeptide	2	49	275	0.178
ADP-RIBOSYLATING_TRANSFERASE_ARR	rifamycin	241	139	150	0.927
LSA	MLS	4	188	498	0.378
FLOR	phenicol	14	284	404	0.703
LSAE	MLS	19	400	494	0.81
UGD	peptide	1709	306	388	0.789
MDTC	multidrug	146	382	1025	0.373
MDTB	multidrug	226	502	1040	0.483
MDTA	multidrug	1	89	415	0.214
MDTG	multidrug	1	49	402	0.122
MDTF	multidrug	67	379	1037	0.365
OPRC	multidrug	7	195	1576	0.124
MDTK	multidrug/fluoroquinolone,multidrug	23	373	474	0.787
HMB-1	beta-lactam	11	30	241	0.124
MDTH	multidrug	3	102	402	0.254
MDTO	multidrug	2	48	683	0.07
BRUCELLA_SUIS_MPRF	peptide	4	95	880	0.108
VANS	glycopeptide	106	192	447	0.43
VANR	glycopeptide	415	232	229	1.013
AAC(6')-31	aminoglycoside	5	128	184	0.696
TETX	tetracycline	9	249	386	0.645
AIM-1	beta-lactam	2	83	303	0.274
VANX	glycopeptide	5	147	202	0.728
AAC(6')-II	aminoglycoside	17	180	193	0.933
VANA	glycopeptide	4	59	340	0.174
BCRA	bacitracin	17	96	309	0.311
ARR-8	rifamycin	4	68	150	0.453
APH(3')-I	aminoglycoside	17	264	271	0.974
ARR-5	rifamycin	1	47	150	0.313
ARR-4	rifamycin	1	36	150	0.24
EFRB	multidrug	31	107	362	0.296
EFRA	multidrug	3	73	485	0.151
STAPHYLOCOCCUS_MUPA_CONFERRING_RESISTANCE_TO_MUPIROCIN	mupirocin	5	91	1024	0.089
LRA	beta-lactam	5	95	302	0.315
MOX	beta-lactam	11	181	383	0.473
MVAT	multidrug	7	84	124	0.677
BAER	multidrug	19	165	240	0.688
BAES	multidrug	1	48	467	0.103
PMRA	multidrug	18	90	345	0.261
EMRB-QACA_FAMILY_MAJOR_FACILITATOR_TRANSPORTER	multidrug	17	286	481	0.595
MUXC	multidrug	101	494	1036	0.477
BIFUNCTIONAL_AMINOGLYCOSIDE_N-ACETYLTRANSFERASE_AND_AMINOGLYCOSIDE_PHOSPHOTRANSFERASE	aminoglycoside	3	48	491	0.098
TETQ	tetracycline	2	48	657	0.073
QEPA2	fluoroquinolone	1	48	511	0.094
AAC(3)-IIIA	aminoglycoside	18	122	279	0.437
RPSD_(RAMA_OR_SUD2)	unclassified	5	67	274	0.245
TET(40)	tetracycline	2	162	406	0.399
EMRA	multidrug	27	131	390	0.336
EMRB	multidrug	26	393	512	0.768
EMRD	multidrug	1	48	394	0.122
EMRE	multidrug	35	117	125	0.936
TET(33)	tetracycline	1	48	407	0.118
APH(3'')-I	aminoglycoside	47	162	272	0.596
ERMB	MLS	38	250	245	1.02
FOSA	fosfomycin	2	39	135	0.289
ERMA	MLS	1	48	287	0.167
ERMF	MLS	19	265	266	0.996
LPEB	MLS	9	110	1014	0.108
OLED	MLS	1	48	415	0.116
ERMX	MLS	3	60	253	0.237
TETW	tetracycline	15	329	639	0.515
LCR-1	beta-lactam	3	114	260	0.438
DFRA3	diaminopyrimidine	2	46	162	0.284
ESCHERICHIA_COLI_MIPA	multidrug	1	71	248	0.286
DFRA7	diaminopyrimidine	1	48	157	0.306
TETB(60)	tetracycline	1	75	579	0.13
PORIN_OMPC	beta-lactam	2	47	367	0.128
OPMH	triclosan	32	301	482	0.624
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	multidrug	27	371	389	0.954
OPMB	multidrug	3	44	498	0.088
TETP	tetracycline	8	306	421	0.727
SUL1	sulfonamide	103	278	283	0.982
SUL2	sulfonamide	42	275	271	1.015
OXA	beta-lactam	1338	278	276	1.007
QACH	fluoroquinolone	43	109	110	0.991
TETM	tetracycline	27	482	639	0.754
PENA	beta-lactam	8	307	623	0.493
RIFAMPIN_MONOOXYGENASE	rifamycin	13	233	478	0.487
TETA	tetracycline	24	379	420	0.902
KDPE	aminoglycoside	44	159	225	0.707
TETG	tetracycline	23	356	391	0.91
SPG-1	beta-lactam	4	40	285	0.14
ERM(39)	MLS	18	78	246	0.317
DFRB6	diaminopyrimidine	11	67	78	0.859
AADA	aminoglycoside	100	316	263	1.202
DFRB3	diaminopyrimidine	1	48	78	0.615
CAT_CHLORAMPHENICOL_ACETYLTRANSFERASE	phenicol	16	193	215	0.898
DFRB1	diaminopyrimidine	7	75	97	0.773
AADE	aminoglycoside	7	180	237	0.759
BICYCLOMYCIN-MULTIDRUG_EFFLUX_PROTEIN_BCR	multidrug	2	93	396	0.235
TRIA	triclosan	1	42	383	0.11
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	aminoglycoside	12	98	273	0.359
TRIB	triclosan	1	49	356	0.138
IMP	beta-lactam	9	151	246	0.614
TAEA	pleuromutilin	75	133	648	0.205
VATB	MLS	3	118	212	0.557
CARO	beta-lactam	4	92	242	0.38
TET39	tetracycline	10	294	395	0.744
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	unclassified	11	135	219	0.616
TET32	tetracycline	4	144	639	0.225
EFPA	multidrug	44	391	530	0.738
ANT(3'')-IIC	aminoglycoside	2	64	259	0.247
TYPE_A_NFXB	multidrug	3	44	187	0.235
VANC	glycopeptide	1	30	344	0.087
EREB	MLS	6	145	419	0.346
RPOB2	multidrug	18526	1024	1162	0.881
ARNA	polymyxin/peptide,polymyxin	15	136	662	0.205
EREA	MLS	1	49	408	0.12
MARR	multidrug	7	153	147	1.041
MTRD	multidrug	147	293	1067	0.275
TETA(48)	tetracycline	29	197	343	0.574
FARA	antibacterial_free_fatty_acids	4	67	384	0.174
FARB	antibacterial_free_fatty_acids	4	143	508	0.281
MUXB	multidrug	348	871	1043	0.835
OPRM	multidrug	93	333	468	0.712
MEXH	multidrug	1	49	351	0.14
PMRF	peptide	3	135	322	0.419
GOLS	multidrug	2	38	154	0.247
AAC(6')-IB8	aminoglycoside	3	192	225	0.853
TETA(60)	tetracycline	2	48	579	0.083
MPHG	MLS	6	136	294	0.463
AAC(6')-IB7	aminoglycoside	2	35	261	0.134
CMEB	multidrug	16	63	1040	0.061
DFRB2	diaminopyrimidine	4	74	78	0.949
MEF(B)	MLS	1	48	409	0.117
OPRN	multidrug	22	350	472	0.742
ADER	multidrug	3	45	247	0.182
MEXY	multidrug	94	220	1045	0.211
MEXV	multidrug	4	47	376	0.125
CFXA6	beta-lactam	2	49	331	0.148
MEXT	multidrug	68	328	304	1.079
MPHD	MLS	23	240	294	0.816
MEXQ	multidrug	28	416	1053	0.395
MEXN	multidrug	47	493	1036	0.476
OPRJ	multidrug	10	132	479	0.276
ADEF	multidrug	85	579	1059	0.547
EMRK	multidrug	5	63	387	0.163
MEXJ	multidrug	2	94	367	0.256
ADEA	multidrug	1	48	143	0.336
ADEB	multidrug	91	455	1036	0.439
ADEC	multidrug	21	279	469	0.595
MEXF	multidrug	630	1058	1062	0.996
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	unclassified	310	188	232	0.81
ADEN	multidrug	5	59	217	0.272
MEXE	multidrug	15	222	397	0.559
MEXB	multidrug	311	968	1046	0.925
ADEI	multidrug	21	290	416	0.697
ADEJ	multidrug	93	968	1058	0.915
ADEK	multidrug	5	165	484	0.341
OQXA	multidrug	1	47	391	0.12
OQXB	multidrug	280	739	1050	0.704
KLEBSIELLA_PNEUMONIAE_OMPK37	beta-lactam	1	46	374	0.123
JOHN-1	beta-lactam	2	49	248	0.198
AAC(3)-IV	aminoglycoside	2	44	261	0.169
SMEF	multidrug	12	115	474	0.243
SMEE	multidrug	126	492	1040	0.473
SMED	multidrug	19	248	394	0.629
AAC(6')-I	aminoglycoside	2	48	183	0.262
SMEB	multidrug	31	183	1049	0.174
PEDO-1	beta-lactam	4	87	286	0.304
MACB	MLS	461	327	644	0.508
MACA	MLS	62	389	371	1.049
AAC(3)-II	aminoglycoside	7	159	286	0.556
AADA13	aminoglycoside	8	212	265	0.8
SMER	multidrug	158	71	229	0.31
CATB	phenicol	2	89	210	0.424
MEXX	multidrug	4	112	396	0.283
RPHB	rifamycin	289	665	884	0.752
LRFA	fluoroquinolone	32	318	504	0.631
TETB(48)	tetracycline	9	128	271	0.472
RPHA	rifamycin	73	275	865	0.318
ACRB	multidrug	843	936	1042	0.898
CATQ	phenicol	1	27	219	0.123
SPM-1	beta-lactam	2	48	276	0.174
ACRA	multidrug	2	96	399	0.241
ACRF	multidrug	4	95	1034	0.092
ANT(3'')-IH-AAC(6')-IID	aminoglycoside	17	205	463	0.443
ACRD	aminoglycoside	15	209	1037	0.202
MEXW	multidrug	317	986	1018	0.969
CFRC	phenicol	2	48	344	0.14
OPRA	multidrug	40	128	467	0.274
TOLC	multidrug	10	189	495	0.382
