LNUC	MLS	1	49	164	0.299
BACA	bacitracin	1271	305	273	1.117
MCR-3	peptide	1	48	541	0.089
MRX	MLS	21	337	412	0.818
COB(I)ALAMIN_ADENOLSYLTRANSFERASE	unclassified	1	48	196	0.245
OMPF	multidrug	1	34	351	0.097
AAC(3)-I	aminoglycoside	8	96	154	0.623
BPEF	multidrug	70	594	1061	0.56
LING	MLS	1	47	273	0.172
VATI	MLS	1	49	210	0.233
MSBA	nitroimidazole	168	179	582	0.308
RBPA	rifamycin	26	110	114	0.965
MEXI	multidrug	36	138	1029	0.134
RHODOBACTER_SPHAEROIDES_AMPC_BETA-LACTAMASE	beta-lactam	3	95	380	0.25
TAP	tetracycline	57	367	409	0.897
OMPR	multidrug	323	250	228	1.096
MULTIDRUG_ABC_TRANSPORTER	multidrug	621	593	578	1.026
TET44	tetracycline	1	48	640	0.075
LNUB	MLS	4	132	267	0.494
MEXX	multidrug	6	96	396	0.242
TET43	tetracycline	47	144	519	0.277
TET40	tetracycline	3	96	406	0.236
LMRP	MLS	1	48	406	0.118
AAC(2')-I	aminoglycoside	15	87	178	0.489
MDFA	multidrug	59	269	410	0.656
VANVB	glycopeptide	2	46	114	0.404
LMRD	MLS	1	48	662	0.073
MEXK	multidrug	772	829	1025	0.809
MPHA	MLS	28	270	301	0.897
AXYX	multidrug	1	40	391	0.102
AXYY	multidrug	96	245	1045	0.234
MEFE	MLS	1	48	403	0.119
APH(6)-I	aminoglycoside	50	304	266	1.143
MCR-5	peptide	15	148	547	0.271
ERM(35)	MLS	5	52	266	0.195
MDTK	multidrug/fluoroquinolone,multidrug	63	341	474	0.719
QEPA	fluoroquinolone	14	149	511	0.292
TETB(46)	tetracycline	1	48	578	0.083
MEXD	multidrug	117	580	1043	0.556
TRIC	triclosan	30	471	1015	0.464
CLASS_C	beta-lactam	7	181	390	0.464
CLASS_A	beta-lactam	181	291	300	0.97
MTRA	multidrug	711	227	228	0.996
MEFA	MLS	11	300	405	0.741
MEFC	MLS	11	250	407	0.614
MDSB	multidrug	54	674	1055	0.639
MDTO	multidrug	1	48	683	0.07
METALLO-BETA-LACTAMASE	beta-lactam	16	68	290	0.234
ROSA	fosmidomycin	85	287	410	0.7
AMRB	multidrug	102	278	1045	0.266
MEXC	multidrug	40	186	387	0.481
AER-1	beta-lactam	23	299	304	0.984
MEL	MLS	8	301	487	0.618
TETO	tetracycline	2	97	639	0.152
NPS-1	beta-lactam	7	210	260	0.808
MEXA	multidrug	8	232	383	0.606
VATF	MLS	3	74	221	0.335
MSRE	MLS	60	490	491	0.998
APH(3''')-III	aminoglycoside	1	49	264	0.186
BEL	beta-lactam	1	48	283	0.17
CEOB	multidrug	46	417	1027	0.406
QNRS9	fluoroquinolone	1	49	218	0.225
CAMP-REGULATORY_PROTEIN	unclassified	7	91	163	0.558
TET(W/N/W)	tetracycline	1	49	639	0.077
OTRA	tetracycline	49	123	663	0.186
ABEM	multidrug	3	64	448	0.143
GES	beta-lactam	2	96	287	0.334
APH(3')-IIA	aminoglycoside	1	48	264	0.182
SHV	beta-lactam	1	47	286	0.164
DFRF	diaminopyrimidine	2	46	164	0.28
LSA	MLS	4	142	498	0.285
FLOR	phenicol	19	311	404	0.77
JOHN-1	beta-lactam	3	55	248	0.222
LSAE	MLS	9	326	494	0.66
UGD	peptide	1020	312	388	0.804
MDTC	multidrug	157	363	1025	0.354
MDTB	multidrug	246	490	1040	0.471
MDTF	multidrug	65	435	1037	0.419
MDTE	multidrug	1	48	385	0.125
LLMA_23S_RIBOSOMAL_RNA_METHYLTRANSFERASE	MLS	3	87	287	0.303
ANT(9)-I	aminoglycoside	3	48	257	0.187
HMB-1	beta-lactam	12	30	241	0.124
CPXA	aminoglycoside:aminocoumarin	2	49	457	0.107
VANTG	glycopeptide	2	48	712	0.067
VANS	glycopeptide	132	204	447	0.456
VANR	glycopeptide	472	232	229	1.013
OXY	beta-lactam	1	34	291	0.117
AAC(6')-31	aminoglycoside	1	49	184	0.266
TETX	tetracycline	12	335	386	0.868
AIM-1	beta-lactam	5	101	303	0.333
VANX	glycopeptide	1	49	202	0.243
AAC(6')-II	aminoglycoside	17	157	193	0.813
OPMH	triclosan	9	185	482	0.384
VANA	glycopeptide	1	45	340	0.132
BCRA	bacitracin	17	52	309	0.168
DFRA2D	diaminopyrimidine	1	48	78	0.615
ARR-8	rifamycin	2	48	150	0.32
APH(3')-I	aminoglycoside	56	261	271	0.963
ARR-4	rifamycin	5	54	150	0.36
OXA	beta-lactam	1032	278	276	1.007
EFRB	multidrug	28	69	362	0.191
EFRA	multidrug	1	48	485	0.099
LRA	beta-lactam	3	144	302	0.477
MOX	beta-lactam	5	114	383	0.298
MVAT	multidrug	5	89	124	0.718
BAER	multidrug	19	173	240	0.721
BAES	multidrug	2	48	467	0.103
PMRA	multidrug	1	47	345	0.136
DFRA17	diaminopyrimidine	2	54	157	0.344
EMRB-QACA_FAMILY_MAJOR_FACILITATOR_TRANSPORTER	multidrug	12	239	481	0.497
MUXC	multidrug	70	398	1036	0.384
QEPA2	fluoroquinolone	3	46	511	0.09
AAC(3)-IIIA	aminoglycoside	2	45	279	0.161
TET(40)	tetracycline	1	48	406	0.118
EMRA	multidrug	41	146	390	0.374
EMRB	multidrug	79	422	512	0.824
EMRD	multidrug	1	48	394	0.122
EMRE	multidrug	17	108	125	0.864
THIN-B	beta-lactam	2	48	316	0.152
CATS	phenicol	1	49	164	0.299
TET(33)	tetracycline	1	48	407	0.118
APH(3'')-I	aminoglycoside	38	162	272	0.596
ERMB	MLS	24	222	245	0.906
FOSA	fosfomycin	2	35	135	0.259
ERMA	MLS	3	49	287	0.171
ERMF	MLS	23	230	266	0.865
LPEB	MLS	10	197	1014	0.194
FOSX	fosfomycin	6	37	133	0.278
ERMX	MLS	3	56	253	0.221
TETW	tetracycline	22	480	639	0.751
LCR-1	beta-lactam	2	49	260	0.188
TETV	tetracycline	21	293	410	0.715
DFRA7	diaminopyrimidine	4	58	157	0.369
ESCHERICHIA_COLI_LAMB	multidrug	6	91	446	0.204
PORIN_OMPC	beta-lactam	1	41	367	0.112
MECI	beta-lactam	2	48	123	0.39
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	multidrug	98	391	389	1.005
TETQ	tetracycline	4	97	657	0.148
TETP	tetracycline	4	128	421	0.304
SUL1	sulfonamide	91	278	283	0.982
SUL2	sulfonamide	25	264	271	0.974
OPME	multidrug	3	46	491	0.094
QACH	fluoroquinolone	53	109	110	0.991
TETM	tetracycline	18	342	639	0.535
PENA	beta-lactam	7	235	623	0.377
RIFAMPIN_MONOOXYGENASE	rifamycin	10	127	478	0.266
TETA	tetracycline	12	252	420	0.6
TETC	tetracycline	1	49	197	0.249
KDPE	aminoglycoside	54	172	225	0.764
TETG	tetracycline	18	335	391	0.857
SPG-1	beta-lactam	2	43	285	0.151
ERM(39)	MLS	16	70	246	0.285
DFRB6	diaminopyrimidine	10	67	78	0.859
AADA	aminoglycoside	110	280	263	1.065
DFRB3	diaminopyrimidine	2	48	78	0.615
CAT_CHLORAMPHENICOL_ACETYLTRANSFERASE	phenicol	7	159	215	0.74
AADE	aminoglycoside	3	86	237	0.363
TRIA	triclosan	2	56	383	0.146
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	aminoglycoside	9	96	273	0.352
IMP	beta-lactam	47	245	246	0.996
TAEA	pleuromutilin	93	89	648	0.137
CARO	beta-lactam	21	150	242	0.62
TET39	tetracycline	12	291	395	0.737
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	unclassified	6	112	219	0.511
TET32	tetracycline	3	146	639	0.228
EFPA	multidrug	54	396	530	0.747
ANT(3'')-IIC	aminoglycoside	4	134	259	0.517
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	unclassified	332	151	232	0.651
EREB	MLS	3	109	419	0.26
RPOB2	multidrug	11892	1024	1162	0.881
ARNA	peptide,polymyxin	25	199	662	0.301
EREA	MLS	3	97	408	0.238
MARR	multidrug	41	153	147	1.041
MTRD	multidrug	132	190	1067	0.178
VATC	MLS	1	49	212	0.231
TETA(48)	tetracycline	23	148	343	0.431
TETB(48)	tetracycline	1	47	271	0.173
FARA	antibacterial_free_fatty_acids	2	49	384	0.128
MUXB	multidrug	230	662	1043	0.635
OPRM	multidrug	92	372	468	0.795
PMRF	peptide	4	57	322	0.177
GOLS	multidrug	3	85	154	0.552
VANM	glycopeptide	1	49	202	0.243
MPHG	MLS	1	48	294	0.163
AAC(6')-IB7	aminoglycoside	1	32	261	0.123
CMEB	multidrug	8	56	1040	0.054
DFRB2	diaminopyrimidine	7	70	78	0.897
SERRATIA_MARCESCENS_OMP1	multidrug	2	48	374	0.128
OPRN	multidrug	12	176	472	0.373
ADER	multidrug	1	35	247	0.142
MEXY	multidrug	82	250	1045	0.239
OPRC	multidrug	9	199	1576	0.126
MEXW	multidrug	234	906	1018	0.89
MEXT	multidrug	96	328	304	1.079
MPHD	MLS	38	285	294	0.969
MEXQ	multidrug	24	397	1053	0.377
MEXN	multidrug	13	301	1036	0.291
OPRZ	multidrug	2	46	463	0.099
ADEF	multidrug	70	532	1059	0.502
EMRK	multidrug	1	46	387	0.119
ADEA	multidrug	1	48	143	0.336
ADEB	multidrug	71	283	1036	0.273
ADEC	multidrug	57	424	469	0.904
MEXF	multidrug	546	971	1062	0.914
MCR-4	peptide	1	41	541	0.076
ADEN	multidrug	15	74	217	0.341
MEXE	multidrug	5	202	397	0.509
MEXB	multidrug	239	875	1046	0.837
ADEI	multidrug	48	302	416	0.726
ADEJ	multidrug	238	1021	1058	0.965
ADEK	multidrug	31	302	484	0.624
OQXB	multidrug	180	738	1050	0.703
ROSB	fosmidomycin	287	335	543	0.617
VANRI	glycopeptide	2	35	232	0.151
ADC-15	beta-lactam	2	43	383	0.112
SMEF	multidrug	14	54	474	0.114
SMEE	multidrug	67	287	1040	0.276
SMED	multidrug	16	61	394	0.155
SMEB	multidrug	21	175	1049	0.167
MACB	MLS	375	330	644	0.512
MACA	MLS	69	297	371	0.801
AAC(3)-II	aminoglycoside	2	138	286	0.483
AADA13	aminoglycoside	1	49	265	0.185
SMER	multidrug	161	79	229	0.345
PBP-1B	beta-lactam	1	45	821	0.055
CATB	phenicol	1	80	210	0.381
ADP-RIBOSYLATING_TRANSFERASE_ARR	rifamycin	188	142	150	0.947
RPHB	rifamycin	262	620	884	0.701
LRFA	fluoroquinolone	31	409	504	0.812
CHLORAMPHENICOL_AND_FLORFENICOL_RESISTANCE	phenicol	1	49	344	0.142
RPHA	rifamycin	63	275	865	0.318
DNA-BINDING_PROTEIN_H-NS	unclassified	2	48	137	0.35
ACRB	multidrug	681	846	1042	0.812
ACRA	multidrug	4	100	399	0.251
ACRF	multidrug	19	222	1034	0.215
ANT(3'')-IH-AAC(6')-IID	aminoglycoside	20	258	463	0.557
ACRD	aminoglycoside	7	230	1037	0.222
CFRC	phenicol	1	48	344	0.14
OPRA	multidrug	37	130	467	0.278
TOLC	multidrug	44	382	495	0.772
