OMPR	multidrug	351	240	228	1.053
BACA	bacitracin	2655	302	273	1.106
CTX-M	beta-lactam	6	114	291	0.392
MEXR	multidrug	1	76	147	0.517
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	unclassified	5	45	219	0.205
MCR-3	peptide	2	96	541	0.177
COB(I)ALAMIN_ADENOLSYLTRANSFERASE	unclassified	3	96	196	0.49
OMPF	multidrug	2	68	351	0.194
TETL	tetracycline	1	48	458	0.105
AAC(3)-I	aminoglycoside	34	113	154	0.734
CHLORAMPHENICOL_EXPORTER	phenicol	32	317	475	0.667
BPEF	multidrug	268	905	1061	0.853
VANB	glycopeptide	3	90	342	0.263
EPTA	peptide	4	146	547	0.267
APH(3'')-I	aminoglycoside	47	253	272	0.93
MDTC	multidrug	201	450	1025	0.439
MEXI	multidrug	114	652	1029	0.634
RHODOBACTER_SPHAEROIDES_AMPC_BETA-LACTAMASE	beta-lactam	2	35	380	0.092
TAP	tetracycline	152	408	409	0.998
MULTIDRUG_ABC_TRANSPORTER	multidrug	517	990	578	1.713
OPRZ	multidrug	2	40	463	0.086
TET44	tetracycline	3	95	640	0.148
LNUB	MLS	2	49	267	0.184
MEXX	multidrug	7	181	396	0.457
MEXL	multidrug	30	75	212	0.354
TET40	tetracycline	2	73	406	0.18
LMRP	MLS	1	93	406	0.229
AAC(2')-I	aminoglycoside	51	188	178	1.056
ERM(36)	MLS	2	48	281	0.171
OQXA	multidrug	1	48	391	0.123
MEXM	multidrug	1	62	385	0.161
OPTRA	oxazolidinone	1	48	655	0.073
LMRD	MLS	2	90	662	0.136
LMRC	MLS	2	47	572	0.082
RAMA	multidrug	1	48	124	0.387
MEXK	multidrug	1378	1014	1025	0.989
MTRE	multidrug	3	40	467	0.086
MPHA	MLS	2	96	301	0.319
MPHG	MLS	9	219	294	0.745
BASS	peptide	1	88	477	0.184
MPHD	MLS	11	185	294	0.629
APH(6)-I	aminoglycoside	33	304	266	1.143
MCR-5	peptide	13	104	547	0.19
OQXB	multidrug	278	890	1050	0.848
MDTK	multidrug/fluoroquinolone,multidrug	15	339	474	0.715
BAHA	peptide	2	41	752	0.055
QEPA	fluoroquinolone	63	284	511	0.556
FOX	beta-lactam	1	49	382	0.128
FOSA7	fosfomycin	1	35	140	0.25
TETB(46)	tetracycline	1	47	578	0.081
MEXD	multidrug	218	818	1043	0.784
TETV	tetracycline	103	425	410	1.037
CLASS_B	beta-lactam	4	153	290	0.528
CLASS_C	beta-lactam	7	245	390	0.628
KHM-1	beta-lactam	1	49	241	0.203
CLASS_A	beta-lactam	90	285	300	0.95
MTRA	multidrug	410	227	228	0.996
MEFA	MLS	7	251	405	0.62
MEFC	MLS	6	208	407	0.511
MDSB	multidrug	82	632	1055	0.599
MDSC	multidrug	12	58	503	0.115
METALLO-BETA-LACTAMASE	beta-lactam	9	185	290	0.638
OTRC	tetracycline	1	34	351	0.097
ROSA	fosmidomycin	130	313	410	0.763
AMRB	multidrug	190	423	1045	0.405
MEXC	multidrug	43	89	387	0.23
AER-1	beta-lactam	2	59	304	0.194
DIM-1	beta-lactam	1	47	251	0.187
ICR-MC	peptide	3	34	578	0.059
TETO	tetracycline	4	175	639	0.274
VATG	MLS	3	50	216	0.231
MEXE	multidrug	160	379	397	0.955
MEXA	multidrug	29	263	383	0.687
OPRJ	multidrug	4	49	479	0.102
VATF	MLS	17	90	221	0.407
MSRE	MLS	8	361	491	0.735
APH(3''')-III	aminoglycoside	1	48	264	0.182
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	multidrug	22	346	389	0.889
CEOB	multidrug	347	795	1027	0.774
ROSB	fosmidomycin	538	387	543	0.713
TET(42)	tetracycline	27	356	428	0.832
CAMP-REGULATORY_PROTEIN	unclassified	54	197	163	1.209
STAPHYLOCOCCUS_MUPA_CONFERRING_RESISTANCE_TO_MUPIROCIN	mupirocin	3	65	1024	0.063
OTRA	tetracycline	44	135	663	0.204
BCR-1	bicyclomycin	2	58	402	0.144
ABEM	multidrug	2	100	448	0.223
MFPA	fluoroquinolone	5	83	183	0.454
TET43	tetracycline	55	295	519	0.568
MDFA	multidrug	7	233	410	0.568
YOJI	peptide	5	88	547	0.161
GES	beta-lactam	1	48	287	0.167
APH(3')-IIA	aminoglycoside	2	48	264	0.182
ESCHERICHIA_COLI_MIPA	multidrug	1	91	248	0.367
ADP-RIBOSYLATING_TRANSFERASE_ARR	rifamycin	112	138	150	0.92
LSA	MLS	8	195	498	0.392
FLOR	phenicol	30	398	404	0.985
LSAE	MLS	4	110	494	0.223
UGD	peptide	434	286	388	0.737
BMR	multidrug	2	48	389	0.123
MDTB	multidrug	358	555	1040	0.534
MDTA	multidrug	1	47	415	0.113
MDTO	multidrug	2	109	683	0.16
MDTG	multidrug	4	174	402	0.433
MDTF	multidrug	66	279	1037	0.269
MDTE	multidrug	1	46	385	0.119
MDTD	multidrug	2	35	471	0.074
LLMA_23S_RIBOSOMAL_RNA_METHYLTRANSFERASE	MLS	5	105	287	0.366
HMB-1	beta-lactam	1	29	241	0.12
MDTH	multidrug	13	118	402	0.294
CPXA	aminoglycoside:aminocoumarin	3	168	457	0.368
MDTN	multidrug	2	108	343	0.315
MDTM	multidrug	2	96	410	0.234
MDTL	multidrug	2	88	391	0.225
BRUCELLA_SUIS_MPRF	peptide	2	47	880	0.053
VANS	glycopeptide	70	254	447	0.568
VANR	glycopeptide	261	234	229	1.022
VANT	glycopeptide	1	49	702	0.07
AAC(6')-31	aminoglycoside	1	49	184	0.266
RBPA	rifamycin	79	111	114	0.974
AIM-1	beta-lactam	7	175	303	0.578
BLT	multidrug	2	49	400	0.122
AAC(6')-II	aminoglycoside	26	193	193	1.0
SMEB	multidrug	35	106	1049	0.101
VANA	glycopeptide	6	159	340	0.468
APH(9)-IA	aminoglycoside	1	80	331	0.242
BCRA	bacitracin	15	136	309	0.44
KPC	beta-lactam	3	47	284	0.165
OLEC	MLS	9	182	325	0.56
DFRA2D	diaminopyrimidine	1	39	78	0.5
VANG	glycopeptide	3	101	254	0.398
VATB	MLS	1	30	212	0.142
ARR-7	rifamycin	1	48	150	0.32
APH(3')-I	aminoglycoside	9	212	271	0.782
FOSC2	fosfomycin	5	87	132	0.659
ARR-4	rifamycin	2	41	150	0.273
OXA	beta-lactam	141	275	276	0.996
EFRB	multidrug	9	52	362	0.144
EFRA	multidrug	3	85	485	0.175
TETY	tetracycline	4	187	391	0.478
LRA	beta-lactam	29	214	302	0.709
EMRY	tetracycline	4	168	512	0.328
OLED	MLS	3	61	415	0.147
MOX	beta-lactam	7	274	383	0.715
MVAT	multidrug	54	123	124	0.992
BAER	multidrug	22	75	240	0.313
EMRR	fluoroquinolone	4	156	176	0.886
DFRA17	diaminopyrimidine	1	48	157	0.306
EMRB-QACA_FAMILY_MAJOR_FACILITATOR_TRANSPORTER	multidrug	23	424	481	0.881
MUXC	multidrug	179	519	1036	0.501
MUXA	multidrug	13	154	426	0.362
QEPA1	fluoroquinolone	1	48	511	0.094
QEPA2	fluoroquinolone	2	47	511	0.092
AAC(3)-IB-AAC(6')-IB	aminoglycoside	5	61	334	0.183
LCR-1	beta-lactam	3	48	260	0.185
CIPA	multidrug	1	39	346	0.113
TET(40)	tetracycline	1	84	406	0.207
EMRA	multidrug	77	198	390	0.508
EMRB	multidrug	71	447	512	0.873
EMRE	multidrug	11	86	125	0.688
THIN-B	beta-lactam	8	177	316	0.56
VAND	glycopeptide	2	30	343	0.087
OPRC	multidrug	20	465	1576	0.295
TETA(48)	tetracycline	99	237	343	0.691
ABCA	multidrug	7	229	1452	0.158
ERMB	MLS	2	121	245	0.494
FOSA	fosfomycin	3	48	135	0.356
FOSB	fosfomycin	1	48	139	0.345
CGB-1	beta-lactam	2	48	242	0.198
ERMF	MLS	10	154	266	0.579
LPEB	MLS	13	228	1014	0.225
LPEA	MLS	2	97	355	0.273
MEL	MLS	10	220	487	0.452
FOSX	fosfomycin	3	43	133	0.323
VANX	glycopeptide	5	169	202	0.837
PER	beta-lactam	4	119	308	0.386
TETW	tetracycline	24	514	639	0.804
EMRK	multidrug	3	99	387	0.256
DFRA3	diaminopyrimidine	4	52	162	0.321
DFRA1	diaminopyrimidine	4	59	157	0.376
DFRA7	diaminopyrimidine	1	46	157	0.293
ESCHERICHIA_COLI_LAMB	multidrug	5	194	446	0.435
TETX	tetracycline	7	243	386	0.63
OPMH	triclosan	120	371	482	0.77
NPS-1	beta-lactam	3	94	260	0.362
OPMB	multidrug	3	48	498	0.096
TETP	tetracycline	9	275	421	0.653
TETR	tetracycline	30	132	208	0.635
ARMR	multidrug	2	37	53	0.698
SUL1	sulfonamide	26	220	283	0.777
SUL2	sulfonamide	14	238	271	0.878
OPME	multidrug	11	259	491	0.527
TETH	tetracycline	1	49	400	0.122
TETT	tetracycline	1	49	651	0.075
QACH	fluoroquinolone	18	109	110	0.991
TETM	tetracycline	28	577	639	0.903
SERRATIA_MARCESCENS_OMP1	multidrug	6	100	374	0.267
PENA	beta-lactam	5	157	623	0.252
RIFAMPIN_MONOOXYGENASE	rifamycin	62	466	478	0.975
TETA	tetracycline	28	378	420	0.9
VANH	glycopeptide	6	194	323	0.601
TETB	tetracycline	1	61	450	0.136
KDPE	aminoglycoside	51	125	225	0.556
TET36	tetracycline	3	97	640	0.152
SDIA	unclassified	2	85	240	0.354
AADB	aminoglycoside	1	49	177	0.277
DFRB6	diaminopyrimidine	7	56	78	0.718
AADA	aminoglycoside	40	292	263	1.11
DFRB3	diaminopyrimidine	1	49	78	0.628
CAT_CHLORAMPHENICOL_ACETYLTRANSFERASE	phenicol	17	196	215	0.912
DFRB1	diaminopyrimidine	2	48	97	0.495
AADE	aminoglycoside	9	266	237	1.122
BICYCLOMYCIN-MULTIDRUG_EFFLUX_PROTEIN_BCR	multidrug	3	179	396	0.452
KAMB	aminoglycoside	1	49	215	0.228
TRIA	triclosan	2	40	383	0.104
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	aminoglycoside	12	146	273	0.535
IMP	beta-lactam	7	231	246	0.939
TAEA	pleuromutilin	8	71	648	0.11
ERMO	MLS	2	48	260	0.185
CARO	beta-lactam	1	45	242	0.186
TET39	tetracycline	3	157	395	0.397
ESP-1	beta-lactam	4	152	290	0.524
TET37	tetracycline	1	30	108	0.278
MEXS	multidrug	4	127	339	0.375
TET35	tetracycline	1	41	369	0.111
CARA	MLS	1	95	551	0.172
PUROMYCIN_RESISTANCE_PROTEIN	nucleoside	4	91	199	0.457
TET32	tetracycline	5	188	639	0.294
EFPA	multidrug	146	453	530	0.855
MARA	multidrug	1	48	127	0.378
EVGS	multidrug	6	247	1197	0.206
ANT(3'')-IIC	aminoglycoside	5	207	259	0.799
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	unclassified	354	213	232	0.918
RPHB	rifamycin	70	613	884	0.693
ARNA	polymyxin/peptide/peptide,polymyxin	46	442	662	0.668
EREA	MLS	3	59	408	0.145
TETG	tetracycline	2	96	391	0.246
MARR	multidrug	6	148	147	1.007
MTRD	multidrug	259	261	1067	0.245
ERM(39)	MLS	3	48	246	0.195
FARA	antibacterial_free_fatty_acids	4	60	384	0.156
RPSD_(RAMA_OR_SUD2)	unclassified	3	82	274	0.299
RM3	beta-lactam	16	293	302	0.97
MUXB	multidrug	462	998	1043	0.957
OPRM	multidrug	92	349	468	0.746
PMRF	peptide	4	159	322	0.494
PATA	fluoroquinolone	6	215	459	0.468
GOLS	multidrug	9	131	154	0.851
AAC(6')-IB8	aminoglycoside	1	92	225	0.409
OPCM	multidrug	3	57	512	0.111
CRPP	fluoroquinolone	2	62	65	0.954
MGTA	MLS	2	97	418	0.232
DNA-BINDING_TRANSCRIPTIONAL_REGULATOR_GADX	unclassified	1	43	274	0.157
AAC(6')-IB7	aminoglycoside	1	47	261	0.18
APH(4)-I	aminoglycoside	2	48	332	0.145
CMEB	multidrug	14	65	1040	0.063
AXYY	multidrug	175	245	1045	0.234
MEF(B)	MLS	4	124	409	0.303
OPRN	multidrug	156	388	472	0.822
ADER	multidrug	2	36	247	0.146
MEXY	multidrug	134	449	1045	0.43
MEXV	multidrug	6	142	376	0.378
CFXA6	beta-lactam	4	148	331	0.447
MEXT	multidrug	219	328	304	1.079
VANY	glycopeptide	1	49	327	0.15
CFXA3	beta-lactam	2	55	321	0.171
CFXA2	beta-lactam	19	293	321	0.913
MEXP	multidrug	7	232	385	0.603
MEXQ	multidrug	162	927	1053	0.88
MEXN	multidrug	134	580	1036	0.56
MSBA	nitroimidazole	261	305	582	0.524
ADEF	multidrug	490	937	1059	0.885
AAC(3)-IIIA	aminoglycoside	18	231	279	0.828
MEXJ	multidrug	57	165	367	0.45
DFRB2	diaminopyrimidine	16	77	78	0.987
ADEB	multidrug	132	446	1036	0.431
ADEC	multidrug	15	318	469	0.678
ADEL	multidrug	3	94	337	0.279
MCR-4	peptide	6	152	541	0.281
ADEN	multidrug	5	59	217	0.272
ANTIBIOTIC_RESISTANCE_RRNA_ADENINE_METHYLTRANSFERASE	unclassified	1	41	349	0.117
ADEH	multidrug	2	87	483	0.18
ADEI	multidrug	13	257	416	0.618
ADEJ	multidrug	78	844	1058	0.798
ADEK	multidrug	2	91	484	0.188
MEXF	multidrug	2060	1058	1062	0.996
MSI-1	beta-lactam	1	39	341	0.114
ERM(38)	MLS	6	58	377	0.154
KLEBSIELLA_PNEUMONIAE_OMPK37	beta-lactam	2	80	374	0.214
VANRI	glycopeptide	6	173	232	0.746
JOHN-1	beta-lactam	6	144	248	0.581
AAC(3)-IV	aminoglycoside	1	48	261	0.184
SMEF	multidrug	14	51	474	0.108
SMEE	multidrug	246	750	1040	0.721
SMED	multidrug	24	181	394	0.459
AAC(6')-I	aminoglycoside	2	131	183	0.716
MEXB	multidrug	481	990	1046	0.946
TETQ	tetracycline	54	640	657	0.974
PEDO-2	beta-lactam	2	104	285	0.365
PEDO-1	beta-lactam	1	45	286	0.157
MACB	MLS	407	369	644	0.573
MACA	MLS	173	371	371	1.0
AADA13	aminoglycoside	1	48	265	0.181
VIOMYCIN_PHOSPHOTRANSFERASE	aminoglycoside	3	80	287	0.279
SMER	multidrug	69	83	229	0.362
CATB	phenicol	6	146	210	0.695
PBP-1A	beta-lactam	1	40	719	0.056
FEZ-1	beta-lactam	2	63	282	0.223
DFRF	diaminopyrimidine	3	132	164	0.805
TRIC	triclosan	106	656	1015	0.646
QNRB32	fluoroquinolone	1	46	214	0.215
LRFA	fluoroquinolone	90	427	504	0.847
TETB(48)	tetracycline	9	47	271	0.173
RPHA	rifamycin	80	369	865	0.427
TLA-2	beta-lactam	1	45	304	0.148
DNA-BINDING_PROTEIN_H-NS	unclassified	4	73	137	0.533
ACRB	multidrug	1252	986	1042	0.946
CATQ	phenicol	2	48	219	0.219
RPOB2	multidrug	7895	1062	1162	0.914
ACRA	multidrug	3	95	399	0.238
ACRF	multidrug	46	580	1034	0.561
ANT(3'')-IH-AAC(6')-IID	aminoglycoside	2	121	463	0.261
ACRD	aminoglycoside	26	449	1037	0.433
MEXW	multidrug	730	1016	1018	0.998
QACG	multidrug	1	38	107	0.355
TET41	tetracycline	7	59	393	0.15
OPRA	multidrug	61	99	467	0.212
TOLC	multidrug	19	318	495	0.642
CATB10	phenicol	2	54	210	0.257
