COB(I)ALAMIN_ADENOLSYLTRANSFERASE	unclassified	8	152	196	0.776
TAP	tetracycline	48	394	409	0.963
MULTIDRUG_ABC_TRANSPORTER	multidrug	571	815	578	1.41
LMRD	MLS	4	180	662	0.272
LMRC	MLS	5	124	572	0.217
LMRB	MLS	1	49	279	0.176
APH(6)-I	aminoglycoside	82	304	266	1.143
ERM(35)	MLS	4	43	266	0.162
QEPA	fluoroquinolone	46	257	511	0.503
FMTC	beta-lactam	1	49	840	0.058
CLASS_B	beta-lactam	3	137	290	0.472
CLASS_C	beta-lactam	28	318	390	0.815
CLASS_A	beta-lactam	162	299	300	0.997
POXTA	multidrug	2	84	542	0.155
AADA25	aminoglycoside	1	49	263	0.186
CEOB	multidrug	340	823	1027	0.801
QNRS9	fluoroquinolone	4	96	218	0.44
TET(W/N/W)	tetracycline	16	205	639	0.321
CMX	beta-lactam	4	118	381	0.31
MFPA	fluoroquinolone	2	82	183	0.448
SHV	beta-lactam	1	49	286	0.171
LSA	MLS	21	212	498	0.426
LLMA_23S_RIBOSOMAL_RNA_METHYLTRANSFERASE	MLS	26	102	287	0.355
VANYG1	glycopeptide	1	49	279	0.176
VANS	glycopeptide	53	276	447	0.617
VANR	glycopeptide	227	232	229	1.013
VANU	glycopeptide	5	66	75	0.88
VANW	glycopeptide	4	97	275	0.353
VANY	glycopeptide	3	77	327	0.235
VANX	glycopeptide	5	168	202	0.832
AAC(6')-II	aminoglycoside	13	176	193	0.912
VANA	glycopeptide	7	153	340	0.45
BCRA	bacitracin	32	60	309	0.194
KPC	beta-lactam	1	49	284	0.173
VANE	glycopeptide	1	44	193	0.228
VAND	glycopeptide	11	188	343	0.548
VANG	glycopeptide	7	188	254	0.74
VANI	glycopeptide	1	47	348	0.135
APH(3')-I	aminoglycoside	507	430	271	1.587
BAER	multidrug	18	158	240	0.658
BAES	multidrug	14	283	467	0.606
PMRA	multidrug	1	86	345	0.249
MUXB	multidrug	636	930	1043	0.892
MUXC	multidrug	196	570	1036	0.55
DFRA12	diaminopyrimidine	1	83	165	0.503
MUXA	multidrug	11	111	426	0.261
MGRB	multidrug	2	46	47	0.979
ESCHERICHIA_COLI_MIPA	multidrug	2	82	248	0.331
OPMH	triclosan	190	334	482	0.693
OPMB	multidrug	8	86	498	0.173
OPMD	multidrug	4	94	487	0.193
EFRB	multidrug	42	153	362	0.423
PVRR	aminoglycoside	6	49	399	0.123
SAT-4	nucleoside	7	89	180	0.494
LCR-1	beta-lactam	5	190	260	0.731
DFRB2	diaminopyrimidine	3	41	78	0.526
VANVB	glycopeptide	9	51	114	0.447
TAEA	pleuromutilin	40	195	648	0.301
TET39	tetracycline	186	394	395	0.997
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	unclassified	12	142	219	0.648
TET37	tetracycline	16	73	108	0.676
TET36	tetracycline	7	247	640	0.386
TET35	tetracycline	6	78	369	0.211
TET34	tetracycline	1	42	154	0.273
TET32	tetracycline	50	586	639	0.917
TET31	tetracycline	2	48	410	0.117
TETA(46)	tetracycline	3	97	574	0.169
MARA	multidrug	2	66	127	0.52
ICR-MC	peptide	2	35	578	0.061
MARR	multidrug	624	153	147	1.041
FARA	antibacterial_free_fatty_acids	26	74	384	0.193
VEB-8	beta-lactam	1	48	299	0.161
GIM-1	beta-lactam	3	98	250	0.392
FARB	antibacterial_free_fatty_acids	5	204	508	0.402
VEB-1	beta-lactam	2	66	299	0.221
MGTA	MLS	3	49	418	0.117
TET(40)	tetracycline	7	87	406	0.214
OPRJ	multidrug	9	79	479	0.165
OPRN	multidrug	148	422	472	0.894
MEXX	multidrug	21	296	396	0.747
MEXY	multidrug	233	391	1045	0.374
OPRC	multidrug	19	357	1576	0.227
MEXW	multidrug	892	1016	1018	0.998
MEXT	multidrug	1373	328	304	1.079
MEXS	multidrug	1	48	339	0.142
MEXP	multidrug	2	50	385	0.13
MEXQ	multidrug	113	909	1053	0.863
MEXN	multidrug	209	593	1036	0.572
OPRZ	multidrug	4	40	463	0.086
MEXL	multidrug	45	73	212	0.344
MEXJ	multidrug	38	185	367	0.504
MEXK	multidrug	2560	969	1025	0.945
MEXH	multidrug	1	48	351	0.137
MEXI	multidrug	152	699	1029	0.679
ADEL	multidrug	1	48	337	0.142
MEXD	multidrug	270	831	1043	0.797
MEXE	multidrug	187	393	397	0.99
ADEH	multidrug	2	48	483	0.099
MEXC	multidrug	77	223	387	0.576
ADEJ	multidrug	2466	1029	1058	0.973
MEXA	multidrug	72	311	383	0.812
OQXA	multidrug	19	237	391	0.606
OQXB	multidrug	300	922	1050	0.878
CMLA	phenicol	6	190	419	0.453
JOHN-1	beta-lactam	16	199	248	0.802
AAC(6')-I	aminoglycoside	7	128	183	0.699
AADA13	aminoglycoside	4	126	265	0.475
QNRS6	fluoroquinolone	4	87	218	0.399
OPRM	multidrug	1165	452	468	0.966
DNA-BINDING_PROTEIN_H-NS	unclassified	7	114	137	0.832
SERRATIA_MARCESCENS_OMP1	multidrug	4	127	374	0.34
MEXV	multidrug	3	54	376	0.144
MCR-3	peptide	17	339	541	0.627
MCR-4	peptide	9	253	541	0.468
MCR-5	peptide	12	137	547	0.25
OPRA	multidrug	52	99	467	0.212
LNUD	MLS	2	49	164	0.299
LNUG	MLS	2	49	267	0.184
LNUA	MLS	2	96	161	0.596
LNUC	MLS	15	149	164	0.909
LNUB	MLS	10	249	267	0.933
VATB	MLS	10	135	212	0.637
VATG	MLS	3	40	216	0.185
AAC(3)-I	aminoglycoside	46	163	154	1.058
BPEF	multidrug	260	862	1061	0.812
MSBA	nitroimidazole	209	474	582	0.814
ADEF	multidrug	334	892	1059	0.842
ERMC	MLS	2	30	244	0.123
ADEA	multidrug	18	323	143	2.259
MPHB	MLS	1	47	299	0.157
MPHA	MLS	7	165	301	0.548
MRX	MLS	6	183	412	0.444
ADEB	multidrug	362	883	1036	0.852
MPHE	MLS	1	79	326	0.242
MPHD	MLS	311	293	294	0.997
ADEC	multidrug	928	484	469	1.032
ERMG	MLS	14	242	244	0.992
MEXF	multidrug	1813	1062	1062	1.0
FOSA7	fosfomycin	3	38	140	0.271
VANRI	glycopeptide	11	202	232	0.871
ADEN	multidrug	138	81	217	0.373
MTRE	multidrug	7	111	467	0.238
MTRD	multidrug	259	452	1067	0.424
MTRA	multidrug	295	225	228	0.987
MEXB	multidrug	2101	1018	1046	0.973
ROSA	fosmidomycin	163	329	410	0.802
AMRB	multidrug	238	398	1045	0.381
ADEI	multidrug	832	387	416	0.93
NPS-1	beta-lactam	3	125	260	0.481
ADEK	multidrug	280	418	484	0.864
MSRE	MLS	487	490	491	0.998
MSI-1	beta-lactam	4	139	341	0.408
ABEM	multidrug	149	141	448	0.315
ADP-RIBOSYLATING_TRANSFERASE_ARR	rifamycin	63	137	150	0.913
FLOR	phenicol	31	349	404	0.864
ADC-15	beta-lactam	2	40	383	0.104
LSAE	MLS	29	418	494	0.846
UGD	peptide	680	295	388	0.76
BMR	multidrug	2	80	389	0.206
ANT(9)-I	aminoglycoside	3	113	257	0.44
CPXA	aminoglycoside:aminocoumarin	28	380	457	0.832
TETY	tetracycline	1	48	391	0.123
OXY	beta-lactam	1	48	291	0.165
AAC(6')-31	aminoglycoside	1	49	184	0.266
ARR-4	rifamycin	1	34	150	0.227
OXA	beta-lactam	783	275	276	0.996
EFRA	multidrug	13	156	485	0.322
EMRY	tetracycline	10	248	512	0.484
EMRR	fluoroquinolone	7	121	176	0.688
BIFUNCTIONAL_AMINOGLYCOSIDE_N-ACETYLTRANSFERASE_AND_AMINOGLYCOSIDE_PHOSPHOTRANSFERASE	aminoglycoside	4	129	491	0.263
STREPTOMYCIN_RESISTANCE_PROTEIN	aminoglycoside	2	84	282	0.298
EMRK	multidrug	9	243	387	0.628
EMRA	multidrug	157	208	390	0.533
EMRB	multidrug	1088	498	512	0.973
EMRD	multidrug	16	281	394	0.713
EMRE	multidrug	26	102	125	0.816
TETR	tetracycline	17	82	208	0.394
BLAR1	beta-lactam	1	48	588	0.082
TETB(60)	tetracycline	1	48	579	0.083
TETX	tetracycline	51	387	386	1.003
BEL	beta-lactam	4	96	283	0.339
TETQ	tetracycline	491	656	657	0.998
TETP	tetracycline	9	364	421	0.865
TETS	tetracycline	1	91	644	0.141
BACILLUS_SUBTILIS_MPRF	peptide	1	48	856	0.056
TETW	tetracycline	357	638	639	0.998
TETV	tetracycline	42	408	410	0.995
TETH	tetracycline	5	112	400	0.28
QACH	fluoroquinolone	67	109	110	0.991
BRP(MBL)	glycopeptide	2	52	121	0.43
TETL	tetracycline	3	96	458	0.21
TETO	tetracycline	81	630	639	0.986
TETA	tetracycline	41	478	420	1.138
QACB	multidrug	1	83	514	0.161
TETC	tetracycline	1	49	197	0.249
QACG	multidrug	3	35	107	0.327
TETG	tetracycline	7	142	391	0.363
RM3	beta-lactam	14	219	302	0.725
CAT_CHLORAMPHENICOL_ACETYLTRANSFERASE	phenicol	29	207	215	0.963
TRIA	triclosan	21	60	383	0.157
TRIC	triclosan	352	800	1015	0.788
TRIB	triclosan	6	56	356	0.157
IMP	beta-lactam	4	113	246	0.459
CARO	beta-lactam	301	224	242	0.926
ESP-1	beta-lactam	11	188	290	0.648
CARB	beta-lactam	4	156	312	0.5
PUROMYCIN_RESISTANCE_PROTEIN	nucleoside	2	92	199	0.462
TETB(46)	tetracycline	1	49	578	0.085
TETE	tetracycline	25	348	405	0.859
ARNA	peptide,polymyxin	159	582	662	0.879
TETA(48)	tetracycline	56	223	343	0.65
ERM(47)	MLS	1	46	246	0.187
PATA	fluoroquinolone	21	348	459	0.758
PATB	fluoroquinolone	5	70	388	0.18
ERM(38)	MLS	2	48	377	0.127
CFXA6	beta-lactam	84	328	331	0.991
CFXA3	beta-lactam	5	136	321	0.424
CFXA2	beta-lactam	77	320	321	0.997
TOLC	multidrug	191	394	495	0.796
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	unclassified	534	226	232	0.974
VIOMYCIN_PHOSPHOTRANSFERASE	aminoglycoside	3	48	287	0.167
SMEF	multidrug	27	239	474	0.504
SMEE	multidrug	118	592	1040	0.569
SMED	multidrug	19	112	394	0.284
SMEB	multidrug	170	145	1049	0.138
OPME	multidrug	8	154	491	0.314
SMER	multidrug	67	60	229	0.262
RPOB2	multidrug	8325	1058	1162	0.91
CFRC	phenicol	4	167	344	0.485
ERM(TR)	MLS	1	47	243	0.193
SAT-2	nucleoside	3	90	174	0.517
VANB	glycopeptide	1	42	342	0.123
MVAT	multidrug	76	114	124	0.919
OLED	MLS	4	66	415	0.159
PORIN_OMPC	beta-lactam	3	138	367	0.376
PBP-2X	beta-lactam	1	49	750	0.065
OPTRA	oxazolidinone	2	51	655	0.078
OLEC	MLS	6	79	325	0.243
OTRC	tetracycline	2	47	351	0.134
OTRA	tetracycline	17	134	663	0.202
NORB	fluoroquinolone	6	156	466	0.335
VATF	MLS	26	103	221	0.466
APH(3''')-III	aminoglycoside	12	241	264	0.913
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	multidrug	1131	441	389	1.134
GES	beta-lactam	2	97	287	0.338
MDTP	multidrug	9	291	488	0.596
MDTC	multidrug	252	406	1025	0.396
MDTB	multidrug	437	658	1040	0.633
MDTA	multidrug	9	193	415	0.465
MDTG	multidrug	19	398	402	0.99
MDTF	multidrug	84	636	1037	0.613
MDTE	multidrug	7	255	385	0.662
MDTD	multidrug	11	235	471	0.499
MDTK	fluoroquinolone/fluoroquinolone,multidrug	689	463	474	0.977
MDTH	multidrug	21	357	402	0.888
MDTO	multidrug	9	328	683	0.48
MDTN	multidrug	1	48	343	0.14
MDTM	multidrug	4	125	410	0.305
MDTL	multidrug	14	228	391	0.583
VANTG	glycopeptide	3	96	712	0.135
APH(9)-IA	aminoglycoside	1	49	331	0.148
MOX	beta-lactam	42	382	383	0.997
QEPA2	fluoroquinolone	1	46	511	0.09
AAC(3)-IIIA	aminoglycoside	6	124	279	0.444
RPSD_(RAMA_OR_SUD2)	unclassified	25	214	274	0.781
ANT(2'')-I	aminoglycoside	1	31	198	0.157
APH(3'')-I	aminoglycoside	58	249	272	0.915
MDFA	multidrug	831	458	410	1.117
PER	beta-lactam	3	95	308	0.308
VANH	glycopeptide	2	90	323	0.279
ESCHERICHIA_COLI_LAMB	multidrug	13	245	446	0.549
PENA	beta-lactam	24	441	623	0.708
RIFAMPIN_MONOOXYGENASE	rifamycin	24	351	478	0.734
KDPE	aminoglycoside	51	215	225	0.956
SDIA	unclassified	7	170	240	0.708
BICYCLOMYCIN-MULTIDRUG_EFFLUX_PROTEIN_BCR	multidrug	4	161	396	0.407
FUSD	fusidic-acid	1	48	213	0.225
ANT(3'')-IIB	aminoglycoside	1	49	263	0.186
ANT(3'')-IIC	aminoglycoside	274	256	259	0.988
ANT(3'')-IIA	aminoglycoside	16	235	262	0.897
EREB	MLS	3	101	419	0.241
PMRF	peptide	17	228	322	0.708
MPHG	MLS	57	281	294	0.956
RTG-4	beta-lactam	1	49	298	0.164
CMEB	multidrug	30	62	1040	0.06
OKP-B	beta-lactam	2	40	286	0.14
VGAC	MLS	1	38	76	0.5
EVGS	multidrug	10	305	1197	0.255
PEDO-2	beta-lactam	2	95	285	0.333
ACI-1	beta-lactam	2	71	284	0.25
KHM-1	beta-lactam	6	140	241	0.581
PBP-1B	beta-lactam	1	48	821	0.058
ACRS	multidrug	7	155	220	0.705
PBP-1A	beta-lactam	4	72	719	0.1
RPHB	rifamycin	50	517	884	0.585
LRFA	fluoroquinolone	29	350	504	0.694
CHLORAMPHENICOL_AND_FLORFENICOL_RESISTANCE	phenicol	7	165	344	0.48
RPHA	rifamycin	36	430	865	0.497
ACRB	multidrug	2097	1049	1042	1.007
ACRA	multidrug	18	324	399	0.812
ACRF	multidrug	58	752	1034	0.727
ACRD	aminoglycoside	54	569	1037	0.549
OMPR	multidrug	1282	419	228	1.838
BACA	bacitracin	2697	316	273	1.158
CTX-M	beta-lactam	3	125	291	0.43
OMPF	multidrug	23	422	351	1.202
CHLORAMPHENICOL_EXPORTER	phenicol	51	390	475	0.821
TET(42)	tetracycline	18	283	428	0.661
EPTA	peptide	11	244	547	0.446
RBPA	rifamycin	97	113	114	0.991
RHODOBACTER_SPHAEROIDES_AMPC_BETA-LACTAMASE	beta-lactam	2	35	380	0.092
TET44	tetracycline	11	265	640	0.414
TET(33)	tetracycline	4	76	407	0.187
TET43	tetracycline	22	298	519	0.574
TET40	tetracycline	39	362	406	0.892
TET41	tetracycline	4	67	393	0.17
AAC(2')-I	aminoglycoside	20	194	178	1.09
AXYX	multidrug	3	40	391	0.102
AXYY	multidrug	318	308	1045	0.295
CPS-1	beta-lactam	3	110	290	0.379
MEFE	MLS	1	48	403	0.119
MEFA	MLS	79	407	405	1.005
MEFC	MLS	61	406	407	0.998
MDSB	multidrug	65	887	1055	0.841
MDSA	multidrug	7	139	408	0.341
MSRA	MLS	1	49	488	0.1
AER-1	beta-lactam	2	76	304	0.25
METALLO-BETA-LACTAMASE	beta-lactam	8	196	290	0.676
CAMP-REGULATORY_PROTEIN	unclassified	107	209	163	1.282
STAPHYLOCOCCUS_MUPA_CONFERRING_RESISTANCE_TO_MUPIROCIN	mupirocin	2	47	1024	0.046
ROSB	fosmidomycin	429	440	543	0.81
YOJI	peptide	30	436	547	0.797
DFRA20	diaminopyrimidine	1	48	169	0.284
DFRF	diaminopyrimidine	37	163	164	0.994
BJP-1	beta-lactam	3	122	294	0.415
ADER	multidrug	23	120	247	0.486
AIM-1	beta-lactam	18	214	303	0.706
DFRA2D	diaminopyrimidine	2	35	78	0.449
LRA	beta-lactam	14	207	302	0.685
AMPC	beta-lactam	2	90	381	0.236
EMRB-QACA_FAMILY_MAJOR_FACILITATOR_TRANSPORTER	multidrug	12	299	481	0.622
THIN-B	beta-lactam	33	183	316	0.579
ERMB	MLS	82	250	245	1.02
FOSA	fosfomycin	3	47	135	0.348
FOSB	fosfomycin	1	48	139	0.345
ERMA	MLS	2	107	287	0.373
ERMF	MLS	105	265	266	0.996
LPEB	MLS	24	333	1014	0.328
FOSX	fosfomycin	15	48	133	0.361
ERMX	MLS	2	76	253	0.3
ACT	beta-lactam	3	86	381	0.226
DFRA3	diaminopyrimidine	7	71	162	0.438
DFRA1	diaminopyrimidine	5	80	157	0.51
DFRA7	diaminopyrimidine	1	89	157	0.567
TEM	beta-lactam	4	204	281	0.726
SUL1	sulfonamide	62	278	283	0.982
SUL2	sulfonamide	62	266	271	0.982
TETM	tetracycline	190	642	639	1.005
AADA	aminoglycoside	141	319	263	1.213
AADE	aminoglycoside	55	287	237	1.211
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	aminoglycoside	54	271	273	0.993
CATD	phenicol	3	83	212	0.392
CLBA	phenicol	1	49	349	0.14
EFPA	multidrug	81	458	530	0.864
MEL	MLS	99	486	487	0.998
GADW	multidrug	5	141	242	0.583
ARLS	multidrug	2	47	451	0.104
GOLS	multidrug	15	94	154	0.61
VANSD	glycopeptide	4	60	233	0.258
AAC(6')-IB8	aminoglycoside	3	87	225	0.387
SIM-1	beta-lactam	1	49	246	0.199
APH(4)-I	aminoglycoside	1	92	332	0.277
MEF(B)	MLS	2	96	409	0.235
MEPA	multidrug	1	40	211	0.19
MACB	MLS	924	598	644	0.929
MACA	MLS	472	442	371	1.191
AAC(3)-II	aminoglycoside	12	222	286	0.776
CATA	phenicol	1	46	219	0.21
CATB	phenicol	8	195	210	0.929
FEZ-1	beta-lactam	2	75	282	0.266
TETB(48)	tetracycline	5	110	271	0.406
CATQ	phenicol	1	48	219	0.219
CATS	phenicol	1	49	164	0.299
ANT(3'')-IH-AAC(6')-IID	aminoglycoside	14	232	463	0.501
KLEBSIELLA_PNEUMONIAE_OMPK37	beta-lactam	11	268	374	0.717
KLEBSIELLA_PNEUMONIAE_OMPK36	beta-lactam	1	48	367	0.131
