OMPR	multidrug	6	47	228	0.206
BACA	bacitracin	61	280	273	1.026
AAC(3)-I	aminoglycoside	3	45	154	0.292
CHLORAMPHENICOL_EXPORTER	phenicol	4	114	475	0.24
BPEF	multidrug	11	317	1061	0.299
MSBA	nitroimidazole	12	74	582	0.127
RBPA	rifamycin	57	110	114	0.965
TAP	tetracycline	29	340	409	0.831
MULTIDRUG_ABC_TRANSPORTER	multidrug	40	307	578	0.531
ADEF	multidrug	29	401	1059	0.379
AAC(2')-I	aminoglycoside	11	154	178	0.865
AXYY	multidrug	10	125	1045	0.12
MPHD	MLS	4	114	294	0.388
APH(6)-I	aminoglycoside	8	95	266	0.357
ERM(35)	MLS	13	63	266	0.237
TOLC	multidrug	3	105	495	0.212
QEPA	fluoroquinolone	3	132	511	0.258
MTRD	multidrug	5	93	1067	0.087
CLASS_A	beta-lactam	22	235	300	0.783
MTRA	multidrug	98	227	228	0.996
MEFC	MLS	1	84	407	0.206
MDSB	multidrug	12	279	1055	0.264
MSRE	MLS	6	255	491	0.519
ROSA	fosmidomycin	25	267	410	0.651
AMRB	multidrug	6	196	1045	0.188
AADA25	aminoglycoside	2	48	263	0.183
CEOB	multidrug	18	323	1027	0.315
TET(42)	tetracycline	2	96	428	0.224
CAMP-REGULATORY_PROTEIN	unclassified	3	60	163	0.368
ROSB	fosmidomycin	24	187	543	0.344
ADP-RIBOSYLATING_TRANSFERASE_ARR	rifamycin	12	122	150	0.813
UGD	peptide	7	196	388	0.505
MDTC	multidrug	7	199	1025	0.194
MDTB	multidrug	21	378	1040	0.363
MDTF	multidrug	8	125	1037	0.121
VANR	glycopeptide	7	186	229	0.812
SHV	beta-lactam	1	49	286	0.171
AIM-1	beta-lactam	5	138	303	0.455
AAC(6')-II	aminoglycoside	1	48	193	0.249
OXA	beta-lactam	4	118	276	0.428
BAER	multidrug	1	34	240	0.142
MUXB	multidrug	10	295	1043	0.283
PMRF	peptide	2	49	322	0.152
AAC(3)-IB-AAC(6')-IB	aminoglycoside	2	32	334	0.096
EMRA	multidrug	2	51	390	0.131
EMRB	multidrug	1	49	512	0.096
APH(3'')-I	aminoglycoside	38	212	272	0.779
MDFA	multidrug	3	97	410	0.237
ERMF	MLS	8	110	266	0.414
LPEB	MLS	1	49	1014	0.048
TETV	tetracycline	31	390	410	0.951
OPMH	triclosan	4	92	482	0.191
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	multidrug	5	141	389	0.362
SUL1	sulfonamide	39	271	283	0.958
SUL2	sulfonamide	5	92	271	0.339
OPME	multidrug	5	102	491	0.208
QACH	fluoroquinolone	2	49	110	0.445
RIFAMPIN_MONOOXYGENASE	rifamycin	4	117	478	0.245
TETA	tetracycline	1	28	420	0.067
TETG	tetracycline	1	39	391	0.1
ERM(39)	MLS	1	49	246	0.199
AADA	aminoglycoside	13	207	263	0.787
TRIC	triclosan	2	96	1015	0.095
TAEA	pleuromutilin	1	46	648	0.071
CARO	beta-lactam	1	48	242	0.198
TET39	tetracycline	2	38	395	0.096
EFPA	multidrug	20	317	530	0.598
RPOB2	multidrug	579	1040	1162	0.895
ARNA	peptide,polymyxin	6	87	662	0.131
MARR	multidrug	1	49	147	0.333
TETA(48)	tetracycline	27	217	343	0.633
FARA	antibacterial_free_fatty_acids	1	48	384	0.125
MUXC	multidrug	5	163	1036	0.157
CMEB	multidrug	2	50	1040	0.048
ERM(38)	MLS	2	69	377	0.183
OPRN	multidrug	2	90	472	0.191
OPRM	multidrug	2	47	468	0.1
MEXY	multidrug	4	122	1045	0.117
OPRC	multidrug	2	38	1576	0.024
MEXW	multidrug	23	248	1018	0.244
MEXT	multidrug	13	122	304	0.401
MEXP	multidrug	2	83	385	0.216
MEXQ	multidrug	7	220	1053	0.209
MEXL	multidrug	7	53	212	0.25
MEXJ	multidrug	1	44	367	0.12
MEXK	multidrug	124	604	1025	0.589
ADEB	multidrug	8	101	1036	0.097
MEXI	multidrug	11	149	1029	0.145
MEXF	multidrug	62	753	1062	0.709
MEXD	multidrug	5	157	1043	0.151
MEXE	multidrug	4	112	397	0.282
MEXB	multidrug	39	562	1046	0.537
MEXC	multidrug	3	43	387	0.111
ADEJ	multidrug	3	218	1058	0.206
OQXB	multidrug	47	566	1050	0.539
SMEE	multidrug	20	246	1040	0.237
SMED	multidrug	5	51	394	0.129
SMEB	multidrug	6	69	1049	0.066
MACB	MLS	19	212	644	0.329
MACA	MLS	6	126	371	0.34
SMER	multidrug	7	73	229	0.319
CATB	phenicol	1	47	210	0.224
RPHB	rifamycin	4	145	884	0.164
LRFA	fluoroquinolone	17	298	504	0.591
TETB(48)	tetracycline	7	43	271	0.159
RPHA	rifamycin	5	111	865	0.128
ACRB	multidrug	65	390	1042	0.374
VIOMYCIN_PHOSPHOTRANSFERASE	aminoglycoside	3	95	287	0.331
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	unclassified	15	113	232	0.487
OPRA	multidrug	2	79	467	0.169
