LNUD	MLS	1	65	164	0.396
OMPR	multidrug	202	210	228	0.921
BACA	bacitracin	1230	302	273	1.106
CTX-M	beta-lactam	3	91	291	0.313
AAC(3)-I	aminoglycoside	46	117	154	0.76
CHLORAMPHENICOL_EXPORTER	phenicol	28	331	475	0.697
BPEF	multidrug	247	940	1061	0.886
LING	MLS	1	49	273	0.179
EPTA	peptide	5	39	547	0.071
MSBA	nitroimidazole	226	96	582	0.165
RBPA	rifamycin	237	111	114	0.974
TAP	tetracycline	247	408	409	0.998
MULTIDRUG_ABC_TRANSPORTER	multidrug	475	957	578	1.656
MEXL	multidrug	35	75	212	0.354
TET41	tetracycline	1	39	393	0.099
AAC(2')-I	aminoglycoside	77	194	178	1.09
NMCR	beta-lactam	1	37	295	0.125
MTRE	multidrug	3	90	467	0.193
OXA	beta-lactam	140	275	276	0.996
MPHG	MLS	34	293	294	0.997
AXYY	multidrug	135	300	1045	0.287
MPHD	MLS	115	293	294	0.997
APH(6)-I	aminoglycoside	82	260	266	0.977
MCR-5	peptide	14	92	547	0.168
ERM(35)	MLS	451	66	266	0.248
MDTK	multidrug	21	329	474	0.694
QEPA	fluoroquinolone	102	291	511	0.569
PER	beta-lactam	1	48	308	0.156
MEXD	multidrug	186	862	1043	0.826
CLASS_B	beta-lactam	1	49	290	0.169
CLASS_C	beta-lactam	2	50	390	0.128
CLASS_A	beta-lactam	114	293	300	0.977
MTRA	multidrug	491	227	228	0.996
MEFA	MLS	2	47	405	0.116
MEFC	MLS	37	397	407	0.975
MDSB	multidrug	211	859	1055	0.814
MDSC	multidrug	3	87	503	0.173
MDSA	multidrug	1	48	408	0.118
ROSA	fosmidomycin	638	298	410	0.727
AMRB	multidrug	161	321	1045	0.307
MEXC	multidrug	29	124	387	0.32
AER-1	beta-lactam	6	140	304	0.461
ANT(3'')-IIC	aminoglycoside	7	161	259	0.622
MEXE	multidrug	40	370	397	0.932
MEXA	multidrug	11	262	383	0.684
VATF	MLS	12	67	221	0.303
METALLO-BETA-LACTAMASE	beta-lactam	34	288	290	0.993
MEXI	multidrug	291	254	1029	0.247
AADA25	aminoglycoside	1	49	263	0.186
CEOB	multidrug	374	851	1027	0.829
ROSB	fosmidomycin	868	352	543	0.648
TET(42)	tetracycline	5	146	428	0.341
CAMP-REGULATORY_PROTEIN	unclassified	58	86	163	0.528
OTRA	tetracycline	9	90	663	0.136
ABEM	multidrug	6	85	448	0.19
MFPA	fluoroquinolone	2	53	183	0.29
APH(3')-IIA	aminoglycoside	1	48	264	0.182
SHV	beta-lactam	1	46	286	0.161
ADP-RIBOSYLATING_TRANSFERASE_ARR	rifamycin	138	142	150	0.947
LSA	MLS	2	45	498	0.09
FLOR	phenicol	26	369	404	0.913
UGD	peptide	143	268	388	0.691
MDTC	multidrug	206	382	1025	0.373
MDTB	multidrug	314	520	1040	0.5
MDTF	multidrug	79	371	1037	0.358
LLMA_23S_RIBOSOMAL_RNA_METHYLTRANSFERASE	MLS	25	98	287	0.341
MDTM	multidrug	1	46	410	0.112
VANS	glycopeptide	7	118	447	0.264
VANR	glycopeptide	64	228	229	0.996
AAC(6')-31	aminoglycoside	13	146	184	0.793
AIM-1	beta-lactam	79	302	303	0.997
AAC(6')-II	aminoglycoside	29	173	193	0.896
OPMH	triclosan	27	274	482	0.568
APH(9)-IA	aminoglycoside	1	48	331	0.145
BCRA	bacitracin	15	57	309	0.184
APH(3')-I	aminoglycoside	19	264	271	0.974
ARR-5	rifamycin	5	52	150	0.347
VIOMYCIN_PHOSPHOTRANSFERASE	aminoglycoside	12	142	287	0.495
NPS-1	beta-lactam	11	147	260	0.565
TEM	beta-lactam	3	68	281	0.242
LRA	beta-lactam	2	76	302	0.252
MOX	beta-lactam	1	39	383	0.102
MSRE	MLS	159	490	491	0.998
MVAT	multidrug	14	123	124	0.992
BAER	multidrug	9	47	240	0.196
EMRR	fluoroquinolone	1	48	176	0.273
EMRB-QACA_FAMILY_MAJOR_FACILITATOR_TRANSPORTER	multidrug	4	136	481	0.283
MUXC	multidrug	80	430	1036	0.415
MUXA	multidrug	3	61	426	0.143
QEPA2	fluoroquinolone	2	95	511	0.186
AAC(3)-IB-AAC(6')-IB	aminoglycoside	3	38	334	0.114
RPSD_(RAMA_OR_SUD2)	unclassified	2	93	274	0.339
EMRA	multidrug	35	74	390	0.19
EMRB	multidrug	44	324	512	0.633
EMRE	multidrug	5	66	125	0.528
FOSK	fosfomycin	1	49	132	0.371
APH(3'')-I	aminoglycoside	473	253	272	0.93
MDFA	multidrug	37	275	410	0.671
ERMF	MLS	319	265	266	0.996
LPEB	MLS	37	416	1014	0.41
LPEA	MLS	4	100	355	0.282
MEL	MLS	4	76	487	0.156
FOSX	fosfomycin	5	46	133	0.346
DFRA3	diaminopyrimidine	3	50	162	0.309
TETV	tetracycline	211	425	410	1.037
CMRA	phenicol	12	198	391	0.506
TETX	tetracycline	5	110	386	0.285
MECI	beta-lactam	3	64	123	0.52
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	multidrug	37	386	389	0.992
AAC(3)-IIIA	aminoglycoside	13	102	279	0.366
OPMB	multidrug	2	50	498	0.1
TETP	tetracycline	1	49	421	0.116
TETR	tetracycline	9	84	208	0.404
SUL1	sulfonamide	598	278	283	0.982
SUL2	sulfonamide	117	264	271	0.974
OPME	multidrug	13	125	491	0.255
QACH	fluoroquinolone	25	109	110	0.991
TETM	tetracycline	1	49	639	0.077
RIFAMPIN_MONOOXYGENASE	rifamycin	15	315	478	0.659
TETA	tetracycline	24	320	420	0.762
LCR-1	beta-lactam	33	259	260	0.996
TETD	tetracycline	1	48	394	0.122
TETG	tetracycline	10	183	391	0.468
SPG-1	beta-lactam	10	43	285	0.151
ERM(39)	MLS	35	236	246	0.959
AADA	aminoglycoside	179	325	263	1.236
TRIC	triclosan	30	510	1015	0.502
CAT_CHLORAMPHENICOL_ACETYLTRANSFERASE	phenicol	54	181	215	0.842
DFRB1	diaminopyrimidine	1	48	97	0.495
TRIA	triclosan	3	48	383	0.125
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	aminoglycoside	14	92	273	0.337
CARO	beta-lactam	14	187	242	0.773
TET39	tetracycline	19	353	395	0.894
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	unclassified	1	34	219	0.155
EFPA	multidrug	241	478	530	0.902
KDPE	aminoglycoside	43	168	225	0.747
EREB	MLS	2	97	419	0.232
RPOB2	multidrug	7088	1114	1162	0.959
ARNA	polymyxin/peptide,polymyxin	46	204	662	0.308
TOLC	multidrug	74	344	495	0.695
MARR	multidrug	14	153	147	1.041
MTRD	multidrug	112	220	1067	0.206
TETA(48)	tetracycline	109	216	343	0.63
DFRA16	diaminopyrimidine	3	135	157	0.86
ICR-MC	peptide	2	32	578	0.055
FARA	antibacterial_free_fatty_acids	16	79	384	0.206
MUXB	multidrug	270	759	1043	0.728
OPRM	multidrug	36	364	468	0.778
PMRF	peptide	12	62	322	0.193
GOLS	multidrug	4	76	154	0.494
AAC(6')-IB8	aminoglycoside	5	111	225	0.493
OPCM	multidrug	3	84	512	0.164
MRX	MLS	5	49	412	0.119
CMEB	multidrug	11	53	1040	0.051
DFRB2	diaminopyrimidine	1	38	78	0.487
OPRJ	multidrug	3	32	479	0.067
TET(59)	tetracycline	11	230	400	0.575
OKP-A	beta-lactam	1	47	286	0.164
ADER	multidrug	1	47	247	0.19
MEXY	multidrug	72	333	1045	0.319
MEXV	multidrug	1	47	376	0.125
MEXW	multidrug	673	1008	1018	0.99
MEXT	multidrug	184	328	304	1.079
MEXP	multidrug	8	121	385	0.314
MEXQ	multidrug	332	956	1053	0.908
MEXN	multidrug	58	331	1036	0.319
ADEF	multidrug	447	885	1059	0.836
EMRK	multidrug	1	45	387	0.116
MEXJ	multidrug	24	97	367	0.264
MEXK	multidrug	1661	930	1025	0.907
ADEB	multidrug	72	389	1036	0.375
ADEC	multidrug	22	388	469	0.827
MEXF	multidrug	1868	1058	1062	0.996
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	unclassified	197	209	232	0.901
ADEN	multidrug	7	58	217	0.267
ERM(38)	MLS	30	251	377	0.666
MEXB	multidrug	444	827	1046	0.791
ADEI	multidrug	16	312	416	0.75
ADEJ	multidrug	87	953	1058	0.901
ADEK	multidrug	9	209	484	0.432
OQXA	multidrug	19	81	391	0.207
OQXB	multidrug	1031	792	1050	0.754
CMLA	phenicol	2	140	419	0.334
AAC(3)-IV	aminoglycoside	7	94	261	0.36
SMEF	multidrug	7	88	474	0.186
SMEE	multidrug	346	669	1040	0.643
SMED	multidrug	59	64	394	0.162
AAC(6')-I	aminoglycoside	1	49	183	0.268
SMEB	multidrug	121	175	1049	0.167
MACB	MLS	475	341	644	0.53
MACA	MLS	205	421	371	1.135
AADA13	aminoglycoside	12	215	265	0.811
SMER	multidrug	100	58	229	0.253
OPRN	multidrug	28	314	472	0.665
CATB	phenicol	15	173	210	0.824
MEXX	multidrug	3	63	396	0.159
RPHB	rifamycin	10	152	884	0.172
LRFA	fluoroquinolone	265	471	504	0.935
TETB(48)	tetracycline	12	53	271	0.196
RPHA	rifamycin	11	207	865	0.239
ACRB	multidrug	1454	816	1042	0.783
OPRC	multidrug	26	288	1576	0.183
MCR-3	peptide	1	40	541	0.074
ACRF	multidrug	48	374	1034	0.362
ANT(3'')-IH-AAC(6')-IID	aminoglycoside	23	219	463	0.473
ACRD	aminoglycoside	33	299	1037	0.288
OPRA	multidrug	43	128	467	0.274
