OMPR	multidrug	464	208	228	0.912
BACA	bacitracin	1668	292	273	1.07
CTX-M	beta-lactam	5	49	291	0.168
SDEY	multidrug	3	131	1051	0.125
MRX	MLS	11	316	412	0.767
AAC(3)-I	aminoglycoside	122	158	154	1.026
CHLORAMPHENICOL_EXPORTER	phenicol	114	324	475	0.682
BPEF	multidrug	406	970	1061	0.914
LING	MLS	1	49	273	0.179
MSBA	nitroimidazole	222	105	582	0.18
RBPA	rifamycin	706	111	114	0.974
TAP	tetracycline	1112	408	409	0.998
MULTIDRUG_ABC_TRANSPORTER	multidrug	710	1006	578	1.74
MEXL	multidrug	48	78	212	0.368
AAC(2')-I	aminoglycoside	396	194	178	1.09
OLEC	MLS	1	40	325	0.123
MPHA	MLS	8	218	301	0.724
AXYX	multidrug	1	39	391	0.1
AXYY	multidrug	149	216	1045	0.207
MPHD	MLS	49	293	294	0.997
APH(6)-I	aminoglycoside	72	304	266	1.143
MCR-5	peptide	26	101	547	0.185
ERM(35)	MLS	2	60	266	0.226
MDTK	multidrug	7	125	474	0.264
QEPA	fluoroquinolone	755	282	511	0.552
PER	beta-lactam	61	307	308	0.997
VANRI	glycopeptide	2	67	232	0.289
TETV	tetracycline	917	427	410	1.041
MTRE	multidrug	19	57	467	0.122
CLASS_C	beta-lactam	2	87	390	0.223
CLASS_A	beta-lactam	538	293	300	0.977
MTRA	multidrug	1588	227	228	0.996
MEFA	MLS	1	48	405	0.119
MEFC	MLS	6	147	407	0.361
MDSB	multidrug	389	980	1055	0.929
MDSC	multidrug	48	137	503	0.272
MDSA	multidrug	27	172	408	0.422
ROSA	fosmidomycin	131	299	410	0.729
AMRB	multidrug	218	400	1045	0.383
MEXC	multidrug	88	203	387	0.525
MEL	MLS	4	49	487	0.101
NPS-1	beta-lactam	3	75	260	0.288
MEXA	multidrug	39	294	383	0.768
VATF	MLS	9	117	221	0.529
METALLO-BETA-LACTAMASE	beta-lactam	183	288	290	0.993
MEXI	multidrug	70	610	1029	0.593
AADA25	aminoglycoside	2	67	263	0.255
CEOB	multidrug	628	947	1027	0.922
ROSB	fosmidomycin	1783	376	543	0.692
TET(42)	tetracycline	8	244	428	0.57
CAMP-REGULATORY_PROTEIN	unclassified	41	88	163	0.54
KLUY-2	beta-lactam	2	39	291	0.134
OTRA	tetracycline	9	132	663	0.199
PSEUDOMONAS_AERUGINOSA_EMRE	aminoglycoside	1	39	110	0.355
ABEM	multidrug	2	63	448	0.141
MFPA	fluoroquinolone	11	49	183	0.268
APH(3')-IIA	aminoglycoside	7	147	264	0.557
AAC(6')-31	aminoglycoside	8	174	184	0.946
ADP-RIBOSYLATING_TRANSFERASE_ARR	rifamycin	371	142	150	0.947
LSA	MLS	2	55	498	0.11
FLOR	phenicol	19	274	404	0.678
UGD	peptide	268	279	388	0.719
MDTC	multidrug	208	382	1025	0.373
MDTB	multidrug	344	467	1040	0.449
OLED	MLS	3	59	415	0.142
MDTF	multidrug	126	340	1037	0.328
MDTD	multidrug	1	33	471	0.07
LLMA_23S_RIBOSOMAL_RNA_METHYLTRANSFERASE	MLS	1	47	287	0.164
OPRA	multidrug	99	123	467	0.263
BRUCELLA_SUIS_MPRF	peptide	20	204	880	0.232
VANS	glycopeptide	52	124	447	0.277
VANR	glycopeptide	334	230	229	1.004
OXY	beta-lactam	1	82	291	0.282
AAC(3)-VI	aminoglycoside	1	47	299	0.157
AIM-1	beta-lactam	1577	302	303	0.997
AAC(6')-II	aminoglycoside	17	167	193	0.865
OPMH	triclosan	196	436	482	0.905
VANA	glycopeptide	1	93	340	0.274
APH(9)-IA	aminoglycoside	1	49	331	0.148
ARR-8	rifamycin	4	49	150	0.327
APH(3')-I	aminoglycoside	1	49	271	0.181
FOSC2	fosfomycin	4	66	132	0.5
VIOMYCIN_PHOSPHOTRANSFERASE	aminoglycoside	32	150	287	0.523
OXA	beta-lactam	309	272	276	0.986
EFRB	multidrug	1	48	362	0.133
TEM	beta-lactam	2	48	281	0.171
LRA	beta-lactam	8	166	302	0.55
MOX	beta-lactam	1	39	383	0.102
MSRE	MLS	65	490	491	0.998
MVAT	multidrug	49	123	124	0.992
BAER	multidrug	7	43	240	0.179
BAES	multidrug	1	48	467	0.103
DFRA15	diaminopyrimidine	1	75	157	0.478
DFRA16	diaminopyrimidine	21	156	157	0.994
EMRB-QACA_FAMILY_MAJOR_FACILITATOR_TRANSPORTER	multidrug	4	112	481	0.233
MUXC	multidrug	175	677	1036	0.653
MUXA	multidrug	17	176	426	0.413
QEPA1	fluoroquinolone	22	89	511	0.174
QEPA2	fluoroquinolone	8	117	511	0.229
AAC(3)-IB-AAC(6')-IB	aminoglycoside	10	54	334	0.162
RPSD_(RAMA_OR_SUD2)	unclassified	6	93	274	0.339
EMRA	multidrug	132	81	390	0.208
EMRB	multidrug	169	268	512	0.523
THIN-B	beta-lactam	1	49	316	0.155
TETA(48)	tetracycline	170	241	343	0.703
APH(3'')-I	aminoglycoside	293	253	272	0.93
MDFA	multidrug	90	324	410	0.79
FOSA	fosfomycin	1	39	135	0.289
ERMF	MLS	15	252	266	0.947
LPEB	MLS	124	728	1014	0.718
LPEA	MLS	6	124	355	0.349
TET43	tetracycline	2	66	519	0.127
FOSX	fosfomycin	28	44	133	0.331
ERMX	MLS	1	48	253	0.19
LCR-1	beta-lactam	5	130	260	0.5
DFRA3	diaminopyrimidine	7	44	162	0.272
MEXB	multidrug	702	1002	1046	0.958
ARR-5	rifamycin	2	94	150	0.627
CMRA	phenicol	9	205	391	0.524
TETX	tetracycline	1	49	386	0.127
MECI	beta-lactam	8	131	123	1.065
TETZ	tetracycline	1	49	384	0.128
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	multidrug	9	226	389	0.581
AAC(3)-IIIA	aminoglycoside	1	48	279	0.172
OPMB	multidrug	32	208	498	0.418
TETR	tetracycline	40	95	208	0.457
SUL1	sulfonamide	409	278	283	0.982
SUL2	sulfonamide	70	264	271	0.974
OPME	multidrug	21	253	491	0.515
QACH	fluoroquinolone	241	109	110	0.991
BRP(MBL)	glycopeptide	1	48	121	0.397
PVRR	aminoglycoside	1	40	399	0.1
RIFAMPIN_MONOOXYGENASE	rifamycin	73	473	478	0.99
TETA	tetracycline	44	346	420	0.824
TETM	tetracycline	1	32	639	0.05
KDPE	aminoglycoside	87	184	225	0.818
TETG	tetracycline	2	80	391	0.205
SPG-1	beta-lactam	7	46	285	0.161
ERM(39)	MLS	141	237	246	0.963
DFRB6	diaminopyrimidine	1	49	78	0.628
AADA	aminoglycoside	152	334	263	1.27
DFRB3	diaminopyrimidine	1	48	78	0.615
CAT_CHLORAMPHENICOL_ACETYLTRANSFERASE	phenicol	180	181	215	0.842
DFRB1	diaminopyrimidine	5	79	97	0.814
TRIA	triclosan	2	49	383	0.128
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	aminoglycoside	4	79	273	0.289
TRIB	triclosan	1	42	356	0.118
IMP	beta-lactam	2	27	246	0.11
TAEA	pleuromutilin	3	44	648	0.068
TET39	tetracycline	5	183	395	0.463
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	unclassified	4	39	219	0.178
TET34	tetracycline	1	36	154	0.234
PDC	beta-lactam	6	49	369	0.133
EFPA	multidrug	1173	499	530	0.942
ICR-MC	peptide	2	32	578	0.055
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	unclassified	376	225	232	0.97
RPOB2	multidrug	10481	1117	1162	0.961
ARNA	polymyxin/peptide/peptide,polymyxin	35	438	662	0.662
EREA	MLS	2	49	408	0.12
MARR	multidrug	8	138	147	0.939
MTRD	multidrug	268	255	1067	0.239
ERM(47)	MLS	1	67	246	0.272
FARA	antibacterial_free_fatty_acids	21	76	384	0.198
RM3	beta-lactam	2	48	302	0.159
MUXB	multidrug	551	994	1043	0.953
OPRM	multidrug	76	429	468	0.917
MEXH	multidrug	2	48	351	0.137
PMRF	peptide	4	62	322	0.193
GOLS	multidrug	24	128	154	0.831
OPCM	multidrug	1	42	512	0.082
MPHG	MLS	6	197	294	0.67
APH(4)-I	aminoglycoside	5	36	332	0.108
CMEB	multidrug	17	63	1040	0.061
ERM(38)	MLS	168	256	377	0.679
OPRJ	multidrug	17	247	479	0.516
OKP-A	beta-lactam	1	46	286	0.161
ADER	multidrug	13	52	247	0.211
MEXY	multidrug	182	279	1045	0.267
MEXV	multidrug	9	117	376	0.311
MEXW	multidrug	1354	1016	1018	0.998
AAC(6')-IAK	aminoglycoside	3	61	153	0.399
MEXP	multidrug	11	220	385	0.571
MEXQ	multidrug	467	999	1053	0.949
MEXN	multidrug	323	547	1036	0.528
ADEF	multidrug	700	869	1059	0.821
EMRK	multidrug	9	51	387	0.132
MEXJ	multidrug	68	181	367	0.493
MEXK	multidrug	5935	981	1025	0.957
ADEB	multidrug	236	441	1036	0.426
ADEC	multidrug	4	101	469	0.215
MEXF	multidrug	3937	1061	1062	0.999
MCR-4	peptide	7	39	541	0.072
MEXD	multidrug	480	1026	1043	0.984
MEXE	multidrug	261	384	397	0.967
ADEH	multidrug	9	62	483	0.128
ADEI	multidrug	7	181	416	0.435
ADEJ	multidrug	43	499	1058	0.472
ADEK	multidrug	6	124	484	0.256
GOB-18	beta-lactam	2	39	290	0.134
OQXA	multidrug	312	170	391	0.435
OQXB	multidrug	5031	810	1050	0.771
AAC(3)-IV	aminoglycoside	10	124	261	0.475
SMEF	multidrug	56	181	474	0.382
SMEE	multidrug	790	815	1040	0.784
SMED	multidrug	254	173	394	0.439
SMEB	multidrug	94	175	1049	0.167
MACB	MLS	320	291	644	0.452
MACA	MLS	92	303	371	0.817
AADA13	aminoglycoside	61	264	265	0.996
SMER	multidrug	75	58	229	0.253
OPRN	multidrug	438	389	472	0.824
CATB	phenicol	10	136	210	0.648
FEZ-1	beta-lactam	4	79	282	0.28
MEXX	multidrug	7	59	396	0.149
TRIC	triclosan	57	681	1015	0.671
RPHB	rifamycin	43	413	884	0.467
LRFA	fluoroquinolone	1187	483	504	0.958
TETB(48)	tetracycline	18	93	271	0.343
RPHA	rifamycin	65	320	865	0.37
ACRB	multidrug	2232	869	1042	0.834
OPRC	multidrug	38	384	1576	0.244
ACRA	multidrug	2	47	399	0.118
ACRF	multidrug	154	594	1034	0.574
ANT(3'')-IH-AAC(6')-IID	aminoglycoside	5	196	463	0.423
ACRD	aminoglycoside	16	163	1037	0.157
MEXT	multidrug	269	314	304	1.033
TOLC	multidrug	190	452	495	0.913
