LNUD	MLS	2	49	164	0.299
OMPR	multidrug	190	235	228	1.031
BACA	bacitracin	1300	292	273	1.07
SDEY	multidrug	6	142	1051	0.135
OMPF	multidrug	3	96	351	0.274
VATG	MLS	1	41	216	0.19
AAC(3)-I	aminoglycoside	29	119	154	0.773
VATE	MLS	1	33	214	0.154
BPEF	multidrug	176	973	1061	0.917
APH(3'')-I	aminoglycoside	8	178	272	0.654
RBPA	rifamycin	2	48	114	0.421
TAP	tetracycline	3	61	409	0.149
MULTIDRUG_ABC_TRANSPORTER	multidrug	163	787	578	1.362
TETE	tetracycline	1	48	405	0.119
MEXL	multidrug	3	49	212	0.231
MDFA	multidrug	3	73	410	0.178
RAMA	multidrug	2	84	124	0.677
MPHA	MLS	17	300	301	0.997
MPHG	MLS	3	73	294	0.248
AXYY	multidrug	116	237	1045	0.227
MPHD	MLS	28	284	294	0.966
APH(6)-I	aminoglycoside	13	259	266	0.974
MEXI	multidrug	33	181	1029	0.176
ERM(35)	MLS	1	34	266	0.128
TOLC	multidrug	3	130	495	0.263
BAHA	peptide	3	59	752	0.078
QEPA	fluoroquinolone	24	206	511	0.403
CPS-1	beta-lactam	1	48	290	0.166
MEXD	multidrug	126	622	1043	0.596
TETV	tetracycline	2	97	410	0.237
CLASS_B	beta-lactam	6	212	290	0.731
CLASS_C	beta-lactam	5	209	390	0.536
CLASS_A	beta-lactam	29	252	300	0.84
MTRA	multidrug	10	226	228	0.991
MDSB	multidrug	54	480	1055	0.455
MEXB	multidrug	147	646	1046	0.618
METALLO-BETA-LACTAMASE	beta-lactam	9	63	290	0.217
ROSA	fosmidomycin	109	316	410	0.771
AMRB	multidrug	134	419	1045	0.401
MEXC	multidrug	22	166	387	0.429
AER-1	beta-lactam	5	198	304	0.651
MEL	MLS	1	48	487	0.099
NPS-1	beta-lactam	1	48	260	0.185
MEXA	multidrug	2	89	383	0.232
VATF	MLS	36	107	221	0.484
MSRE	MLS	50	490	491	0.998
CEOB	multidrug	258	737	1027	0.718
ROSB	fosmidomycin	293	311	543	0.573
CAMP-REGULATORY_PROTEIN	unclassified	14	181	163	1.11
STAPHYLOCOCCUS_MUPA_CONFERRING_RESISTANCE_TO_MUPIROCIN	mupirocin	3	49	1024	0.048
OTRA	tetracycline	2	75	663	0.113
TET(59)	tetracycline	1	39	400	0.098
YOJI	peptide	4	158	547	0.289
APH(3')-IIA	aminoglycoside	1	50	264	0.189
MDTP	multidrug	4	50	488	0.102
SHV	beta-lactam	3	88	286	0.308
ADP-RIBOSYLATING_TRANSFERASE_ARR	rifamycin	28	146	150	0.973
FLOR	phenicol	1	49	404	0.121
UGD	peptide	93	251	388	0.647
MDTC	multidrug	94	435	1025	0.424
MDTB	multidrug	172	513	1040	0.493
MDTF	multidrug	27	288	1037	0.278
MDTE	multidrug	1	48	385	0.125
MDTK	multidrug	7	281	474	0.593
HMB-1	beta-lactam	1	30	241	0.124
MDTH	multidrug	3	141	402	0.351
CPXA	aminoglycoside:aminocoumarin	1	49	457	0.107
BRUCELLA_SUIS_MPRF	peptide	15	156	880	0.177
VANR	glycopeptide	8	194	229	0.847
AAC(6')-31	aminoglycoside	16	180	184	0.978
FOX	beta-lactam	1	48	382	0.126
AAC(6')-II	aminoglycoside	67	183	193	0.948
BCRA	bacitracin	1	45	309	0.146
DFRA2D	diaminopyrimidine	2	51	78	0.654
ARR-8	rifamycin	1	49	150	0.327
VANI	glycopeptide	1	76	348	0.218
APH(3')-I	aminoglycoside	3	118	271	0.435
FOSC2	fosfomycin	1	44	132	0.333
ARR-4	rifamycin	1	49	150	0.327
EFRB	multidrug	3	52	362	0.144
LRA	beta-lactam	6	101	302	0.334
MOX	beta-lactam	4	42	383	0.11
BAER	multidrug	16	127	240	0.529
BAES	multidrug	1	49	467	0.105
EMRR	fluoroquinolone	4	78	176	0.443
EMRB-QACA_FAMILY_MAJOR_FACILITATOR_TRANSPORTER	multidrug	7	243	481	0.505
MUXC	multidrug	57	291	1036	0.281
AAC(3)-IB-AAC(6')-IB	aminoglycoside	3	40	334	0.12
LCR-1	beta-lactam	2	109	260	0.419
EMRA	multidrug	15	73	390	0.187
EMRB	multidrug	22	307	512	0.6
ANT(2'')-I	aminoglycoside	1	85	198	0.429
EMRE	multidrug	2	67	125	0.536
TETA(48)	tetracycline	1	49	343	0.143
ABCA	multidrug	1	48	1452	0.033
ERMB	MLS	2	93	245	0.38
ERMA	MLS	1	48	287	0.167
ERMF	MLS	3	102	266	0.383
LPEB	MLS	18	191	1014	0.188
FOSX	fosfomycin	5	38	133	0.286
ERMX	MLS	1	49	253	0.194
ACT	beta-lactam	1	79	381	0.207
DFRA3	diaminopyrimidine	6	43	162	0.265
ESCHERICHIA_COLI_MIPA	multidrug	1	48	248	0.194
ESCHERICHIA_COLI_LAMB	multidrug	2	48	446	0.108
TETX	tetracycline	4	130	386	0.337
OPMH	triclosan	2	106	482	0.22
TETR	tetracycline	2	68	208	0.327
SUL1	sulfonamide	30	278	283	0.982
SUL2	sulfonamide	15	249	271	0.919
OXA	beta-lactam	277	272	276	0.986
QACH	fluoroquinolone	6	109	110	0.991
TETM	tetracycline	1	40	639	0.063
RIFAMPIN_MONOOXYGENASE	rifamycin	2	61	478	0.128
TETA	tetracycline	12	105	420	0.25
KDPE	aminoglycoside	23	130	225	0.578
TETG	tetracycline	2	81	391	0.207
SPG-1	beta-lactam	2	43	285	0.151
ERM(39)	MLS	1	46	246	0.187
DFRB6	diaminopyrimidine	2	31	78	0.397
AADA	aminoglycoside	23	286	263	1.087
TRIC	triclosan	14	218	1015	0.215
DFRB2	diaminopyrimidine	9	76	78	0.974
ACRS	multidrug	2	90	220	0.409
BICYCLOMYCIN-MULTIDRUG_EFFLUX_PROTEIN_BCR	multidrug	2	96	396	0.242
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	aminoglycoside	8	49	273	0.179
TAEA	pleuromutilin	5	92	648	0.142
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	unclassified	1	37	219	0.169
CARB	beta-lactam	2	30	312	0.096
TET36	tetracycline	1	48	640	0.075
YKKD	multidrug	5	36	104	0.346
EFPA	multidrug	6	180	530	0.34
OKP-B	beta-lactam	3	49	286	0.171
ANT(3'')-IIC	aminoglycoside	1	48	259	0.185
EREB	MLS	3	108	419	0.258
RPOB2	multidrug	2699	722	1162	0.621
ARNA	peptide/polymyxin/peptide,polymyxin	22	276	662	0.417
EREA	MLS	2	129	408	0.316
MTRD	multidrug	95	257	1067	0.241
GADW	multidrug	1	49	242	0.202
MUXB	multidrug	163	550	1043	0.527
OPRM	multidrug	8	203	468	0.434
PMRF	peptide	4	98	322	0.304
PATA	fluoroquinolone	2	45	459	0.098
GOLS	multidrug	3	82	154	0.532
TLA-1	beta-lactam	1	49	314	0.156
MRX	MLS	26	397	412	0.964
APH(4)-I	aminoglycoside	6	39	332	0.117
CMEB	multidrug	19	63	1040	0.061
CAT_CHLORAMPHENICOL_ACETYLTRANSFERASE	phenicol	5	134	215	0.623
MEF(B)	MLS	1	72	409	0.176
OPRN	multidrug	4	77	472	0.163
ADER	multidrug	1	34	247	0.138
MEXY	multidrug	82	326	1045	0.312
OPRC	multidrug	33	440	1576	0.279
16S_RRNA_METHYLASE	unclassified	1	87	219	0.397
MEXT	multidrug	23	319	304	1.049
MEXQ	multidrug	71	410	1053	0.389
MEXN	multidrug	100	409	1036	0.395
MSBA	nitroimidazole	123	162	582	0.278
ADEF	multidrug	268	724	1059	0.684
AAC(3)-IIIA	aminoglycoside	4	85	279	0.305
MEXK	multidrug	863	797	1025	0.778
ADEB	multidrug	80	244	1036	0.236
ADEC	multidrug	3	97	469	0.207
MEXF	multidrug	1084	1043	1062	0.982
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	unclassified	183	173	232	0.746
ADEN	multidrug	1	46	217	0.212
MEXE	multidrug	24	245	397	0.617
ADEH	multidrug	1	47	483	0.097
ADEI	multidrug	1	80	416	0.192
ADEJ	multidrug	11	369	1058	0.349
MCR-5	peptide	11	179	547	0.327
OQXB	multidrug	577	780	1050	0.743
OPRJ	multidrug	4	93	479	0.194
AAC(3)-IV	aminoglycoside	2	54	261	0.207
SMEF	multidrug	18	126	474	0.266
SMEE	multidrug	46	223	1040	0.214
SMED	multidrug	15	113	394	0.287
AAC(6')-I	aminoglycoside	1	49	183	0.268
SMEB	multidrug	8	97	1049	0.092
MACB	MLS	193	295	644	0.458
MACA	MLS	31	285	371	0.768
AADA13	aminoglycoside	4	67	265	0.253
SMER	multidrug	46	77	229	0.336
CATA	phenicol	1	48	219	0.219
CATB	phenicol	1	78	210	0.371
PBP-1A	beta-lactam	2	47	719	0.065
FEZ-1	beta-lactam	1	48	282	0.17
MEXX	multidrug	8	74	396	0.187
RPHB	rifamycin	7	234	884	0.265
LRFA	fluoroquinolone	7	249	504	0.494
RPHA	rifamycin	4	144	865	0.166
DNA-BINDING_PROTEIN_H-NS	unclassified	1	42	137	0.307
ACRB	multidrug	642	934	1042	0.896
MCR-3	peptide	1	91	541	0.168
ACRF	multidrug	20	225	1034	0.218
ANT(3'')-IH-AAC(6')-IID	aminoglycoside	7	115	463	0.248
ACRD	aminoglycoside	14	252	1037	0.243
MEXW	multidrug	134	644	1018	0.633
OPRA	multidrug	31	94	467	0.201
CATB10	phenicol	1	48	210	0.229
