LNUF	MLS	1	45	273	0.165
OMPR	multidrug	260	268	228	1.175
BACA	bacitracin	2020	292	273	1.07
MCR-3	peptide	7	170	541	0.314
VATC	MLS	1	48	212	0.226
COB(I)ALAMIN_ADENOLSYLTRANSFERASE	unclassified	1	76	196	0.388
OMPF	multidrug	2	123	351	0.35
VATG	MLS	6	52	216	0.241
AAC(3)-I	aminoglycoside	69	115	154	0.747
BPEF	multidrug	416	1000	1061	0.943
LING	MLS	3	154	273	0.564
EPTA	peptide	5	114	547	0.208
MSBA	nitroimidazole	222	188	582	0.323
RBPA	rifamycin	8	89	114	0.781
TAP	tetracycline	17	287	409	0.702
MULTIDRUG_ABC_TRANSPORTER	multidrug	363	855	578	1.479
TETE	tetracycline	1	35	405	0.086
TET44	tetracycline	3	76	640	0.119
MEXL	multidrug	4	59	212	0.278
TET41	tetracycline	1	36	393	0.092
PORIN_OMPC	beta-lactam	1	48	367	0.131
RAMA	multidrug	1	61	124	0.492
MTRE	multidrug	1	40	467	0.086
MPHA	MLS	41	300	301	0.997
MPHG	MLS	14	293	294	0.997
AXYY	multidrug	133	382	1045	0.366
MPHD	MLS	247	293	294	0.997
APH(6)-I	aminoglycoside	49	304	266	1.143
MEXI	multidrug	65	142	1029	0.138
ERM(35)	MLS	4	60	266	0.226
MDTK	multidrug/fluoroquinolone,multidrug	3	126	474	0.266
BAHA	peptide	1	46	752	0.061
QEPA	fluoroquinolone	22	152	511	0.297
RPOB2	multidrug	3561	1023	1162	0.88
TETV	tetracycline	7	155	410	0.378
CLASS_B	beta-lactam	1	48	290	0.166
CLASS_C	beta-lactam	12	355	390	0.91
CLASS_A	beta-lactam	33	279	300	0.93
MTRA	multidrug	60	227	228	0.996
MEFA	MLS	3	104	405	0.257
MEFC	MLS	13	345	407	0.848
MDSB	multidrug	59	570	1055	0.54
MDSC	multidrug	2	48	503	0.095
MDSA	multidrug	3	97	408	0.238
ROSA	fosmidomycin	367	352	410	0.859
AMRB	multidrug	353	433	1045	0.414
MEXC	multidrug	42	260	387	0.672
AER-1	beta-lactam	36	297	304	0.977
MEL	MLS	13	199	487	0.409
NPS-1	beta-lactam	5	84	260	0.323
MEXA	multidrug	2	48	383	0.125
VATF	MLS	119	112	221	0.507
MVAT	multidrug	6	52	124	0.419
METALLO-BETA-LACTAMASE	beta-lactam	16	196	290	0.676
APH(3''')-III	aminoglycoside	1	48	264	0.182
AADA25	aminoglycoside	5	160	263	0.608
CEOB	multidrug	580	909	1027	0.885
ROSB	fosmidomycin	825	318	543	0.586
CAMP-REGULATORY_PROTEIN	unclassified	22	163	163	1.0
STAPHYLOCOCCUS_MUPA_CONFERRING_RESISTANCE_TO_MUPIROCIN	mupirocin	2	47	1024	0.046
OTRA	tetracycline	2	35	663	0.053
ABEM	multidrug	1	42	448	0.094
YOJI	peptide	1	91	547	0.166
APH(3')-IIA	aminoglycoside	2	68	264	0.258
MEXF	multidrug	1421	1037	1062	0.976
SHV	beta-lactam	4	181	286	0.633
ADP-RIBOSYLATING_TRANSFERASE_ARR	rifamycin	79	128	150	0.853
NDM	beta-lactam	1	49	270	0.181
FLOR	phenicol	27	286	404	0.708
LSAE	MLS	1	49	494	0.099
UGD	peptide	160	275	388	0.709
MDTC	multidrug	242	404	1025	0.394
MDTB	multidrug	494	602	1040	0.579
TET(K)	tetracycline	2	49	459	0.107
MDTF	multidrug	55	395	1037	0.381
MDTD	multidrug	3	83	471	0.176
LLMA_23S_RIBOSOMAL_RNA_METHYLTRANSFERASE	MLS	5	91	287	0.317
HMB-1	beta-lactam	4	30	241	0.124
MDTH	multidrug	3	97	402	0.241
CPXA	aminoglycoside:aminocoumarin	2	107	457	0.234
MDTN	multidrug	1	92	343	0.268
MDTL	multidrug	3	48	391	0.123
BRUCELLA_SUIS_MPRF	peptide	93	201	880	0.228
VANS	glycopeptide	5	63	447	0.141
VANR	glycopeptide	10	230	229	1.004
AAC(6')-31	aminoglycoside	21	183	184	0.995
AIM-1	beta-lactam	1	93	303	0.307
VANX	glycopeptide	3	48	202	0.238
AAC(6')-II	aminoglycoside	103	183	193	0.948
OPMH	triclosan	6	150	482	0.311
SMEB	multidrug	26	178	1049	0.17
BCRA	bacitracin	2	47	309	0.152
APH(3')-I	aminoglycoside	11	256	271	0.945
OXA	beta-lactam	1015	277	276	1.004
EFRB	multidrug	7	40	362	0.11
EFRA	multidrug	1	45	485	0.093
TEM	beta-lactam	5	224	281	0.797
LRA	beta-lactam	7	87	302	0.288
MOX	beta-lactam	5	98	383	0.256
MSRE	MLS	338	490	491	0.998
DFRA19	diaminopyrimidine	2	48	189	0.254
BAER	multidrug	34	48	240	0.2
BAES	multidrug	1	48	467	0.103
DFRA15	diaminopyrimidine	1	48	157	0.306
EMRB-QACA_FAMILY_MAJOR_FACILITATOR_TRANSPORTER	multidrug	16	233	481	0.484
MUXC	multidrug	112	316	1036	0.305
TETQ	tetracycline	2	169	657	0.257
QEPA2	fluoroquinolone	1	46	511	0.09
AAC(3)-IB-AAC(6')-IB	aminoglycoside	3	40	334	0.12
EMRA	multidrug	88	121	390	0.31
EMRB	multidrug	21	314	512	0.613
EMRD	multidrug	3	181	394	0.459
EMRE	multidrug	16	104	125	0.832
TETA(48)	tetracycline	4	144	343	0.42
APH(3'')-I	aminoglycoside	32	167	272	0.614
MDFA	multidrug	5	140	410	0.341
FOSA	fosfomycin	5	109	135	0.807
ERMF	MLS	12	192	266	0.722
LPEB	MLS	31	163	1014	0.161
TET43	tetracycline	1	79	519	0.152
FOSX	fosfomycin	1	34	133	0.256
ERMX	MLS	2	50	253	0.198
TETW	tetracycline	2	48	639	0.075
ACT	beta-lactam	1	90	381	0.236
DFRA3	diaminopyrimidine	2	46	162	0.284
ESCHERICHIA_COLI_MIPA	multidrug	1	48	248	0.194
ESCHERICHIA_COLI_LAMB	multidrug	1	48	446	0.108
TETX	tetracycline	3	184	386	0.477
MECI	beta-lactam	1	66	123	0.537
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	multidrug	1	48	389	0.123
AAC(3)-IIIA	aminoglycoside	5	70	279	0.251
OPMB	multidrug	1	45	498	0.09
TETR	tetracycline	1	39	208	0.188
SUL1	sulfonamide	92	312	283	1.102
SUL2	sulfonamide	56	264	271	0.974
OPME	multidrug	1	47	491	0.096
QACH	fluoroquinolone	9	109	110	0.991
BRP(MBL)	glycopeptide	2	48	121	0.397
RIFAMPIN_MONOOXYGENASE	rifamycin	15	100	478	0.209
TETA	tetracycline	80	189	420	0.45
VANH	glycopeptide	2	41	323	0.127
KDPE	aminoglycoside	26	110	225	0.489
TETG	tetracycline	9	206	391	0.527
SPG-1	beta-lactam	1	46	285	0.161
ERM(39)	MLS	5	53	246	0.215
DFRB6	diaminopyrimidine	4	58	78	0.744
AADA	aminoglycoside	148	309	263	1.175
DFRB3	diaminopyrimidine	2	49	78	0.628
DFRB2	diaminopyrimidine	2	48	78	0.615
ACRS	multidrug	2	48	220	0.218
BICYCLOMYCIN-MULTIDRUG_EFFLUX_PROTEIN_BCR	multidrug	4	80	396	0.202
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	aminoglycoside	11	153	273	0.56
IMP	beta-lactam	2	120	246	0.488
TAEA	pleuromutilin	14	74	648	0.114
TET39	tetracycline	3	44	395	0.111
EFPA	multidrug	31	353	530	0.666
MARA	multidrug	2	49	127	0.386
EVGS	multidrug	2	126	1197	0.105
ANT(3'')-IIC	aminoglycoside	11	213	259	0.822
EREB	MLS	1	81	419	0.193
RPHB	rifamycin	34	466	884	0.527
ARNA	peptide,polymyxin	23	223	662	0.337
EREA	MLS	4	131	408	0.321
MARR	multidrug	2	106	147	0.721
MTRD	multidrug	149	257	1067	0.241
GADW	multidrug	3	49	242	0.202
FARA	antibacterial_free_fatty_acids	4	74	384	0.193
FARB	antibacterial_free_fatty_acids	4	48	508	0.094
MUXB	multidrug	330	666	1043	0.639
OPRM	multidrug	16	212	468	0.453
PMRF	peptide	4	217	322	0.674
PATA	fluoroquinolone	1	49	459	0.107
GOLS	multidrug	3	81	154	0.526
AAC(6')-IB8	aminoglycoside	3	111	225	0.493
MRX	MLS	37	410	412	0.995
DNA-BINDING_TRANSCRIPTIONAL_REGULATOR_GADX	unclassified	1	48	274	0.175
AAC(6')-IB7	aminoglycoside	1	70	261	0.268
APH(4)-I	aminoglycoside	28	60	332	0.181
CMEB	multidrug	66	63	1040	0.061
CAT_CHLORAMPHENICOL_ACETYLTRANSFERASE	phenicol	23	198	215	0.921
OPRJ	multidrug	9	166	479	0.347
TET(59)	tetracycline	2	97	400	0.242
ADER	multidrug	3	45	247	0.182
MEXY	multidrug	265	409	1045	0.391
OPRC	multidrug	89	353	1576	0.224
MEXW	multidrug	265	837	1018	0.822
MEXT	multidrug	64	317	304	1.043
MEXQ	multidrug	98	309	1053	0.293
MEXN	multidrug	62	425	1036	0.41
ADEF	multidrug	529	827	1059	0.781
EMRK	multidrug	15	51	387	0.132
MEXJ	multidrug	1	44	367	0.12
MEXK	multidrug	1229	882	1025	0.86
ADEB	multidrug	102	293	1036	0.283
ADEC	multidrug	2	183	469	0.39
ADEL	multidrug	1	46	337	0.136
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	unclassified	273	207	232	0.892
MEXD	multidrug	285	901	1043	0.864
MEXE	multidrug	52	227	397	0.572
ADEH	multidrug	6	52	483	0.108
ADEI	multidrug	3	89	416	0.214
ADEJ	multidrug	12	354	1058	0.335
MCR-5	peptide	32	346	547	0.633
OQXB	multidrug	412	794	1050	0.756
KLEBSIELLA_PNEUMONIAE_OMPK37	beta-lactam	2	93	374	0.249
JOHN-1	beta-lactam	2	45	248	0.181
AAC(3)-IV	aminoglycoside	1	41	261	0.157
SMEF	multidrug	21	118	474	0.249
SMEE	multidrug	122	609	1040	0.586
SMED	multidrug	29	68	394	0.173
AAC(6')-I	aminoglycoside	2	48	183	0.262
MEXB	multidrug	250	636	1046	0.608
PSE-1	beta-lactam	2	94	329	0.286
PEDO-1	beta-lactam	10	98	286	0.343
MACB	MLS	274	315	644	0.489
MACA	MLS	41	318	371	0.857
AADA13	aminoglycoside	12	208	265	0.785
OMP36	multidrug	2	48	375	0.128
VIM	beta-lactam	1	73	266	0.274
SMER	multidrug	64	76	229	0.332
CATA	phenicol	2	92	219	0.42
CATB	phenicol	6	100	210	0.476
PBP-1A	beta-lactam	2	74	719	0.103
FEZ-1	beta-lactam	1	45	282	0.16
MEXX	multidrug	50	250	396	0.631
TRIC	triclosan	5	202	1015	0.199
QNRB32	fluoroquinolone	1	49	214	0.229
LRFA	fluoroquinolone	6	185	504	0.367
RPHA	rifamycin	1	49	865	0.057
ACRB	multidrug	1329	771	1042	0.74
MCR-1	peptide	3	126	541	0.233
SPM-1	beta-lactam	2	96	276	0.348
ACRA	multidrug	11	50	399	0.125
ACRF	multidrug	25	449	1034	0.434
ANT(3'')-IH-AAC(6')-IID	aminoglycoside	10	169	463	0.365
ACRD	aminoglycoside	10	173	1037	0.167
OPRA	multidrug	33	87	467	0.186
TOLC	multidrug	31	379	495	0.766
