OMPR	multidrug	392	276	228	1.211
BACA	bacitracin	2593	292	273	1.07
SDEY	multidrug	3	108	1051	0.103
SMEC	multidrug	1	64	471	0.136
MCR-3	peptide	6	255	541	0.471
COB(I)ALAMIN_ADENOLSYLTRANSFERASE	unclassified	1	87	196	0.444
OMPF	multidrug	5	145	351	0.413
VATG	MLS	3	57	216	0.264
AAC(3)-I	aminoglycoside	48	109	154	0.708
BPEF	multidrug	574	975	1061	0.919
EPTA	peptide	8	86	547	0.157
MSBA	nitroimidazole	167	241	582	0.414
RBPA	rifamycin	3	49	114	0.43
TAP	tetracycline	1	49	409	0.12
MULTIDRUG_ABC_TRANSPORTER	multidrug	395	854	578	1.478
TETE	tetracycline	1	92	405	0.227
TET41	tetracycline	1	48	393	0.122
AAC(2')-I	aminoglycoside	3	62	178	0.348
RAMA	multidrug	1	55	124	0.444
MEXK	multidrug	1452	782	1025	0.763
MPHA	MLS	6	155	301	0.515
MRX	MLS	13	365	412	0.886
AXYY	multidrug	177	358	1045	0.343
MPHD	MLS	15	278	294	0.946
APH(6)-I	aminoglycoside	3	127	266	0.477
MEXI	multidrug	36	137	1029	0.133
MDTK	multidrug/fluoroquinolone,multidrug	8	323	474	0.681
QEPA	fluoroquinolone	40	259	511	0.507
VANRI	glycopeptide	1	39	232	0.168
MEXD	multidrug	251	429	1043	0.411
CLASS_B	beta-lactam	4	158	290	0.545
CLASS_C	beta-lactam	21	405	390	1.038
CLASS_A	beta-lactam	11	242	300	0.807
MTRA	multidrug	21	221	228	0.969
MEFC	MLS	3	98	407	0.241
MDSB	multidrug	63	314	1055	0.298
MDTO	multidrug	1	77	683	0.113
METALLO-BETA-LACTAMASE	beta-lactam	11	201	290	0.693
ROSA	fosmidomycin	309	323	410	0.788
AMRB	multidrug	396	420	1045	0.402
MEXC	multidrug	25	103	387	0.266
AER-1	beta-lactam	3	97	304	0.319
VATF	MLS	31	103	221	0.466
MSRE	MLS	36	477	491	0.971
APH(3''')-III	aminoglycoside	1	49	264	0.186
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	multidrug	4	180	389	0.463
CEOB	multidrug	613	791	1027	0.77
ROSB	fosmidomycin	853	298	543	0.549
CAMP-REGULATORY_PROTEIN	unclassified	23	203	163	1.245
STAPHYLOCOCCUS_MUPA_CONFERRING_RESISTANCE_TO_MUPIROCIN	mupirocin	4	96	1024	0.094
OTRA	tetracycline	6	53	663	0.08
YOJI	peptide	1	50	547	0.091
APH(3')-IIA	aminoglycoside	1	35	264	0.133
SHV	beta-lactam	5	176	286	0.615
ADP-RIBOSYLATING_TRANSFERASE_ARR	rifamycin	58	149	150	0.993
FLOR	phenicol	24	136	404	0.337
UGD	peptide	103	315	388	0.812
MDTC	multidrug	193	430	1025	0.42
MDTB	multidrug	488	504	1040	0.485
MDTG	multidrug	6	238	402	0.592
MDTF	multidrug	59	330	1037	0.318
MDTD	multidrug	3	139	471	0.295
LLMA_23S_RIBOSOMAL_RNA_METHYLTRANSFERASE	MLS	1	47	287	0.164
MDTH	multidrug	5	191	402	0.475
CPXA	aminoglycoside:aminocoumarin	4	132	457	0.289
MDTM	multidrug	1	46	410	0.112
MDTL	multidrug	1	48	391	0.123
BRUCELLA_SUIS_MPRF	peptide	120	206	880	0.234
VANR	glycopeptide	1	48	229	0.21
OXY	beta-lactam	1	48	291	0.165
AAC(6')-31	aminoglycoside	29	183	184	0.995
FOX	beta-lactam	3	97	382	0.254
AAC(6')-II	aminoglycoside	78	183	193	0.948
BCRA	bacitracin	4	46	309	0.149
DFRA2D	diaminopyrimidine	3	45	78	0.577
ARR-8	rifamycin	1	48	150	0.32
APH(3')-I	aminoglycoside	3	49	271	0.181
ARR-5	rifamycin	1	47	150	0.313
ARR-4	rifamycin	2	38	150	0.253
EFRB	multidrug	1	39	362	0.108
LRA	beta-lactam	12	103	302	0.341
MVAT	multidrug	1	55	124	0.444
BAER	multidrug	36	113	240	0.471
BAES	multidrug	1	48	467	0.103
RMTC	aminoglycoside	1	47	281	0.167
EMRB-QACA_FAMILY_MAJOR_FACILITATOR_TRANSPORTER	multidrug	28	287	481	0.597
MUXC	multidrug	111	396	1036	0.382
DFRA12	diaminopyrimidine	2	39	165	0.236
AAC(3)-IB-AAC(6')-IB	aminoglycoside	3	53	334	0.159
EMRA	multidrug	77	152	390	0.39
EMRB	multidrug	22	219	512	0.428
EMRD	multidrug	1	48	394	0.122
EMRE	multidrug	6	107	125	0.856
TETA(48)	tetracycline	9	180	343	0.525
APH(3'')-I	aminoglycoside	3	69	272	0.254
MDFA	multidrug	1	48	410	0.117
ERMF	MLS	3	97	266	0.365
LPEB	MLS	40	109	1014	0.107
PER	beta-lactam	2	49	308	0.159
FOSX	fosfomycin	2	39	133	0.293
ERMX	MLS	1	48	253	0.19
EMRK	multidrug	7	51	387	0.132
DFRA3	diaminopyrimidine	7	49	162	0.302
MEXB	multidrug	279	641	1046	0.613
ESCHERICHIA_COLI_LAMB	multidrug	3	48	446	0.108
PORIN_OMPC	beta-lactam	1	81	367	0.221
OPMH	triclosan	4	172	482	0.357
QNRB66	fluoroquinolone	1	48	214	0.224
TEM	beta-lactam	4	135	281	0.48
AAC(3)-IIIA	aminoglycoside	2	70	279	0.251
TETP	tetracycline	1	47	421	0.112
SUL1	sulfonamide	11	242	283	0.855
SUL2	sulfonamide	12	153	271	0.565
OXA	beta-lactam	820	272	276	0.986
QACH	fluoroquinolone	5	109	110	0.991
TETM	tetracycline	3	42	639	0.066
PENA	beta-lactam	2	83	623	0.133
RIFAMPIN_MONOOXYGENASE	rifamycin	4	170	478	0.356
TETA	tetracycline	50	144	420	0.343
KDPE	aminoglycoside	38	149	225	0.662
TETG	tetracycline	3	98	391	0.251
SDIA	unclassified	1	49	240	0.204
DFRB6	diaminopyrimidine	1	48	78	0.615
AADA	aminoglycoside	26	262	263	0.996
DFRB3	diaminopyrimidine	3	48	78	0.615
CAT_CHLORAMPHENICOL_ACETYLTRANSFERASE	phenicol	6	112	215	0.521
AADE	aminoglycoside	1	45	237	0.19
BICYCLOMYCIN-MULTIDRUG_EFFLUX_PROTEIN_BCR	multidrug	2	46	396	0.116
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	aminoglycoside	9	169	273	0.619
IMP	beta-lactam	2	98	246	0.398
TAEA	pleuromutilin	6	83	648	0.128
TET39	tetracycline	1	49	395	0.124
ESP-1	beta-lactam	1	48	290	0.166
YKKD	multidrug	4	36	104	0.346
EFPA	multidrug	10	281	530	0.53
ANT(3'')-IIC	aminoglycoside	3	96	259	0.371
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	unclassified	344	192	232	0.828
EREB	MLS	1	92	419	0.22
RPOB2	multidrug	4102	851	1162	0.732
ARNA	polymyxin/peptide,polymyxin	32	332	662	0.502
TOLC	multidrug	9	259	495	0.523
MTRD	multidrug	212	210	1067	0.197
SPG-1	beta-lactam	5	58	285	0.204
FARA	antibacterial_free_fatty_acids	1	48	384	0.125
MUXB	multidrug	300	624	1043	0.598
OPRM	multidrug	33	260	468	0.556
PMRF	peptide	5	130	322	0.404
PATA	fluoroquinolone	2	48	459	0.105
GOLS	multidrug	3	39	154	0.253
AAC(6')-IB8	aminoglycoside	1	49	225	0.218
OPCM	multidrug	1	42	512	0.082
NDM	beta-lactam	2	42	270	0.156
AAC(6')-IB7	aminoglycoside	1	45	261	0.172
APH(4)-I	aminoglycoside	16	60	332	0.181
CMEB	multidrug	68	116	1040	0.112
DFRB2	diaminopyrimidine	9	73	78	0.936
OPRJ	multidrug	2	96	479	0.2
OPRN	multidrug	2	88	472	0.186
ADER	multidrug	5	51	247	0.206
MEXY	multidrug	219	379	1045	0.363
OPRC	multidrug	93	401	1576	0.254
16S_RRNA_METHYLASE	unclassified	1	48	219	0.219
MEXT	multidrug	17	298	304	0.98
SAT-2	nucleoside	3	41	174	0.236
MEXP	multidrug	1	48	385	0.125
MEXQ	multidrug	138	466	1053	0.443
MEXN	multidrug	86	275	1036	0.265
ADEF	multidrug	637	827	1059	0.781
EVGS	multidrug	2	96	1197	0.08
NMCR	beta-lactam	1	38	295	0.129
ADEA	multidrug	1	93	143	0.65
ADEB	multidrug	110	233	1036	0.225
ADEC	multidrug	2	93	469	0.198
MEXF	multidrug	1712	948	1062	0.893
MCR-4	peptide	2	83	541	0.153
ADEN	multidrug	1	47	217	0.217
MEXE	multidrug	64	192	397	0.484
ADEH	multidrug	20	52	483	0.108
ADEI	multidrug	2	91	416	0.219
ADEJ	multidrug	10	276	1058	0.261
MEXA	multidrug	2	48	383	0.125
OQXA	multidrug	3	129	391	0.33
OQXB	multidrug	1098	783	1050	0.746
AAC(3)-IV	aminoglycoside	5	70	261	0.268
SMEF	multidrug	7	51	474	0.108
SMEE	multidrug	75	452	1040	0.435
SMED	multidrug	6	78	394	0.198
AAC(6')-I	aminoglycoside	3	113	183	0.617
SMEB	multidrug	30	244	1049	0.233
PEDO-2	beta-lactam	2	56	285	0.196
PEDO-1	beta-lactam	6	95	286	0.332
MACB	MLS	352	374	644	0.581
MACA	MLS	79	322	371	0.868
SMER	multidrug	71	66	229	0.288
ACRS	multidrug	1	49	220	0.223
CATB	phenicol	7	143	210	0.681
MEXX	multidrug	45	251	396	0.634
TRIC	triclosan	20	264	1015	0.26
RPHB	rifamycin	13	316	884	0.357
LRFA	fluoroquinolone	4	93	504	0.185
TETB(48)	tetracycline	2	43	271	0.159
RPHA	rifamycin	3	39	865	0.045
DNA-BINDING_PROTEIN_H-NS	unclassified	4	93	137	0.679
ACRB	multidrug	1325	925	1042	0.888
MCR-1	peptide	1	48	541	0.089
ACRA	multidrug	15	127	399	0.318
ACRF	multidrug	18	379	1034	0.367
MCR-5	peptide	36	241	547	0.441
ACRD	aminoglycoside	21	247	1037	0.238
MEXW	multidrug	269	770	1018	0.756
OPRA	multidrug	45	96	467	0.206
CATB10	phenicol	2	138	210	0.657
