LNUC	MLS	2	49	164	0.299
BACA	bacitracin	2113	316	273	1.158
MCR-3	peptide	1	49	541	0.091
OMPF	multidrug	1	48	351	0.137
VATG	MLS	1	49	216	0.227
AAC(3)-I	aminoglycoside	11	67	154	0.435
BPEF	multidrug	195	887	1061	0.836
LING	MLS	6	142	273	0.52
EPTA	peptide	4	90	547	0.165
MSBA	nitroimidazole	329	144	582	0.247
RBPA	rifamycin	5	101	114	0.886
MEXI	multidrug	75	255	1029	0.248
TAP	tetracycline	3	135	409	0.33
OMPR	multidrug	377	245	228	1.075
MULTIDRUG_ABC_TRANSPORTER	multidrug	176	752	578	1.301
LNUB	MLS	5	210	267	0.787
MEXL	multidrug	6	74	212	0.349
AAC(2')-I	aminoglycoside	1	48	178	0.27
ERM(36)	MLS	3	51	281	0.181
LMRD	MLS	2	46	662	0.069
MEXK	multidrug	1221	812	1025	0.792
MPHA	MLS	59	300	301	0.997
MPHG	MLS	51	293	294	0.997
AXYY	multidrug	194	272	1045	0.26
MPHD	MLS	35	293	294	0.997
APH(6)-I	aminoglycoside	45	300	266	1.128
MCR-5	peptide	56	523	547	0.956
ERM(35)	MLS	10	154	266	0.579
ERM(42)	MLS	1	45	301	0.15
MDTK	multidrug	11	279	474	0.589
QEPA	fluoroquinolone	10	154	511	0.301
PER	beta-lactam	1	49	308	0.159
CPS-1	beta-lactam	2	47	290	0.162
MEXD	multidrug	286	823	1043	0.789
CLASS_B	beta-lactam	2	49	290	0.169
CLASS_C	beta-lactam	2	49	390	0.126
CLASS_A	beta-lactam	48	292	300	0.973
MTRA	multidrug	109	188	228	0.825
MEFA	MLS	6	212	405	0.523
MEFC	MLS	25	374	407	0.919
MDSB	multidrug	61	509	1055	0.482
MEXB	multidrug	221	632	1046	0.604
MDSA	multidrug	2	48	408	0.118
ROSA	fosmidomycin	170	302	410	0.737
AMRB	multidrug	191	458	1045	0.438
MEXC	multidrug	53	228	387	0.589
AER-1	beta-lactam	40	303	304	0.997
POXTA	multidrug	1	36	542	0.066
MEL	MLS	7	203	487	0.417
TETO	tetracycline	1	49	639	0.077
NPS-1	beta-lactam	6	203	260	0.781
MEXA	multidrug	3	138	383	0.36
VATF	MLS	2	53	221	0.24
METALLO-BETA-LACTAMASE	beta-lactam	15	82	290	0.283
APH(3''')-III	aminoglycoside	3	140	264	0.53
BEL	beta-lactam	7	191	283	0.675
CEOB	multidrug	117	628	1027	0.611
ROSB	fosmidomycin	317	341	543	0.628
CAMP-REGULATORY_PROTEIN	unclassified	12	138	163	0.847
STAPHYLOCOCCUS_MUPA_CONFERRING_RESISTANCE_TO_MUPIROCIN	mupirocin	3	47	1024	0.046
TET(W/N/W)	tetracycline	2	76	639	0.119
OTRA	tetracycline	8	117	663	0.176
CMX	beta-lactam	2	39	381	0.102
ABEM	multidrug	4	47	448	0.105
MDFA	multidrug	9	166	410	0.405
YOJI	peptide	1	47	547	0.086
GES	beta-lactam	2	48	287	0.167
APH(3')-IIA	aminoglycoside	3	97	264	0.367
SHV	beta-lactam	1	48	286	0.168
ADP-RIBOSYLATING_TRANSFERASE_ARR	rifamycin	72	124	150	0.827
LSA	MLS	3	97	498	0.195
FLOR	phenicol	13	267	404	0.661
LSAE	MLS	10	215	494	0.435
UGD	peptide	392	282	388	0.727
MDTC	multidrug	158	431	1025	0.42
MDTB	multidrug	292	532	1040	0.512
MDTF	multidrug	56	252	1037	0.243
MDTE	multidrug	1	48	385	0.125
MDTD	multidrug	1	35	471	0.074
LLMA_23S_RIBOSOMAL_RNA_METHYLTRANSFERASE	MLS	1	32	287	0.111
HMB-1	beta-lactam	10	30	241	0.124
MDTH	multidrug	1	48	402	0.119
MDTO	multidrug	2	143	683	0.209
MDTN	multidrug	2	133	343	0.388
BRUCELLA_SUIS_MPRF	peptide	17	270	880	0.307
VANS	glycopeptide	12	169	447	0.378
VANR	glycopeptide	48	232	229	1.013
AAC(6')-31	aminoglycoside	11	177	184	0.962
AIM-1	beta-lactam	6	117	303	0.386
AAC(6')-II	aminoglycoside	13	183	193	0.948
OPMH	triclosan	13	256	482	0.531
BCRA	bacitracin	7	54	309	0.175
VANG	glycopeptide	1	47	254	0.185
ARR-8	rifamycin	4	37	150	0.247
APH(3')-I	aminoglycoside	3	129	271	0.476
ARR-5	rifamycin	6	53	150	0.353
ARR-4	rifamycin	1	49	150	0.327
EFRB	multidrug	14	54	362	0.149
VANN	glycopeptide	1	29	343	0.085
LRA	beta-lactam	2	75	302	0.248
MOX	beta-lactam	8	46	383	0.12
MSRE	MLS	69	490	491	0.998
MVAT	multidrug	3	90	124	0.726
BAER	multidrug	23	96	240	0.4
AMPC	beta-lactam	1	48	381	0.126
PMRA	multidrug	10	214	345	0.62
EMRB-QACA_FAMILY_MAJOR_FACILITATOR_TRANSPORTER	multidrug	13	222	481	0.462
MUXC	multidrug	67	378	1036	0.365
DFRA12	diaminopyrimidine	1	38	165	0.23
MUXA	multidrug	1	41	426	0.096
TETQ	tetracycline	12	322	657	0.49
AAC(3)-IB-AAC(6')-IB	aminoglycoside	2	36	334	0.108
LCR-1	beta-lactam	3	144	260	0.554
EMRA	multidrug	88	90	390	0.231
EMRB	multidrug	39	334	512	0.652
EMRD	multidrug	2	79	394	0.201
EMRE	multidrug	55	117	125	0.936
THIN-B	beta-lactam	1	34	316	0.108
OPRC	multidrug	19	282	1576	0.179
TETA(48)	tetracycline	11	155	343	0.452
APH(3'')-I	aminoglycoside	48	162	272	0.596
ERMB	MLS	8	210	245	0.857
ERMF	MLS	104	265	266	0.996
LPEB	MLS	18	375	1014	0.37
LPEA	MLS	1	49	355	0.138
FOSX	fosfomycin	5	46	133	0.346
ERMX	MLS	2	49	253	0.194
TETW	tetracycline	16	341	639	0.534
ACT	beta-lactam	4	149	381	0.391
DFRA3	diaminopyrimidine	3	46	162	0.284
TETV	tetracycline	1	40	410	0.098
ESCHERICHIA_COLI_LAMB	multidrug	1	49	446	0.11
TETX	tetracycline	24	379	386	0.982
MECI	beta-lactam	3	47	123	0.382
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	multidrug	12	236	389	0.607
AAC(3)-IIIA	aminoglycoside	6	134	279	0.48
OPMB	multidrug	1	45	498	0.09
SUL1	sulfonamide	153	278	283	0.982
SUL2	sulfonamide	102	270	271	0.996
OXA	beta-lactam	664	280	276	1.014
QACH	fluoroquinolone	51	109	110	0.991
TETM	tetracycline	5	150	639	0.235
PENA	beta-lactam	2	98	623	0.157
RIFAMPIN_MONOOXYGENASE	rifamycin	1	49	478	0.103
TETA	tetracycline	23	254	420	0.605
TETC	tetracycline	1	48	197	0.244
KDPE	aminoglycoside	48	184	225	0.818
TETG	tetracycline	16	347	391	0.887
SDIA	unclassified	1	49	240	0.204
ERM(39)	MLS	6	65	246	0.264
DFRB6	diaminopyrimidine	11	51	78	0.654
AADA	aminoglycoside	361	309	263	1.175
DFRB3	diaminopyrimidine	4	61	78	0.782
CAT_CHLORAMPHENICOL_ACETYLTRANSFERASE	phenicol	6	132	215	0.614
AADE	aminoglycoside	4	145	237	0.612
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	aminoglycoside	14	94	273	0.344
IMP	beta-lactam	15	219	246	0.89
TAEA	pleuromutilin	11	140	648	0.216
TET39	tetracycline	4	51	395	0.129
CARB	beta-lactam	1	48	312	0.154
TET36	tetracycline	2	81	640	0.127
TET32	tetracycline	4	145	639	0.227
EFPA	multidrug	2	116	530	0.219
ANT(3'')-IIC	aminoglycoside	5	105	259	0.405
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	unclassified	481	124	232	0.534
EREB	MLS	5	217	419	0.518
RPOB2	multidrug	5022	872	1162	0.75
ARNA	peptide,polymyxin	26	301	662	0.455
EREA	MLS	4	167	408	0.409
MARR	multidrug	5	151	147	1.027
MTRD	multidrug	176	303	1067	0.284
SPG-1	beta-lactam	1	49	285	0.172
FARA	antibacterial_free_fatty_acids	6	69	384	0.18
FARB	antibacterial_free_fatty_acids	1	49	508	0.096
MUXB	multidrug	294	700	1043	0.671
PATA	fluoroquinolone	2	49	459	0.107
GOLS	multidrug	3	39	154	0.253
AAC(6')-IB8	aminoglycoside	2	82	225	0.364
MRX	MLS	35	376	412	0.913
APH(4)-I	aminoglycoside	1	35	332	0.105
CMEB	multidrug	30	63	1040	0.061
DFRB2	diaminopyrimidine	2	30	78	0.385
MEF(B)	MLS	7	220	409	0.538
OPRN	multidrug	4	105	472	0.222
MEXX	multidrug	17	118	396	0.298
MEXY	multidrug	135	320	1045	0.306
MEXV	multidrug	1	46	376	0.122
MEXW	multidrug	298	888	1018	0.872
MEXT	multidrug	69	317	304	1.043
CFXA2	beta-lactam	2	38	321	0.118
MEXQ	multidrug	37	452	1053	0.429
MEXN	multidrug	33	409	1036	0.395
ADEF	multidrug	218	873	1059	0.824
EMRK	multidrug	3	100	387	0.258
MEXJ	multidrug	4	50	367	0.136
ADEA	multidrug	1	88	143	0.615
ADEB	multidrug	110	465	1036	0.449
ADEC	multidrug	14	338	469	0.721
MEXF	multidrug	904	1039	1062	0.978
MCR-4	peptide	5	89	541	0.165
ADEN	multidrug	4	81	217	0.373
MEXE	multidrug	15	247	397	0.622
ADEH	multidrug	7	51	483	0.106
ADEI	multidrug	4	100	416	0.24
ADEJ	multidrug	39	722	1058	0.682
ADEK	multidrug	5	96	484	0.198
OQXA	multidrug	1	49	391	0.125
OQXB	multidrug	252	739	1050	0.704
KLEBSIELLA_PNEUMONIAE_OMPK37	beta-lactam	2	44	374	0.118
OPRJ	multidrug	5	127	479	0.265
AAC(3)-IV	aminoglycoside	1	41	261	0.157
SMEF	multidrug	33	59	474	0.124
SMEE	multidrug	110	643	1040	0.618
SMED	multidrug	18	167	394	0.424
SMEB	multidrug	15	137	1049	0.131
PSE-1	beta-lactam	1	84	329	0.255
PEDO-1	beta-lactam	1	48	286	0.168
MACB	MLS	367	398	644	0.618
MACA	MLS	14	290	371	0.782
AADA13	aminoglycoside	11	230	265	0.868
SMER	multidrug	82	76	229	0.332
CATB	phenicol	2	87	210	0.414
PBP-1A	beta-lactam	1	49	719	0.068
OPRM	multidrug	64	359	468	0.767
TRIC	triclosan	3	84	1015	0.083
RPHB	rifamycin	43	511	884	0.578
LRFA	fluoroquinolone	3	114	504	0.226
RPHA	rifamycin	2	78	865	0.09
ACRB	multidrug	1078	763	1042	0.732
CATQ	phenicol	2	44	219	0.201
SPM-1	beta-lactam	2	97	276	0.351
ACRA	multidrug	3	93	399	0.233
ACRF	multidrug	15	265	1034	0.256
ANT(3'')-IH-AAC(6')-IID	aminoglycoside	30	240	463	0.518
ACRD	aminoglycoside	19	240	1037	0.231
CFRC	phenicol	1	48	344	0.14
OPRA	multidrug	38	99	467	0.212
TOLC	multidrug	8	162	495	0.327
