OMPR	multidrug	299	128	228	0.561
BACA	bacitracin	1942	284	273	1.04
SDEY	multidrug	1	48	1051	0.046
AAC(3)-IB-AAC(6')-IB	aminoglycoside	1	39	334	0.117
AAC(3)-I	aminoglycoside	43	121	154	0.786
CHLORAMPHENICOL_EXPORTER	phenicol	1	86	475	0.181
BPEF	multidrug	174	785	1061	0.74
MSBA	nitroimidazole	126	87	582	0.149
RBPA	rifamycin	10	101	114	0.886
TAP	tetracycline	2	97	409	0.237
MULTIDRUG_ABC_TRANSPORTER	multidrug	293	869	578	1.503
TET43	tetracycline	5	85	519	0.164
TET41	tetracycline	1	46	393	0.117
AAC(2')-I	aminoglycoside	4	75	178	0.421
MPHA	MLS	4	115	301	0.382
MRX	MLS	1	48	412	0.117
AXYY	multidrug	255	182	1045	0.174
MPHD	MLS	4	136	294	0.463
APH(6)-I	aminoglycoside	4	195	266	0.733
ERM(35)	MLS	13	52	266	0.195
FOSA3	fosfomycin	1	33	138	0.239
QEPA	fluoroquinolone	39	295	511	0.577
TCMA	tetracenomycin_C	1	45	538	0.084
VANRI	glycopeptide	1	48	232	0.207
MTRD	multidrug	176	237	1067	0.222
CLASS_A	beta-lactam	7	173	300	0.577
MTRA	multidrug	17	199	228	0.873
MEFC	MLS	2	87	407	0.214
MDSB	multidrug	72	615	1055	0.583
ADEH	multidrug	6	51	483	0.106
METALLO-BETA-LACTAMASE	beta-lactam	2	97	290	0.334
ROSA	fosmidomycin	119	288	410	0.702
AMRB	multidrug	123	363	1045	0.347
VATF	MLS	14	91	221	0.412
MSRE	MLS	9	226	491	0.46
BEL	beta-lactam	23	282	283	0.996
CEOB	multidrug	219	764	1027	0.744
CAMP-REGULATORY_PROTEIN	unclassified	1	48	163	0.294
ROSB	fosmidomycin	406	292	543	0.538
ADP-RIBOSYLATING_TRANSFERASE_ARR	rifamycin	11	95	150	0.633
FLOR	phenicol	28	381	404	0.943
UGD	peptide	172	251	388	0.647
MDTC	multidrug	197	435	1025	0.424
MDTB	multidrug	233	496	1040	0.477
MDTF	multidrug	36	290	1037	0.28
MDTD	multidrug	1	35	471	0.074
CPXA	aminoglycoside:aminocoumarin	3	47	457	0.103
BRUCELLA_SUIS_MPRF	peptide	1	48	880	0.055
VANS	glycopeptide	8	156	447	0.349
VANR	glycopeptide	12	200	229	0.873
AAC(6')-31	aminoglycoside	24	129	184	0.701
AIM-1	beta-lactam	3	111	303	0.366
AAC(6')-II	aminoglycoside	31	183	193	0.948
BCRA	bacitracin	5	55	309	0.178
ARR-4	rifamycin	1	36	150	0.24
OXA	beta-lactam	25	241	276	0.873
EFRB	multidrug	2	43	362	0.119
TEM	beta-lactam	1	48	281	0.171
LRA	beta-lactam	2	42	302	0.139
BAER	multidrug	3	59	240	0.246
MUXB	multidrug	283	529	1043	0.507
MUXC	multidrug	77	345	1036	0.333
AAC(3)-IIIA	aminoglycoside	3	92	279	0.33
EMRA	multidrug	22	62	390	0.159
EMRB	multidrug	13	168	512	0.328
APH(3'')-I	aminoglycoside	1	48	272	0.176
MDFA	multidrug	9	148	410	0.361
ERMF	MLS	8	129	266	0.485
LPEB	MLS	8	239	1014	0.236
TETV	tetracycline	7	120	410	0.293
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	multidrug	1	49	389	0.126
TETP	tetracycline	2	48	421	0.114
SUL1	sulfonamide	43	278	283	0.982
SUL2	sulfonamide	15	264	271	0.974
OPME	multidrug	6	116	491	0.236
QACH	fluoroquinolone	21	109	110	0.991
TETM	tetracycline	1	70	639	0.11
RIFAMPIN_MONOOXYGENASE	rifamycin	11	380	478	0.795
TETA	tetracycline	3	119	420	0.283
KDPE	aminoglycoside	71	165	225	0.733
TETG	tetracycline	24	352	391	0.9
SPG-1	beta-lactam	2	43	285	0.151
AADA	aminoglycoside	26	243	263	0.924
TRIC	triclosan	14	199	1015	0.196
CAT_CHLORAMPHENICOL_ACETYLTRANSFERASE	phenicol	18	138	215	0.642
AADE	aminoglycoside	1	49	237	0.207
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	aminoglycoside	5	40	273	0.147
TAEA	pleuromutilin	2	59	648	0.091
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	unclassified	3	41	219	0.187
CARB	beta-lactam	10	212	312	0.679
EFPA	multidrug	12	344	530	0.649
ICR-MC	peptide	1	31	578	0.054
RPOB2	multidrug	3303	965	1162	0.83
ARNA	polymyxin/peptide,polymyxin	75	221	662	0.334
TOLC	multidrug	6	263	495	0.531
TETA(48)	tetracycline	8	116	343	0.338
FARA	antibacterial_free_fatty_acids	2	49	384	0.128
PMRF	peptide	16	66	322	0.205
GOLS	multidrug	12	39	154	0.253
AAC(6')-IB8	aminoglycoside	6	49	225	0.218
AAC(6')-IB7	aminoglycoside	1	51	261	0.195
APH(4)-I	aminoglycoside	2	49	332	0.148
CMEB	multidrug	13	64	1040	0.062
DFRB2	diaminopyrimidine	5	71	78	0.91
OPRJ	multidrug	4	52	479	0.109
OPRN	multidrug	14	97	472	0.206
MEXX	multidrug	8	71	396	0.179
MEXY	multidrug	182	261	1045	0.25
OPRC	multidrug	7	184	1576	0.117
MEXW	multidrug	145	319	1018	0.313
MEXT	multidrug	3	156	304	0.513
MEXQ	multidrug	107	832	1053	0.79
MEXN	multidrug	24	300	1036	0.29
OPRZ	multidrug	1	46	463	0.099
ADEF	multidrug	299	852	1059	0.805
EMRK	multidrug	1	49	387	0.127
MEXK	multidrug	803	573	1025	0.559
ADEB	multidrug	137	191	1036	0.184
MEXI	multidrug	28	161	1029	0.156
MEXF	multidrug	1210	976	1062	0.919
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	unclassified	275	107	232	0.461
MEXD	multidrug	184	557	1043	0.534
MEXE	multidrug	7	120	397	0.302
MEXB	multidrug	123	487	1046	0.466
MEXC	multidrug	45	144	387	0.372
ADEJ	multidrug	11	146	1058	0.138
MEXA	multidrug	6	98	383	0.256
OQXB	multidrug	286	787	1050	0.75
AAC(3)-IV	aminoglycoside	3	47	261	0.18
SMEF	multidrug	15	109	474	0.23
SMEE	multidrug	131	505	1040	0.486
SMED	multidrug	19	67	394	0.17
AAC(6')-I	aminoglycoside	2	48	183	0.262
SMEB	multidrug	23	133	1049	0.127
PSE-1	beta-lactam	1	48	329	0.146
MACB	MLS	271	247	644	0.384
MACA	MLS	197	326	371	0.879
AAC(3)-II	aminoglycoside	4	57	286	0.199
SMES	multidrug	1	48	467	0.103
SMER	multidrug	59	64	229	0.279
CATB	phenicol	9	155	210	0.738
OPRM	multidrug	43	227	468	0.485
RPHB	rifamycin	19	275	884	0.311
LRFA	fluoroquinolone	8	125	504	0.248
TETB(48)	tetracycline	3	41	271	0.151
RPHA	rifamycin	11	145	865	0.168
ACRB	multidrug	678	806	1042	0.774
ACRA	multidrug	1	45	399	0.113
ACRF	multidrug	15	300	1034	0.29
MCR-5	peptide	9	103	547	0.188
ACRD	aminoglycoside	17	121	1037	0.117
OPRA	multidrug	55	94	467	0.201
CATB10	phenicol	5	122	210	0.581
