OMPR	multidrug	165	156	228	0.684
BACA	bacitracin	1236	290	273	1.062
AAC(3)-I	aminoglycoside	28	110	154	0.714
CHLORAMPHENICOL_EXPORTER	phenicol	2	97	475	0.204
BPEF	multidrug	165	750	1061	0.707
VATI	MLS	1	48	210	0.229
EPTA	peptide	1	42	547	0.077
ERMO	MLS	1	48	260	0.185
RBPA	rifamycin	7	110	114	0.965
TAP	tetracycline	2	89	409	0.218
MULTIDRUG_ABC_TRANSPORTER	multidrug	281	915	578	1.583
ADEF	multidrug	232	892	1059	0.842
TET41	tetracycline	2	44	393	0.112
MPHA	MLS	4	128	301	0.425
AXYY	multidrug	135	215	1045	0.206
MPHD	MLS	3	114	294	0.388
APH(6)-I	aminoglycoside	3	125	266	0.47
ERM(35)	MLS	9	63	266	0.237
TOLC	multidrug	5	210	495	0.424
QEPA	fluoroquinolone	30	165	511	0.323
CLASS_C	beta-lactam	1	40	390	0.103
CLASS_A	beta-lactam	8	213	300	0.71
MTRA	multidrug	28	227	228	0.996
MEFA	MLS	1	91	405	0.225
MDSB	multidrug	59	547	1055	0.518
ADEH	multidrug	5	52	483	0.108
METALLO-BETA-LACTAMASE	beta-lactam	3	83	290	0.286
ROSA	fosmidomycin	83	296	410	0.722
AMRB	multidrug	96	325	1045	0.311
VATF	MLS	10	54	221	0.244
MDSA	multidrug	1	69	408	0.169
BEL	beta-lactam	14	174	283	0.615
CEOB	multidrug	137	849	1027	0.827
TET(42)	tetracycline	1	47	428	0.11
CAMP-REGULATORY_PROTEIN	unclassified	1	47	163	0.288
STAPHYLOCOCCUS_MUPA_CONFERRING_RESISTANCE_TO_MUPIROCIN	mupirocin	6	52	1024	0.051
ROSB	fosmidomycin	363	279	543	0.514
ADP-RIBOSYLATING_TRANSFERASE_ARR	rifamycin	21	127	150	0.847
BJP-1	beta-lactam	2	43	294	0.146
FLOR	phenicol	27	341	404	0.844
UGD	peptide	96	259	388	0.668
MDTC	multidrug	131	452	1025	0.441
MDTB	multidrug	188	512	1040	0.492
MDTF	multidrug	24	232	1037	0.224
MSBA	nitroimidazole	89	84	582	0.144
BRUCELLA_SUIS_MPRF	peptide	2	73	880	0.083
VANS	glycopeptide	4	130	447	0.291
VANR	glycopeptide	12	214	229	0.934
AAC(6')-31	aminoglycoside	6	130	184	0.707
AIM-1	beta-lactam	12	198	303	0.653
AAC(6')-II	aminoglycoside	35	183	193	0.948
BCRA	bacitracin	5	50	309	0.162
VAND	glycopeptide	1	45	343	0.131
VANG	glycopeptide	2	39	254	0.154
APH(3')-I	aminoglycoside	2	35	271	0.129
OXA	beta-lactam	25	238	276	0.862
EFRB	multidrug	1	49	362	0.135
MSRE	MLS	5	134	491	0.273
BAER	multidrug	3	43	240	0.179
MUXB	multidrug	227	521	1043	0.5
MUXC	multidrug	75	294	1036	0.284
AAC(3)-IIIA	aminoglycoside	7	59	279	0.211
EMRA	multidrug	10	70	390	0.179
EMRB	multidrug	8	100	512	0.195
ANT(2'')-I	aminoglycoside	2	41	198	0.207
EMRE	multidrug	1	90	125	0.72
TETA(48)	tetracycline	6	153	343	0.446
APH(3'')-I	aminoglycoside	3	136	272	0.5
MDFA	multidrug	1	49	410	0.12
ERMF	MLS	13	194	266	0.729
LPEB	MLS	8	182	1014	0.179
FOSX	fosfomycin	1	40	133	0.301
TETW	tetracycline	1	48	639	0.075
TETV	tetracycline	9	230	410	0.561
TETX	tetracycline	1	49	386	0.127
TRIC	triclosan	6	179	1015	0.176
SUL1	sulfonamide	26	262	283	0.926
SUL2	sulfonamide	14	260	271	0.959
OPME	multidrug	3	96	491	0.196
QACH	fluoroquinolone	16	103	110	0.936
RIFAMPIN_MONOOXYGENASE	rifamycin	23	248	478	0.519
TETA	tetracycline	1	26	420	0.062
KDPE	aminoglycoside	51	143	225	0.636
TETG	tetracycline	17	309	391	0.79
SPG-1	beta-lactam	1	40	285	0.14
AADA	aminoglycoside	20	168	263	0.639
DFRB3	diaminopyrimidine	1	47	78	0.603
CAT_CHLORAMPHENICOL_ACETYLTRANSFERASE	phenicol	7	149	215	0.693
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	aminoglycoside	2	40	273	0.147
TAEA	pleuromutilin	8	60	648	0.093
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	unclassified	1	46	219	0.21
CARB	beta-lactam	3	114	312	0.365
EFPA	multidrug	6	144	530	0.272
LEN	beta-lactam	1	41	263	0.156
RPOB2	multidrug	2666	952	1162	0.819
ARNA	polymyxin/peptide,polymyxin	68	210	662	0.317
MTRD	multidrug	81	242	1067	0.227
FARA	antibacterial_free_fatty_acids	1	45	384	0.117
VANC	glycopeptide	1	37	344	0.108
PMRF	peptide	26	65	322	0.202
GOLS	multidrug	8	39	154	0.253
AAC(6')-IB8	aminoglycoside	2	50	225	0.222
CMEB	multidrug	13	59	1040	0.057
DFRB2	diaminopyrimidine	1	42	78	0.538
OPRJ	multidrug	1	48	479	0.1
OPRN	multidrug	1	38	472	0.081
MEXX	multidrug	7	53	396	0.134
MEXY	multidrug	130	241	1045	0.231
OPRC	multidrug	18	332	1576	0.211
MEXW	multidrug	91	427	1018	0.419
MEXT	multidrug	2	94	304	0.309
MEXP	multidrug	4	107	385	0.278
MEXQ	multidrug	93	818	1053	0.777
MEXN	multidrug	30	248	1036	0.239
OPRZ	multidrug	1	41	463	0.089
MEXL	multidrug	1	44	212	0.208
MEXJ	multidrug	1	39	367	0.106
MEXK	multidrug	512	564	1025	0.55
ADEB	multidrug	109	247	1036	0.238
MEXI	multidrug	21	222	1029	0.216
MEXF	multidrug	1055	892	1062	0.84
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	unclassified	153	135	232	0.582
MEXD	multidrug	103	414	1043	0.397
MEXE	multidrug	7	188	397	0.474
MEXB	multidrug	96	432	1046	0.413
MEXC	multidrug	32	161	387	0.416
ADEJ	multidrug	7	219	1058	0.207
OQXB	multidrug	247	617	1050	0.588
AAC(3)-IV	aminoglycoside	2	44	261	0.169
SMEF	multidrug	2	67	474	0.141
SMEE	multidrug	88	379	1040	0.364
SMED	multidrug	39	109	394	0.277
SMEB	multidrug	18	86	1049	0.082
PSE-1	beta-lactam	2	96	329	0.292
MACB	MLS	216	267	644	0.415
MACA	MLS	162	318	371	0.857
SMER	multidrug	46	53	229	0.231
CATB	phenicol	5	156	210	0.743
OPRM	multidrug	22	250	468	0.534
RPHB	rifamycin	19	308	884	0.348
LRFA	fluoroquinolone	2	96	504	0.19
TETB(48)	tetracycline	2	35	271	0.129
RPHA	rifamycin	10	195	865	0.225
ACRB	multidrug	583	653	1042	0.627
ACRF	multidrug	15	266	1034	0.257
MCR-5	peptide	14	117	547	0.214
ACRD	aminoglycoside	17	134	1037	0.129
OPRA	multidrug	42	88	467	0.188
CATB10	phenicol	5	55	210	0.262
