OMPR	multidrug	26	101	228	0.443
BACA	bacitracin	92	282	273	1.033
VATG	MLS	1	62	216	0.287
VATF	MLS	1	41	221	0.186
BPEF	multidrug	14	366	1061	0.345
MSBA	nitroimidazole	6	95	582	0.163
RBPA	rifamycin	15	110	114	0.965
TAP	tetracycline	22	369	409	0.902
MULTIDRUG_ABC_TRANSPORTER	multidrug	73	321	578	0.555
TET43	tetracycline	7	91	519	0.175
AAC(2')-I	aminoglycoside	5	70	178	0.393
AXYY	multidrug	6	159	1045	0.152
MPHD	MLS	2	96	294	0.327
APH(6)-I	aminoglycoside	1	48	266	0.18
MEXI	multidrug	1	49	1029	0.048
TOLC	multidrug	2	95	495	0.192
QEPA	fluoroquinolone	5	48	511	0.094
MTRD	multidrug	13	154	1067	0.144
CLASS_A	beta-lactam	14	225	300	0.75
MTRA	multidrug	65	227	228	0.996
MEFA	MLS	3	95	405	0.235
MDSB	multidrug	6	247	1055	0.234
METALLO-BETA-LACTAMASE	beta-lactam	2	64	290	0.221
ROSA	fosmidomycin	11	186	410	0.454
AMRB	multidrug	10	208	1045	0.199
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	multidrug	1	49	389	0.126
CEOB	multidrug	9	190	1027	0.185
TET(42)	tetracycline	2	47	428	0.11
CAMP-REGULATORY_PROTEIN	unclassified	1	58	163	0.356
ROSB	fosmidomycin	38	212	543	0.39
MFPA	fluoroquinolone	1	34	183	0.186
ADP-RIBOSYLATING_TRANSFERASE_ARR	rifamycin	11	106	150	0.707
FLOR	phenicol	4	100	404	0.248
UGD	peptide	72	197	388	0.508
MDTC	multidrug	10	168	1025	0.164
MDTB	multidrug	14	390	1040	0.375
MDTF	multidrug	5	104	1037	0.1
BRUCELLA_SUIS_MPRF	peptide	1	49	880	0.056
VANS	glycopeptide	2	48	447	0.107
VANR	glycopeptide	8	146	229	0.638
AAC(6')-II	aminoglycoside	1	49	193	0.254
BCRA	bacitracin	1	41	309	0.133
ARR-4	rifamycin	1	30	150	0.2
OXA	beta-lactam	170	275	276	0.996
MUXB	multidrug	5	164	1043	0.157
MUXC	multidrug	4	173	1036	0.167
EMRA	multidrug	1	80	390	0.205
EMRE	multidrug	2	76	125	0.608
APH(3'')-I	aminoglycoside	2	62	272	0.228
ERMF	MLS	2	91	266	0.342
LPEB	MLS	1	48	1014	0.047
TETW	tetracycline	1	58	639	0.091
TETV	tetracycline	16	240	410	0.585
OPMH	triclosan	1	48	482	0.1
TETP	tetracycline	1	48	421	0.114
SUL1	sulfonamide	5	119	283	0.42
SUL2	sulfonamide	1	48	271	0.177
EFRB	multidrug	1	41	362	0.113
RIFAMPIN_MONOOXYGENASE	rifamycin	2	72	478	0.151
TETA	tetracycline	1	47	420	0.112
KDPE	aminoglycoside	4	82	225	0.364
ERM(39)	MLS	2	76	246	0.309
AADA	aminoglycoside	7	237	263	0.901
CAT_CHLORAMPHENICOL_ACETYLTRANSFERASE	phenicol	5	52	215	0.242
AADE	aminoglycoside	1	41	237	0.173
TRIC	triclosan	2	49	1015	0.048
IMP	beta-lactam	1	41	246	0.167
TAEA	pleuromutilin	2	48	648	0.074
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	unclassified	1	47	219	0.215
TET32	tetracycline	1	92	639	0.144
EFPA	multidrug	37	378	530	0.713
MEL	MLS	1	71	487	0.146
RPHB	rifamycin	30	453	884	0.512
ARNA	polymyxin	2	67	662	0.101
EMRB-QACA_FAMILY_MAJOR_FACILITATOR_TRANSPORTER	multidrug	1	48	481	0.1
VEB-1	beta-lactam	1	47	299	0.157
DFRB2	diaminopyrimidine	2	40	78	0.513
OPRN	multidrug	1	40	472	0.085
OPRM	multidrug	3	78	468	0.167
MEXY	multidrug	6	177	1045	0.169
OPRC	multidrug	1	49	1576	0.031
MEXW	multidrug	30	421	1018	0.414
OPRA	multidrug	1	40	467	0.086
MEXQ	multidrug	6	181	1053	0.172
MEXN	multidrug	3	97	1036	0.094
ADEF	multidrug	6	199	1059	0.188
MEXK	multidrug	76	398	1025	0.388
ADEB	multidrug	4	67	1036	0.065
ADEC	multidrug	1	49	469	0.104
MEXF	multidrug	108	870	1062	0.819
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	unclassified	19	158	232	0.681
MEXD	multidrug	9	213	1043	0.204
MEXB	multidrug	20	274	1046	0.262
MEXC	multidrug	1	35	387	0.09
ADEJ	multidrug	8	241	1058	0.228
OQXB	multidrug	27	354	1050	0.337
SMEE	multidrug	14	182	1040	0.175
SMEB	multidrug	3	106	1049	0.101
MACB	MLS	21	227	644	0.352
MACA	MLS	3	86	371	0.232
SMER	multidrug	5	44	229	0.192
CATB	phenicol	1	41	210	0.195
RPOB2	multidrug	1145	924	1162	0.795
LRFA	fluoroquinolone	28	374	504	0.742
RPHA	rifamycin	2	85	865	0.098
ACRB	multidrug	87	552	1042	0.53
ACRF	multidrug	2	96	1034	0.093
ACRD	aminoglycoside	1	47	1037	0.045
