OMPR	multidrug	820	245	228	1.075
BACA	bacitracin	1751	288	273	1.055
AAC(3)-IB-AAC(6')-IB	aminoglycoside	1	49	334	0.147
AAC(3)-I	aminoglycoside	6	58	154	0.377
CHLORAMPHENICOL_EXPORTER	phenicol	2	49	475	0.103
BPEF	multidrug	42	437	1061	0.412
EPTA	peptide	2	41	547	0.075
MSBA	nitroimidazole	255	153	582	0.263
RBPA	rifamycin	11	105	114	0.921
MEXI	multidrug	27	182	1029	0.177
RHODOBACTER_SPHAEROIDES_AMPC_BETA-LACTAMASE	beta-lactam	5	97	380	0.255
TAP	tetracycline	14	312	409	0.763
MULTIDRUG_ABC_TRANSPORTER	multidrug	738	420	578	0.727
LNUB	MLS	6	173	267	0.648
TET43	tetracycline	37	82	519	0.158
TET40	tetracycline	1	49	406	0.121
AAC(2')-I	aminoglycoside	1	47	178	0.264
ERM(36)	MLS	1	49	281	0.174
LMRC	MLS	1	48	572	0.084
MPHA	MLS	29	282	301	0.937
MPHG	MLS	8	154	294	0.524
AXYY	multidrug	59	139	1045	0.133
MPHD	MLS	16	288	294	0.98
APH(6)-I	aminoglycoside	40	268	266	1.008
MCR-5	peptide	10	137	547	0.25
ERM(35)	MLS	9	160	266	0.602
LPEB	MLS	8	97	1014	0.096
MDTK	multidrug	4	129	474	0.272
QEPA	fluoroquinolone	18	161	511	0.315
TRIC	triclosan	4	101	1015	0.1
CLASS_C	beta-lactam	3	85	390	0.218
CLASS_A	beta-lactam	89	286	300	0.953
MTRA	multidrug	778	227	228	0.996
MEFA	MLS	10	327	405	0.807
MEFC	MLS	6	212	407	0.521
MDSB	multidrug	37	404	1055	0.383
MDSC	multidrug	1	47	503	0.093
METALLO-BETA-LACTAMASE	beta-lactam	5	50	290	0.172
OTRC	tetracycline	2	39	351	0.111
ROSA	fosmidomycin	39	307	410	0.749
AMRB	multidrug	301	350	1045	0.335
MEXC	multidrug	25	209	387	0.54
AER-1	beta-lactam	8	246	304	0.809
MEL	MLS	28	392	487	0.805
TETO	tetracycline	2	119	639	0.186
NPS-1	beta-lactam	1	49	260	0.188
VATF	MLS	6	91	221	0.412
MSRE	MLS	10	287	491	0.585
APH(3''')-III	aminoglycoside	2	82	264	0.311
BEL	beta-lactam	1	73	283	0.258
CEOB	multidrug	26	265	1027	0.258
ROSB	fosmidomycin	155	307	543	0.565
TET(42)	tetracycline	3	83	428	0.194
CAMP-REGULATORY_PROTEIN	unclassified	11	122	163	0.748
TET(W/N/W)	tetracycline	1	48	639	0.075
OTRA	tetracycline	17	110	663	0.166
MDFA	multidrug	2	96	410	0.234
YOJI	peptide	3	92	547	0.168
TETV	tetracycline	15	258	410	0.629
ADP-RIBOSYLATING_TRANSFERASE_ARR	rifamycin	120	122	150	0.813
FLOR	phenicol	12	215	404	0.532
LSAE	MLS	10	253	494	0.512
UGD	peptide	3029	340	388	0.876
MDTC	multidrug	82	330	1025	0.322
MDTB	multidrug	161	482	1040	0.463
MDTF	multidrug	584	334	1037	0.322
MDTD	multidrug	1	35	471	0.074
LLMA_23S_RIBOSOMAL_RNA_METHYLTRANSFERASE	MLS	1	48	287	0.167
HMB-1	beta-lactam	4	30	241	0.124
MDTM	multidrug	1	49	410	0.12
VANS	glycopeptide	55	171	447	0.383
VANR	glycopeptide	183	230	229	1.004
AAC(6')-31	aminoglycoside	1	47	184	0.255
VANX	glycopeptide	2	51	202	0.252
AAC(6')-II	aminoglycoside	7	110	193	0.57
VANA	glycopeptide	3	102	340	0.3
BCRA	bacitracin	11	49	309	0.159
ARR-8	rifamycin	3	58	150	0.387
ARR-4	rifamycin	2	49	150	0.327
OXA	beta-lactam	16758	278	276	1.007
EFRB	multidrug	10	51	362	0.141
EFRA	multidrug	1	47	485	0.097
MOX	beta-lactam	5	87	383	0.227
BAER	multidrug	22	47	240	0.196
BAES	multidrug	1	49	467	0.105
PMRA	multidrug	2	56	345	0.162
EMRB-QACA_FAMILY_MAJOR_FACILITATOR_TRANSPORTER	multidrug	10	186	481	0.387
MUXC	multidrug	49	307	1036	0.296
AAC(3)-IIIA	aminoglycoside	4	57	279	0.204
EMRA	multidrug	19	99	390	0.254
EMRB	multidrug	21	284	512	0.555
EMRE	multidrug	34	117	125	0.936
TET(33)	tetracycline	8	197	407	0.484
APH(3'')-I	aminoglycoside	21	141	272	0.518
ERMB	MLS	16	218	245	0.89
ERMA	MLS	3	97	287	0.338
ERMF	MLS	10	227	266	0.853
ERMG	MLS	1	48	244	0.197
FOSX	fosfomycin	1	42	133	0.316
ERMX	MLS	2	81	253	0.32
TETW	tetracycline	10	353	639	0.552
MEXB	multidrug	427	666	1046	0.637
TETY	tetracycline	2	49	391	0.125
TETX	tetracycline	16	319	386	0.826
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	multidrug	13	336	389	0.864
TETQ	tetracycline	2	98	657	0.149
TETP	tetracycline	5	206	421	0.489
TETR	tetracycline	1	34	208	0.163
SUL1	sulfonamide	83	278	283	0.982
SUL2	sulfonamide	15	174	271	0.642
OPME	multidrug	1	44	491	0.09
QACH	fluoroquinolone	52	109	110	0.991
TETM	tetracycline	16	254	639	0.397
PENA	beta-lactam	1	49	623	0.079
RIFAMPIN_MONOOXYGENASE	rifamycin	8	169	478	0.354
TETA	tetracycline	12	296	420	0.705
KDPE	aminoglycoside	34	145	225	0.644
TETG	tetracycline	6	165	391	0.422
SPG-1	beta-lactam	1	43	285	0.151
ERM(39)	MLS	9	60	246	0.244
DFRB6	diaminopyrimidine	6	76	78	0.974
AADA	aminoglycoside	85	280	263	1.065
DFRB3	diaminopyrimidine	4	52	78	0.667
DFRB2	diaminopyrimidine	3	76	78	0.974
DFRB1	diaminopyrimidine	4	65	97	0.67
AADE	aminoglycoside	2	49	237	0.207
BICYCLOMYCIN-MULTIDRUG_EFFLUX_PROTEIN_BCR	multidrug	2	48	396	0.121
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	aminoglycoside	7	88	273	0.322
IMP	beta-lactam	2	109	246	0.443
TAEA	pleuromutilin	24	130	648	0.201
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	unclassified	5	105	219	0.479
TET35	tetracycline	2	48	369	0.13
TET32	tetracycline	1	82	639	0.128
TETA(46)	tetracycline	2	48	574	0.084
EFPA	multidrug	18	343	530	0.647
ANT(3'')-IIC	aminoglycoside	5	121	259	0.467
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	unclassified	469	134	232	0.578
VANC	glycopeptide	1	30	344	0.087
EREB	MLS	1	48	419	0.115
RPOB2	multidrug	11593	1007	1162	0.867
ARNA	polymyxin/peptide,polymyxin	13	190	662	0.287
EREA	MLS	2	92	408	0.225
MARR	multidrug	1	49	147	0.333
MTRD	multidrug	86	247	1067	0.231
TETA(48)	tetracycline	15	196	343	0.571
FARA	antibacterial_free_fatty_acids	3	66	384	0.172
FARB	antibacterial_free_fatty_acids	5	96	508	0.189
MUXB	multidrug	157	558	1043	0.535
PMRF	peptide	5	80	322	0.248
PATA	fluoroquinolone	1	49	459	0.107
GOLS	multidrug	2	82	154	0.532
PATB	fluoroquinolone	1	48	388	0.124
MRX	MLS	22	376	412	0.913
AAC(6')-IB7	aminoglycoside	1	74	261	0.284
CMEB	multidrug	4	62	1040	0.06
CAT_CHLORAMPHENICOL_ACETYLTRANSFERASE	phenicol	13	149	215	0.693
OPRJ	multidrug	2	47	479	0.098
OPRN	multidrug	1	48	472	0.102
MEXX	multidrug	1	48	396	0.121
MEXY	multidrug	71	265	1045	0.254
MEXW	multidrug	105	414	1018	0.407
MEXT	multidrug	8	236	304	0.776
MEXQ	multidrug	19	289	1053	0.274
MEXN	multidrug	14	230	1036	0.222
ADEF	multidrug	38	375	1059	0.354
EMRK	multidrug	3	46	387	0.119
MEXJ	multidrug	4	37	367	0.101
MEXK	multidrug	1874	634	1025	0.619
ADEB	multidrug	41	109	1036	0.105
ADEC	multidrug	11	243	469	0.518
MEXF	multidrug	289	870	1062	0.819
MCR-4	peptide	2	38	541	0.07
MEXD	multidrug	67	391	1043	0.375
ADEH	multidrug	2	37	483	0.077
ADEI	multidrug	5	176	416	0.423
ADEJ	multidrug	84	591	1058	0.559
ADEK	multidrug	2	98	484	0.202
OQXB	multidrug	191	692	1050	0.659
JOHN-1	beta-lactam	1	48	248	0.194
SMEF	multidrug	11	47	474	0.099
SMEE	multidrug	134	336	1040	0.323
SMED	multidrug	9	61	394	0.155
SMEB	multidrug	74	163	1049	0.155
PEDO-1	beta-lactam	1	92	286	0.322
MACB	MLS	189	281	644	0.436
MACA	MLS	23	357	371	0.962
AAC(3)-II	aminoglycoside	1	47	286	0.164
AADA13	aminoglycoside	2	45	265	0.17
SMER	multidrug	586	79	229	0.345
CATB	phenicol	1	48	210	0.229
OPRM	multidrug	26	250	468	0.534
RPHB	rifamycin	122	586	884	0.663
LRFA	fluoroquinolone	14	298	504	0.591
RPHA	rifamycin	24	254	865	0.294
ACRB	multidrug	2349	679	1042	0.652
CATQ	phenicol	1	73	219	0.333
MCR-2	peptide	1	49	538	0.091
ACRA	multidrug	1	49	399	0.123
ACRF	multidrug	12	178	1034	0.172
ANT(3'')-IH-AAC(6')-IID	aminoglycoside	40	226	463	0.488
CFRC	phenicol	1	81	344	0.235
OPRA	multidrug	15	133	467	0.285
TOLC	multidrug	8	147	495	0.297
