LNUG	MLS	2	91	267	0.341
OMPR	multidrug	668	249	228	1.092
BACA	bacitracin	1423	305	273	1.117
COB(I)ALAMIN_ADENOLSYLTRANSFERASE	unclassified	1	47	196	0.24
OMPF	multidrug	1	48	351	0.137
AAC(3)-I	aminoglycoside	6	75	154	0.487
CHLORAMPHENICOL_EXPORTER	phenicol	4	181	475	0.381
BPEF	multidrug	26	501	1061	0.472
EPTA	peptide	4	37	547	0.068
MSBA	nitroimidazole	201	150	582	0.258
RBPA	rifamycin	17	110	114	0.965
RHODOBACTER_SPHAEROIDES_AMPC_BETA-LACTAMASE	beta-lactam	2	52	380	0.137
TAP	tetracycline	26	371	409	0.907
MULTIDRUG_ABC_TRANSPORTER	multidrug	722	567	578	0.981
LNUB	MLS	15	225	267	0.843
MEXL	multidrug	1	47	212	0.222
TET41	tetracycline	1	44	393	0.112
AAC(2')-I	aminoglycoside	4	59	178	0.331
ERM(36)	MLS	4	142	281	0.505
MPHA	MLS	32	291	301	0.967
MPHG	MLS	5	162	294	0.551
AXYY	multidrug	65	204	1045	0.195
EFMA	multidrug	1	81	428	0.189
APH(6)-I	aminoglycoside	20	304	266	1.143
MCR-5	peptide	3	71	547	0.13
ERM(35)	MLS	3	128	266	0.481
LPEB	MLS	5	114	1014	0.112
MDTK	multidrug/fluoroquinolone,multidrug	12	205	474	0.432
QEPA	fluoroquinolone	11	196	511	0.384
VANRI	glycopeptide	1	45	232	0.194
CPS-1	beta-lactam	1	48	290	0.166
TRIC	triclosan	39	436	1015	0.43
CLASS_C	beta-lactam	2	93	390	0.238
CLASS_A	beta-lactam	84	279	300	0.93
MTRA	multidrug	837	213	228	0.934
MEFA	MLS	10	303	405	0.748
MEFC	MLS	9	273	407	0.671
MDSB	multidrug	28	617	1055	0.585
METALLO-BETA-LACTAMASE	beta-lactam	1	35	290	0.121
ROSA	fosmidomycin	48	284	410	0.693
AMRB	multidrug	181	309	1045	0.296
MEXC	multidrug	31	218	387	0.563
AER-1	beta-lactam	9	267	304	0.878
APH(2'')-II	aminoglycoside	1	49	299	0.164
MEL	MLS	13	326	487	0.669
TETO	tetracycline	4	172	639	0.269
NPS-1	beta-lactam	4	85	260	0.327
MEXA	multidrug	10	175	383	0.457
VATF	MLS	3	88	221	0.398
MSRE	MLS	18	450	491	0.916
MEXI	multidrug	41	254	1029	0.247
BEL	beta-lactam	2	96	283	0.339
CEOB	multidrug	37	344	1027	0.335
ROSB	fosmidomycin	141	298	543	0.549
TET(42)	tetracycline	2	48	428	0.112
CAMP-REGULATORY_PROTEIN	unclassified	14	99	163	0.607
STAPHYLOCOCCUS_MUPA_CONFERRING_RESISTANCE_TO_MUPIROCIN	mupirocin	1	49	1024	0.048
OTRA	tetracycline	29	124	663	0.187
ABEM	multidrug	2	42	448	0.094
MFPA	fluoroquinolone	1	74	183	0.404
MDFA	multidrug	13	209	410	0.51
YOJI	peptide	1	39	547	0.071
TETV	tetracycline	6	124	410	0.302
ADP-RIBOSYLATING_TRANSFERASE_ARR	rifamycin	134	153	150	1.02
LSA	MLS	2	48	498	0.096
FLOR	phenicol	11	270	404	0.668
LSAE	MLS	12	276	494	0.559
UGD	peptide	2404	280	388	0.722
MDTC	multidrug	82	393	1025	0.383
MDTB	multidrug	134	489	1040	0.47
MDTF	multidrug	395	318	1037	0.307
MDTD	multidrug	2	39	471	0.083
LLMA_23S_RIBOSOMAL_RNA_METHYLTRANSFERASE	MLS	1	49	287	0.171
MDTH	multidrug	1	48	402	0.119
MDTO	multidrug	1	73	683	0.107
MDTM	multidrug	2	87	410	0.212
VANS	glycopeptide	43	151	447	0.338
VANR	glycopeptide	233	233	229	1.017
VANU	glycopeptide	1	45	75	0.6
AIM-1	beta-lactam	1	85	303	0.281
AAC(6')-II	aminoglycoside	17	178	193	0.922
VANA	glycopeptide	5	76	340	0.224
BCRA	bacitracin	8	85	309	0.275
ARR-8	rifamycin	2	48	150	0.32
APH(3')-I	aminoglycoside	2	49	271	0.181
ARR-4	rifamycin	1	48	150	0.32
EFRB	multidrug	14	68	362	0.188
MOX	beta-lactam	1	45	383	0.117
MVAT	multidrug	3	85	124	0.685
BAER	multidrug	26	68	240	0.283
DFRA14	diaminopyrimidine	1	38	157	0.242
AMPC	beta-lactam	1	45	381	0.118
PMRA	multidrug	4	40	345	0.116
EMRB-QACA_FAMILY_MAJOR_FACILITATOR_TRANSPORTER	multidrug	8	152	481	0.316
MUXC	multidrug	47	406	1036	0.392
QEPA2	fluoroquinolone	2	49	511	0.096
EMRK	multidrug	3	52	387	0.134
RPSD_(RAMA_OR_SUD2)	unclassified	1	54	274	0.197
EMRA	multidrug	17	84	390	0.215
EMRB	multidrug	17	244	512	0.477
ANT(2'')-I	aminoglycoside	1	42	198	0.212
EMRE	multidrug	15	117	125	0.936
TET(33)	tetracycline	1	48	407	0.118
APH(3'')-I	aminoglycoside	20	162	272	0.596
ERMB	MLS	25	250	245	1.02
ERMC	MLS	1	30	244	0.123
ERMA	MLS	2	49	287	0.171
ERMF	MLS	19	252	266	0.947
ERMG	MLS	1	87	244	0.357
TET43	tetracycline	32	197	519	0.38
FOSX	fosfomycin	2	34	133	0.256
ERMX	MLS	2	49	253	0.194
TETW	tetracycline	12	467	639	0.731
LCR-1	beta-lactam	2	48	260	0.185
ESCHERICHIA_COLI_MIPA	multidrug	1	48	248	0.194
ESCHERICHIA_COLI_LAMB	multidrug	3	96	446	0.215
TETX	tetracycline	5	135	386	0.35
OPMH	triclosan	14	267	482	0.554
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	multidrug	15	298	389	0.766
TETQ	tetracycline	4	145	657	0.221
TETP	tetracycline	8	311	421	0.739
SUL1	sulfonamide	63	261	283	0.922
SUL2	sulfonamide	8	192	271	0.708
OXA	beta-lactam	11377	278	276	1.007
QACH	fluoroquinolone	18	109	110	0.991
TETM	tetracycline	8	279	639	0.437
PENA	beta-lactam	2	97	623	0.156
RIFAMPIN_MONOOXYGENASE	rifamycin	5	115	478	0.241
TETA	tetracycline	5	152	420	0.362
KDPE	aminoglycoside	42	168	225	0.747
TETG	tetracycline	10	322	391	0.824
SDIA	unclassified	1	48	240	0.2
ERM(39)	MLS	12	70	246	0.285
DFRB6	diaminopyrimidine	5	49	78	0.628
AADA	aminoglycoside	72	297	263	1.129
DFRB3	diaminopyrimidine	1	48	78	0.615
CAT_CHLORAMPHENICOL_ACETYLTRANSFERASE	phenicol	12	160	215	0.744
DFRB1	diaminopyrimidine	5	96	97	0.99
AADE	aminoglycoside	3	113	237	0.477
TRIA	triclosan	4	57	383	0.149
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	aminoglycoside	8	86	273	0.315
TRIB	triclosan	1	38	356	0.107
IMP	beta-lactam	4	166	246	0.675
TAEA	pleuromutilin	34	87	648	0.134
VATB	MLS	1	48	212	0.226
CARO	beta-lactam	3	104	242	0.43
TET39	tetracycline	2	97	395	0.246
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	unclassified	5	80	219	0.365
TET32	tetracycline	4	143	639	0.224
TETA(46)	tetracycline	2	49	574	0.085
EFPA	multidrug	28	357	530	0.674
ANT(3'')-IIC	aminoglycoside	5	124	259	0.479
EREB	MLS	1	48	419	0.115
RPOB2	multidrug	11487	932	1162	0.802
ARNA	polymyxin/peptide,polymyxin	6	189	662	0.285
EREA	MLS	1	48	408	0.118
MARR	multidrug	11	127	147	0.864
MTRD	multidrug	78	284	1067	0.266
TETA(48)	tetracycline	14	157	343	0.458
GADW	multidrug	1	72	242	0.298
FARA	antibacterial_free_fatty_acids	2	69	384	0.18
MUXB	multidrug	193	718	1043	0.688
OPRM	multidrug	34	390	468	0.833
PMRF	peptide	2	46	322	0.143
PATA	fluoroquinolone	3	123	459	0.268
GOLS	multidrug	2	38	154	0.247
AAC(6')-IB8	aminoglycoside	1	49	225	0.218
OPCM	multidrug	2	40	512	0.078
MRX	MLS	33	403	412	0.978
CMEB	multidrug	4	55	1040	0.053
OPRJ	multidrug	1	48	479	0.1
OPRN	multidrug	9	202	472	0.428
MEXX	multidrug	2	87	396	0.22
MEXY	multidrug	62	241	1045	0.231
OPRC	multidrug	4	145	1576	0.092
CFXA6	beta-lactam	1	48	331	0.145
MEXT	multidrug	24	297	304	0.977
MPHD	MLS	19	271	294	0.922
MEXS	multidrug	1	48	339	0.142
MEXQ	multidrug	22	372	1053	0.353
MEXN	multidrug	26	312	1036	0.301
ADEF	multidrug	40	491	1059	0.464
AAC(3)-IIIA	aminoglycoside	4	68	279	0.244
MEXK	multidrug	1471	910	1025	0.888
ADEB	multidrug	65	236	1036	0.228
ADEC	multidrug	12	309	469	0.659
MEXF	multidrug	331	1044	1062	0.983
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	unclassified	396	149	232	0.642
MEXD	multidrug	96	431	1043	0.413
MEXE	multidrug	10	244	397	0.615
MEXB	multidrug	365	947	1046	0.905
ADEI	multidrug	12	276	416	0.663
ADEJ	multidrug	65	779	1058	0.736
ADEK	multidrug	1	44	484	0.091
OQXB	multidrug	137	634	1050	0.604
ADC-15	beta-lactam	1	47	383	0.123
SMEF	multidrug	5	47	474	0.099
SMEE	multidrug	102	172	1040	0.165
SMED	multidrug	4	56	394	0.142
SMEB	multidrug	52	206	1049	0.196
PEDO-1	beta-lactam	2	49	286	0.171
MACB	MLS	181	348	644	0.54
MACA	MLS	40	278	371	0.749
AAC(3)-II	aminoglycoside	4	124	286	0.434
AADA13	aminoglycoside	3	96	265	0.362
SMER	multidrug	381	60	229	0.262
CATB	phenicol	4	129	210	0.614
PBP-1A	beta-lactam	1	48	719	0.067
FEZ-1	beta-lactam	2	48	282	0.17
DFRF	diaminopyrimidine	1	48	164	0.293
RPHB	rifamycin	140	623	884	0.705
LRFA	fluoroquinolone	24	373	504	0.74
TETB(48)	tetracycline	6	110	271	0.406
RPHA	rifamycin	31	210	865	0.243
DNA-BINDING_PROTEIN_H-NS	unclassified	1	36	137	0.263
ACRB	multidrug	1629	896	1042	0.86
ACRA	multidrug	1	48	399	0.12
ACRF	multidrug	11	170	1034	0.164
ANT(3'')-IH-AAC(6')-IID	aminoglycoside	17	265	463	0.572
ACRD	aminoglycoside	4	145	1037	0.14
MEXW	multidrug	163	902	1018	0.886
OPRA	multidrug	15	94	467	0.201
TOLC	multidrug	18	299	495	0.604
