OMPR	multidrug	436	276	228	1.211
BACA	bacitracin	2776	292	273	1.07
SDEY	multidrug	2	48	1051	0.046
MCR-3	peptide	1	35	541	0.065
VATG	MLS	1	49	216	0.227
AAC(3)-I	aminoglycoside	43	113	154	0.734
CHLORAMPHENICOL_EXPORTER	phenicol	1	48	475	0.101
BPEF	multidrug	489	945	1061	0.891
EPTA	peptide	8	91	547	0.166
APH(3'')-I	aminoglycoside	7	159	272	0.585
TAP	tetracycline	4	94	409	0.23
MULTIDRUG_ABC_TRANSPORTER	multidrug	354	908	578	1.571
MEXL	multidrug	2	49	212	0.231
TET41	tetracycline	3	44	393	0.112
FOSA	fosfomycin	1	28	135	0.207
LMRD	MLS	1	48	662	0.073
OXA	beta-lactam	566	272	276	0.986
AXYX	multidrug	1	40	391	0.102
AXYY	multidrug	198	369	1045	0.353
MPHD	MLS	1	49	294	0.167
APH(6)-I	aminoglycoside	1	47	266	0.177
MCR-5	peptide	36	97	547	0.177
MDTK	multidrug	1	93	474	0.196
QEPA	fluoroquinolone	61	218	511	0.427
CLASS_C	beta-lactam	15	276	390	0.708
CLASS_A	beta-lactam	1	40	300	0.133
MTRA	multidrug	5	123	228	0.539
MEFC	MLS	1	74	407	0.182
MDSB	multidrug	69	362	1055	0.343
MEXB	multidrug	287	571	1046	0.546
MSRE	MLS	2	120	491	0.244
ROSA	fosmidomycin	280	334	410	0.815
AMRB	multidrug	338	459	1045	0.439
AER-1	beta-lactam	1	48	304	0.158
MEXA	multidrug	3	49	383	0.128
VATF	MLS	18	101	221	0.457
MEXI	multidrug	57	183	1029	0.178
CEOB	multidrug	569	910	1027	0.886
ROSB	fosmidomycin	857	324	543	0.597
CAMP-REGULATORY_PROTEIN	unclassified	12	109	163	0.669
STAPHYLOCOCCUS_MUPA_CONFERRING_RESISTANCE_TO_MUPIROCIN	mupirocin	4	95	1024	0.093
OTRA	tetracycline	8	53	663	0.08
YOJI	peptide	1	47	547	0.086
APH(3')-IIA	aminoglycoside	1	49	264	0.186
SHV	beta-lactam	1	49	286	0.171
ADP-RIBOSYLATING_TRANSFERASE_ARR	rifamycin	37	149	150	0.993
FLOR	phenicol	23	201	404	0.498
UGD	peptide	135	279	388	0.719
MDTC	multidrug	220	436	1025	0.425
MDTB	multidrug	443	549	1040	0.528
MDTA	multidrug	1	38	415	0.092
MDTG	multidrug	1	48	402	0.119
MDTF	multidrug	67	353	1037	0.34
MDTE	multidrug	2	48	385	0.125
MDTD	multidrug	3	81	471	0.172
LLMA_23S_RIBOSOMAL_RNA_METHYLTRANSFERASE	MLS	4	47	287	0.164
MDTH	multidrug	4	184	402	0.458
CPXA	aminoglycoside:aminocoumarin	6	197	457	0.431
MDTM	multidrug	1	49	410	0.12
MDTL	multidrug	2	64	391	0.164
BRUCELLA_SUIS_MPRF	peptide	101	206	880	0.234
VANR	glycopeptide	4	133	229	0.581
AAC(6')-31	aminoglycoside	32	183	184	0.995
AIM-1	beta-lactam	3	60	303	0.198
AAC(6')-II	aminoglycoside	96	183	193	0.948
OPMH	triclosan	1	49	482	0.102
BCRA	bacitracin	3	82	309	0.265
KPC	beta-lactam	1	47	284	0.165
DFRA2D	diaminopyrimidine	10	57	78	0.731
ARR-8	rifamycin	2	61	150	0.407
ARR-7	rifamycin	1	44	150	0.293
APH(3')-I	aminoglycoside	2	49	271	0.181
ARR-5	rifamycin	2	46	150	0.307
ARR-4	rifamycin	5	67	150	0.447
EFRB	multidrug	1	43	362	0.119
LRA	beta-lactam	18	103	302	0.341
BAER	multidrug	39	71	240	0.296
BAES	multidrug	3	83	467	0.178
RMTC	aminoglycoside	1	49	281	0.174
EMRB-QACA_FAMILY_MAJOR_FACILITATOR_TRANSPORTER	multidrug	32	346	481	0.719
MUXC	multidrug	127	429	1036	0.414
QEPA1	fluoroquinolone	2	49	511	0.096
AAC(3)-IB-AAC(6')-IB	aminoglycoside	9	76	334	0.228
EMRA	multidrug	77	215	390	0.551
EMRB	multidrug	24	224	512	0.438
ABCA	multidrug	1	44	1452	0.03
MDFA	multidrug	3	158	410	0.385
ERMC	MLS	1	48	244	0.197
ERMF	MLS	4	92	266	0.346
LPEB	MLS	45	229	1014	0.226
PER	beta-lactam	1	49	308	0.159
FOSX	fosfomycin	9	36	133	0.271
ERMX	MLS	1	88	253	0.348
ACT	beta-lactam	1	46	381	0.121
DFRA3	diaminopyrimidine	2	43	162	0.265
TETV	tetracycline	3	81	410	0.198
MECI	beta-lactam	1	53	123	0.431
TRIC	triclosan	11	149	1015	0.147
AAC(3)-IIIA	aminoglycoside	7	140	279	0.502
SUL1	sulfonamide	23	278	283	0.982
SUL2	sulfonamide	5	186	271	0.686
OPME	multidrug	1	44	491	0.09
QACH	fluoroquinolone	5	94	110	0.855
TETM	tetracycline	3	88	639	0.138
PENA	beta-lactam	1	34	623	0.055
RIFAMPIN_MONOOXYGENASE	rifamycin	8	143	478	0.299
TETA	tetracycline	49	103	420	0.245
KDPE	aminoglycoside	67	137	225	0.609
SDIA	unclassified	2	98	240	0.408
DFRB6	diaminopyrimidine	6	62	78	0.795
AADA	aminoglycoside	15	162	263	0.616
DFRB3	diaminopyrimidine	2	75	78	0.962
DFRB2	diaminopyrimidine	19	66	78	0.846
BICYCLOMYCIN-MULTIDRUG_EFFLUX_PROTEIN_BCR	multidrug	1	47	396	0.119
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	aminoglycoside	20	225	273	0.824
IMP	beta-lactam	1	48	246	0.195
TAEA	pleuromutilin	3	59	648	0.091
ESP-1	beta-lactam	2	48	290	0.166
TET35	tetracycline	2	48	369	0.13
YKKD	multidrug	6	36	104	0.346
MARA	multidrug	1	48	127	0.378
OKP-B	beta-lactam	2	48	286	0.168
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	unclassified	449	216	232	0.931
RPOB2	multidrug	4370	752	1162	0.647
ARNA	polymyxin/peptide/peptide,polymyxin	34	329	662	0.497
TOLC	multidrug	10	200	495	0.404
MTRD	multidrug	242	328	1067	0.307
SPG-1	beta-lactam	8	43	285	0.151
FARA	antibacterial_free_fatty_acids	4	73	384	0.19
MUXB	multidrug	223	564	1043	0.541
OPRM	multidrug	33	253	468	0.541
PMRF	peptide	4	132	322	0.41
GOLS	multidrug	9	49	154	0.318
AAC(6')-IB8	aminoglycoside	3	53	225	0.236
APH(4)-I	aminoglycoside	13	39	332	0.117
CMEB	multidrug	68	63	1040	0.061
CAT_CHLORAMPHENICOL_ACETYLTRANSFERASE	phenicol	2	77	215	0.358
ADER	multidrug	3	46	247	0.186
MEXY	multidrug	246	396	1045	0.379
OPRC	multidrug	87	589	1576	0.374
16S_RRNA_METHYLASE	unclassified	2	128	219	0.584
MEXT	multidrug	7	168	304	0.553
MEXP	multidrug	1	49	385	0.127
MEXQ	multidrug	195	436	1053	0.414
MEXN	multidrug	49	295	1036	0.285
MSBA	nitroimidazole	176	302	582	0.519
ADEF	multidrug	558	755	1059	0.713
EMRK	multidrug	8	51	387	0.132
MEXK	multidrug	1902	783	1025	0.764
ADEB	multidrug	97	291	1036	0.281
ADEC	multidrug	4	48	469	0.102
MEXF	multidrug	1628	985	1062	0.927
MCR-4	peptide	1	34	541	0.063
MEXD	multidrug	185	457	1043	0.438
MEXE	multidrug	45	116	397	0.292
ADEH	multidrug	8	52	483	0.108
MEXC	multidrug	27	58	387	0.15
ADEJ	multidrug	14	256	1058	0.242
ADEK	multidrug	2	49	484	0.101
OQXA	multidrug	7	103	391	0.263
OQXB	multidrug	1576	777	1050	0.74
DFRA20	diaminopyrimidine	1	39	169	0.231
AAC(3)-IV	aminoglycoside	3	59	261	0.226
SMEF	multidrug	14	64	474	0.135
SMEE	multidrug	111	474	1040	0.456
SMED	multidrug	16	163	394	0.414
AAC(6')-I	aminoglycoside	2	43	183	0.235
SMEB	multidrug	23	133	1049	0.127
PEDO-1	beta-lactam	5	87	286	0.304
MACB	MLS	529	397	644	0.616
MACA	MLS	94	298	371	0.803
SMER	multidrug	65	61	229	0.266
OPRA	multidrug	58	94	467	0.201
FEZ-1	beta-lactam	1	48	282	0.17
MEXX	multidrug	34	79	396	0.199
RPHB	rifamycin	8	143	884	0.162
TETA(48)	tetracycline	10	152	343	0.443
TETB(48)	tetracycline	2	37	271	0.137
RPHA	rifamycin	1	75	865	0.087
DNA-BINDING_PROTEIN_H-NS	unclassified	2	89	137	0.65
ACRB	multidrug	1353	836	1042	0.802
MCR-1	peptide	3	63	541	0.116
ACRA	multidrug	14	151	399	0.378
ACRF	multidrug	23	314	1034	0.304
ANT(3'')-IH-AAC(6')-IID	aminoglycoside	1	49	463	0.106
ACRD	aminoglycoside	21	138	1037	0.133
MEXW	multidrug	353	395	1018	0.388
BACTERIAL_REGULATORY_PROTEIN_LUXR	unclassified	1	48	204	0.235
