OMPR	multidrug	244	242	228	1.061
BACA	bacitracin	1625	292	273	1.07
CTX-M	beta-lactam	1	37	291	0.127
MCR-3	peptide	9	195	541	0.36
COB(I)ALAMIN_ADENOLSYLTRANSFERASE	unclassified	6	96	196	0.49
OMPF	multidrug	2	80	351	0.228
VATG	MLS	5	41	216	0.19
AAC(3)-I	aminoglycoside	69	121	154	0.786
CHLORAMPHENICOL_EXPORTER	phenicol	1	49	475	0.103
BPEF	multidrug	390	946	1061	0.892
LING	MLS	4	162	273	0.593
MIR	beta-lactam	1	48	381	0.126
EPTA	peptide	5	126	547	0.23
MSBA	nitroimidazole	154	153	582	0.263
RBPA	rifamycin	12	110	114	0.965
MEXI	multidrug	45	136	1029	0.132
TAP	tetracycline	14	176	409	0.43
MULTIDRUG_ABC_TRANSPORTER	multidrug	274	733	578	1.268
TETE	tetracycline	1	89	405	0.22
MEXL	multidrug	3	75	212	0.354
TET41	tetracycline	1	48	393	0.122
AAC(2')-I	aminoglycoside	3	89	178	0.5
MDFA	multidrug	7	227	410	0.554
MPHA	MLS	38	266	301	0.884
MPHG	MLS	3	184	294	0.626
AXYY	multidrug	116	371	1045	0.355
MPHD	MLS	81	293	294	0.997
APH(6)-I	aminoglycoside	35	304	266	1.143
MCR-5	peptide	25	354	547	0.647
ERM(35)	MLS	3	35	266	0.132
MDTK	multidrug/fluoroquinolone,multidrug	6	239	474	0.504
BAHA	peptide	3	64	752	0.085
QEPA	fluoroquinolone	22	206	511	0.403
TETV	tetracycline	6	169	410	0.412
CLASS_B	beta-lactam	9	205	290	0.707
CLASS_C	beta-lactam	13	295	390	0.756
CLASS_A	beta-lactam	29	261	300	0.87
MTRA	multidrug	36	219	228	0.961
MEFC	MLS	10	269	407	0.661
MDSB	multidrug	48	454	1055	0.43
MDSC	multidrug	3	64	503	0.127
METALLO-BETA-LACTAMASE	beta-lactam	16	240	290	0.828
ROSA	fosmidomycin	254	345	410	0.841
AMRB	multidrug	242	414	1045	0.396
MEXC	multidrug	38	176	387	0.455
AER-1	beta-lactam	18	301	304	0.99
MEL	MLS	7	118	487	0.242
TETO	tetracycline	2	49	639	0.077
NPS-1	beta-lactam	2	170	260	0.654
MEXA	multidrug	2	88	383	0.23
VATF	MLS	104	112	221	0.507
MSRE	MLS	152	488	491	0.994
APH(3''')-III	aminoglycoside	1	93	264	0.352
BEL	beta-lactam	2	46	283	0.163
CEOB	multidrug	429	872	1027	0.849
CAMP-REGULATORY_PROTEIN	unclassified	7	104	163	0.638
STAPHYLOCOCCUS_MUPA_CONFERRING_RESISTANCE_TO_MUPIROCIN	mupirocin	4	47	1024	0.046
ROSB	fosmidomycin	607	345	543	0.635
YOJI	peptide	5	120	547	0.219
GES	beta-lactam	1	49	287	0.171
APH(3')-IIA	aminoglycoside	6	153	264	0.58
MDTP	multidrug	1	87	488	0.178
SHV	beta-lactam	4	92	286	0.322
ADP-RIBOSYLATING_TRANSFERASE_ARR	rifamycin	62	149	150	0.993
NDM	beta-lactam	1	95	270	0.352
FLOR	phenicol	22	255	404	0.631
LSAE	MLS	1	48	494	0.097
UGD	peptide	161	270	388	0.696
MDTC	multidrug	192	444	1025	0.433
MDTB	multidrug	372	541	1040	0.52
OLED	MLS	1	47	415	0.113
MDTO	multidrug	1	59	683	0.086
MDTF	multidrug	55	369	1037	0.356
MDTD	multidrug	2	48	471	0.102
LLMA_23S_RIBOSOMAL_RNA_METHYLTRANSFERASE	MLS	4	51	287	0.178
MDTH	multidrug	2	59	402	0.147
CPXA	aminoglycoside:aminocoumarin	3	90	457	0.197
MDTN	multidrug	1	76	343	0.222
MDTL	multidrug	1	48	391	0.123
BRUCELLA_SUIS_MPRF	peptide	77	208	880	0.236
VANR	glycopeptide	3	91	229	0.397
AAC(6')-31	aminoglycoside	9	174	184	0.946
AIM-1	beta-lactam	1	48	303	0.158
MTRR	multidrug	1	56	180	0.311
AAC(6')-II	aminoglycoside	89	183	193	0.948
OPMH	triclosan	4	96	482	0.199
BCRA	bacitracin	4	54	309	0.175
ARR-8	rifamycin	1	48	150	0.32
APH(3')-I	aminoglycoside	2	74	271	0.273
EFRB	multidrug	6	61	362	0.169
TEM	beta-lactam	6	209	281	0.744
LRA	beta-lactam	1	34	302	0.113
MOX	beta-lactam	7	145	383	0.379
MVAT	multidrug	5	90	124	0.726
BAER	multidrug	32	51	240	0.212
BAES	multidrug	1	48	467	0.103
EMRR	fluoroquinolone	2	89	176	0.506
EMRB-QACA_FAMILY_MAJOR_FACILITATOR_TRANSPORTER	multidrug	11	314	481	0.653
MUXC	multidrug	80	359	1036	0.347
MUXA	multidrug	1	41	426	0.096
ADC-8	beta-lactam	1	47	397	0.118
TETQ	tetracycline	3	127	657	0.193
AAC(3)-IB-AAC(6')-IB	aminoglycoside	4	89	334	0.266
LCR-1	beta-lactam	3	92	260	0.354
EMRA	multidrug	68	215	390	0.551
EMRB	multidrug	29	333	512	0.65
EMRE	multidrug	12	104	125	0.832
TETA(48)	tetracycline	5	95	343	0.277
APH(3'')-I	aminoglycoside	21	137	272	0.504
ERMB	MLS	1	49	245	0.2
FOSA	fosfomycin	2	66	135	0.489
ERMF	MLS	9	244	266	0.917
LPEB	MLS	26	223	1014	0.22
TET43	tetracycline	1	49	519	0.094
FOSX	fosfomycin	4	36	133	0.271
TETW	tetracycline	4	217	639	0.34
ACT	beta-lactam	4	198	381	0.52
DFRA3	diaminopyrimidine	3	62	162	0.383
MEXB	multidrug	210	692	1046	0.662
ESCHERICHIA_COLI_LAMB	multidrug	1	49	446	0.11
TETX	tetracycline	6	209	386	0.541
MECI	beta-lactam	2	58	123	0.472
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	multidrug	7	319	389	0.82
AAC(3)-IIIA	aminoglycoside	9	134	279	0.48
OPMB	multidrug	4	87	498	0.175
SUL1	sulfonamide	49	312	283	1.102
SUL2	sulfonamide	57	264	271	0.974
OXA	beta-lactam	684	275	276	0.996
QACH	fluoroquinolone	16	109	110	0.991
BRP(MBL)	glycopeptide	2	46	121	0.38
PENA	beta-lactam	1	48	623	0.077
RIFAMPIN_MONOOXYGENASE	rifamycin	6	60	478	0.126
TETA	tetracycline	50	258	420	0.614
KDPE	aminoglycoside	30	122	225	0.542
TETG	tetracycline	6	257	391	0.657
SDIA	unclassified	2	96	240	0.4
ERM(39)	MLS	2	46	246	0.187
DFRB6	diaminopyrimidine	2	55	78	0.705
AADA	aminoglycoside	105	309	263	1.175
DFRB3	diaminopyrimidine	2	67	78	0.859
DFRB2	diaminopyrimidine	3	49	78	0.628
DFRB1	diaminopyrimidine	5	77	97	0.794
BICYCLOMYCIN-MULTIDRUG_EFFLUX_PROTEIN_BCR	multidrug	1	49	396	0.124
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	aminoglycoside	11	189	273	0.692
IMP	beta-lactam	2	126	246	0.512
TAEA	pleuromutilin	19	83	648	0.128
CARO	beta-lactam	2	96	242	0.397
TET39	tetracycline	1	76	395	0.192
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	unclassified	1	36	219	0.164
CARB	beta-lactam	4	132	312	0.423
TET35	tetracycline	1	48	369	0.13
EFPA	multidrug	21	374	530	0.706
EVGS	multidrug	3	72	1197	0.06
ANT(3'')-IIC	aminoglycoside	11	221	259	0.853
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	unclassified	242	202	232	0.871
EREB	MLS	5	203	419	0.484
RPOB2	multidrug	3020	798	1162	0.687
ARNA	polymyxin/peptide,polymyxin	25	360	662	0.544
EREA	MLS	1	89	408	0.218
MARR	multidrug	5	119	147	0.81
MTRD	multidrug	140	277	1067	0.26
PMRA	multidrug	1	48	345	0.139
FARA	antibacterial_free_fatty_acids	5	77	384	0.201
FARB	antibacterial_free_fatty_acids	4	109	508	0.215
MUXB	multidrug	251	662	1043	0.635
OPRM	multidrug	18	268	468	0.573
VEB-1	beta-lactam	1	78	299	0.261
PATA	fluoroquinolone	5	197	459	0.429
AAC(6')-IB8	aminoglycoside	2	86	225	0.382
OPCM	multidrug	2	48	512	0.094
MRX	MLS	34	368	412	0.893
DNA-BINDING_TRANSCRIPTIONAL_REGULATOR_GADX	unclassified	1	49	274	0.179
APH(4)-I	aminoglycoside	6	59	332	0.178
CMEB	multidrug	61	64	1040	0.062
CAT_CHLORAMPHENICOL_ACETYLTRANSFERASE	phenicol	10	185	215	0.86
MEF(B)	MLS	1	48	409	0.117
OPRN	multidrug	4	155	472	0.328
ADER	multidrug	2	38	247	0.154
MEXY	multidrug	156	419	1045	0.401
OPRC	multidrug	69	363	1576	0.23
16S_RRNA_METHYLASE	unclassified	2	49	219	0.224
MEXT	multidrug	45	321	304	1.056
MEXS	multidrug	1	49	339	0.145
MEXQ	multidrug	87	326	1053	0.31
MEXN	multidrug	45	339	1036	0.327
ADEF	multidrug	414	811	1059	0.766
EMRK	multidrug	8	51	387	0.132
MEXK	multidrug	1035	929	1025	0.906
ADEB	multidrug	89	260	1036	0.251
ADEC	multidrug	1	48	469	0.102
MEXF	multidrug	1338	1051	1062	0.99
MCR-4	peptide	1	39	541	0.072
MEXD	multidrug	201	825	1043	0.791
MEXE	multidrug	27	219	397	0.552
ADEH	multidrug	11	52	483	0.108
ADEI	multidrug	4	158	416	0.38
ADEJ	multidrug	34	582	1058	0.55
ADEK	multidrug	1	48	484	0.099
OQXA	multidrug	2	47	391	0.12
OQXB	multidrug	399	820	1050	0.781
OPRJ	multidrug	7	134	479	0.28
AAC(3)-IV	aminoglycoside	2	41	261	0.157
SMEF	multidrug	17	124	474	0.262
SMEE	multidrug	148	684	1040	0.658
SMED	multidrug	27	83	394	0.211
AAC(6')-I	aminoglycoside	1	48	183	0.262
SMEB	multidrug	36	133	1049	0.127
PEDO-1	beta-lactam	6	97	286	0.339
MACB	MLS	263	315	644	0.489
MACA	MLS	27	300	371	0.809
AADA13	aminoglycoside	3	128	265	0.483
SMER	multidrug	55	75	229	0.328
CATA	phenicol	4	48	219	0.219
CATB	phenicol	3	95	210	0.452
PBP-1A	beta-lactam	1	48	719	0.067
FEZ-1	beta-lactam	6	80	282	0.284
MEXX	multidrug	32	209	396	0.528
TRIC	triclosan	13	166	1015	0.164
RPHB	rifamycin	20	329	884	0.372
LRFA	fluoroquinolone	6	174	504	0.345
RPHA	rifamycin	2	54	865	0.062
ACRB	multidrug	949	777	1042	0.746
MCR-1	peptide	3	107	541	0.198
ACRA	multidrug	8	151	399	0.378
ACRF	multidrug	20	547	1034	0.529
ANT(3'')-IH-AAC(6')-IID	aminoglycoside	6	204	463	0.441
ACRD	aminoglycoside	15	243	1037	0.234
MEXW	multidrug	216	584	1018	0.574
OPRA	multidrug	49	94	467	0.201
TOLC	multidrug	17	343	495	0.693
