COB(I)ALAMIN_ADENOLSYLTRANSFERASE	unclassified	5	135	196	0.689
TAP	tetracycline	135	403	409	0.985
MULTIDRUG_ABC_TRANSPORTER	multidrug	591	951	578	1.645
LMRP	MLS	1	48	406	0.118
LMRD	MLS	7	127	662	0.192
LMRC	MLS	2	96	572	0.168
LMRB	MLS	2	48	279	0.172
SME-3	beta-lactam	1	41	294	0.139
EFMA	multidrug	1	48	428	0.112
APH(6)-I	aminoglycoside	159	304	266	1.143
ERM(35)	MLS	12	66	266	0.248
QEPA	fluoroquinolone	50	286	511	0.56
CLASS_B	beta-lactam	16	229	290	0.79
CLASS_C	beta-lactam	20	356	390	0.913
CLASS_A	beta-lactam	211	297	300	0.99
ICR-MC	peptide	4	40	578	0.069
QNRS5	fluoroquinolone	4	103	218	0.472
CEOB	multidrug	411	826	1027	0.804
QNRS9	fluoroquinolone	1	48	218	0.22
ADC-22	beta-lactam	2	48	383	0.125
TET(W/N/W)	tetracycline	13	181	639	0.283
CMX	beta-lactam	4	83	381	0.218
MFPA	fluoroquinolone	1	46	183	0.251
LSA	MLS	28	342	498	0.687
LLMA_23S_RIBOSOMAL_RNA_METHYLTRANSFERASE	MLS	12	129	287	0.449
VANYG1	glycopeptide	2	89	279	0.319
VANS	glycopeptide	105	348	447	0.779
VANR	glycopeptide	339	234	229	1.022
VANU	glycopeptide	6	66	75	0.88
VANW	glycopeptide	5	211	275	0.767
VANY	glycopeptide	1	30	327	0.092
BLT	multidrug	1	48	400	0.12
AAC(6')-II	aminoglycoside	5	149	193	0.772
VANA	glycopeptide	4	97	340	0.285
BCRA	bacitracin	36	106	309	0.343
KPC	beta-lactam	1	48	284	0.169
VANE	glycopeptide	3	48	193	0.249
VAND	glycopeptide	7	181	343	0.528
VANG	glycopeptide	15	187	254	0.736
APH(3')-I	aminoglycoside	48	419	271	1.546
BAER	multidrug	25	182	240	0.758
BAES	multidrug	10	294	467	0.63
DFRA14	diaminopyrimidine	2	82	157	0.522
DFRA16	diaminopyrimidine	5	89	157	0.567
DFRA17	diaminopyrimidine	1	49	157	0.312
MUXB	multidrug	687	970	1043	0.93
MUXC	multidrug	226	645	1036	0.623
DFRA12	diaminopyrimidine	2	41	165	0.248
MUXA	multidrug	10	146	426	0.343
ADC-8	beta-lactam	4	99	397	0.249
APH(2'')-III	aminoglycoside	1	48	306	0.157
AAC(3)-IB-AAC(6')-IB	aminoglycoside	2	43	334	0.129
ESCHERICHIA_COLI_MIPA	multidrug	8	190	248	0.766
OPMH	triclosan	277	363	482	0.753
OPMB	multidrug	6	162	498	0.325
OPMD	multidrug	8	60	487	0.123
OXA	beta-lactam	418	275	276	0.996
SAT-4	nucleoside	4	96	180	0.533
LCR-1	beta-lactam	1	47	260	0.181
DFRB6	diaminopyrimidine	10	59	78	0.756
DFRB3	diaminopyrimidine	1	47	78	0.603
DFRB2	diaminopyrimidine	11	77	78	0.987
DFRB1	diaminopyrimidine	2	71	97	0.732
VANVB	glycopeptide	6	37	114	0.325
TAEA	pleuromutilin	13	166	648	0.256
TET39	tetracycline	84	394	395	0.997
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	unclassified	36	164	219	0.749
TET37	tetracycline	15	56	108	0.519
TET36	tetracycline	11	260	640	0.406
TET35	tetracycline	4	83	369	0.225
TET32	tetracycline	57	618	639	0.967
MARA	multidrug	4	103	127	0.811
FONA-6	beta-lactam	1	79	295	0.268
TET(K)	tetracycline	2	136	459	0.296
MARR	multidrug	91	153	147	1.041
FARA	antibacterial_free_fatty_acids	1	40	384	0.104
VEB-8	beta-lactam	1	76	299	0.254
FARB	antibacterial_free_fatty_acids	2	96	508	0.189
MGTA	MLS	2	48	418	0.115
DNA-BINDING_TRANSCRIPTIONAL_REGULATOR_GADX	unclassified	3	145	274	0.529
TET(40)	tetracycline	5	140	406	0.345
OPRJ	multidrug	17	170	479	0.355
OPRN	multidrug	219	422	472	0.894
MEXX	multidrug	16	260	396	0.657
MEXY	multidrug	157	314	1045	0.3
OPRC	multidrug	11	167	1576	0.106
MEXW	multidrug	1134	1016	1018	0.998
OPRA	multidrug	66	101	467	0.216
MEXS	multidrug	2	93	339	0.274
MEXP	multidrug	5	206	385	0.535
MEXQ	multidrug	116	847	1053	0.804
MEXN	multidrug	116	587	1036	0.567
OPRZ	multidrug	4	41	463	0.089
MEXL	multidrug	67	77	212	0.363
NMCR	beta-lactam	1	42	295	0.142
MEXK	multidrug	1697	1006	1025	0.981
MEXH	multidrug	2	47	351	0.134
MEXI	multidrug	89	740	1029	0.719
MEXF	multidrug	1959	1062	1062	1.0
MEXG	multidrug	1	35	148	0.236
MEXD	multidrug	296	932	1043	0.894
MEXE	multidrug	282	385	397	0.97
MEXB	multidrug	912	1007	1046	0.963
MEXC	multidrug	89	191	387	0.494
ADEJ	multidrug	517	1026	1058	0.97
MEXA	multidrug	61	304	383	0.794
OQXA	multidrug	7	111	391	0.284
OQXB	multidrug	272	832	1050	0.792
ADC-16	beta-lactam	1	44	383	0.115
CMLA	phenicol	8	236	419	0.563
JOHN-1	beta-lactam	22	180	248	0.726
AAC(6')-I	aminoglycoside	7	87	183	0.475
AADA13	aminoglycoside	3	138	265	0.521
OMP36	multidrug	5	88	375	0.235
OPRM	multidrug	328	459	468	0.981
QNRB36	fluoroquinolone	2	49	214	0.229
DNA-BINDING_PROTEIN_H-NS	unclassified	10	134	137	0.978
SERRATIA_MARCESCENS_OMP1	multidrug	7	174	374	0.465
MEXV	multidrug	6	58	376	0.154
MCR-3	peptide	17	318	541	0.588
MCR-4	peptide	14	107	541	0.198
MCR-5	peptide	17	147	547	0.269
MEXT	multidrug	415	328	304	1.079
LNUD	MLS	7	149	164	0.909
LNUG	MLS	4	69	267	0.258
LNUC	MLS	15	163	164	0.994
LNUB	MLS	16	254	267	0.951
SDEY	multidrug	1	46	1051	0.044
VATB	MLS	11	153	212	0.722
VATG	MLS	1	84	216	0.389
AAC(3)-I	aminoglycoside	41	164	154	1.065
VATE	MLS	1	47	214	0.22
BPEF	multidrug	285	824	1061	0.777
VATI	MLS	1	48	210	0.229
MSBA	nitroimidazole	230	414	582	0.711
ADEF	multidrug	480	827	1059	0.781
MEXJ	multidrug	56	171	367	0.466
ADEA	multidrug	1	48	143	0.336
MPHB	MLS	16	280	299	0.936
MPHA	MLS	4	172	301	0.571
MRX	MLS	7	205	412	0.498
ADEB	multidrug	211	670	1036	0.647
MPHD	MLS	242	326	294	1.109
ADEC	multidrug	149	491	469	1.047
ERMG	MLS	15	243	244	0.996
FOSA6	fosfomycin	4	93	139	0.669
TCMA	tetracenomycin_C	5	175	538	0.325
VANRI	glycopeptide	10	105	232	0.453
ADEN	multidrug	28	82	217	0.378
MTRE	multidrug	2	60	467	0.128
MTRD	multidrug	384	334	1067	0.313
ANTIBIOTIC_RESISTANCE_RRNA_ADENINE_METHYLTRANSFERASE	unclassified	6	134	349	0.384
MTRA	multidrug	386	227	228	0.996
ROSA	fosmidomycin	179	346	410	0.844
AMRB	multidrug	253	392	1045	0.375
ADEI	multidrug	124	346	416	0.832
APH(2'')-II	aminoglycoside	4	147	299	0.492
MTRR	multidrug	2	46	180	0.256
NPS-1	beta-lactam	20	259	260	0.996
ADEK	multidrug	48	375	484	0.775
MSRE	MLS	410	490	491	0.998
MSI-1	beta-lactam	1	47	341	0.138
ABEM	multidrug	20	102	448	0.228
ADP-RIBOSYLATING_TRANSFERASE_ARR	rifamycin	101	142	150	0.947
FLOR	phenicol	135	403	404	0.998
ADC-15	beta-lactam	3	47	383	0.123
LSAE	MLS	60	468	494	0.947
UGD	peptide	722	339	388	0.874
ANT(9)-I	aminoglycoside	2	78	257	0.304
CPXA	aminoglycoside:aminocoumarin	21	350	457	0.766
TETB(60)	tetracycline	1	48	579	0.083
OXY	beta-lactam	1	45	291	0.155
AAC(6')-31	aminoglycoside	6	150	184	0.815
ARR-4	rifamycin	2	48	150	0.32
EFRB	multidrug	58	178	362	0.492
EFRA	multidrug	8	222	485	0.458
EMRY	tetracycline	3	146	512	0.285
EMRR	fluoroquinolone	5	158	176	0.898
BIFUNCTIONAL_AMINOGLYCOSIDE_N-ACETYLTRANSFERASE_AND_AMINOGLYCOSIDE_PHOSPHOTRANSFERASE	aminoglycoside	4	107	491	0.218
STREPTOMYCIN_RESISTANCE_PROTEIN	aminoglycoside	4	143	282	0.507
EMRK	multidrug	13	275	387	0.711
EMRA	multidrug	95	314	390	0.805
EMRB	multidrug	163	503	512	0.982
EMRD	multidrug	12	273	394	0.693
EMRE	multidrug	16	117	125	0.936
QNRB65	fluoroquinolone	3	42	214	0.196
TETX	tetracycline	79	387	386	1.003
TETZ	tetracycline	1	74	384	0.193
TETQ	tetracycline	543	656	657	0.998
TETP	tetracycline	6	228	421	0.542
TETS	tetracycline	2	48	644	0.075
TETR	tetracycline	41	84	208	0.404
TETT	tetracycline	4	184	651	0.283
TETW	tetracycline	279	638	639	0.998
TETV	tetracycline	81	413	410	1.007
TETH	tetracycline	13	340	400	0.85
QACH	fluoroquinolone	141	109	110	0.991
TETM	tetracycline	229	643	639	1.006
TETL	tetracycline	1	36	458	0.079
TETO	tetracycline	95	606	639	0.948
QNRS	fluoroquinolone	1	29	221	0.131
TETC	tetracycline	2	88	197	0.447
TETE	tetracycline	6	125	405	0.309
TETD	tetracycline	3	113	394	0.287
TETG	tetracycline	13	309	391	0.79
RM3	beta-lactam	10	244	302	0.808
CAT_CHLORAMPHENICOL_ACETYLTRANSFERASE	phenicol	38	207	215	0.963
TRIA	triclosan	2	95	383	0.248
TRIC	triclosan	173	810	1015	0.798
IMP	beta-lactam	4	126	246	0.512
CARO	beta-lactam	23	172	242	0.711
ESP-1	beta-lactam	18	288	290	0.993
CARB	beta-lactam	3	154	312	0.494
TETB(46)	tetracycline	2	49	578	0.085
IBC-2	beta-lactam	1	49	287	0.171
ARNA	peptide,polymyxin	94	547	662	0.826
TETA(48)	tetracycline	131	275	343	0.802
ERM(47)	MLS	1	48	246	0.195
PATA	fluoroquinolone	14	308	459	0.671
ERM(38)	MLS	4	48	377	0.127
CFXA6	beta-lactam	50	286	331	0.864
CFXA3	beta-lactam	4	131	321	0.408
CFXA2	beta-lactam	67	320	321	0.997
TOLC	multidrug	91	489	495	0.988
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	unclassified	427	226	232	0.974
VIOMYCIN_PHOSPHOTRANSFERASE	aminoglycoside	4	81	287	0.282
SMEF	multidrug	25	124	474	0.262
SMEE	multidrug	148	694	1040	0.667
SMED	multidrug	20	183	394	0.464
SMEB	multidrug	56	178	1049	0.17
SMER	multidrug	101	81	229	0.354
RPOB2	multidrug	8197	1070	1162	0.921
CFRC	phenicol	5	196	344	0.57
CATB10	phenicol	1	49	210	0.233
ERM(TR)	MLS	1	48	243	0.198
SAT-2	nucleoside	3	64	174	0.368
MVAT	multidrug	65	115	124	0.927
OLED	MLS	8	63	415	0.152
PORIN_OMPC	beta-lactam	3	102	367	0.278
PBP-2X	beta-lactam	1	44	750	0.059
OPTRA	oxazolidinone	5	137	655	0.209
MYRA	MLS	2	95	295	0.322
MDTF	multidrug	91	826	1037	0.797
OTRC	tetracycline	1	44	351	0.125
OTRA	tetracycline	18	128	663	0.193
NORB	fluoroquinolone	3	171	466	0.367
VATF	MLS	18	115	221	0.52
APH(3''')-III	aminoglycoside	16	263	264	0.996
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	multidrug	212	468	389	1.203
VANTG	glycopeptide	2	132	712	0.185
GES	beta-lactam	5	209	287	0.728
MDTP	multidrug	7	220	488	0.451
MDTC	multidrug	234	440	1025	0.429
MDTB	multidrug	369	640	1040	0.615
MDTA	multidrug	3	114	415	0.275
MDTG	multidrug	14	260	402	0.647
OLEC	MLS	6	112	325	0.345
MDTE	multidrug	11	245	385	0.636
MDTD	multidrug	5	169	471	0.359
MDTK	fluoroquinolone,multidrug	150	448	474	0.945
MDTH	multidrug	19	282	402	0.701
MDTO	multidrug	4	193	683	0.283
MDTN	multidrug	5	235	343	0.685
MDTM	multidrug	12	287	410	0.7
MDTL	multidrug	11	270	391	0.691
BRUCELLA_SUIS_MPRF	peptide	1	34	880	0.039
FOX	beta-lactam	6	116	382	0.304
TETY	tetracycline	12	327	391	0.836
MOX	beta-lactam	43	382	383	0.997
RMTD	aminoglycoside	2	49	247	0.198
QEPA2	fluoroquinolone	1	45	511	0.088
AAC(3)-IIIA	aminoglycoside	11	201	279	0.72
RPSD_(RAMA_OR_SUD2)	unclassified	10	162	274	0.591
ANT(2'')-I	aminoglycoside	3	58	198	0.293
TLCC	MLS	1	47	548	0.086
APH(3'')-I	aminoglycoside	136	253	272	0.93
MDFA	multidrug	94	464	410	1.132
PER	beta-lactam	2	96	308	0.312
VANH	glycopeptide	2	92	323	0.285
ESCHERICHIA_COLI_LAMB	multidrug	11	207	446	0.464
PENA	beta-lactam	29	490	623	0.787
RIFAMPIN_MONOOXYGENASE	rifamycin	124	477	478	0.998
KDPE	aminoglycoside	45	199	225	0.884
SDIA	unclassified	11	157	240	0.654
BICYCLOMYCIN-MULTIDRUG_EFFLUX_PROTEIN_BCR	multidrug	12	328	396	0.828
VANHB	glycopeptide	1	49	323	0.152
ANT(3'')-IIB	aminoglycoside	2	59	263	0.224
ANT(3'')-IIC	aminoglycoside	52	256	259	0.988
ANT(3'')-IIA	aminoglycoside	4	198	262	0.756
EREB	MLS	1	48	419	0.115
EREA	MLS	4	97	408	0.238
PMRA	multidrug	1	48	345	0.139
PMRF	peptide	12	237	322	0.736
MPHG	MLS	164	293	294	0.997
RTG-4	beta-lactam	2	33	298	0.111
CMEB	multidrug	42	133	1040	0.128
OKP-B	beta-lactam	2	41	286	0.143
AADA9	aminoglycoside	4	96	299	0.321
VGAC	MLS	1	41	76	0.539
EVGS	multidrug	13	461	1197	0.385
PEDO-2	beta-lactam	3	102	285	0.358
PEDO-1	beta-lactam	3	108	286	0.378
ACI-1	beta-lactam	1	48	284	0.169
KHM-1	beta-lactam	5	132	241	0.548
PBP-1B	beta-lactam	2	48	821	0.058
ACRS	multidrug	2	97	220	0.441
PBP-1A	beta-lactam	6	64	719	0.089
RPHB	rifamycin	92	629	884	0.712
LRFA	fluoroquinolone	111	426	504	0.845
CHLORAMPHENICOL_AND_FLORFENICOL_RESISTANCE	phenicol	3	133	344	0.387
RPHA	rifamycin	68	511	865	0.591
ACRB	multidrug	1708	1048	1042	1.006
ACRA	multidrug	16	314	399	0.787
ACRF	multidrug	36	460	1034	0.445
ACRD	aminoglycoside	47	497	1037	0.479
FOSA7	fosfomycin	1	45	140	0.321
OMPR	multidrug	498	442	228	1.939
BACA	bacitracin	2717	313	273	1.147
CTX-M	beta-lactam	2	78	291	0.268
OMPF	multidrug	37	514	351	1.464
CHLORAMPHENICOL_EXPORTER	phenicol	75	390	475	0.821
TET(42)	tetracycline	27	328	428	0.766
EPTA	peptide	15	334	547	0.611
ABCA	multidrug	2	55	1452	0.038
RBPA	rifamycin	119	111	114	0.974
RHODOBACTER_SPHAEROIDES_AMPC_BETA-LACTAMASE	beta-lactam	3	83	380	0.218
TET44	tetracycline	16	465	640	0.727
TET(33)	tetracycline	7	227	407	0.558
TET43	tetracycline	22	220	519	0.424
TET40	tetracycline	28	327	406	0.805
TET41	tetracycline	3	51	393	0.13
AAC(2')-I	aminoglycoside	44	194	178	1.09
AXYY	multidrug	231	414	1045	0.396
BAHA	peptide	1	41	752	0.055
MEFE	MLS	3	153	403	0.38
MEFA	MLS	111	407	405	1.005
MEFC	MLS	168	406	407	0.998
MDSB	multidrug	133	931	1055	0.882
MDSC	multidrug	7	84	503	0.167
MDSA	multidrug	3	58	408	0.142
AER-1	beta-lactam	6	129	304	0.424
METALLO-BETA-LACTAMASE	beta-lactam	37	279	290	0.962
CAMP-REGULATORY_PROTEIN	unclassified	94	209	163	1.282
STAPHYLOCOCCUS_MUPA_CONFERRING_RESISTANCE_TO_MUPIROCIN	mupirocin	10	99	1024	0.097
ROSB	fosmidomycin	503	512	543	0.943
YOJI	peptide	26	390	547	0.713
DFRF	diaminopyrimidine	22	163	164	0.994
BJP-1	beta-lactam	1	48	294	0.163
HMB-1	beta-lactam	1	48	241	0.199
ADER	multidrug	5	48	247	0.194
AIM-1	beta-lactam	4	108	303	0.356
MECI	beta-lactam	2	48	123	0.39
FOSC2	fosfomycin	3	73	132	0.553
LRA	beta-lactam	36	310	302	1.026
AMPC	beta-lactam	6	160	381	0.42
EMRB-QACA_FAMILY_MAJOR_FACILITATOR_TRANSPORTER	multidrug	6	172	481	0.358
THIN-B	beta-lactam	12	181	316	0.573
ERMB	MLS	142	250	245	1.02
ERMC	MLS	2	30	244	0.123
FOSB	fosfomycin	7	93	139	0.669
ERMA	MLS	2	94	287	0.328
ERMF	MLS	99	265	266	0.996
LPEB	MLS	9	159	1014	0.157
FOSX	fosfomycin	10	46	133	0.346
ACT	beta-lactam	1	46	381	0.121
DFRA3	diaminopyrimidine	2	46	162	0.284
DFRA1	diaminopyrimidine	20	204	157	1.299
DFRA7	diaminopyrimidine	1	41	157	0.261
ERMT	MLS	1	48	244	0.197
TEM	beta-lactam	1	49	281	0.174
SALA	MLS	1	49	541	0.091
SUL1	sulfonamide	86	278	283	0.982
SUL2	sulfonamide	84	265	271	0.978
AADA	aminoglycoside	242	334	263	1.27
AADE	aminoglycoside	49	287	237	1.211
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	aminoglycoside	51	272	273	0.996
CATD	phenicol	3	77	212	0.363
VANX	glycopeptide	11	187	202	0.926
CLBB	phenicol	1	49	343	0.143
CLBA	phenicol	1	49	349	0.14
EFPA	multidrug	129	512	530	0.966
MEL	MLS	77	456	487	0.936
LEN	beta-lactam	2	52	263	0.198
GADW	multidrug	4	146	242	0.603
GOLS	multidrug	10	79	154	0.513
VANSD	glycopeptide	1	48	233	0.206
AAC(6')-IB8	aminoglycoside	12	181	225	0.804
APH(4)-I	aminoglycoside	1	49	332	0.148
MEF(B)	MLS	2	66	409	0.161
TETA	tetracycline	76	450	420	1.071
AAC(3)-IV	aminoglycoside	2	33	261	0.126
MACB	MLS	526	548	644	0.851
MACA	MLS	231	426	371	1.148
AAC(3)-II	aminoglycoside	5	174	286	0.608
CATA	phenicol	1	48	219	0.219
CATB	phenicol	12	194	210	0.924
FEZ-1	beta-lactam	7	66	282	0.234
TETB(48)	tetracycline	25	197	271	0.727
CATQ	phenicol	1	59	219	0.269
CATS	phenicol	5	124	164	0.756
ANT(3'')-IH-AAC(6')-IID	aminoglycoside	36	258	463	0.557
BACTERIAL_REGULATORY_PROTEIN_LUXR	unclassified	3	89	204	0.436
