OMPR	multidrug	2496	242	228	1.061
BACA	bacitracin	5958	302	273	1.106
VATG	MLS	3	39	216	0.181
AAC(3)-I	aminoglycoside	28	111	154	0.721
CHLORAMPHENICOL_EXPORTER	phenicol	29	281	475	0.592
BPEF	multidrug	1304	1000	1061	0.943
EPTA	peptide	3	29	547	0.053
APH(3'')-I	aminoglycoside	258	185	272	0.68
RBPA	rifamycin	255	112	114	0.982
TAP	tetracycline	133	403	409	0.985
MULTIDRUG_ABC_TRANSPORTER	multidrug	1403	1014	578	1.754
PUROMYCIN_RESISTANCE_PROTEIN	nucleoside	5	93	199	0.467
MEXL	multidrug	509	88	212	0.415
TET41	tetracycline	23	88	393	0.224
AAC(2')-I	aminoglycoside	25	147	178	0.826
MEXM	multidrug	1	44	385	0.114
NMCR	beta-lactam	5	42	295	0.142
MEXK	multidrug	9160	983	1025	0.959
MTRE	multidrug	13	40	467	0.086
AXYX	multidrug	17	40	391	0.102
AXYY	multidrug	296	255	1045	0.244
MPHD	MLS	3023	293	294	0.997
APH(6)-I	aminoglycoside	336	304	266	1.143
MCR-5	peptide	37	231	547	0.422
ERM(35)	MLS	1	48	266	0.18
FOSA3	fosfomycin	1	46	138	0.333
QEPA	fluoroquinolone	177	347	511	0.679
FOSA6	fosfomycin	3	44	139	0.317
FOSA7	fosfomycin	10	44	140	0.314
VANRI	glycopeptide	2	48	232	0.207
MEXD	multidrug	2539	1037	1043	0.994
TETV	tetracycline	81	374	410	0.912
CLASS_B	beta-lactam	1	49	290	0.169
CLASS_C	beta-lactam	35	189	390	0.485
KHM-1	beta-lactam	1	48	241	0.199
CLASS_A	beta-lactam	51	293	300	0.977
MTRA	multidrug	652	227	228	0.996
MEFC	MLS	28	350	407	0.86
MDSB	multidrug	776	1007	1055	0.955
MDSC	multidrug	36	103	503	0.205
MDSA	multidrug	39	155	408	0.38
ROSA	fosmidomycin	172	319	410	0.778
AMRB	multidrug	399	408	1045	0.39
MEXC	multidrug	490	268	387	0.693
MEL	MLS	139	101	487	0.207
NPS-1	beta-lactam	1	88	260	0.338
MEXA	multidrug	691	309	383	0.807
VATF	MLS	3	83	221	0.376
METALLO-BETA-LACTAMASE	beta-lactam	58	288	290	0.993
MEXI	multidrug	57	441	1029	0.429
AADA25	aminoglycoside	1	48	263	0.183
CEOB	multidrug	1956	871	1027	0.848
ROSB	fosmidomycin	1497	343	543	0.632
ADC-22	beta-lactam	1	36	383	0.094
TET(42)	tetracycline	35	420	428	0.981
CAMP-REGULATORY_PROTEIN	unclassified	375	93	163	0.571
ADC-25	beta-lactam	12	46	383	0.12
OTRA	tetracycline	2	77	663	0.116
DFRA3	diaminopyrimidine	2	44	162	0.272
ABEM	multidrug	179	153	448	0.342
MFPA	fluoroquinolone	2	49	183	0.268
APH(3')-IIA	aminoglycoside	12	200	264	0.758
APH(3')-IIB	aminoglycoside	1	48	268	0.179
MEXF	multidrug	6590	1061	1062	0.999
ADP-RIBOSYLATING_TRANSFERASE_ARR	rifamycin	26	133	150	0.887
BJP-1	beta-lactam	1	49	294	0.167
FLOR	phenicol	52	402	404	0.995
UGD	peptide	1430	289	388	0.745
MDTC	multidrug	617	433	1025	0.422
MDTB	multidrug	1448	605	1040	0.582
OLED	MLS	10	61	415	0.147
MDTF	multidrug	220	376	1037	0.363
MDTK	multidrug	1329	424	474	0.895
MSBA	nitroimidazole	399	100	582	0.172
BRUCELLA_SUIS_MPRF	peptide	2	95	880	0.108
VANS	glycopeptide	68	324	447	0.725
VANR	glycopeptide	171	231	229	1.009
AAC(6')-31	aminoglycoside	76	183	184	0.995
AIM-1	beta-lactam	48	279	303	0.921
VANX	glycopeptide	33	201	202	0.995
AAC(6')-II	aminoglycoside	13	165	193	0.855
SMEB	multidrug	80	146	1049	0.139
VANA	glycopeptide	37	319	340	0.938
OLEC	MLS	7	66	325	0.203
BCRA	bacitracin	6	48	309	0.155
VAND	glycopeptide	1	30	343	0.087
VANI	glycopeptide	7	112	348	0.322
APH(3')-I	aminoglycoside	472	427	271	1.576
ARR-5	rifamycin	5	63	150	0.42
ARR-4	rifamycin	3	84	150	0.56
OXA	beta-lactam	2361	275	276	0.996
EFRA	multidrug	3	48	485	0.099
LRA	beta-lactam	91	171	302	0.566
MOX	beta-lactam	54	84	383	0.219
MSRE	MLS	4924	490	491	0.998
MVAT	multidrug	595	123	124	0.992
BAER	multidrug	24	97	240	0.404
BAES	multidrug	3	49	467	0.105
EMRK	multidrug	31	46	387	0.119
DFRA16	diaminopyrimidine	12	140	157	0.892
MUXB	multidrug	3600	994	1043	0.953
MUXC	multidrug	1241	725	1036	0.7
MUXA	multidrug	155	194	426	0.455
ADC-8	beta-lactam	54	104	397	0.262
QEPA1	fluoroquinolone	4	131	511	0.256
QEPA2	fluoroquinolone	2	50	511	0.098
AAC(3)-IB-AAC(6')-IB	aminoglycoside	5	79	334	0.237
LCR-1	beta-lactam	11	235	260	0.904
EMRA	multidrug	226	77	390	0.197
EMRB	multidrug	2706	498	512	0.973
ANT(2'')-I	aminoglycoside	3	47	198	0.237
EMRE	multidrug	2	51	125	0.408
FOSK	fosfomycin	1	33	132	0.25
ABCA	multidrug	1	82	1452	0.056
MDFA	multidrug	1734	384	410	0.937
FOSA	fosfomycin	12	56	135	0.415
ERMA	MLS	4	153	287	0.533
ERMF	MLS	6	173	266	0.65
LPEB	MLS	39	194	1014	0.191
PER	beta-lactam	12	217	308	0.705
TET43	tetracycline	10	180	519	0.347
FOSX	fosfomycin	7	39	133	0.293
SUL2	sulfonamide	25	244	271	0.9
ACT	beta-lactam	1	46	381	0.121
ADC-44	beta-lactam	10	44	383	0.115
DFRA1	diaminopyrimidine	1	52	157	0.331
DFRA7	diaminopyrimidine	2	48	157	0.306
CMRA	phenicol	58	339	391	0.867
TETY	tetracycline	1	48	391	0.123
OPMH	triclosan	1851	422	482	0.876
BEL	beta-lactam	5	183	283	0.647
OPMB	multidrug	200	204	498	0.41
TETR	tetracycline	481	90	208	0.433
SUL1	sulfonamide	126	312	283	1.102
OPMD	multidrug	2	48	487	0.099
OPME	multidrug	8	125	491	0.255
QACH	fluoroquinolone	30	109	110	0.991
PENA	beta-lactam	3	41	623	0.066
RIFAMPIN_MONOOXYGENASE	rifamycin	187	477	478	0.998
TETA	tetracycline	10	268	420	0.638
TETC	tetracycline	1	49	197	0.249
KDPE	aminoglycoside	136	163	225	0.724
TETG	tetracycline	40	390	391	0.997
AADA	aminoglycoside	155	334	263	1.27
TRIC	triclosan	865	782	1015	0.77
DFRB2	diaminopyrimidine	1	30	78	0.385
TRIA	triclosan	54	58	383	0.151
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	aminoglycoside	11	49	273	0.179
TRIB	triclosan	11	57	356	0.16
MPHG	MLS	21	287	294	0.976
TAEA	pleuromutilin	5	62	648	0.096
CARO	beta-lactam	629	222	242	0.917
TET39	tetracycline	2958	394	395	0.997
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	unclassified	3	40	219	0.183
TET34	tetracycline	2	39	154	0.253
PDC	beta-lactam	5	116	369	0.314
VANXI	glycopeptide	6	91	202	0.45
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	multidrug	2715	445	389	1.144
EFPA	multidrug	130	411	530	0.775
ANT(3'')-IIC	aminoglycoside	6	135	259	0.521
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	unclassified	756	106	232	0.457
RPOB2	multidrug	8646	1081	1162	0.93
ARNA	peptide,polymyxin	351	509	662	0.769
TOLC	multidrug	613	265	495	0.535
MARR	multidrug	1011	153	147	1.041
MTRD	multidrug	356	320	1067	0.3
TETA(48)	tetracycline	140	230	343	0.671
RPHA	rifamycin	18	290	865	0.335
FARA	antibacterial_free_fatty_acids	7	95	384	0.247
RPSD_(RAMA_OR_SUD2)	unclassified	19	119	274	0.434
FOSC2	fosfomycin	2	39	132	0.295
OPRM	multidrug	3006	445	468	0.951
PMRF	peptide	17	70	322	0.217
GOLS	multidrug	54	129	154	0.838
AAC(6')-IB8	aminoglycoside	9	177	225	0.787
MGTA	MLS	4	48	418	0.115
AAC(6')-IB7	aminoglycoside	7	106	261	0.406
APH(4)-I	aminoglycoside	1	35	332	0.105
CMEB	multidrug	95	58	1040	0.056
VANH	glycopeptide	37	326	323	1.009
CAT_CHLORAMPHENICOL_ACETYLTRANSFERASE	phenicol	14	107	215	0.498
OPRJ	multidrug	185	343	479	0.716
OPRN	multidrug	1401	425	472	0.9
ADER	multidrug	162	233	247	0.943
ADES	multidrug	91	159	361	0.44
MEXV	multidrug	27	108	376	0.287
MEXW	multidrug	7264	1016	1018	0.998
MEXT	multidrug	3690	328	304	1.079
MEXS	multidrug	3	54	339	0.159
MEXP	multidrug	4	145	385	0.377
MEXQ	multidrug	385	905	1053	0.859
MEXN	multidrug	648	575	1036	0.555
OPRZ	multidrug	3	91	463	0.197
ADEF	multidrug	1754	1012	1059	0.956
AAC(3)-IIIA	aminoglycoside	7	184	279	0.659
MEXJ	multidrug	425	188	367	0.512
ADEA	multidrug	288	378	143	2.643
ADEB	multidrug	1860	1035	1036	0.999
ADEC	multidrug	2080	482	469	1.028
ADEL	multidrug	12	196	337	0.582
MCR-4	peptide	4	43	541	0.079
ADEN	multidrug	365	92	217	0.424
MEXE	multidrug	1308	375	397	0.945
ADEH	multidrug	11	107	483	0.222
ADEI	multidrug	1977	391	416	0.94
ADEJ	multidrug	6512	1021	1058	0.965
ADEK	multidrug	470	451	484	0.932
OQXA	multidrug	16	179	391	0.458
OQXB	multidrug	880	757	1050	0.721
ADC-16	beta-lactam	3	44	383	0.115
CMLA	phenicol	1	48	419	0.115
ADC-15	beta-lactam	84	50	383	0.131
AAC(3)-IV	aminoglycoside	1	48	261	0.184
SMEF	multidrug	23	232	474	0.489
SMEE	multidrug	467	903	1040	0.868
SMED	multidrug	125	290	394	0.736
AAC(6')-I	aminoglycoside	6	79	183	0.432
MEXB	multidrug	7924	1030	1046	0.985
MACB	MLS	2216	387	644	0.601
MACA	MLS	2360	435	371	1.173
AADA13	aminoglycoside	6	192	265	0.725
SMES	multidrug	3	45	467	0.096
SMER	multidrug	352	78	229	0.341
CATB	phenicol	1	61	210	0.29
MEXX	multidrug	75	122	396	0.308
RPHB	rifamycin	15	236	884	0.267
LRFA	fluoroquinolone	115	428	504	0.849
TETB(48)	tetracycline	19	101	271	0.373
MEXY	multidrug	495	294	1045	0.281
ACRB	multidrug	3428	1027	1042	0.986
OPRC	multidrug	59	337	1576	0.214
ACRA	multidrug	13	188	399	0.471
ACRF	multidrug	66	424	1034	0.41
ANT(3'')-IH-AAC(6')-IID	aminoglycoside	9	215	463	0.464
ACRD	aminoglycoside	21	218	1037	0.21
TYPE_A_NFXB	multidrug	18	119	187	0.636
OPRA	multidrug	312	89	467	0.191
CATB10	phenicol	1	55	210	0.262
