OMPR	multidrug	2235	246	228	1.079
BACA	bacitracin	6560	292	273	1.07
CTX-M	beta-lactam	3	49	291	0.168
SDEY	multidrug	1	48	1051	0.046
MRX	MLS	2	98	412	0.238
OMPF	multidrug	1	72	351	0.205
AAC(3)-I	aminoglycoside	40	165	154	1.071
CHLORAMPHENICOL_EXPORTER	phenicol	28	299	475	0.629
BPEF	multidrug	1451	956	1061	0.901
APH(3'')-I	aminoglycoside	359	253	272	0.93
RBPA	rifamycin	286	111	114	0.974
TAP	tetracycline	573	408	409	0.998
MULTIDRUG_ABC_TRANSPORTER	multidrug	2196	921	578	1.593
MEXL	multidrug	37	77	212	0.363
AAC(2')-I	aminoglycoside	159	194	178	1.09
OLEB	MLS	1	44	569	0.077
MEXK	multidrug	3527	959	1025	0.936
MPHA	MLS	4	128	301	0.425
AXYX	multidrug	4	44	391	0.113
AXYY	multidrug	747	230	1045	0.22
MPHD	MLS	13	275	294	0.935
APH(6)-I	aminoglycoside	60	281	266	1.056
MEXI	multidrug	32	149	1029	0.145
TOLC	multidrug	49	424	495	0.857
QEPA	fluoroquinolone	251	316	511	0.618
MEXD	multidrug	265	933	1043	0.895
TETV	tetracycline	386	427	410	1.041
CLASS_C	beta-lactam	3	60	390	0.154
CLASS_A	beta-lactam	197	293	300	0.977
MTRA	multidrug	647	227	228	0.996
MDSB	multidrug	362	956	1055	0.906
MDSC	multidrug	39	148	503	0.294
MDSA	multidrug	42	174	408	0.426
ROSA	fosmidomycin	110	325	410	0.793
AMRB	multidrug	245	427	1045	0.409
MEXC	multidrug	58	228	387	0.589
MEXA	multidrug	16	171	383	0.446
VATF	MLS	10	103	221	0.466
METALLO-BETA-LACTAMASE	beta-lactam	372	165	290	0.569
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	multidrug	26	379	389	0.974
CEOB	multidrug	4336	862	1027	0.839
QNRS9	fluoroquinolone	1	48	218	0.22
TET(42)	tetracycline	5	117	428	0.273
CAMP-REGULATORY_PROTEIN	unclassified	41	93	163	0.571
OTRA	tetracycline	2	47	663	0.071
ABEM	multidrug	1	48	448	0.107
MFPA	fluoroquinolone	10	57	183	0.311
OLEC	MLS	1	39	325	0.12
ADP-RIBOSYLATING_TRANSFERASE_ARR	rifamycin	162	142	150	0.947
ROSB	fosmidomycin	816	324	543	0.597
FLOR	phenicol	4	216	404	0.535
LSAE	MLS	1	61	494	0.123
UGD	peptide	91	241	388	0.621
MDTC	multidrug	143	395	1025	0.385
MDTB	multidrug	306	469	1040	0.451
MDTG	multidrug	1	48	402	0.119
MDTF	multidrug	24	209	1037	0.202
MDTK	multidrug	13	219	474	0.462
MDTH	multidrug	1	47	402	0.117
OPRA	multidrug	443	94	467	0.201
BRUCELLA_SUIS_MPRF	peptide	19	191	880	0.217
VANS	glycopeptide	27	157	447	0.351
VANR	glycopeptide	103	231	229	1.009
AAC(6')-31	aminoglycoside	63	183	184	0.995
AIM-1	beta-lactam	332	302	303	0.997
VANX	glycopeptide	1	49	202	0.243
AAC(6')-II	aminoglycoside	16	159	193	0.824
OPMH	triclosan	66	361	482	0.749
BCRA	bacitracin	6	50	309	0.162
VANB	glycopeptide	1	48	342	0.14
APH(3')-I	aminoglycoside	5	111	271	0.41
ARR-5	rifamycin	7	57	150	0.38
VIOMYCIN_PHOSPHOTRANSFERASE	aminoglycoside	9	81	287	0.282
OXA	beta-lactam	117	274	276	0.993
EFRA	multidrug	1	47	485	0.097
LRA	beta-lactam	1	81	302	0.268
MSRE	MLS	33	468	491	0.953
MVAT	multidrug	16	123	124	0.992
BAER	multidrug	19	76	240	0.317
MUXB	multidrug	313	818	1043	0.784
MUXC	multidrug	68	471	1036	0.455
MUXA	multidrug	10	91	426	0.214
ADC-8	beta-lactam	3	46	397	0.116
QEPA1	fluoroquinolone	7	41	511	0.08
QEPA2	fluoroquinolone	1	48	511	0.094
AAC(3)-IB-AAC(6')-IB	aminoglycoside	1	39	334	0.117
RPSD_(RAMA_OR_SUD2)	unclassified	1	89	274	0.325
EMRA	multidrug	611	87	390	0.223
EMRB	multidrug	600	352	512	0.688
EMRD	multidrug	2	48	394	0.122
EMRE	multidrug	4	77	125	0.616
TETA(48)	tetracycline	68	218	343	0.636
ABCA	multidrug	1	46	1452	0.032
MDFA	multidrug	33	259	410	0.632
ERMF	MLS	19	259	266	0.974
LPEB	MLS	96	505	1014	0.498
LPEA	MLS	3	105	355	0.296
FOSX	fosfomycin	7	46	133	0.346
ERMX	MLS	2	48	253	0.19
VANH	glycopeptide	3	50	323	0.155
MEXB	multidrug	289	1004	1046	0.96
CMRA	phenicol	5	179	391	0.458
ESCHERICHIA_COLI_LAMB	multidrug	1	48	446	0.108
MECI	beta-lactam	1	49	123	0.398
AAC(3)-IIIA	aminoglycoside	3	46	279	0.165
OPMB	multidrug	10	138	498	0.277
TETP	tetracycline	2	49	421	0.116
TETR	tetracycline	22	82	208	0.394
SUL1	sulfonamide	367	278	283	0.982
SUL2	sulfonamide	10	225	271	0.83
OPME	multidrug	1	43	491	0.088
QACH	fluoroquinolone	38	109	110	0.991
TETM	tetracycline	2	36	639	0.056
RIFAMPIN_MONOOXYGENASE	rifamycin	35	463	478	0.969
TETA	tetracycline	14	208	420	0.495
SAT-4	nucleoside	1	41	180	0.228
KDPE	aminoglycoside	408	152	225	0.676
TETG	tetracycline	1	48	391	0.123
ERM(39)	MLS	43	237	246	0.963
AADA	aminoglycoside	56	237	263	0.901
CAT_CHLORAMPHENICOL_ACETYLTRANSFERASE	phenicol	27	173	215	0.805
TRIA	triclosan	3	47	383	0.123
TRIC	triclosan	33	490	1015	0.483
ERMO	MLS	1	48	260	0.185
CARO	beta-lactam	5	127	242	0.525
TET39	tetracycline	12	276	395	0.699
CARA	MLS	1	43	551	0.078
PDC	beta-lactam	4	97	369	0.263
EFPA	multidrug	509	490	530	0.925
ANT(3'')-IIC	aminoglycoside	3	105	259	0.405
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	unclassified	502	223	232	0.961
RPOB2	multidrug	6025	1072	1162	0.923
ARNA	peptide/polymyxin/peptide,polymyxin	19	419	662	0.633
MARR	multidrug	5	196	147	1.333
MTRD	multidrug	795	229	1067	0.215
FARA	antibacterial_free_fatty_acids	2	48	384	0.125
OPRM	multidrug	93	408	468	0.872
PATA	fluoroquinolone	2	96	459	0.209
GOLS	multidrug	72	132	154	0.857
AAC(6')-IB8	aminoglycoside	10	180	225	0.8
OPCM	multidrug	1	36	512	0.07
MPHG	MLS	1	78	294	0.265
APH(4)-I	aminoglycoside	1	36	332	0.108
CMEB	multidrug	39	64	1040	0.062
ERM(38)	MLS	41	227	377	0.602
OPRJ	multidrug	20	166	479	0.347
MEXZ	multidrug	2	49	210	0.233
OPRN	multidrug	114	406	472	0.86
ADER	multidrug	6	47	247	0.19
MEXY	multidrug	729	309	1045	0.296
MEXV	multidrug	7	62	376	0.165
MEXW	multidrug	576	1016	1018	0.998
MEXT	multidrug	221	328	304	1.079
MEXP	multidrug	1	45	385	0.117
MEXQ	multidrug	786	730	1053	0.693
MEXN	multidrug	33	335	1036	0.323
MSBA	nitroimidazole	58	82	582	0.141
ADEF	multidrug	4165	784	1059	0.74
EMRK	multidrug	63	52	387	0.134
MEXJ	multidrug	53	179	367	0.488
ADEA	multidrug	2	133	143	0.93
ADEB	multidrug	1151	525	1036	0.507
ADEC	multidrug	35	426	469	0.908
MEXF	multidrug	5744	1061	1062	0.999
ACRF	multidrug	25	336	1034	0.325
ADEN	multidrug	4	74	217	0.341
MEXE	multidrug	130	386	397	0.972
ADEH	multidrug	1	48	483	0.099
ADEI	multidrug	18	360	416	0.865
ADEJ	multidrug	76	902	1058	0.853
ADEK	multidrug	4	237	484	0.49
OQXA	multidrug	49	211	391	0.54
OQXB	multidrug	1922	748	1050	0.712
KLEBSIELLA_PNEUMONIAE_OMPK37	beta-lactam	1	49	374	0.131
AAC(3)-IV	aminoglycoside	3	72	261	0.276
SMEF	multidrug	76	112	474	0.236
SMEE	multidrug	174	483	1040	0.464
SMED	multidrug	27	64	394	0.162
SMEB	multidrug	34	105	1049	0.1
MACB	MLS	204	327	644	0.508
MACA	MLS	66	388	371	1.046
AADA13	aminoglycoside	3	62	265	0.234
SMER	multidrug	116	60	229	0.262
CATB	phenicol	2	66	210	0.314
MEXX	multidrug	22	121	396	0.306
RPHB	rifamycin	11	332	884	0.376
LRFA	fluoroquinolone	579	482	504	0.956
TETB(48)	tetracycline	11	50	271	0.185
RPHA	rifamycin	26	252	865	0.291
ACRB	multidrug	1669	864	1042	0.829
OPRC	multidrug	138	439	1576	0.279
ACRA	multidrug	1	46	399	0.115
MCR-4	peptide	7	38	541	0.07
MCR-5	peptide	15	87	547	0.159
ACRD	aminoglycoside	9	152	1037	0.147
BACTERIAL_REGULATORY_PROTEIN_LUXR	unclassified	1	49	204	0.24
