#ARG-category	ReadCount	16s-NormalizedReadCount
aminoglycoside	956	0.0565473544936
aminoglycoside:aminocoumarin	1	4.32299433289e-05
bacitracin	1487	0.107609146735
diaminopyrimidine	8	0.00100667944465
peptide/peptide,polymyxin	23	0.000686389628898
pleuromutilin	1	3.0487784107e-05
sulfonamide	524	0.0365801698554
rifamycin	360	0.0623876340042
peptide	365	0.0133289661682
antibacterial_free_fatty_acids	36	0.0018521328845
multidrug	32053	2.77737615658
tetracycline	691	0.0333776384206
fosmidomycin	2505	0.120704855302
triclosan	63	0.00258222676013
multidrug/fluoroquinolone,multidrug	12	0.000500154027881
fluoroquinolone	942	0.0364192391848
fosfomycin	15	0.00224500955697
MLS	1136	0.0544730862599
unclassified	402	0.0487235939186
phenicol	158	0.00657149744844
beta-lactam	1953	0.125271533279
nitroimidazole	207	0.00702664846903
glycopeptide	153	0.0109915667909
