OMPR	multidrug	275	246	228	1.079
BACA	bacitracin	1481	282	273	1.033
SDEY	multidrug	2	87	1051	0.083
AAC(3)-IB-AAC(6')-IB	aminoglycoside	9	56	334	0.168
MCR-3	peptide	1	40	541	0.074
MRX	MLS	1	91	412	0.221
AAC(3)-I	aminoglycoside	219	106	154	0.688
CHLORAMPHENICOL_EXPORTER	phenicol	24	173	475	0.364
BPEF	multidrug	303	785	1061	0.74
EPTA	peptide	2	36	547	0.066
ERMO	MLS	1	48	260	0.185
RBPA	rifamycin	186	111	114	0.974
TAP	tetracycline	301	408	409	0.998
MULTIDRUG_ABC_TRANSPORTER	multidrug	487	853	578	1.476
MEXL	multidrug	38	75	212	0.354
AAC(2')-I	aminoglycoside	120	194	178	1.09
MPHA	MLS	2	71	301	0.236
AXYX	multidrug	1	40	391	0.102
AXYY	multidrug	176	244	1045	0.233
MPHD	MLS	18	292	294	0.993
APH(6)-I	aminoglycoside	68	220	266	0.827
MCR-5	peptide	35	101	547	0.185
ERM(35)	MLS	1	48	266	0.18
TOLC	multidrug	130	444	495	0.897
QEPA	fluoroquinolone	411	288	511	0.564
PER	beta-lactam	29	307	308	0.997
TETV	tetracycline	293	428	410	1.044
MTRE	multidrug	82	61	467	0.131
CLASS_C	beta-lactam	2	40	390	0.103
CLASS_A	beta-lactam	199	293	300	0.977
MTRA	multidrug	392	227	228	0.996
MEFC	MLS	28	389	407	0.956
MDSB	multidrug	413	915	1055	0.867
MDSC	multidrug	46	83	503	0.165
MDSA	multidrug	6	128	408	0.314
ROSA	fosmidomycin	111	279	410	0.68
AMRB	multidrug	200	387	1045	0.37
MEXC	multidrug	90	250	387	0.646
AER-1	beta-lactam	1	74	304	0.243
MEXE	multidrug	58	366	397	0.922
MEXA	multidrug	18	291	383	0.76
VATF	MLS	11	98	221	0.443
METALLO-BETA-LACTAMASE	beta-lactam	1100	288	290	0.993
MEXI	multidrug	47	326	1029	0.317
AADA25	aminoglycoside	1	49	263	0.186
CEOB	multidrug	653	914	1027	0.89
OXA	beta-lactam	44	273	276	0.989
TET(42)	tetracycline	7	202	428	0.472
CAMP-REGULATORY_PROTEIN	unclassified	33	79	163	0.485
KLUY-2	beta-lactam	4	39	291	0.134
OTRA	tetracycline	9	74	663	0.112
ABEM	multidrug	2	46	448	0.103
MFPA	fluoroquinolone	6	52	183	0.284
YOJI	peptide	1	44	547	0.08
APH(3')-IIA	aminoglycoside	3	130	264	0.492
VANW	glycopeptide	1	48	275	0.175
ADP-RIBOSYLATING_TRANSFERASE_ARR	rifamycin	102	142	150	0.947
ROSB	fosmidomycin	2394	341	543	0.628
FLOR	phenicol	28	373	404	0.923
UGD	peptide	318	204	388	0.526
MDTC	multidrug	94	341	1025	0.333
MDTB	multidrug	169	521	1040	0.501
OLED	MLS	1	48	415	0.116
MDTF	multidrug	320	375	1037	0.362
MDTK	multidrug/fluoroquinolone,multidrug	12	282	474	0.595
MSBA	nitroimidazole	207	101	582	0.174
CPXA	aminoglycoside:aminocoumarin	1	48	457	0.105
MDTL	multidrug	1	48	391	0.123
BRUCELLA_SUIS_MPRF	peptide	4	141	880	0.16
VANS	glycopeptide	38	172	447	0.385
VANR	glycopeptide	112	230	229	1.004
AAC(6')-31	aminoglycoside	3	55	184	0.299
AIM-1	beta-lactam	533	302	303	0.997
SMEC	multidrug	2	38	471	0.081
AAC(6')-II	aminoglycoside	15	174	193	0.902
OPMH	triclosan	42	356	482	0.739
BCRA	bacitracin	6	46	309	0.149
VANE	glycopeptide	1	49	193	0.254
VANI	glycopeptide	1	47	348	0.135
APH(3')-I	aminoglycoside	9	238	271	0.878
FOSC2	fosfomycin	1	41	132	0.311
ARR-4	rifamycin	1	33	150	0.22
OPRA	multidrug	56	87	467	0.186
EFRB	multidrug	2	48	362	0.133
MSRE	MLS	24	474	491	0.965
MVAT	multidrug	16	123	124	0.992
BAER	multidrug	25	77	240	0.321
DFRA15	diaminopyrimidine	3	48	157	0.306
EMRB-QACA_FAMILY_MAJOR_FACILITATOR_TRANSPORTER	multidrug	1	83	481	0.173
MUXC	multidrug	58	436	1036	0.421
QEPA1	fluoroquinolone	6	85	511	0.166
QEPA2	fluoroquinolone	7	110	511	0.215
AAC(3)-IIIA	aminoglycoside	2	88	279	0.315
RPSD_(RAMA_OR_SUD2)	unclassified	1	47	274	0.172
EMRA	multidrug	121	75	390	0.192
EMRB	multidrug	70	263	512	0.514
EMRE	multidrug	2	97	125	0.776
TETA(48)	tetracycline	41	208	343	0.606
APH(3'')-I	aminoglycoside	314	253	272	0.93
MDFA	multidrug	55	321	410	0.783
ERMF	MLS	13	229	266	0.861
LPEB	MLS	176	756	1014	0.746
LPEA	MLS	12	208	355	0.586
TET43	tetracycline	1	49	519	0.094
FOSX	fosfomycin	14	44	133	0.331
LCR-1	beta-lactam	2	48	260	0.185
DFRA3	diaminopyrimidine	1	41	162	0.253
MEXB	multidrug	691	948	1046	0.906
MECI	beta-lactam	10	122	123	0.992
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	multidrug	15	311	389	0.799
OPMB	multidrug	8	80	498	0.161
TETR	tetracycline	3	84	208	0.404
SUL1	sulfonamide	410	312	283	1.102
SUL2	sulfonamide	114	269	271	0.993
OPME	multidrug	9	148	491	0.301
QACH	fluoroquinolone	111	109	110	0.991
TETM	tetracycline	1	35	639	0.055
RIFAMPIN_MONOOXYGENASE	rifamycin	25	346	478	0.724
TETA	tetracycline	9	169	420	0.402
KDPE	aminoglycoside	26	132	225	0.587
TETG	tetracycline	10	342	391	0.875
SPG-1	beta-lactam	22	46	285	0.161
ERM(39)	MLS	49	225	246	0.915
AADA	aminoglycoside	102	310	263	1.179
TRIC	triclosan	21	414	1015	0.408
CAT_CHLORAMPHENICOL_ACETYLTRANSFERASE	phenicol	97	181	215	0.842
AADE	aminoglycoside	1	41	237	0.173
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	aminoglycoside	13	40	273	0.147
TAEA	pleuromutilin	1	47	648	0.073
CARO	beta-lactam	2	91	242	0.376
TET39	tetracycline	5	168	395	0.425
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	unclassified	2	39	219	0.178
TET35	tetracycline	7	51	369	0.138
CARA	MLS	1	47	551	0.085
EFPA	multidrug	330	468	530	0.883
ICR-MC	peptide	1	32	578	0.055
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	unclassified	366	225	232	0.97
RPOB2	multidrug	7481	1056	1162	0.909
ARNA	peptide/peptide,polymyxin	23	382	662	0.577
MARR	multidrug	8	86	147	0.585
MTRD	multidrug	112	220	1067	0.206
ERM(47)	MLS	1	28	246	0.114
RPHA	rifamycin	16	242	865	0.28
FARA	antibacterial_free_fatty_acids	36	107	384	0.279
MUXB	multidrug	201	681	1043	0.653
OPRM	multidrug	33	365	468	0.78
GOLS	multidrug	5	118	154	0.766
AAC(6')-IB8	aminoglycoside	2	97	225	0.431
MPHG	MLS	15	262	294	0.891
APH(4)-I	aminoglycoside	1	36	332	0.108
CMEB	multidrug	17	57	1040	0.055
DFRB2	diaminopyrimidine	4	77	78	0.987
MEF(B)	MLS	2	85	409	0.208
OKP-A	beta-lactam	1	47	286	0.164
ADER	multidrug	4	46	247	0.186
MEPA	multidrug	1	48	211	0.227
OPRC	multidrug	28	247	1576	0.157
MEXW	multidrug	518	1007	1018	0.989
AAC(6')-IAK	aminoglycoside	1	49	153	0.32
MEXP	multidrug	2	58	385	0.151
MEXQ	multidrug	540	986	1053	0.936
MEXN	multidrug	40	349	1036	0.337
ADEF	multidrug	599	876	1059	0.827
EMRK	multidrug	4	46	387	0.119
MEXJ	multidrug	18	134	367	0.365
MEXK	multidrug	3237	967	1025	0.943
ADEB	multidrug	162	472	1036	0.456
ADEC	multidrug	4	224	469	0.478
MEXF	multidrug	4739	1058	1062	0.996
MCR-4	peptide	3	39	541	0.072
MEXD	multidrug	311	985	1043	0.944
ERM(38)	MLS	39	220	377	0.584
ADEH	multidrug	3	56	483	0.116
ADEI	multidrug	11	199	416	0.478
ADEJ	multidrug	74	743	1058	0.702
ADEK	multidrug	3	84	484	0.174
OQXA	multidrug	104	157	391	0.402
OQXB	multidrug	2309	808	1050	0.77
OPRJ	multidrug	27	208	479	0.434
AAC(3)-IV	aminoglycoside	3	92	261	0.352
SMEF	multidrug	155	122	474	0.257
SMEE	multidrug	711	756	1040	0.727
SMED	multidrug	128	137	394	0.348
AAC(6')-I	aminoglycoside	3	140	183	0.765
SMEB	multidrug	273	93	1049	0.089
MACB	MLS	477	273	644	0.424
MACA	MLS	264	322	371	0.868
AAC(3)-II	aminoglycoside	1	45	286	0.157
AADA13	aminoglycoside	13	212	265	0.8
VIOMYCIN_PHOSPHOTRANSFERASE	aminoglycoside	15	111	287	0.387
SMER	multidrug	144	58	229	0.253
OPRN	multidrug	218	268	472	0.568
CATB	phenicol	6	177	210	0.843
FEZ-1	beta-lactam	4	84	282	0.298
MEXX	multidrug	10	110	396	0.278
RPHB	rifamycin	30	361	884	0.408
LRFA	fluoroquinolone	401	458	504	0.909
TETB(48)	tetracycline	4	91	271	0.336
MEXY	multidrug	89	309	1045	0.296
ACRB	multidrug	3980	858	1042	0.823
ACRA	multidrug	2	44	399	0.11
ACRF	multidrug	172	482	1034	0.466
ANT(3'')-IH-AAC(6')-IID	aminoglycoside	2	59	463	0.127
ACRD	aminoglycoside	10	210	1037	0.203
MEXT	multidrug	112	303	304	0.997
CATB10	phenicol	3	58	210	0.276
