LNUF	MLS	1	48	273	0.176
OMPR	multidrug	88	302	228	1.325
BACA	bacitracin	980	292	273	1.07
SDEY	multidrug	1	95	1051	0.09
MCR-3	peptide	1	83	541	0.153
MRX	MLS	23	360	412	0.874
VATG	MLS	1	49	216	0.227
AAC(3)-I	aminoglycoside	26	110	154	0.714
CHLORAMPHENICOL_EXPORTER	phenicol	1	48	475	0.101
BPEF	multidrug	135	890	1061	0.839
LING	MLS	4	267	273	0.978
EPTA	peptide	4	41	547	0.075
MSBA	nitroimidazole	103	162	582	0.278
RBPA	rifamycin	20	110	114	0.965
TAP	tetracycline	9	234	409	0.572
MULTIDRUG_ABC_TRANSPORTER	multidrug	134	853	578	1.476
TETE	tetracycline	1	63	405	0.156
LNUB	MLS	1	48	267	0.18
MEXL	multidrug	4	71	212	0.335
ERM(36)	MLS	2	49	281	0.174
MPHA	MLS	33	300	301	0.997
AXYX	multidrug	2	40	391	0.102
AXYY	multidrug	83	265	1045	0.254
MPHD	MLS	226	293	294	0.997
APH(6)-I	aminoglycoside	29	304	266	1.143
MEXI	multidrug	33	223	1029	0.217
ERM(35)	MLS	3	45	266	0.169
MDTK	multidrug/fluoroquinolone,multidrug	6	257	474	0.542
QEPA	fluoroquinolone	9	142	511	0.278
TETV	tetracycline	2	85	410	0.207
CLASS_B	beta-lactam	1	77	290	0.266
CLASS_C	beta-lactam	5	203	390	0.521
CLASS_A	beta-lactam	35	279	300	0.93
MTRA	multidrug	42	227	228	0.996
MEFA	MLS	3	111	405	0.274
MEFC	MLS	13	376	407	0.924
MDSB	multidrug	28	491	1055	0.465
METALLO-BETA-LACTAMASE	beta-lactam	14	74	290	0.255
ROSA	fosmidomycin	75	334	410	0.815
AMRB	multidrug	128	409	1045	0.391
MEXC	multidrug	20	234	387	0.605
AER-1	beta-lactam	28	298	304	0.98
QNRD2	fluoroquinolone	2	40	214	0.187
MEL	MLS	9	230	487	0.472
VATF	MLS	54	98	221	0.443
MSRE	MLS	392	490	491	0.998
VATE	MLS	1	49	214	0.229
AADA25	aminoglycoside	1	48	263	0.183
CEOB	multidrug	188	811	1027	0.79
ROSB	fosmidomycin	227	308	543	0.567
CAMP-REGULATORY_PROTEIN	unclassified	8	74	163	0.454
OTRA	tetracycline	1	37	663	0.056
CMX	beta-lactam	2	116	381	0.304
TET(59)	tetracycline	2	94	400	0.235
MDFA	multidrug	5	98	410	0.239
YOJI	peptide	5	198	547	0.362
GES	beta-lactam	2	146	287	0.509
APH(3')-IIA	aminoglycoside	1	64	264	0.242
MDTP	multidrug	3	96	488	0.197
SHV	beta-lactam	4	136	286	0.476
ADP-RIBOSYLATING_TRANSFERASE_ARR	rifamycin	35	138	150	0.92
FLOR	phenicol	12	311	404	0.77
LSAE	MLS	2	167	494	0.338
UGD	peptide	117	253	388	0.652
MDTC	multidrug	88	342	1025	0.334
MDTB	multidrug	153	463	1040	0.445
MDTG	multidrug	2	113	402	0.281
MDTF	multidrug	36	213	1037	0.205
MDTE	multidrug	1	73	385	0.19
LLMA_23S_RIBOSOMAL_RNA_METHYLTRANSFERASE	MLS	2	44	287	0.153
MDTH	multidrug	3	132	402	0.328
CPXA	aminoglycoside:aminocoumarin	4	170	457	0.372
MDTM	multidrug	2	112	410	0.273
BRUCELLA_SUIS_MPRF	peptide	12	191	880	0.217
VANS	glycopeptide	3	121	447	0.271
VANR	glycopeptide	11	217	229	0.948
AAC(6')-31	aminoglycoside	15	183	184	0.995
AIM-1	beta-lactam	3	127	303	0.419
AAC(6')-II	aminoglycoside	53	183	193	0.948
BCRA	bacitracin	2	51	309	0.165
DFRA2D	diaminopyrimidine	3	48	78	0.615
ARR-7	rifamycin	1	37	150	0.247
APH(3')-I	aminoglycoside	1	26	271	0.096
FOSC2	fosfomycin	1	44	132	0.333
EFRB	multidrug	1	54	362	0.149
TEM	beta-lactam	5	207	281	0.737
LRA	beta-lactam	2	49	302	0.162
EMRY	tetracycline	1	48	512	0.094
BAER	multidrug	8	138	240	0.575
BAES	multidrug	2	96	467	0.206
EMRR	fluoroquinolone	1	48	176	0.273
EMRB-QACA_FAMILY_MAJOR_FACILITATOR_TRANSPORTER	multidrug	9	213	481	0.443
MUXC	multidrug	34	280	1036	0.27
AAC(3)-IB-AAC(6')-IB	aminoglycoside	2	34	334	0.102
LCR-1	beta-lactam	2	78	260	0.3
EMRA	multidrug	12	74	390	0.19
EMRB	multidrug	9	221	512	0.432
EMRE	multidrug	14	117	125	0.936
TET(33)	tetracycline	2	49	407	0.12
APH(3'')-I	aminoglycoside	19	163	272	0.599
ERMB	MLS	7	226	245	0.922
CGB-1	beta-lactam	1	40	242	0.165
ERMF	MLS	17	265	266	0.996
LPEB	MLS	16	278	1014	0.274
FOSX	fosfomycin	2	36	133	0.271
TETW	tetracycline	5	287	639	0.449
ACT	beta-lactam	10	325	381	0.853
DFRA3	diaminopyrimidine	5	48	162	0.296
ESCHERICHIA_COLI_MIPA	multidrug	2	78	248	0.315
DFRA7	diaminopyrimidine	6	81	157	0.516
TETX	tetracycline	6	296	386	0.767
MECI	beta-lactam	3	85	123	0.691
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	multidrug	4	180	389	0.463
AAC(3)-IIIA	aminoglycoside	3	87	279	0.312
TETQ	tetracycline	2	118	657	0.18
TETP	tetracycline	11	362	421	0.86
SUL1	sulfonamide	67	312	283	1.102
SUL2	sulfonamide	39	269	271	0.993
OXA	beta-lactam	389	275	276	0.996
QACH	fluoroquinolone	17	109	110	0.991
TETM	tetracycline	3	48	639	0.075
PENA	beta-lactam	2	180	623	0.289
RIFAMPIN_MONOOXYGENASE	rifamycin	4	87	478	0.182
TETA	tetracycline	22	249	420	0.593
KDPE	aminoglycoside	17	113	225	0.502
TETG	tetracycline	12	332	391	0.849
SDIA	unclassified	3	137	240	0.571
ERM(39)	MLS	3	70	246	0.285
AADA	aminoglycoside	119	309	263	1.175
NDM	beta-lactam	2	115	270	0.426
CAT_CHLORAMPHENICOL_ACETYLTRANSFERASE	phenicol	8	94	215	0.437
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	aminoglycoside	1	45	273	0.165
IMP	beta-lactam	9	218	246	0.886
TAEA	pleuromutilin	6	64	648	0.099
CARB	beta-lactam	4	143	312	0.458
KLEBSIELLA_PNEUMONIAE_OMPK37	beta-lactam	1	44	374	0.118
PDC	beta-lactam	1	46	369	0.125
EFPA	multidrug	14	325	530	0.613
ANT(3'')-IIB	aminoglycoside	1	48	263	0.183
ANT(3'')-IIC	aminoglycoside	23	256	259	0.988
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	unclassified	169	169	232	0.728
VANC	glycopeptide	1	29	344	0.084
EREB	MLS	8	255	419	0.609
RPOB2	multidrug	2400	1011	1162	0.87
ARNA	peptide,polymyxin	17	209	662	0.316
EREA	MLS	5	145	408	0.355
MARR	multidrug	2	76	147	0.517
MTRD	multidrug	66	223	1067	0.209
SPG-1	beta-lactam	1	40	285	0.14
DFRA16	diaminopyrimidine	1	48	157	0.306
CLOSTRIDIUM_PERFRINGENS_MPRF	peptide	1	95	569	0.167
MUXB	multidrug	127	525	1043	0.503
PMRF	peptide	2	43	322	0.134
PATA	fluoroquinolone	4	155	459	0.338
GOLS	multidrug	11	97	154	0.63
AAC(6')-IB8	aminoglycoside	1	49	225	0.218
MPHG	MLS	20	275	294	0.935
AAC(6')-IB7	aminoglycoside	3	43	261	0.165
APH(4)-I	aminoglycoside	4	35	332	0.105
CMEB	multidrug	15	61	1040	0.059
DFRB2	diaminopyrimidine	7	77	78	0.987
OPRJ	multidrug	13	218	479	0.455
MEXX	multidrug	6	100	396	0.253
MEXY	multidrug	74	372	1045	0.356
OPRC	multidrug	36	363	1576	0.23
MEXW	multidrug	117	382	1018	0.375
MEXT	multidrug	41	328	304	1.079
SAT-2	nucleoside	1	49	174	0.282
MEXQ	multidrug	64	454	1053	0.431
MEXN	multidrug	80	521	1036	0.503
ADEF	multidrug	199	708	1059	0.669
EMRK	multidrug	1	47	387	0.121
MEXJ	multidrug	3	91	367	0.248
MEXK	multidrug	659	755	1025	0.737
ADEB	multidrug	54	228	1036	0.22
ADEC	multidrug	3	129	469	0.275
MEXF	multidrug	807	1050	1062	0.989
MCR-4	peptide	2	44	541	0.081
MEXD	multidrug	129	840	1043	0.805
MEXE	multidrug	17	229	397	0.577
MEXB	multidrug	116	582	1046	0.556
ADEI	multidrug	1	93	416	0.224
ADEJ	multidrug	15	503	1058	0.475
MCR-5	peptide	10	299	547	0.547
OQXB	multidrug	249	811	1050	0.772
CMLA	phenicol	1	48	419	0.115
AAC(3)-IV	aminoglycoside	1	46	261	0.176
SMEF	multidrug	10	263	474	0.555
SMEE	multidrug	85	604	1040	0.581
SMED	multidrug	17	156	394	0.396
AAC(6')-I	aminoglycoside	4	94	183	0.514
SMEB	multidrug	18	205	1049	0.195
PSE-1	beta-lactam	1	42	329	0.128
MACB	MLS	139	357	644	0.554
MACA	MLS	16	287	371	0.774
AADA13	aminoglycoside	9	217	265	0.819
SMER	multidrug	22	59	229	0.258
ACRS	multidrug	1	87	220	0.395
CATB	phenicol	8	181	210	0.862
OPRM	multidrug	8	166	468	0.355
TRIC	triclosan	3	130	1015	0.128
RPHB	rifamycin	58	565	884	0.639
LRFA	fluoroquinolone	4	178	504	0.353
RPHA	rifamycin	4	67	865	0.077
ACRB	multidrug	574	910	1042	0.873
MCR-1	peptide	1	48	541	0.089
ACRA	multidrug	4	144	399	0.361
ACRF	multidrug	21	219	1034	0.212
ANT(3'')-IH-AAC(6')-IID	aminoglycoside	6	123	463	0.266
ACRD	aminoglycoside	10	355	1037	0.342
OPRA	multidrug	8	94	467	0.201
TOLC	multidrug	22	357	495	0.721
CATB10	phenicol	4	120	210	0.571
