OMPR	multidrug	127	323	228	1.417
BACA	bacitracin	892	292	273	1.07
SDEY	multidrug	1	87	1051	0.083
COB(I)ALAMIN_ADENOLSYLTRANSFERASE	unclassified	2	34	196	0.173
OMPF	multidrug	3	94	351	0.268
VATG	MLS	2	58	216	0.269
AAC(3)-I	aminoglycoside	22	101	154	0.656
BPEF	multidrug	119	762	1061	0.718
MSBA	nitroimidazole	58	175	582	0.301
RBPA	rifamycin	4	67	114	0.588
TAP	tetracycline	2	96	409	0.235
MULTIDRUG_ABC_TRANSPORTER	multidrug	91	664	578	1.149
MPHA	MLS	3	137	301	0.455
MRX	MLS	2	136	412	0.33
AXYY	multidrug	80	250	1045	0.239
MPHD	MLS	3	101	294	0.344
APH(6)-I	aminoglycoside	1	48	266	0.18
TOLC	multidrug	4	170	495	0.343
QEPA	fluoroquinolone	23	156	511	0.305
MTRD	multidrug	87	197	1067	0.185
CLASS_A	beta-lactam	2	97	300	0.323
MTRA	multidrug	5	76	228	0.333
MDSB	multidrug	35	458	1055	0.434
MEXB	multidrug	117	550	1046	0.526
METALLO-BETA-LACTAMASE	beta-lactam	2	52	290	0.179
ROSA	fosmidomycin	55	297	410	0.724
AMRB	multidrug	97	407	1045	0.389
ANT(3'')-IIC	aminoglycoside	1	48	259	0.185
VATF	MLS	15	97	221	0.439
MSRE	MLS	6	164	491	0.334
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	multidrug	1	48	389	0.123
CEOB	multidrug	168	802	1027	0.781
ROSB	fosmidomycin	215	278	543	0.512
CAMP-REGULATORY_PROTEIN	unclassified	3	117	163	0.718
STAPHYLOCOCCUS_MUPA_CONFERRING_RESISTANCE_TO_MUPIROCIN	mupirocin	1	47	1024	0.046
OTRA	tetracycline	2	48	663	0.072
ABEM	multidrug	2	75	448	0.167
APH(3')-IIA	aminoglycoside	3	63	264	0.239
SHV	beta-lactam	2	48	286	0.168
ADP-RIBOSYLATING_TRANSFERASE_ARR	rifamycin	12	143	150	0.953
FLOR	phenicol	1	48	404	0.119
UGD	peptide	28	237	388	0.611
MDTC	multidrug	64	341	1025	0.333
MDTB	multidrug	124	529	1040	0.509
MDTA	multidrug	3	86	415	0.207
MDTF	multidrug	19	181	1037	0.175
LLMA_23S_RIBOSOMAL_RNA_METHYLTRANSFERASE	MLS	4	91	287	0.317
CPXA	aminoglycoside:aminocoumarin	2	84	457	0.184
MDTL	multidrug	1	41	391	0.105
BRUCELLA_SUIS_MPRF	peptide	16	196	880	0.223
VANR	glycopeptide	1	34	229	0.148
AAC(6')-31	aminoglycoside	18	156	184	0.848
AIM-1	beta-lactam	1	49	303	0.162
AAC(6')-II	aminoglycoside	50	183	193	0.948
BCRA	bacitracin	2	42	309	0.136
DFRA2D	diaminopyrimidine	3	53	78	0.679
APH(3')-I	aminoglycoside	1	47	271	0.173
EFRB	multidrug	1	39	362	0.108
LRA	beta-lactam	3	65	302	0.215
BAER	multidrug	9	48	240	0.2
EMRB-QACA_FAMILY_MAJOR_FACILITATOR_TRANSPORTER	multidrug	7	189	481	0.393
MUXC	multidrug	25	250	1036	0.241
AAC(3)-IB-AAC(6')-IB	aminoglycoside	1	36	334	0.108
EMRA	multidrug	13	88	390	0.226
EMRB	multidrug	11	226	512	0.441
EMRE	multidrug	1	48	125	0.384
APH(3'')-I	aminoglycoside	1	48	272	0.176
MDFA	multidrug	6	168	410	0.41
LPEB	MLS	15	102	1014	0.101
FOSX	fosfomycin	1	36	133	0.271
EMRK	multidrug	2	45	387	0.116
DFRA3	diaminopyrimidine	6	44	162	0.272
OPMH	triclosan	5	103	482	0.214
TRIC	triclosan	10	221	1015	0.218
AAC(3)-IIIA	aminoglycoside	1	47	279	0.168
SUL1	sulfonamide	4	102	283	0.36
SUL2	sulfonamide	11	136	271	0.502
OXA	beta-lactam	135	272	276	0.986
QACH	fluoroquinolone	2	55	110	0.5
PENA	beta-lactam	2	34	623	0.055
RIFAMPIN_MONOOXYGENASE	rifamycin	1	39	478	0.082
TETA	tetracycline	7	62	420	0.148
KDPE	aminoglycoside	16	119	225	0.529
SPG-1	beta-lactam	1	43	285	0.151
DFRB6	diaminopyrimidine	1	37	78	0.474
AADA	aminoglycoside	15	266	263	1.011
DFRB3	diaminopyrimidine	3	56	78	0.718
CAT_CHLORAMPHENICOL_ACETYLTRANSFERASE	phenicol	3	83	215	0.386
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	aminoglycoside	5	113	273	0.414
TAEA	pleuromutilin	1	49	648	0.076
ESP-1	beta-lactam	1	47	290	0.162
TETB(46)	tetracycline	1	49	578	0.085
MEL	MLS	2	49	487	0.101
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	unclassified	155	119	232	0.513
RPOB2	multidrug	1549	766	1162	0.659
ARNA	polymyxin	9	145	662	0.219
MARR	multidrug	1	31	147	0.211
MUXB	multidrug	97	606	1043	0.581
OPRM	multidrug	7	223	468	0.476
PMRF	peptide	1	48	322	0.149
APH(4)-I	aminoglycoside	1	35	332	0.105
CMEB	multidrug	11	61	1040	0.059
TET(59)	tetracycline	3	135	400	0.338
OPRN	multidrug	1	39	472	0.083
ADER	multidrug	2	45	247	0.182
MEXY	multidrug	58	331	1045	0.317
OPRC	multidrug	11	154	1576	0.098
MEXW	multidrug	89	332	1018	0.326
MEXT	multidrug	3	110	304	0.362
MEXQ	multidrug	64	441	1053	0.419
MEXN	multidrug	33	277	1036	0.267
ADEF	multidrug	199	653	1059	0.617
ACRA	multidrug	5	49	399	0.123
MEXJ	multidrug	1	47	367	0.128
MEXK	multidrug	566	626	1025	0.611
ADEB	multidrug	26	160	1036	0.154
MEXI	multidrug	10	116	1029	0.113
MEXF	multidrug	662	875	1062	0.824
ACRF	multidrug	13	196	1034	0.19
MEXD	multidrug	60	188	1043	0.18
MEXE	multidrug	15	112	397	0.282
ADEH	multidrug	4	46	483	0.095
MEXC	multidrug	17	95	387	0.245
ADEJ	multidrug	3	89	1058	0.084
ANT(3'')-IH-AAC(6')-IID	aminoglycoside	2	48	463	0.104
OQXB	multidrug	389	745	1050	0.71
SMEF	multidrug	1	48	474	0.101
SMEE	multidrug	31	306	1040	0.294
SMED	multidrug	7	59	394	0.15
SMEB	multidrug	6	65	1049	0.062
PEDO-1	beta-lactam	3	49	286	0.171
MACB	MLS	155	280	644	0.435
MACA	MLS	25	288	371	0.776
AADA13	aminoglycoside	1	48	265	0.181
SMER	multidrug	41	61	229	0.266
CATB	phenicol	1	34	210	0.162
MEXX	multidrug	9	66	396	0.167
RPHB	rifamycin	4	113	884	0.128
ACRB	multidrug	446	680	1042	0.653
MCR-3	peptide	1	39	541	0.072
MCR-4	peptide	1	39	541	0.072
MCR-5	peptide	12	86	547	0.157
ACRD	aminoglycoside	8	118	1037	0.114
OPRA	multidrug	17	94	467	0.201
