OMPR	multidrug	326	306	228	1.342
BACA	bacitracin	2242	292	273	1.07
CTX-M	beta-lactam	4	89	291	0.306
AAC(3)-IB-AAC(6')-IB	aminoglycoside	4	53	334	0.159
COB(I)ALAMIN_ADENOLSYLTRANSFERASE	unclassified	1	48	196	0.245
VATG	MLS	6	50	216	0.231
AAC(3)-I	aminoglycoside	44	139	154	0.903
CHLORAMPHENICOL_EXPORTER	phenicol	2	49	475	0.103
BPEF	multidrug	317	909	1061	0.857
EPTA	peptide	5	207	547	0.378
MSBA	nitroimidazole	116	181	582	0.311
TAP	tetracycline	1	46	409	0.112
MULTIDRUG_ABC_TRANSPORTER	multidrug	322	861	578	1.49
PBP-2X	beta-lactam	1	48	750	0.064
AXYY	multidrug	179	316	1045	0.302
MPHD	MLS	3	103	294	0.35
MDTK	multidrug	5	107	474	0.226
BAHA	peptide	2	48	752	0.064
QEPA	fluoroquinolone	59	278	511	0.544
CLASS_B	beta-lactam	5	129	290	0.445
CLASS_C	beta-lactam	14	220	390	0.564
MTRA	multidrug	4	149	228	0.654
MEFC	MLS	1	92	407	0.226
MDSB	multidrug	37	258	1055	0.245
MDTO	multidrug	4	97	683	0.142
METALLO-BETA-LACTAMASE	beta-lactam	4	62	290	0.214
ROSA	fosmidomycin	171	292	410	0.712
AMRB	multidrug	244	416	1045	0.398
MEXC	multidrug	50	96	387	0.248
VATF	MLS	35	116	221	0.525
MSRE	MLS	3	97	491	0.198
ABES	multidrug	1	49	109	0.45
CEOB	multidrug	494	848	1027	0.826
ROSB	fosmidomycin	600	359	543	0.661
CAMP-REGULATORY_PROTEIN	unclassified	14	197	163	1.209
STAPHYLOCOCCUS_MUPA_CONFERRING_RESISTANCE_TO_MUPIROCIN	mupirocin	2	95	1024	0.093
SMB-1	beta-lactam	1	49	280	0.175
OTRA	tetracycline	2	50	663	0.075
YOJI	peptide	1	48	547	0.088
MDTP	multidrug	1	48	488	0.098
SHV	beta-lactam	1	48	286	0.168
ADP-RIBOSYLATING_TRANSFERASE_ARR	rifamycin	22	144	150	0.96
FLOR	phenicol	17	134	404	0.332
UGD	peptide	113	259	388	0.668
MDTC	multidrug	169	409	1025	0.399
MDTB	multidrug	337	499	1040	0.48
MDTA	multidrug	1	49	415	0.118
MDTF	multidrug	63	322	1037	0.311
LLMA_23S_RIBOSOMAL_RNA_METHYLTRANSFERASE	MLS	5	81	287	0.282
MDTH	multidrug	3	142	402	0.353
CPXA	aminoglycoside:aminocoumarin	4	212	457	0.464
MDTM	multidrug	1	81	410	0.198
BRUCELLA_SUIS_MPRF	peptide	58	206	880	0.234
AAC(6')-31	aminoglycoside	19	183	184	0.995
AIM-1	beta-lactam	3	37	303	0.122
AAC(6')-II	aminoglycoside	93	183	193	0.948
BCRA	bacitracin	3	51	309	0.165
DFRA2D	diaminopyrimidine	6	51	78	0.654
ARR-8	rifamycin	6	83	150	0.553
APH(3')-I	aminoglycoside	4	47	271	0.173
ARR-5	rifamycin	3	60	150	0.4
ARR-4	rifamycin	2	38	150	0.253
EFRB	multidrug	2	39	362	0.108
LRA	beta-lactam	8	84	302	0.278
BAER	multidrug	25	95	240	0.396
BAES	multidrug	3	97	467	0.208
EMRB-QACA_FAMILY_MAJOR_FACILITATOR_TRANSPORTER	multidrug	18	410	481	0.852
MUXC	multidrug	77	296	1036	0.286
QEPA1	fluoroquinolone	1	46	511	0.09
AAC(3)-IIIA	aminoglycoside	10	153	279	0.548
EMRA	multidrug	45	122	390	0.313
EMRB	multidrug	14	316	512	0.617
EMRE	multidrug	1	48	125	0.384
THIN-B	beta-lactam	4	47	316	0.149
TETA(48)	tetracycline	1	40	343	0.117
MDFA	multidrug	1	48	410	0.117
ERMF	MLS	1	51	266	0.192
LPEB	MLS	30	145	1014	0.143
FOSX	fosfomycin	3	34	133	0.256
DFRA3	diaminopyrimidine	2	46	162	0.284
MEXB	multidrug	254	604	1046	0.577
ESCHERICHIA_COLI_LAMB	multidrug	2	48	446	0.108
TEM	beta-lactam	2	38	281	0.135
TETR	tetracycline	4	39	208	0.188
SUL1	sulfonamide	13	278	283	0.982
SUL2	sulfonamide	7	113	271	0.417
OXA	beta-lactam	341	272	276	0.986
QACH	fluoroquinolone	8	84	110	0.764
BRP(MBL)	glycopeptide	1	84	121	0.694
PENA	beta-lactam	2	36	623	0.058
RIFAMPIN_MONOOXYGENASE	rifamycin	1	80	478	0.167
TETA	tetracycline	18	161	420	0.383
KDPE	aminoglycoside	40	155	225	0.689
TETG	tetracycline	1	49	391	0.125
SPG-1	beta-lactam	7	46	285	0.161
DFRB6	diaminopyrimidine	6	65	78	0.833
AADA	aminoglycoside	19	241	263	0.916
DFRB3	diaminopyrimidine	5	64	78	0.821
CAT_CHLORAMPHENICOL_ACETYLTRANSFERASE	phenicol	6	137	215	0.637
BICYCLOMYCIN-MULTIDRUG_EFFLUX_PROTEIN_BCR	multidrug	5	147	396	0.371
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	aminoglycoside	2	40	273	0.147
TAEA	pleuromutilin	9	87	648	0.134
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	unclassified	1	39	219	0.178
TET34	tetracycline	1	48	154	0.312
ICR-MC	peptide	1	36	578	0.062
RPOB2	multidrug	3527	699	1162	0.602
ARNA	peptide/peptide,polymyxin	15	193	662	0.292
EREA	MLS	1	48	408	0.118
MTRD	multidrug	178	247	1067	0.231
FARA	antibacterial_free_fatty_acids	1	46	384	0.12
MUXB	multidrug	221	598	1043	0.573
OPRM	multidrug	25	258	468	0.551
PMRF	peptide	5	141	322	0.438
GOLS	multidrug	7	39	154	0.253
AAC(6')-IB8	aminoglycoside	3	104	225	0.462
AAC(6')-IB7	aminoglycoside	1	48	261	0.184
APH(4)-I	aminoglycoside	7	58	332	0.175
CMEB	multidrug	40	62	1040	0.06
DFRB2	diaminopyrimidine	15	49	78	0.628
OPRJ	multidrug	3	61	479	0.127
OPRN	multidrug	8	97	472	0.206
MEXX	multidrug	10	64	396	0.162
MEXY	multidrug	182	408	1045	0.39
OPRC	multidrug	60	453	1576	0.287
MEXW	multidrug	209	452	1018	0.444
MEXT	multidrug	6	132	304	0.434
MEXQ	multidrug	183	586	1053	0.557
MEXN	multidrug	42	302	1036	0.292
OPRZ	multidrug	3	39	463	0.084
ADEF	multidrug	486	722	1059	0.682
EMRK	multidrug	7	146	387	0.377
MEXK	multidrug	1390	776	1025	0.757
ADEB	multidrug	107	160	1036	0.154
MEXI	multidrug	50	134	1029	0.13
MEXF	multidrug	1323	947	1062	0.892
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	unclassified	331	171	232	0.737
MEXD	multidrug	153	386	1043	0.37
MEXE	multidrug	50	255	397	0.642
ADEH	multidrug	2	52	483	0.108
ADEI	multidrug	1	49	416	0.118
ADEJ	multidrug	9	162	1058	0.153
OQXA	multidrug	1	59	391	0.151
OQXB	multidrug	1010	810	1050	0.771
SMEF	multidrug	15	179	474	0.378
SMEE	multidrug	86	380	1040	0.365
SMED	multidrug	29	67	394	0.17
AAC(6')-I	aminoglycoside	3	99	183	0.541
SMEB	multidrug	21	132	1049	0.126
PSE-1	beta-lactam	1	86	329	0.261
PEDO-1	beta-lactam	2	76	286	0.266
MACB	MLS	368	302	644	0.469
MACA	MLS	92	305	371	0.822
AAC(3)-II	aminoglycoside	1	49	286	0.171
SMER	multidrug	55	79	229	0.345
CATB	phenicol	3	103	210	0.49
FEZ-1	beta-lactam	1	48	282	0.17
OKP-B	beta-lactam	2	47	286	0.164
TRIC	triclosan	12	223	1015	0.22
RPHB	rifamycin	1	48	884	0.054
LRFA	fluoroquinolone	1	48	504	0.095
RPHA	rifamycin	7	155	865	0.179
DNA-BINDING_PROTEIN_H-NS	unclassified	1	80	137	0.584
ACRB	multidrug	1130	877	1042	0.842
MCR-1	peptide	3	115	541	0.213
ACRA	multidrug	5	49	399	0.123
ACRF	multidrug	12	244	1034	0.236
MCR-5	peptide	29	103	547	0.188
ACRD	aminoglycoside	19	171	1037	0.165
OPRA	multidrug	41	95	467	0.203
TOLC	multidrug	4	131	495	0.265
