OMPR	multidrug	425	241	228	1.057
BACA	bacitracin	2257	284	273	1.04
OMPF	multidrug	1	48	351	0.137
AAC(3)-I	aminoglycoside	19	121	154	0.786
CHLORAMPHENICOL_EXPORTER	phenicol	1	48	475	0.101
BPEF	multidrug	122	746	1061	0.703
LING	MLS	3	96	273	0.352
EPTA	peptide	8	139	547	0.254
MSBA	nitroimidazole	376	199	582	0.342
RBPA	rifamycin	19	110	114	0.965
MEXI	multidrug	81	230	1029	0.224
RHODOBACTER_SPHAEROIDES_AMPC_BETA-LACTAMASE	beta-lactam	2	46	380	0.121
TAP	tetracycline	4	169	409	0.413
MULTIDRUG_ABC_TRANSPORTER	multidrug	167	686	578	1.187
TETE	tetracycline	1	49	405	0.121
LNUB	MLS	4	98	267	0.367
MEXL	multidrug	5	77	212	0.363
AAC(2')-I	aminoglycoside	3	49	178	0.275
ERM(36)	MLS	4	45	281	0.16
PBP-2X	beta-lactam	1	48	750	0.064
MEXK	multidrug	1388	846	1025	0.825
MPHA	MLS	71	290	301	0.963
MPHG	MLS	35	251	294	0.854
AXYY	multidrug	244	310	1045	0.297
MEFE	MLS	1	47	403	0.117
APH(6)-I	aminoglycoside	53	304	266	1.143
MCR-5	peptide	110	530	547	0.969
ERM(35)	MLS	8	57	266	0.214
MDTK	multidrug	11	159	474	0.335
QEPA	fluoroquinolone	18	200	511	0.391
TETB(46)	tetracycline	1	48	578	0.083
MEXD	multidrug	338	881	1043	0.845
CLASS_B	beta-lactam	3	68	290	0.234
CLASS_C	beta-lactam	8	132	390	0.338
CLASS_A	beta-lactam	82	279	300	0.93
MTRA	multidrug	101	223	228	0.978
MEFA	MLS	10	273	405	0.674
MTRC	multidrug	1	33	412	0.08
MEFC	MLS	35	368	407	0.904
MDSB	multidrug	58	556	1055	0.527
MEXB	multidrug	339	805	1046	0.77
METALLO-BETA-LACTAMASE	beta-lactam	22	124	290	0.428
ROSA	fosmidomycin	177	312	410	0.761
AMRB	multidrug	183	384	1045	0.367
MEXC	multidrug	72	179	387	0.463
AER-1	beta-lactam	39	303	304	0.997
MEL	MLS	10	317	487	0.651
NPS-1	beta-lactam	18	234	260	0.9
MEXA	multidrug	6	137	383	0.358
VATF	MLS	8	67	221	0.303
MSRE	MLS	74	490	491	0.998
APH(3''')-III	aminoglycoside	1	48	264	0.182
AADA25	aminoglycoside	1	49	263	0.186
CEOB	multidrug	83	559	1027	0.544
ROSB	fosmidomycin	331	297	543	0.547
CAMP-REGULATORY_PROTEIN	unclassified	32	186	163	1.141
OTRA	tetracycline	8	116	663	0.175
ABEM	multidrug	2	47	448	0.105
MDFA	multidrug	12	214	410	0.522
YOJI	peptide	2	49	547	0.09
GES	beta-lactam	3	81	287	0.282
APH(3')-IIA	aminoglycoside	1	49	264	0.186
ADP-RIBOSYLATING_TRANSFERASE_ARR	rifamycin	86	128	150	0.853
LSA	MLS	1	48	498	0.096
FLOR	phenicol	14	192	404	0.475
LSAE	MLS	2	96	494	0.194
UGD	peptide	419	288	388	0.742
MDTC	multidrug	143	333	1025	0.325
MDTB	multidrug	268	517	1040	0.497
MDTG	multidrug	1	83	402	0.206
MDTF	multidrug	63	261	1037	0.252
MDTD	multidrug	2	48	471	0.102
LLMA_23S_RIBOSOMAL_RNA_METHYLTRANSFERASE	MLS	1	44	287	0.153
HMB-1	beta-lactam	2	30	241	0.124
MDTH	multidrug	3	61	402	0.152
MDTM	multidrug	1	80	410	0.195
BRUCELLA_SUIS_MPRF	peptide	8	153	880	0.174
VANS	glycopeptide	13	133	447	0.298
VANR	glycopeptide	80	230	229	1.004
AAC(6')-31	aminoglycoside	6	121	184	0.658
TETX	tetracycline	13	274	386	0.71
AAC(6')-II	aminoglycoside	18	183	193	0.948
OPMH	triclosan	6	94	482	0.195
SPM-1	beta-lactam	3	102	276	0.37
BCRA	bacitracin	4	54	309	0.175
DFRA2D	diaminopyrimidine	7	57	78	0.731
ARR-8	rifamycin	3	37	150	0.247
ARR-5	rifamycin	5	50	150	0.333
EFRB	multidrug	13	69	362	0.191
LRA	beta-lactam	7	106	302	0.351
MOX	beta-lactam	9	265	383	0.692
BAER	multidrug	24	47	240	0.196
BAES	multidrug	1	49	467	0.105
PMRA	multidrug	4	123	345	0.357
EMRB-QACA_FAMILY_MAJOR_FACILITATOR_TRANSPORTER	multidrug	20	271	481	0.563
MUXC	multidrug	59	391	1036	0.377
TETQ	tetracycline	3	144	657	0.219
AAC(3)-IIIA	aminoglycoside	12	105	279	0.376
EMRA	multidrug	41	86	390	0.221
EMRB	multidrug	23	274	512	0.535
ANT(2'')-I	aminoglycoside	4	60	198	0.303
EMRE	multidrug	34	117	125	0.936
TETA(48)	tetracycline	13	126	343	0.367
APH(3'')-I	aminoglycoside	41	152	272	0.559
ERMB	MLS	4	146	245	0.596
ERMF	MLS	45	260	266	0.977
LPEB	MLS	15	167	1014	0.165
FOSX	fosfomycin	10	44	133	0.331
ERMX	MLS	5	50	253	0.198
TETW	tetracycline	5	163	639	0.255
ACT	beta-lactam	1	49	381	0.129
DFRA3	diaminopyrimidine	4	52	162	0.321
TETV	tetracycline	1	48	410	0.117
PORIN_OMPC	beta-lactam	1	93	367	0.253
MECI	beta-lactam	5	96	123	0.78
BEL	beta-lactam	3	175	283	0.618
OPMB	multidrug	1	45	498	0.09
TETR	tetracycline	3	45	208	0.216
SUL1	sulfonamide	173	307	283	1.085
SUL2	sulfonamide	48	268	271	0.989
OXA	beta-lactam	585	275	276	0.996
QACH	fluoroquinolone	45	109	110	0.991
TETM	tetracycline	4	111	639	0.174
TETO	tetracycline	2	97	639	0.152
RIFAMPIN_MONOOXYGENASE	rifamycin	3	39	478	0.082
TETA	tetracycline	22	284	420	0.676
KDPE	aminoglycoside	57	175	225	0.778
TETG	tetracycline	15	254	391	0.65
ERM(39)	MLS	9	66	246	0.268
DFRB6	diaminopyrimidine	5	62	78	0.795
AADA	aminoglycoside	299	309	263	1.175
DFRB3	diaminopyrimidine	3	65	78	0.833
CAT_CHLORAMPHENICOL_ACETYLTRANSFERASE	phenicol	3	97	215	0.451
AADE	aminoglycoside	1	45	237	0.19
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	aminoglycoside	11	56	273	0.205
IMP	beta-lactam	14	210	246	0.854
TAEA	pleuromutilin	11	112	648	0.173
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	unclassified	4	94	219	0.429
CARB	beta-lactam	2	93	312	0.298
TET36	tetracycline	3	143	640	0.223
TET32	tetracycline	1	48	639	0.075
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	multidrug	5	237	389	0.609
EFPA	multidrug	17	246	530	0.464
LCR-1	beta-lactam	7	144	260	0.554
ANT(3'')-IIA	aminoglycoside	1	48	262	0.183
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	unclassified	457	125	232	0.539
EREB	MLS	16	326	419	0.778
RPOB2	multidrug	5776	993	1162	0.855
ARNA	polymyxin/peptide/peptide,polymyxin	13	261	662	0.394
EREA	MLS	10	297	408	0.728
MARR	multidrug	4	115	147	0.782
MTRD	multidrug	216	338	1067	0.317
AADB	aminoglycoside	2	48	177	0.271
FARA	antibacterial_free_fatty_acids	3	75	384	0.195
FARB	antibacterial_free_fatty_acids	2	95	508	0.187
MUXB	multidrug	245	817	1043	0.783
OPRM	multidrug	53	301	468	0.643
PATA	fluoroquinolone	3	138	459	0.301
GOLS	multidrug	3	65	154	0.422
AAC(6')-IB8	aminoglycoside	3	121	225	0.538
MRX	MLS	63	404	412	0.981
APH(4)-I	aminoglycoside	1	35	332	0.105
CMEB	multidrug	47	64	1040	0.062
DFRB2	diaminopyrimidine	5	51	78	0.654
MEF(B)	MLS	5	173	409	0.423
OPRN	multidrug	3	97	472	0.206
ADER	multidrug	3	49	247	0.198
MEXY	multidrug	166	304	1045	0.291
OPRC	multidrug	15	258	1576	0.164
MEXW	multidrug	328	809	1018	0.795
MEXT	multidrug	112	319	304	1.049
MPHD	MLS	37	270	294	0.918
SAT-2	nucleoside	1	62	174	0.356
MEXS	multidrug	1	55	339	0.162
MEXQ	multidrug	49	414	1053	0.393
MEXN	multidrug	28	448	1036	0.432
ADEF	multidrug	149	747	1059	0.705
AAC(3)-IB-AAC(6')-IB	aminoglycoside	2	34	334	0.102
MEXJ	multidrug	1	49	367	0.134
ADEA	multidrug	2	49	143	0.343
ADEB	multidrug	121	357	1036	0.345
ADEC	multidrug	2	96	469	0.205
MEXF	multidrug	825	1011	1062	0.952
MCR-4	peptide	6	43	541	0.079
ADEN	multidrug	6	60	217	0.276
MEXE	multidrug	10	245	397	0.617
ADEH	multidrug	2	47	483	0.097
ADEI	multidrug	9	180	416	0.433
ADEJ	multidrug	70	755	1058	0.714
ADEK	multidrug	4	49	484	0.101
OQXA	multidrug	2	48	391	0.123
OQXB	multidrug	350	790	1050	0.752
KLEBSIELLA_PNEUMONIAE_OMPK37	beta-lactam	1	51	374	0.136
VANRI	glycopeptide	1	48	232	0.207
OPRJ	multidrug	19	147	479	0.307
SMEF	multidrug	36	126	474	0.266
SMEE	multidrug	123	541	1040	0.52
SMED	multidrug	22	116	394	0.294
AAC(6')-I	aminoglycoside	5	145	183	0.792
SMEB	multidrug	30	138	1049	0.132
PEDO-1	beta-lactam	8	88	286	0.308
MACB	MLS	400	432	644	0.671
MACA	MLS	38	307	371	0.827
AAC(3)-II	aminoglycoside	1	48	286	0.168
AADA13	aminoglycoside	25	260	265	0.981
SMER	multidrug	97	76	229	0.332
PBP-1B	beta-lactam	1	48	821	0.058
CATB	phenicol	3	95	210	0.452
MEXX	multidrug	10	142	396	0.359
TRIC	triclosan	4	99	1015	0.098
RPHB	rifamycin	120	595	884	0.673
LRFA	fluoroquinolone	8	151	504	0.3
VANTG	glycopeptide	1	61	712	0.086
RPHA	rifamycin	6	109	865	0.126
ACRB	multidrug	1360	873	1042	0.838
MCR-2	peptide	1	32	538	0.059
ACRA	multidrug	4	150	399	0.376
ACRF	multidrug	14	226	1034	0.219
ANT(3'')-IH-AAC(6')-IID	aminoglycoside	44	244	463	0.527
ACRD	aminoglycoside	14	247	1037	0.238
OPRA	multidrug	32	126	467	0.27
TOLC	multidrug	10	280	495	0.566
