#ARG-category	ReadCount	16s-NormalizedReadCount
aminoglycoside	193	0.0236505278017
bacitracin	828	0.057236351061
fosmidomycin	334	0.015373291394
tetracenomycin_C	1	3.50769620882e-05
diaminopyrimidine	11	0.00126576500999
pleuromutilin	4	0.000116490158046
sulfonamide	19	0.0012669848285
rifamycin	284	0.0470129753629
peptide	412	0.0142139289006
antibacterial_free_fatty_acids	1	3.71484362272e-05
multidrug	10798	0.893743147833
tetracycline	277	0.0127808786116
peptide/polymyxin/peptide,polymyxin	11	0.000313573204891
triclosan	13	0.00050897981918
multidrug/fluoroquinolone,multidrug	7	0.000278691643933
fluoroquinolone	167	0.00616736738899
MLS	356	0.040964758505
unclassified	183	0.0211869154934
phenicol	21	0.000834314774047
beta-lactam	564	0.028009138843
nitroimidazole	73	0.00236703197431
glycopeptide	70	0.00295525367392
