LNUD	MLS	1	48	164	0.293
OMPR	multidrug	137	242	228	1.061
BACA	bacitracin	819	295	273	1.081
VATB	MLS	1	49	212	0.231
AAC(3)-I	aminoglycoside	7	60	154	0.39
CHLORAMPHENICOL_EXPORTER	phenicol	1	86	475	0.181
BPEF	multidrug	83	654	1061	0.616
LING	MLS	2	48	273	0.176
EPTA	peptide	2	38	547	0.069
APH(3'')-I	aminoglycoside	11	136	272	0.5
RBPA	rifamycin	37	111	114	0.974
RHODOBACTER_SPHAEROIDES_AMPC_BETA-LACTAMASE	beta-lactam	2	78	380	0.205
TAP	tetracycline	90	384	409	0.939
MULTIDRUG_ABC_TRANSPORTER	multidrug	351	755	578	1.306
LNUB	MLS	1	48	267	0.18
MEXX	multidrug	4	74	396	0.187
MEXL	multidrug	3	49	212	0.231
AAC(2')-I	aminoglycoside	18	160	178	0.899
ERM(36)	MLS	1	48	281	0.171
OLEB	MLS	2	48	569	0.084
MEXK	multidrug	628	656	1025	0.64
MPHA	MLS	7	131	301	0.435
MPHG	MLS	3	76	294	0.259
AXYY	multidrug	67	239	1045	0.229
MPHD	MLS	12	212	294	0.721
APH(6)-I	aminoglycoside	22	289	266	1.086
MCR-5	peptide	4	111	547	0.203
ERM(35)	MLS	1	34	266	0.128
LPEB	MLS	16	169	1014	0.167
MEXF	multidrug	638	972	1062	0.915
QEPA	fluoroquinolone	25	152	511	0.297
PER	beta-lactam	2	49	308	0.159
CLASS_C	beta-lactam	4	116	390	0.297
CLASS_A	beta-lactam	86	279	300	0.93
MTRA	multidrug	336	227	228	0.996
MEFA	MLS	6	211	405	0.521
MEFC	MLS	3	143	407	0.351
MDSB	multidrug	38	552	1055	0.523
MDSC	multidrug	1	46	503	0.091
METALLO-BETA-LACTAMASE	beta-lactam	8	58	290	0.2
ROSA	fosmidomycin	63	287	410	0.7
AMRB	multidrug	74	277	1045	0.265
MEXC	multidrug	16	111	387	0.287
AER-1	beta-lactam	7	174	304	0.572
MEL	MLS	2	53	487	0.109
TETO	tetracycline	2	48	639	0.075
MEXA	multidrug	2	86	383	0.225
VATF	MLS	3	68	221	0.308
MSRE	MLS	23	422	491	0.859
MEXI	multidrug	35	165	1029	0.16
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	multidrug	2	104	389	0.267
CEOB	multidrug	85	678	1027	0.66
ROSB	fosmidomycin	271	335	543	0.617
TET(42)	tetracycline	1	49	428	0.114
CAMP-REGULATORY_PROTEIN	unclassified	1	48	163	0.294
OTRA	tetracycline	5	76	663	0.115
MFPA	fluoroquinolone	1	35	183	0.191
MDFA	multidrug	14	281	410	0.685
YOJI	peptide	1	48	547	0.088
APH(3')-IIA	aminoglycoside	2	98	264	0.371
DFRF	diaminopyrimidine	1	52	164	0.317
LSA	MLS	1	48	498	0.096
FLOR	phenicol	14	282	404	0.698
LSAE	MLS	2	48	494	0.097
UGD	peptide	387	300	388	0.773
MDTC	multidrug	65	353	1025	0.344
MDTB	multidrug	103	497	1040	0.478
MDTG	multidrug	2	49	402	0.122
MDTF	multidrug	26	241	1037	0.232
MDTE	multidrug	1	38	385	0.099
MDTD	multidrug	1	49	471	0.104
MDTK	multidrug/fluoroquinolone,multidrug	7	261	474	0.551
HMB-1	beta-lactam	1	30	241	0.124
MDTH	multidrug	3	92	402	0.229
MDTL	multidrug	1	49	391	0.125
BRUCELLA_SUIS_MPRF	peptide	13	122	880	0.139
VANS	glycopeptide	11	158	447	0.353
VANR	glycopeptide	55	230	229	1.004
AAC(6')-31	aminoglycoside	7	182	184	0.989
AIM-1	beta-lactam	1	49	303	0.162
AAC(6')-II	aminoglycoside	18	161	193	0.834
VANA	glycopeptide	3	47	340	0.138
OLEC	MLS	1	33	325	0.102
BCRA	bacitracin	9	89	309	0.288
ARR-8	rifamycin	4	80	150	0.533
ARR-7	rifamycin	1	37	150	0.247
ARR-5	rifamycin	1	39	150	0.26
ARR-4	rifamycin	6	106	150	0.707
EFRB	multidrug	4	61	362	0.169
EFRA	multidrug	2	63	485	0.13
LRA	beta-lactam	4	80	302	0.265
MOX	beta-lactam	2	46	383	0.12
MVAT	multidrug	1	40	124	0.323
BAER	multidrug	8	51	240	0.212
EMRB-QACA_FAMILY_MAJOR_FACILITATOR_TRANSPORTER	multidrug	2	135	481	0.281
MUXC	multidrug	48	325	1036	0.314
QEPA2	fluoroquinolone	2	79	511	0.155
AAC(3)-IIIA	aminoglycoside	1	58	279	0.208
EMRA	multidrug	15	97	390	0.249
EMRB	multidrug	7	165	512	0.322
EMRD	multidrug	3	180	394	0.457
EMRE	multidrug	6	82	125	0.656
TETA(48)	tetracycline	29	197	343	0.574
ABCA	multidrug	1	47	1452	0.032
ERMB	MLS	1	48	245	0.196
ERMF	MLS	15	265	266	0.996
ERMG	MLS	1	48	244	0.197
LPEA	MLS	1	48	355	0.135
TET43	tetracycline	35	266	519	0.513
ERMX	MLS	1	48	253	0.19
TETW	tetracycline	5	265	639	0.415
DFRA3	diaminopyrimidine	1	43	162	0.265
TETV	tetracycline	63	339	410	0.827
ESCHERICHIA_COLI_LAMB	multidrug	2	48	446	0.108
TETX	tetracycline	8	296	386	0.767
OPMH	triclosan	5	203	482	0.421
TETZ	tetracycline	1	48	384	0.125
TRIC	triclosan	8	201	1015	0.198
TETQ	tetracycline	5	187	657	0.285
TETP	tetracycline	6	314	421	0.746
SUL1	sulfonamide	15	233	283	0.823
SUL2	sulfonamide	4	151	271	0.557
OXA	beta-lactam	435	278	276	1.007
QACH	fluoroquinolone	9	109	110	0.991
TETM	tetracycline	3	144	639	0.225
PENA	beta-lactam	1	48	623	0.077
RIFAMPIN_MONOOXYGENASE	rifamycin	17	106	478	0.222
TETA	tetracycline	13	210	420	0.5
QACA	multidrug	1	49	514	0.095
KDPE	aminoglycoside	45	140	225	0.622
TETG	tetracycline	2	118	391	0.302
ERM(39)	MLS	5	60	246	0.244
DFRB6	diaminopyrimidine	2	45	78	0.577
AADA	aminoglycoside	23	231	263	0.878
DFRB3	diaminopyrimidine	3	76	78	0.974
CAT_CHLORAMPHENICOL_ACETYLTRANSFERASE	phenicol	5	130	215	0.605
AADE	aminoglycoside	2	86	237	0.363
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	aminoglycoside	8	81	273	0.297
IMP	beta-lactam	3	159	246	0.646
TAEA	pleuromutilin	4	58	648	0.09
CARO	beta-lactam	2	77	242	0.318
TET39	tetracycline	2	56	395	0.142
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	unclassified	2	88	219	0.402
YKKD	multidrug	1	36	104	0.346
EFPA	multidrug	100	460	530	0.868
LCR-1	beta-lactam	2	48	260	0.185
TETB(60)	tetracycline	2	48	579	0.083
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	unclassified	180	175	232	0.754
VANC	glycopeptide	1	30	344	0.087
EREB	MLS	3	86	419	0.205
RPOB2	multidrug	5981	1047	1162	0.901
ARNA	peptide/polymyxin/peptide,polymyxin	11	221	662	0.334
EREA	MLS	1	95	408	0.233
MARR	multidrug	5	153	147	1.041
MTRD	multidrug	63	246	1067	0.231
RPHA	rifamycin	30	257	865	0.297
FARB	antibacterial_free_fatty_acids	1	49	508	0.096
MUXB	multidrug	129	672	1043	0.644
OPRM	multidrug	11	145	468	0.31
PMRF	peptide	4	58	322	0.18
PATA	fluoroquinolone	3	97	459	0.211
GOLS	multidrug	4	39	154	0.253
AAC(6')-IB8	aminoglycoside	3	88	225	0.391
MRX	MLS	10	352	412	0.854
CMEB	multidrug	12	58	1040	0.056
DFRB2	diaminopyrimidine	4	74	78	0.949
OPRJ	multidrug	2	48	479	0.1
OPRN	multidrug	4	104	472	0.22
ADER	multidrug	4	42	247	0.17
MEPA	multidrug	4	85	211	0.403
OPRC	multidrug	10	203	1576	0.129
MEXW	multidrug	138	674	1018	0.662
MEXT	multidrug	26	304	304	1.0
MEXP	multidrug	4	104	385	0.27
MEXQ	multidrug	37	523	1053	0.497
MEXN	multidrug	26	269	1036	0.26
MSBA	nitroimidazole	73	96	582	0.165
ADEF	multidrug	119	731	1059	0.69
AAC(3)-IB-AAC(6')-IB	aminoglycoside	3	81	334	0.243
MEXJ	multidrug	2	63	367	0.172
ADEA	multidrug	1	48	143	0.336
ADEB	multidrug	52	170	1036	0.164
ADEC	multidrug	6	186	469	0.397
BURKHOLDERIA_PSEUDOMALLEI_OMP38	beta-lactam	1	48	374	0.128
MEXG	multidrug	1	38	148	0.257
MEXD	multidrug	70	595	1043	0.57
MEXE	multidrug	8	244	397	0.615
MEXB	multidrug	106	726	1046	0.694
ADEI	multidrug	6	203	416	0.488
ADEJ	multidrug	14	281	1058	0.266
ADEK	multidrug	1	48	484	0.099
OQXA	multidrug	1	48	391	0.123
OQXB	multidrug	238	683	1050	0.65
AAC(3)-IV	aminoglycoside	2	49	261	0.188
SMEF	multidrug	5	50	474	0.105
SMEE	multidrug	86	597	1040	0.574
SMED	multidrug	13	116	394	0.294
AAC(6')-I	aminoglycoside	2	47	183	0.257
SMEB	multidrug	9	99	1049	0.094
PEDO-1	beta-lactam	2	51	286	0.178
MACB	MLS	187	338	644	0.525
MACA	MLS	43	318	371	0.857
AAC(3)-II	aminoglycoside	5	77	286	0.269
AADA13	aminoglycoside	1	49	265	0.185
SMER	multidrug	54	79	229	0.345
PBP-1B	beta-lactam	1	49	821	0.06
CATB	phenicol	1	49	210	0.233
ADP-RIBOSYLATING_TRANSFERASE_ARR	rifamycin	80	131	150	0.873
RPHB	rifamycin	108	578	884	0.654
LRFA	fluoroquinolone	127	417	504	0.827
TETB(48)	tetracycline	4	92	271	0.339
MEXY	multidrug	52	258	1045	0.247
ACRB	multidrug	538	600	1042	0.576
MCR-2	peptide	1	32	538	0.059
ACRA	multidrug	5	100	399	0.251
ACRF	multidrug	10	230	1034	0.222
ANT(3'')-IH-AAC(6')-IID	aminoglycoside	5	118	463	0.255
ACRD	aminoglycoside	8	142	1037	0.137
TCR3	tetracycline	1	38	512	0.074
OPRA	multidrug	16	88	467	0.188
TOLC	multidrug	8	240	495	0.485
TCMA	tetracenomycin_C	1	48	538	0.089
