OMPR	multidrug	76	221	228	0.969
BACA	bacitracin	613	284	273	1.04
AAC(3)-I	aminoglycoside	7	106	154	0.688
BPEF	multidrug	62	664	1061	0.626
LING	MLS	1	49	273	0.179
MSBA	nitroimidazole	47	95	582	0.163
RBPA	rifamycin	44	111	114	0.974
RHODOBACTER_SPHAEROIDES_AMPC_BETA-LACTAMASE	beta-lactam	2	49	380	0.129
TAP	tetracycline	74	381	409	0.932
MULTIDRUG_ABC_TRANSPORTER	multidrug	162	438	578	0.758
TET(33)	tetracycline	1	49	407	0.12
TET43	tetracycline	6	149	519	0.287
AAC(2')-I	aminoglycoside	12	111	178	0.624
ERMB	MLS	8	130	245	0.531
PBP-2X	beta-lactam	1	38	750	0.051
MPHA	MLS	16	290	301	0.963
MPHG	MLS	2	43	294	0.146
AXYY	multidrug	62	174	1045	0.167
MPHD	MLS	9	130	294	0.442
APH(6)-I	aminoglycoside	9	261	266	0.981
MEXI	multidrug	12	124	1029	0.121
ERM(35)	MLS	4	86	266	0.323
MDTK	multidrug	3	103	474	0.217
QEPA	fluoroquinolone	20	187	511	0.366
TETB(46)	tetracycline	1	90	578	0.156
MTRD	multidrug	75	187	1067	0.175
CLASS_A	beta-lactam	64	293	300	0.977
MTRA	multidrug	189	227	228	0.996
MEFA	MLS	3	110	405	0.272
MDSB	multidrug	27	399	1055	0.378
MDSC	multidrug	3	53	503	0.105
METALLO-BETA-LACTAMASE	beta-lactam	7	77	290	0.266
ROSA	fosmidomycin	29	253	410	0.617
AMRB	multidrug	42	338	1045	0.323
MEXC	multidrug	18	97	387	0.251
AER-1	beta-lactam	8	236	304	0.776
MEL	MLS	2	37	487	0.076
NPS-1	beta-lactam	1	48	260	0.185
VATF	MLS	3	68	221	0.308
MSRE	MLS	18	325	491	0.662
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	multidrug	5	173	389	0.445
CEOB	multidrug	34	299	1027	0.291
ROSB	fosmidomycin	153	298	543	0.549
TET(42)	tetracycline	1	48	428	0.112
CAMP-REGULATORY_PROTEIN	unclassified	2	51	163	0.313
STAPHYLOCOCCUS_MUPA_CONFERRING_RESISTANCE_TO_MUPIROCIN	mupirocin	2	48	1024	0.047
OTRA	tetracycline	5	91	663	0.137
MFPA	fluoroquinolone	1	35	183	0.191
APH(3')-IIA	aminoglycoside	1	48	264	0.182
MEXF	multidrug	524	1014	1062	0.955
ADP-RIBOSYLATING_TRANSFERASE_ARR	rifamycin	26	157	150	1.047
LSA	MLS	1	49	498	0.098
FLOR	phenicol	7	193	404	0.478
LSAE	MLS	4	96	494	0.194
UGD	peptide	298	243	388	0.626
MDTC	multidrug	44	332	1025	0.324
MDTB	multidrug	73	536	1040	0.515
MDTA	multidrug	1	49	415	0.118
MDTG	multidrug	2	49	402	0.122
MDTF	multidrug	29	247	1037	0.238
LLMA_23S_RIBOSOMAL_RNA_METHYLTRANSFERASE	MLS	1	48	287	0.167
CPXA	aminoglycoside:aminocoumarin	2	48	457	0.105
BRUCELLA_SUIS_MPRF	peptide	7	115	880	0.131
VANS	glycopeptide	9	141	447	0.315
VANR	glycopeptide	45	230	229	1.004
AAC(6')-31	aminoglycoside	4	148	184	0.804
AIM-1	beta-lactam	1	84	303	0.277
VANX	glycopeptide	1	46	202	0.228
AAC(6')-II	aminoglycoside	32	178	193	0.922
BCRA	bacitracin	3	44	309	0.142
DFRA2D	diaminopyrimidine	1	49	78	0.628
ARR-8	rifamycin	6	82	150	0.547
ARR-7	rifamycin	1	34	150	0.227
ARR-4	rifamycin	2	69	150	0.46
EFRB	multidrug	4	69	362	0.191
MOX	beta-lactam	3	48	383	0.125
MVAT	multidrug	1	42	124	0.339
BAER	multidrug	1	35	240	0.146
DFRA16	diaminopyrimidine	2	33	157	0.21
EMRB-QACA_FAMILY_MAJOR_FACILITATOR_TRANSPORTER	multidrug	2	130	481	0.27
MUXC	multidrug	25	222	1036	0.214
BIFUNCTIONAL_AMINOGLYCOSIDE_N-ACETYLTRANSFERASE_AND_AMINOGLYCOSIDE_PHOSPHOTRANSFERASE	aminoglycoside	4	48	491	0.098
QEPA2	fluoroquinolone	1	48	511	0.094
AAC(3)-IIIA	aminoglycoside	5	92	279	0.33
EMRA	multidrug	12	133	390	0.341
EMRB	multidrug	7	176	512	0.344
EMRE	multidrug	6	117	125	0.936
APH(3'')-I	aminoglycoside	16	154	272	0.566
MDFA	multidrug	3	96	410	0.234
ERMA	MLS	4	115	287	0.401
ERMF	MLS	19	239	266	0.898
LPEB	MLS	5	186	1014	0.183
FOSX	fosfomycin	3	41	133	0.308
VANI	glycopeptide	1	45	348	0.129
TETW	tetracycline	3	96	639	0.15
ACT	beta-lactam	2	82	381	0.215
TETV	tetracycline	29	245	410	0.598
TETX	tetracycline	3	175	386	0.453
OPMH	triclosan	1	48	482	0.1
TRIC	triclosan	3	97	1015	0.096
TETP	tetracycline	12	373	421	0.886
TETR	tetracycline	1	75	208	0.361
SUL1	sulfonamide	5	182	283	0.643
SUL2	sulfonamide	4	116	271	0.428
OXA	beta-lactam	793	278	276	1.007
QACH	fluoroquinolone	13	109	110	0.991
TETM	tetracycline	6	318	639	0.498
PENA	beta-lactam	4	145	623	0.233
RIFAMPIN_MONOOXYGENASE	rifamycin	7	195	478	0.408
TETA	tetracycline	8	175	420	0.417
LCR-1	beta-lactam	3	57	260	0.219
TETG	tetracycline	6	207	391	0.529
ERM(39)	MLS	3	73	246	0.297
DFRB6	diaminopyrimidine	2	58	78	0.744
AADA	aminoglycoside	23	272	263	1.034
DFRB3	diaminopyrimidine	2	62	78	0.795
CAT_CHLORAMPHENICOL_ACETYLTRANSFERASE	phenicol	4	129	215	0.6
AADE	aminoglycoside	3	89	237	0.376
BICYCLOMYCIN-MULTIDRUG_EFFLUX_PROTEIN_BCR	multidrug	1	94	396	0.237
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	aminoglycoside	2	45	273	0.165
IMP	beta-lactam	9	226	246	0.919
TAEA	pleuromutilin	5	96	648	0.148
CARO	beta-lactam	2	36	242	0.149
PUROMYCIN_RESISTANCE_PROTEIN	nucleoside	1	35	199	0.176
EFPA	multidrug	90	471	530	0.889
KDPE	aminoglycoside	26	152	225	0.676
LEN	beta-lactam	2	76	263	0.289
EREB	MLS	2	97	419	0.232
RPOB2	multidrug	3802	1046	1162	0.9
ARNA	polymyxin	13	176	662	0.266
EREA	MLS	5	175	408	0.429
MARR	multidrug	1	36	147	0.245
TETA(48)	tetracycline	14	204	343	0.595
ERM(31)	MLS	1	49	322	0.152
PMRA	multidrug	2	47	345	0.136
MUXB	multidrug	84	626	1043	0.6
PMRF	peptide	2	49	322	0.152
GOLS	multidrug	2	39	154	0.253
AAC(6')-IB8	aminoglycoside	2	49	225	0.218
MRX	MLS	9	240	412	0.583
CMEB	multidrug	7	55	1040	0.053
OPRN	multidrug	1	40	472	0.085
OPRM	multidrug	8	141	468	0.301
MEXY	multidrug	51	242	1045	0.232
OPRC	multidrug	8	213	1576	0.135
MEXW	multidrug	102	713	1018	0.7
MEXT	multidrug	10	263	304	0.865
MEXQ	multidrug	16	315	1053	0.299
MEXN	multidrug	6	161	1036	0.155
ADEF	multidrug	82	523	1059	0.494
EMRK	multidrug	1	49	387	0.127
MEXJ	multidrug	2	39	367	0.106
MEXK	multidrug	398	717	1025	0.7
ADEB	multidrug	27	138	1036	0.133
ADEC	multidrug	2	75	469	0.16
ADEL	multidrug	1	46	337	0.136
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	unclassified	118	157	232	0.677
MEXD	multidrug	55	408	1043	0.391
MEXE	multidrug	3	89	397	0.224
MEXB	multidrug	79	538	1046	0.514
ADEI	multidrug	3	87	416	0.209
ADEJ	multidrug	12	342	1058	0.323
ANT(3'')-IH-AAC(6')-IID	aminoglycoside	6	78	463	0.168
OQXB	multidrug	209	696	1050	0.663
SMEF	multidrug	5	49	474	0.103
SMEE	multidrug	51	414	1040	0.398
SMED	multidrug	10	111	394	0.282
SMEB	multidrug	14	115	1049	0.11
PEDO-1	beta-lactam	1	48	286	0.168
MACB	MLS	105	331	644	0.514
MACA	MLS	54	346	371	0.933
SPM-1	beta-lactam	3	48	276	0.174
SMER	multidrug	42	59	229	0.258
DFRF	diaminopyrimidine	1	54	164	0.329
RPHB	rifamycin	101	618	884	0.699
LRFA	fluoroquinolone	71	404	504	0.802
TETB(48)	tetracycline	2	140	271	0.517
RPHA	rifamycin	14	229	865	0.265
ACRB	multidrug	428	692	1042	0.664
ACRF	multidrug	1	47	1034	0.045
MCR-5	peptide	7	227	547	0.415
ACRD	aminoglycoside	6	135	1037	0.13
OPRA	multidrug	11	87	467	0.186
TOLC	multidrug	14	286	495	0.578
