LNUD	MLS	3	156	164	0.951
OMPR	multidrug	114	179	228	0.785
BACA	bacitracin	1154	303	273	1.11
SDEY	multidrug	2	48	1051	0.046
ERM(TR)	MLS	1	48	243	0.198
AAC(3)-I	aminoglycoside	21	138	154	0.896
BPEF	multidrug	99	716	1061	0.675
EPTA	peptide	6	39	547	0.071
APH(3'')-I	aminoglycoside	7	121	272	0.445
MDTC	multidrug	60	366	1025	0.357
TAP	tetracycline	7	206	409	0.504
MULTIDRUG_ABC_TRANSPORTER	multidrug	134	547	578	0.946
LNUB	MLS	1	49	267	0.184
TET43	tetracycline	3	93	519	0.179
TET41	tetracycline	3	56	393	0.142
AAC(2')-I	aminoglycoside	2	92	178	0.517
MEXK	multidrug	566	670	1025	0.654
OXA	beta-lactam	24	235	276	0.851
MPHG	MLS	2	48	294	0.163
AXYY	multidrug	106	223	1045	0.213
MPHD	MLS	5	175	294	0.595
MEXI	multidrug	26	199	1029	0.193
TOLC	multidrug	10	291	495	0.588
QEPA	fluoroquinolone	17	190	511	0.372
MTRE	multidrug	1	43	467	0.092
MTRD	multidrug	55	194	1067	0.182
CLASS_A	beta-lactam	8	237	300	0.79
MTRA	multidrug	79	227	228	0.996
MEFA	MLS	3	71	405	0.175
MDSB	multidrug	26	368	1055	0.349
METALLO-BETA-LACTAMASE	beta-lactam	2	61	290	0.21
ROSA	fosmidomycin	33	264	410	0.644
AMRB	multidrug	72	315	1045	0.301
NORB	fluoroquinolone	1	32	466	0.069
ANT(3'')-IIC	aminoglycoside	1	89	259	0.344
MEXA	multidrug	2	48	383	0.125
VATF	MLS	6	113	221	0.511
MSRE	MLS	6	244	491	0.497
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	multidrug	3	129	389	0.332
CEOB	multidrug	91	661	1027	0.644
ROSB	fosmidomycin	211	284	543	0.523
TET(42)	tetracycline	7	286	428	0.668
CAMP-REGULATORY_PROTEIN	unclassified	2	66	163	0.405
STAPHYLOCOCCUS_MUPA_CONFERRING_RESISTANCE_TO_MUPIROCIN	mupirocin	1	46	1024	0.045
OTRA	tetracycline	3	120	663	0.181
ADP-RIBOSYLATING_TRANSFERASE_ARR	rifamycin	27	132	150	0.88
LSA	MLS	2	48	498	0.096
FLOR	phenicol	2	97	404	0.24
LSAE	MLS	3	96	494	0.194
UGD	peptide	122	261	388	0.673
BMR	multidrug	1	91	389	0.234
MDTB	multidrug	104	492	1040	0.473
MDTA	multidrug	1	42	415	0.101
MDTG	multidrug	1	49	402	0.122
MDTF	multidrug	15	182	1037	0.176
MDTK	fluoroquinolone/multidrug	5	140	474	0.295
ANT(9)-I	aminoglycoside	2	48	257	0.187
MDTH	multidrug	2	70	402	0.174
BRUCELLA_SUIS_MPRF	peptide	1	48	880	0.055
VANS	glycopeptide	13	219	447	0.49
VANR	glycopeptide	39	224	229	0.978
VANU	glycopeptide	1	66	75	0.88
AAC(6')-31	aminoglycoside	4	153	184	0.832
RBPA	rifamycin	9	110	114	0.965
AAC(6')-II	aminoglycoside	34	177	193	0.917
VANA	glycopeptide	1	48	340	0.141
BCRA	bacitracin	1	40	309	0.129
VANG	glycopeptide	1	46	254	0.181
VANH	glycopeptide	3	85	323	0.263
ARR-5	rifamycin	1	48	150	0.32
EFRB	multidrug	5	61	362	0.169
LRA	beta-lactam	9	96	302	0.318
BAER	multidrug	6	62	240	0.258
AMPC	beta-lactam	1	49	381	0.129
EMRB-QACA_FAMILY_MAJOR_FACILITATOR_TRANSPORTER	multidrug	6	170	481	0.353
MUXC	multidrug	37	390	1036	0.376
EVGS	multidrug	1	49	1197	0.041
RPSD_(RAMA_OR_SUD2)	unclassified	2	44	274	0.161
EMRA	multidrug	9	63	390	0.162
EMRB	multidrug	8	136	512	0.266
THIN-B	beta-lactam	4	106	316	0.335
ABCA	multidrug	1	48	1452	0.033
MDFA	multidrug	2	78	410	0.19
LPEB	MLS	7	140	1014	0.138
FOSX	fosfomycin	2	33	133	0.248
TETW	tetracycline	8	266	639	0.416
ACT	beta-lactam	1	49	381	0.129
TETV	tetracycline	7	245	410	0.598
ESCHERICHIA_COLI_LAMB	multidrug	3	48	446	0.108
TETX	tetracycline	2	75	386	0.194
OPMH	triclosan	4	55	482	0.114
TRIC	triclosan	13	167	1015	0.165
TETQ	tetracycline	3	178	657	0.271
TETP	tetracycline	1	48	421	0.114
SUL1	sulfonamide	20	278	283	0.982
SUL2	sulfonamide	4	137	271	0.506
OPME	multidrug	2	53	491	0.108
QACH	fluoroquinolone	3	81	110	0.736
BRP(MBL)	glycopeptide	2	38	121	0.314
TETL	tetracycline	1	49	458	0.107
TETO	tetracycline	1	48	639	0.075
RIFAMPIN_MONOOXYGENASE	rifamycin	9	192	478	0.402
TETA	tetracycline	1	49	420	0.117
TETM	tetracycline	6	205	639	0.321
KDPE	aminoglycoside	35	138	225	0.613
AADA	aminoglycoside	12	187	263	0.711
DFRB3	diaminopyrimidine	1	65	78	0.833
CAT_CHLORAMPHENICOL_ACETYLTRANSFERASE	phenicol	2	55	215	0.256
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	aminoglycoside	1	38	273	0.139
TAEA	pleuromutilin	4	90	648	0.139
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	unclassified	3	87	219	0.397
YKKD	multidrug	1	36	104	0.346
EFPA	multidrug	23	320	530	0.604
MEL	MLS	5	257	487	0.528
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	unclassified	146	148	232	0.638
RPOB2	multidrug	2889	1032	1162	0.888
ARNA	polymyxin/peptide,polymyxin	8	134	662	0.202
MARR	multidrug	3	89	147	0.605
TETA(48)	tetracycline	7	199	343	0.58
FARA	antibacterial_free_fatty_acids	1	41	384	0.107
MUXB	multidrug	116	580	1043	0.556
PMRF	peptide	1	44	322	0.137
GOLS	multidrug	1	39	154	0.253
CMEB	multidrug	4	59	1040	0.057
DFRB2	diaminopyrimidine	4	77	78	0.987
OPRN	multidrug	5	111	472	0.235
MEXX	multidrug	2	64	396	0.162
MEXY	multidrug	64	221	1045	0.211
OPRC	multidrug	7	113	1576	0.072
CFXA6	beta-lactam	2	48	331	0.145
MEXT	multidrug	25	317	304	1.043
MEXP	multidrug	1	49	385	0.127
MEXQ	multidrug	58	537	1053	0.51
MEXN	multidrug	19	229	1036	0.221
MSBA	nitroimidazole	72	81	582	0.139
ADEF	multidrug	124	714	1059	0.674
AAC(3)-IIIA	aminoglycoside	2	48	279	0.172
ADEA	multidrug	1	38	143	0.266
ADEB	multidrug	40	246	1036	0.237
ADEC	multidrug	2	49	469	0.104
MEXF	multidrug	621	860	1062	0.81
ACRF	multidrug	11	256	1034	0.248
MEXD	multidrug	50	330	1043	0.316
MEXE	multidrug	6	117	397	0.295
MEXB	multidrug	100	634	1046	0.606
MEXC	multidrug	18	50	387	0.129
ADEJ	multidrug	15	366	1058	0.346
ANT(3'')-IH-AAC(6')-IID	aminoglycoside	1	48	463	0.104
OQXB	multidrug	298	897	1050	0.854
SMEF	multidrug	11	53	474	0.112
SMEE	multidrug	125	651	1040	0.626
SMED	multidrug	14	67	394	0.17
AAC(6')-I	aminoglycoside	2	49	183	0.268
SMEB	multidrug	3	62	1049	0.059
PEDO-1	beta-lactam	1	84	286	0.294
MACB	MLS	139	285	644	0.443
MACA	MLS	69	306	371	0.825
AAC(3)-II	aminoglycoside	2	47	286	0.164
SMER	multidrug	24	63	229	0.275
CATB	phenicol	1	48	210	0.229
PBP-1A	beta-lactam	1	64	719	0.089
FEZ-1	beta-lactam	2	91	282	0.323
OPRM	multidrug	27	255	468	0.545
RPHB	rifamycin	15	324	884	0.367
LRFA	fluoroquinolone	15	280	504	0.556
TETB(48)	tetracycline	1	85	271	0.314
RPHA	rifamycin	7	167	865	0.193
ACRB	multidrug	420	757	1042	0.726
MCR-4	peptide	1	40	541	0.074
MCR-5	peptide	6	44	547	0.08
ACRD	aminoglycoside	7	103	1037	0.099
MEXW	multidrug	88	391	1018	0.384
OPRA	multidrug	32	92	467	0.197
