OMPR	multidrug	56	218	228	0.956
BACA	bacitracin	330	282	273	1.033
VATF	MLS	3	84	221	0.38
CHLORAMPHENICOL_EXPORTER	phenicol	3	94	475	0.198
BPEF	multidrug	7	196	1061	0.185
MSBA	nitroimidazole	45	88	582	0.151
RBPA	rifamycin	7	85	114	0.746
RHODOBACTER_SPHAEROIDES_AMPC_BETA-LACTAMASE	beta-lactam	1	48	380	0.126
TAP	tetracycline	22	262	409	0.641
MULTIDRUG_ABC_TRANSPORTER	multidrug	141	448	578	0.775
TET43	tetracycline	17	131	519	0.252
AAC(2')-I	aminoglycoside	5	99	178	0.556
ERM(36)	MLS	1	26	281	0.093
OLEC	MLS	1	39	325	0.12
MPHA	MLS	3	68	301	0.226
MPHG	MLS	2	97	294	0.33
AXYY	multidrug	22	155	1045	0.148
MPHD	MLS	8	182	294	0.619
APH(6)-I	aminoglycoside	9	215	266	0.808
MEXI	multidrug	10	196	1029	0.19
ERM(35)	MLS	2	82	266	0.308
MDTK	multidrug	3	142	474	0.3
QEPA	fluoroquinolone	3	60	511	0.117
TCMA	tetracenomycin_C	1	48	538	0.089
MEXD	multidrug	37	317	1043	0.304
MTRD	multidrug	30	177	1067	0.166
CLASS_A	beta-lactam	42	279	300	0.93
MTRA	multidrug	160	227	228	0.996
MEFA	MLS	1	48	405	0.119
MEFC	MLS	1	48	407	0.118
MDSB	multidrug	11	302	1055	0.286
METALLO-BETA-LACTAMASE	beta-lactam	3	49	290	0.169
ROSA	fosmidomycin	13	235	410	0.573
AMRB	multidrug	17	236	1045	0.226
ADEI	multidrug	6	216	416	0.519
AER-1	beta-lactam	5	135	304	0.444
NPS-1	beta-lactam	1	48	260	0.185
MDSA	multidrug	2	92	408	0.225
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	multidrug	11	217	389	0.558
CEOB	multidrug	8	180	1027	0.175
ROSB	fosmidomycin	70	234	543	0.431
CAMP-REGULATORY_PROTEIN	unclassified	5	105	163	0.644
OTRA	tetracycline	12	120	663	0.181
YOJI	peptide	1	48	547	0.088
TETV	tetracycline	7	151	410	0.368
ADP-RIBOSYLATING_TRANSFERASE_ARR	rifamycin	40	142	150	0.947
FLOR	phenicol	4	162	404	0.401
LSAE	MLS	2	49	494	0.099
UGD	peptide	212	282	388	0.727
MDTC	multidrug	23	261	1025	0.255
MDTB	multidrug	33	388	1040	0.373
MDTF	multidrug	12	173	1037	0.167
LLMA_23S_RIBOSOMAL_RNA_METHYLTRANSFERASE	MLS	1	49	287	0.171
HMB-1	beta-lactam	1	30	241	0.124
CPXA	aminoglycoside:aminocoumarin	1	48	457	0.105
MDTM	multidrug	3	33	410	0.08
MDTL	multidrug	1	48	391	0.123
VANS	glycopeptide	27	246	447	0.55
VANR	glycopeptide	63	232	229	1.013
VANW	glycopeptide	1	48	275	0.175
AAC(6')-II	aminoglycoside	13	183	193	0.948
ARR-8	rifamycin	2	49	150	0.327
APH(3')-I	aminoglycoside	4	105	271	0.387
ARR-4	rifamycin	1	48	150	0.32
EFRB	multidrug	4	40	362	0.11
LRA	beta-lactam	1	46	302	0.152
MOX	beta-lactam	1	49	383	0.128
MSRE	MLS	8	269	491	0.548
MVAT	multidrug	1	47	124	0.379
BAER	multidrug	1	36	240	0.15
EMRB-QACA_FAMILY_MAJOR_FACILITATOR_TRANSPORTER	multidrug	3	96	481	0.2
MUXC	multidrug	11	126	1036	0.122
EMRA	multidrug	5	106	390	0.272
EMRB	multidrug	7	182	512	0.355
EMRE	multidrug	7	93	125	0.744
APH(3'')-I	aminoglycoside	11	130	272	0.478
MDFA	multidrug	2	137	410	0.334
ERMF	MLS	6	223	266	0.838
TETW	tetracycline	2	98	639	0.153
ESCHERICHIA_COLI_MIPA	multidrug	1	48	248	0.194
DFRA7	diaminopyrimidine	1	39	157	0.248
ESCHERICHIA_COLI_LAMB	multidrug	1	48	446	0.108
TETX	tetracycline	2	97	386	0.251
TRIC	triclosan	6	196	1015	0.193
TETQ	tetracycline	2	48	657	0.073
TETP	tetracycline	1	86	421	0.204
SUL1	sulfonamide	28	281	283	0.993
SUL2	sulfonamide	8	162	271	0.598
OXA	beta-lactam	205	275	276	0.996
QACH	fluoroquinolone	5	109	110	0.991
TETM	tetracycline	6	97	639	0.152
PENA	beta-lactam	2	48	623	0.077
RIFAMPIN_MONOOXYGENASE	rifamycin	3	97	478	0.203
TETA	tetracycline	10	259	420	0.617
KDPE	aminoglycoside	9	147	225	0.653
TETG	tetracycline	6	210	391	0.537
ERM(39)	MLS	5	57	246	0.232
AADA	aminoglycoside	17	264	263	1.004
DFRB3	diaminopyrimidine	1	44	78	0.564
CAT_CHLORAMPHENICOL_ACETYLTRANSFERASE	phenicol	2	90	215	0.419
DFRB1	diaminopyrimidine	1	43	97	0.443
AADE	aminoglycoside	1	39	237	0.165
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	aminoglycoside	4	43	273	0.158
IMP	beta-lactam	7	170	246	0.691
TAEA	pleuromutilin	18	132	648	0.204
CARO	beta-lactam	1	46	242	0.19
TET39	tetracycline	3	62	395	0.157
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	unclassified	1	47	219	0.215
EFPA	multidrug	5	194	530	0.366
MEL	MLS	4	208	487	0.427
EREB	MLS	3	49	419	0.117
RPOB2	multidrug	2585	915	1162	0.787
ARNA	peptide	1	70	662	0.106
TOLC	multidrug	15	336	495	0.679
MARR	multidrug	7	103	147	0.701
TETA(48)	tetracycline	4	103	343	0.3
ANT(3'')-IH-AAC(6')-IID	aminoglycoside	2	89	463	0.192
MUXB	multidrug	42	363	1043	0.348
PATA	fluoroquinolone	1	48	459	0.105
GOLS	multidrug	2	36	154	0.234
MRX	MLS	2	48	412	0.117
CMEB	multidrug	7	57	1040	0.055
DFRB2	diaminopyrimidine	2	38	78	0.487
SERRATIA_MARCESCENS_OMP1	multidrug	1	45	374	0.12
OPRN	multidrug	2	61	472	0.129
MEXX	multidrug	1	47	396	0.119
MEXY	multidrug	13	189	1045	0.181
OPRC	multidrug	3	95	1576	0.06
MEXW	multidrug	46	439	1018	0.431
MEXT	multidrug	16	163	304	0.536
MEXP	multidrug	1	47	385	0.122
MEXQ	multidrug	9	214	1053	0.203
MEXN	multidrug	8	155	1036	0.15
ADEF	multidrug	23	499	1059	0.471
MEXK	multidrug	139	594	1025	0.58
ADEB	multidrug	8	145	1036	0.14
ADEC	multidrug	7	170	469	0.362
MEXF	multidrug	122	839	1062	0.79
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	unclassified	48	214	232	0.922
ADEN	multidrug	5	74	217	0.341
MEXE	multidrug	1	48	397	0.121
MEXB	multidrug	42	482	1046	0.461
MEXC	multidrug	3	95	387	0.245
ADEJ	multidrug	34	765	1058	0.723
MEXA	multidrug	1	46	383	0.12
OQXB	multidrug	34	359	1050	0.342
SMEF	multidrug	2	45	474	0.095
SMEE	multidrug	20	196	1040	0.188
SMED	multidrug	2	42	394	0.107
SMEB	multidrug	8	122	1049	0.116
MACB	MLS	57	199	644	0.309
MACA	MLS	7	187	371	0.504
AADA13	aminoglycoside	1	49	265	0.185
SMER	multidrug	26	60	229	0.262
CATB	phenicol	1	49	210	0.233
OPRM	multidrug	9	128	468	0.274
RPHB	rifamycin	43	464	884	0.525
LRFA	fluoroquinolone	6	270	504	0.536
TETB(48)	tetracycline	2	73	271	0.269
RPHA	rifamycin	5	201	865	0.232
ACRB	multidrug	139	550	1042	0.528
ACRF	multidrug	3	86	1034	0.083
MCR-5	peptide	5	92	547	0.168
OPRA	multidrug	8	92	467	0.197
