LNUC	MLS	2	82	164	0.5
BACA	bacitracin	1883	304	273	1.114
CTX-M	beta-lactam	1	49	291	0.168
COB(I)ALAMIN_ADENOLSYLTRANSFERASE	unclassified	2	49	196	0.25
OMPF	multidrug	5	147	351	0.419
VATG	MLS	2	48	216	0.222
AAC(3)-I	aminoglycoside	9	103	154	0.669
CHLORAMPHENICOL_EXPORTER	phenicol	35	310	475	0.653
BPEF	multidrug	157	823	1061	0.776
EPTA	peptide	1	48	547	0.088
MSBA	nitroimidazole	92	208	582	0.357
RBPA	rifamycin	366	111	114	0.974
RHODOBACTER_SPHAEROIDES_AMPC_BETA-LACTAMASE	beta-lactam	3	35	380	0.092
TAP	tetracycline	237	408	409	0.998
OMPR	multidrug	314	329	228	1.443
MULTIDRUG_ABC_TRANSPORTER	multidrug	477	787	578	1.362
TET(33)	tetracycline	1	48	407	0.118
MEXL	multidrug	7	78	212	0.368
TET40	tetracycline	1	48	406	0.118
AAC(2')-I	aminoglycoside	73	205	178	1.152
MDFA	multidrug	24	282	410	0.688
RAMA	multidrug	1	48	124	0.387
MEXK	multidrug	721	943	1025	0.92
OXA	beta-lactam	103	275	276	0.996
AXYY	multidrug	300	258	1045	0.247
MPHD	MLS	9	259	294	0.881
APH(6)-I	aminoglycoside	29	294	266	1.105
MCR-5	peptide	7	88	547	0.161
LPEB	MLS	19	324	1014	0.32
MDTK	multidrug	15	268	474	0.565
QEPA	fluoroquinolone	25	165	511	0.323
VANRI	glycopeptide	4	87	232	0.375
MEXD	multidrug	213	638	1043	0.612
TETV	tetracycline	159	427	410	1.041
CLASS_B	beta-lactam	2	58	290	0.2
CLASS_C	beta-lactam	1	48	390	0.123
CLASS_A	beta-lactam	160	293	300	0.977
MTRA	multidrug	962	227	228	0.996
MEFA	MLS	6	155	405	0.383
MEFC	MLS	2	91	407	0.224
MDSB	multidrug	36	714	1055	0.677
MDSC	multidrug	5	92	503	0.183
METALLO-BETA-LACTAMASE	beta-lactam	7	174	290	0.6
ROSA	fosmidomycin	56	270	410	0.659
AMRB	multidrug	209	411	1045	0.393
MEXC	multidrug	75	219	387	0.566
NORB	fluoroquinolone	1	56	466	0.12
MEL	MLS	4	183	487	0.376
MEXA	multidrug	10	214	383	0.559
VATF	MLS	4	96	221	0.434
MSRE	MLS	22	459	491	0.935
MEXI	multidrug	53	463	1029	0.45
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	multidrug	21	366	389	0.941
CEOB	multidrug	205	799	1027	0.778
ROSB	fosmidomycin	303	460	543	0.847
TET(42)	tetracycline	8	190	428	0.444
CAMP-REGULATORY_PROTEIN	unclassified	19	145	163	0.89
OTRA	tetracycline	1	44	663	0.066
CMX	beta-lactam	1	83	381	0.218
ABEM	multidrug	5	88	448	0.196
YOJI	peptide	1	49	547	0.09
OLEC	MLS	2	36	325	0.111
MDTP	multidrug	1	48	488	0.098
ADP-RIBOSYLATING_TRANSFERASE_ARR	rifamycin	94	142	150	0.947
LSA	MLS	2	92	498	0.185
FLOR	phenicol	2	48	404	0.119
LSAE	MLS	2	103	494	0.209
UGD	peptide	363	284	388	0.732
MDTC	multidrug	79	432	1025	0.421
MDTB	multidrug	208	503	1040	0.484
MDTA	multidrug	4	194	415	0.467
MDTO	multidrug	2	67	683	0.098
MDTG	multidrug	1	48	402	0.119
MDTF	multidrug	31	354	1037	0.341
MDTD	multidrug	1	48	471	0.102
LLMA_23S_RIBOSOMAL_RNA_METHYLTRANSFERASE	MLS	2	48	287	0.167
TET43	tetracycline	8	142	519	0.274
MDTH	multidrug	4	145	402	0.361
CPXA	aminoglycoside:aminocoumarin	9	303	457	0.663
MDTL	multidrug	4	204	391	0.522
VANS	glycopeptide	28	229	447	0.512
VANR	glycopeptide	175	228	229	0.996
VANU	glycopeptide	1	42	75	0.56
AAC(6')-31	aminoglycoside	1	43	184	0.234
AIM-1	beta-lactam	3	132	303	0.436
VANX	glycopeptide	1	49	202	0.243
AAC(6')-II	aminoglycoside	8	125	193	0.648
VANA	glycopeptide	6	130	340	0.382
APH(9)-IA	aminoglycoside	1	44	331	0.133
BCRA	bacitracin	2	35	309	0.113
VANE	glycopeptide	1	35	193	0.181
VAND	glycopeptide	2	47	343	0.137
VANG	glycopeptide	4	97	254	0.382
VANI	glycopeptide	1	34	348	0.098
APH(3')-I	aminoglycoside	4	139	271	0.513
ARR-5	rifamycin	1	44	150	0.293
VIOMYCIN_PHOSPHOTRANSFERASE	aminoglycoside	2	32	287	0.111
EFRB	multidrug	1	37	362	0.102
EFRA	multidrug	4	44	485	0.091
LRA	beta-lactam	8	161	302	0.533
MOX	beta-lactam	5	79	383	0.206
MVAT	multidrug	15	108	124	0.871
BAER	multidrug	10	118	240	0.492
BAES	multidrug	1	48	467	0.103
EMRR	fluoroquinolone	4	121	176	0.688
EMRB-QACA_FAMILY_MAJOR_FACILITATOR_TRANSPORTER	multidrug	5	187	481	0.389
MUXC	multidrug	59	462	1036	0.446
MUXA	multidrug	3	98	426	0.23
STREPTOMYCIN_RESISTANCE_PROTEIN	aminoglycoside	4	143	282	0.507
AAC(3)-IB-AAC(6')-IB	aminoglycoside	3	82	334	0.246
RPSD_(RAMA_OR_SUD2)	unclassified	1	46	274	0.168
EMRA	multidrug	49	124	390	0.318
EMRB	multidrug	85	368	512	0.719
EMRD	multidrug	2	90	394	0.228
EMRE	multidrug	3	49	125	0.392
THIN-B	beta-lactam	3	78	316	0.247
TETA(48)	tetracycline	98	240	343	0.7
APH(3'')-I	aminoglycoside	45	253	272	0.93
ERMB	MLS	4	143	245	0.584
ERMA	MLS	1	66	287	0.23
ERMG	MLS	1	48	244	0.197
PER	beta-lactam	4	115	308	0.373
OLED	MLS	10	63	415	0.152
SUL2	sulfonamide	3	75	271	0.277
VANH	glycopeptide	2	84	323	0.26
MEXB	multidrug	340	828	1046	0.792
CMRA	phenicol	3	75	391	0.192
ESCHERICHIA_COLI_LAMB	multidrug	3	96	446	0.215
OPMH	triclosan	38	340	482	0.705
TEM	beta-lactam	3	48	281	0.171
AAC(3)-IIIA	aminoglycoside	5	120	279	0.43
TETQ	tetracycline	12	358	657	0.545
TETP	tetracycline	5	170	421	0.404
TETR	tetracycline	2	67	208	0.322
SUL1	sulfonamide	6	186	283	0.657
OPMD	multidrug	2	39	487	0.08
OPME	multidrug	1	48	491	0.098
TETT	tetracycline	1	48	651	0.074
QACH	fluoroquinolone	4	89	110	0.809
TETM	tetracycline	8	278	639	0.435
SERRATIA_MARCESCENS_OMP1	multidrug	2	48	374	0.128
PENA	beta-lactam	1	49	623	0.079
RIFAMPIN_MONOOXYGENASE	rifamycin	252	477	478	0.998
TETA	tetracycline	8	241	420	0.574
KDPE	aminoglycoside	35	161	225	0.716
TETG	tetracycline	5	97	391	0.248
ERM(39)	MLS	1	48	246	0.195
DFRB6	diaminopyrimidine	1	40	78	0.513
AADA	aminoglycoside	15	256	263	0.973
TRIC	triclosan	95	730	1015	0.719
CAT_CHLORAMPHENICOL_ACETYLTRANSFERASE	phenicol	12	170	215	0.791
AADE	aminoglycoside	1	46	237	0.194
BICYCLOMYCIN-MULTIDRUG_EFFLUX_PROTEIN_BCR	multidrug	6	176	396	0.444
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	aminoglycoside	17	192	273	0.703
IMP	beta-lactam	2	86	246	0.35
TAEA	pleuromutilin	1	49	648	0.076
CARO	beta-lactam	2	85	242	0.351
TET39	tetracycline	15	269	395	0.681
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	unclassified	6	74	219	0.338
TET36	tetracycline	1	48	640	0.075
PUROMYCIN_RESISTANCE_PROTEIN	nucleoside	3	47	199	0.236
EFPA	multidrug	265	484	530	0.913
ANT(3'')-IIC	aminoglycoside	3	128	259	0.494
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	unclassified	324	225	232	0.97
RPOB2	multidrug	7621	1085	1162	0.934
ARNA	polymyxin/peptide,polymyxin	27	360	662	0.544
TETO	tetracycline	1	48	639	0.075
MARR	multidrug	14	152	147	1.034
MTRD	multidrug	220	282	1067	0.264
PMRA	multidrug	2	103	345	0.299
AADB	aminoglycoside	3	128	177	0.723
FARA	antibacterial_free_fatty_acids	18	54	384	0.141
RM3	beta-lactam	4	89	302	0.295
MUXB	multidrug	189	781	1043	0.749
OPRM	multidrug	58	373	468	0.797
PMRF	peptide	4	96	322	0.298
PATA	fluoroquinolone	5	97	459	0.211
GOLS	multidrug	3	38	154	0.247
VANSD	glycopeptide	2	49	233	0.21
AAC(6')-IB8	aminoglycoside	1	49	225	0.218
MGTA	MLS	4	47	418	0.112
SIM-1	beta-lactam	2	48	246	0.195
AAC(6')-IB7	aminoglycoside	1	27	261	0.103
APH(4)-I	aminoglycoside	1	36	332	0.108
CMEB	multidrug	10	58	1040	0.056
ERM(38)	MLS	8	53	377	0.141
OPRJ	multidrug	1	48	479	0.1
OPRN	multidrug	50	339	472	0.718
ADER	multidrug	13	84	247	0.34
MEXY	multidrug	143	263	1045	0.252
MEXV	multidrug	1	48	376	0.128
CFXA6	beta-lactam	2	132	331	0.399
MEXT	multidrug	61	328	304	1.079
CFXA3	beta-lactam	1	49	321	0.153
MEXP	multidrug	4	133	385	0.345
MEXQ	multidrug	59	748	1053	0.71
MEXN	multidrug	40	478	1036	0.461
OPRZ	multidrug	8	41	463	0.089
ADEF	multidrug	308	918	1059	0.867
EMRK	multidrug	1	48	387	0.124
MEXJ	multidrug	11	132	367	0.36
ADEA	multidrug	1	48	143	0.336
ADEB	multidrug	329	532	1036	0.514
ADEC	multidrug	15	353	469	0.753
MEXF	multidrug	1018	1058	1062	0.996
MCR-4	peptide	11	152	541	0.281
ADEN	multidrug	3	75	217	0.346
MEXE	multidrug	49	338	397	0.851
ADEH	multidrug	2	53	483	0.11
ADEI	multidrug	14	285	416	0.685
ADEJ	multidrug	83	893	1058	0.844
ADEK	multidrug	7	99	484	0.205
OQXA	multidrug	4	96	391	0.246
OQXB	multidrug	139	728	1050	0.693
KLEBSIELLA_PNEUMONIAE_OMPK37	beta-lactam	2	56	374	0.15
JOHN-1	beta-lactam	7	122	248	0.492
TETW	tetracycline	7	237	639	0.371
SMEF	multidrug	6	59	474	0.124
SMEE	multidrug	93	604	1040	0.581
SMED	multidrug	10	111	394	0.282
SMEB	multidrug	99	190	1049	0.181
MACB	MLS	205	318	644	0.494
MACA	MLS	107	383	371	1.032
SMER	multidrug	37	78	229	0.341
PBP-1B	beta-lactam	2	49	821	0.06
CATB	phenicol	4	48	210	0.229
PBP-1A	beta-lactam	1	47	719	0.065
FEZ-1	beta-lactam	5	97	282	0.344
MEXX	multidrug	1	49	396	0.124
RPHB	rifamycin	33	470	884	0.532
LRFA	fluoroquinolone	203	469	504	0.931
TETB(48)	tetracycline	13	52	271	0.192
RPHA	rifamycin	24	359	865	0.415
ACRB	multidrug	1060	1034	1042	0.992
OPRC	multidrug	8	175	1576	0.111
ACRA	multidrug	6	187	399	0.469
ACRF	multidrug	18	418	1034	0.404
ANT(3'')-IH-AAC(6')-IID	aminoglycoside	5	125	463	0.27
ACRD	aminoglycoside	12	257	1037	0.248
MEXW	multidrug	260	1010	1018	0.992
OPRA	multidrug	42	99	467	0.212
TOLC	multidrug	23	340	495	0.687
CATB10	phenicol	2	49	210	0.233
