COB(I)ALAMIN_ADENOLSYLTRANSFERASE	unclassified	3	149	196	0.76
TAP	tetracycline	132	408	409	0.998
MULTIDRUG_ABC_TRANSPORTER	multidrug	671	826	578	1.429
LMRD	MLS	17	332	662	0.502
LMRC	MLS	2	84	572	0.147
EFMA	multidrug	1	47	428	0.11
APH(6)-I	aminoglycoside	60	291	266	1.094
ERM(35)	MLS	15	142	266	0.534
TET(45)	tetracycline	2	47	249	0.189
QEPA	fluoroquinolone	57	343	511	0.671
CLASS_B	beta-lactam	11	191	290	0.659
CLASS_C	beta-lactam	12	254	390	0.651
CLASS_A	beta-lactam	150	295	300	0.983
QNRS5	fluoroquinolone	3	64	218	0.294
AADA25	aminoglycoside	3	50	263	0.19
CEOB	multidrug	343	918	1027	0.894
ADC-23	beta-lactam	1	41	383	0.107
ADC-22	beta-lactam	1	48	383	0.125
TET(W/N/W)	tetracycline	7	75	639	0.117
CMX	beta-lactam	3	97	381	0.255
LSA	MLS	14	224	498	0.45
LLMA_23S_RIBOSOMAL_RNA_METHYLTRANSFERASE	MLS	9	158	287	0.551
VANS	glycopeptide	86	293	447	0.655
VANR	glycopeptide	227	233	229	1.017
VANW	glycopeptide	2	96	275	0.349
VANY	glycopeptide	1	28	327	0.086
BLT	multidrug	1	48	400	0.12
AAC(6')-II	aminoglycoside	11	175	193	0.907
VANA	glycopeptide	9	126	340	0.371
BCRA	bacitracin	13	89	309	0.288
VAND	glycopeptide	2	30	343	0.087
VANG	glycopeptide	15	301	254	1.185
VANI	glycopeptide	1	45	348	0.129
APH(3')-I	aminoglycoside	1504	402	271	1.483
BAER	multidrug	13	175	240	0.729
BAES	multidrug	13	279	467	0.597
DFRA14	diaminopyrimidine	2	91	157	0.58
DFRA16	diaminopyrimidine	1	48	157	0.306
MUXB	multidrug	956	968	1043	0.928
MUXC	multidrug	422	618	1036	0.597
MUXA	multidrug	33	173	426	0.406
ADC-8	beta-lactam	5	66	397	0.166
AAC(3)-IB-AAC(6')-IB	aminoglycoside	3	56	334	0.168
MGRB	multidrug	2	46	47	0.979
ESCHERICHIA_COLI_MIPA	multidrug	1	48	248	0.194
OPMH	triclosan	244	399	482	0.828
OPMB	multidrug	6	95	498	0.191
OPMD	multidrug	6	54	487	0.111
EFRB	multidrug	33	215	362	0.594
PVRR	aminoglycoside	3	47	399	0.118
SAT-2	nucleoside	8	157	174	0.902
ERM(39)	MLS	2	55	246	0.224
DFRB6	diaminopyrimidine	1	49	78	0.628
DFRB3	diaminopyrimidine	3	68	78	0.872
DFRB2	diaminopyrimidine	12	77	78	0.987
TAEA	pleuromutilin	23	98	648	0.151
TET39	tetracycline	230	394	395	0.997
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	unclassified	18	130	219	0.594
TET37	tetracycline	10	73	108	0.676
TET36	tetracycline	1	48	640	0.075
TET35	tetracycline	5	83	369	0.225
TET34	tetracycline	1	46	154	0.299
TET32	tetracycline	21	514	639	0.804
TET31	tetracycline	2	88	410	0.215
TETA(46)	tetracycline	3	97	574	0.169
MARA	multidrug	4	85	127	0.669
FONA-6	beta-lactam	1	49	295	0.166
MARR	multidrug	1603	153	147	1.041
FARA	antibacterial_free_fatty_acids	29	124	384	0.323
FARB	antibacterial_free_fatty_acids	2	49	508	0.096
VEB-1	beta-lactam	1	40	299	0.134
MGTA	MLS	11	84	418	0.201
DNA-BINDING_TRANSCRIPTIONAL_REGULATOR_GADX	unclassified	4	125	274	0.456
OPRJ	multidrug	6	139	479	0.29
OPRN	multidrug	303	424	472	0.898
MEXX	multidrug	13	250	396	0.631
MEXY	multidrug	169	272	1045	0.26
OPRC	multidrug	18	337	1576	0.214
MEXW	multidrug	1534	1016	1018	0.998
OPRA	multidrug	72	126	467	0.27
MEXS	multidrug	1	46	339	0.136
MEXP	multidrug	8	180	385	0.468
MEXQ	multidrug	151	807	1053	0.766
MEXN	multidrug	118	489	1036	0.472
OPRZ	multidrug	7	41	463	0.089
MEXL	multidrug	68	75	212	0.354
MEXJ	multidrug	45	166	367	0.452
MEXK	multidrug	3829	1005	1025	0.98
ADEB	multidrug	334	726	1036	0.701
MEXI	multidrug	111	695	1029	0.675
ADEL	multidrug	1	47	337	0.139
MEXG	multidrug	2	75	148	0.507
MEXD	multidrug	313	826	1043	0.792
MEXE	multidrug	326	378	397	0.952
ADEH	multidrug	3	93	483	0.193
MEXC	multidrug	91	245	387	0.633
ADEJ	multidrug	5215	1029	1058	0.973
MEXA	multidrug	146	306	383	0.799
OQXA	multidrug	4	139	391	0.355
OQXB	multidrug	339	827	1050	0.788
CMLA	phenicol	8	161	419	0.384
JOHN-1	beta-lactam	6	180	248	0.726
AAC(6')-I	aminoglycoside	2	80	183	0.437
AADA13	aminoglycoside	3	131	265	0.494
OPRM	multidrug	2384	402	468	0.859
ADES	multidrug	1	47	361	0.13
DNA-BINDING_PROTEIN_H-NS	unclassified	3	85	137	0.62
SERRATIA_MARCESCENS_OMP1	multidrug	5	171	374	0.457
MEXV	multidrug	16	104	376	0.277
MCR-3	peptide	4	127	541	0.235
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	unclassified	506	226	232	0.974
MCR-5	peptide	18	142	547	0.26
MEXT	multidrug	2540	328	304	1.079
LNUD	MLS	10	106	164	0.646
LNUG	MLS	4	146	267	0.547
LNUA	MLS	1	35	161	0.217
LNUC	MLS	1	48	164	0.293
LNUB	MLS	24	238	267	0.891
SDEY	multidrug	1	46	1051	0.044
VATB	MLS	9	118	212	0.557
AAC(3)-I	aminoglycoside	31	154	154	1.0
BPEF	multidrug	329	923	1061	0.87
LING	MLS	2	89	273	0.326
MSBA	nitroimidazole	265	418	582	0.718
ADEF	multidrug	432	859	1059	0.811
ADEA	multidrug	12	252	143	1.762
MPHB	MLS	1	48	299	0.161
MPHA	MLS	1	48	301	0.159
MRX	MLS	2	97	412	0.235
MPHD	MLS	363	293	294	0.997
ADEC	multidrug	1899	473	469	1.009
ERMG	MLS	17	240	244	0.984
MEXF	multidrug	2363	1061	1062	0.999
VANRI	glycopeptide	10	167	232	0.72
ADEN	multidrug	384	88	217	0.406
MTRE	multidrug	12	107	467	0.229
MTRD	multidrug	289	379	1067	0.355
MTRA	multidrug	679	227	228	0.996
MEXB	multidrug	3884	1034	1046	0.989
ROSA	fosmidomycin	153	366	410	0.893
AMRB	multidrug	206	392	1045	0.375
ADEI	multidrug	1836	383	416	0.921
QNRD2	fluoroquinolone	1	31	214	0.145
NPS-1	beta-lactam	5	120	260	0.462
ADEK	multidrug	634	440	484	0.909
MSRE	MLS	523	490	491	0.998
ABES	multidrug	4	59	109	0.541
MSI-1	beta-lactam	1	47	341	0.138
ABEM	multidrug	240	152	448	0.339
ADP-RIBOSYLATING_TRANSFERASE_ARR	rifamycin	112	142	150	0.947
FLOR	phenicol	18	270	404	0.668
ADC-15	beta-lactam	7	47	383	0.123
LSAE	MLS	36	469	494	0.949
UGD	peptide	623	328	388	0.845
ANT(9)-I	aminoglycoside	15	204	257	0.794
CPXA	aminoglycoside:aminocoumarin	16	296	457	0.648
AAC(6')-31	aminoglycoside	12	162	184	0.88
OXA	beta-lactam	1347	275	276	0.996
EFRA	multidrug	11	142	485	0.293
EMRY	tetracycline	1	48	512	0.094
EMRR	fluoroquinolone	7	145	176	0.824
BIFUNCTIONAL_AMINOGLYCOSIDE_N-ACETYLTRANSFERASE_AND_AMINOGLYCOSIDE_PHOSPHOTRANSFERASE	aminoglycoside	1	93	491	0.189
STREPTOMYCIN_RESISTANCE_PROTEIN	aminoglycoside	2	106	282	0.376
EMRK	multidrug	4	105	387	0.271
EMRA	multidrug	262	230	390	0.59
EMRB	multidrug	2332	508	512	0.992
EMRD	multidrug	13	296	394	0.751
EMRE	multidrug	22	107	125	0.856
TETR	tetracycline	26	169	208	0.813
ADC-42	beta-lactam	1	41	383	0.107
TETB(60)	tetracycline	3	55	579	0.095
TETX	tetracycline	31	387	386	1.003
TETZ	tetracycline	1	49	384	0.128
BEL	beta-lactam	1	48	283	0.17
TETQ	tetracycline	186	656	657	0.998
TETP	tetracycline	11	287	421	0.682
BACILLUS_SUBTILIS_MPRF	peptide	1	48	856	0.056
TETT	tetracycline	13	480	651	0.737
TETW	tetracycline	154	638	639	0.998
TETV	tetracycline	126	425	410	1.037
TETH	tetracycline	13	294	400	0.735
QACH	fluoroquinolone	61	109	110	0.991
BRP(MBL)	glycopeptide	1	34	121	0.281
TETO	tetracycline	45	486	639	0.761
TETA	tetracycline	45	407	420	0.969
TETM	tetracycline	135	643	639	1.006
TETC	tetracycline	1	48	197	0.244
TETE	tetracycline	4	145	405	0.358
TETG	tetracycline	5	135	391	0.345
RM3	beta-lactam	18	188	302	0.623
CAT_CHLORAMPHENICOL_ACETYLTRANSFERASE	phenicol	28	205	215	0.953
TRIA	triclosan	7	58	383	0.151
TRIC	triclosan	201	736	1015	0.725
CARO	beta-lactam	637	196	242	0.81
ESP-1	beta-lactam	6	91	290	0.314
CARB	beta-lactam	1	48	312	0.154
PUROMYCIN_RESISTANCE_PROTEIN	nucleoside	3	52	199	0.261
TETB(46)	tetracycline	4	123	578	0.213
ARNA	polymyxin/peptide,polymyxin	113	589	662	0.89
TETA(48)	tetracycline	156	227	343	0.662
ERM(47)	MLS	7	166	246	0.675
PATA	fluoroquinolone	17	311	459	0.678
PATB	fluoroquinolone	3	134	388	0.345
OPCM	multidrug	1	41	512	0.08
ERM(38)	MLS	5	69	377	0.183
CFXA6	beta-lactam	14	232	331	0.701
CFXA2	beta-lactam	19	314	321	0.978
TOLC	multidrug	786	454	495	0.917
MCR-4	peptide	27	322	541	0.595
VIOMYCIN_PHOSPHOTRANSFERASE	aminoglycoside	1	45	287	0.157
SMEF	multidrug	24	78	474	0.165
SMEE	multidrug	266	742	1040	0.713
SMED	multidrug	33	207	394	0.525
SMEB	multidrug	89	186	1049	0.177
OPME	multidrug	1	49	491	0.1
SMER	multidrug	80	79	229	0.345
RPOB2	multidrug	10652	1078	1162	0.928
CFRC	phenicol	4	91	344	0.265
ERM(TR)	MLS	3	124	243	0.51
MVAT	multidrug	111	123	124	0.992
OLED	MLS	20	63	415	0.152
MYRA	MLS	1	48	295	0.163
MDTF	multidrug	79	586	1037	0.565
OTRA	tetracycline	18	134	663	0.202
NORB	fluoroquinolone	7	173	466	0.371
VATF	MLS	15	111	221	0.502
APH(3''')-III	aminoglycoside	5	171	264	0.648
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	multidrug	2355	465	389	1.195
VANTG	glycopeptide	6	172	712	0.242
GES	beta-lactam	4	92	287	0.321
MDTP	multidrug	8	232	488	0.475
MDTC	multidrug	238	424	1025	0.414
MDTB	multidrug	453	691	1040	0.664
MDTA	multidrug	2	97	415	0.234
MDTG	multidrug	14	332	402	0.826
OLEC	MLS	3	92	325	0.283
MDTE	multidrug	4	144	385	0.374
MDTD	multidrug	8	222	471	0.471
MDTK	multidrug/fluoroquinolone,multidrug	1581	437	474	0.922
MDTH	multidrug	17	316	402	0.786
MDTO	multidrug	2	89	683	0.13
MDTN	multidrug	4	145	343	0.423
MDTM	multidrug	5	202	410	0.493
MDTL	multidrug	12	207	391	0.529
BRUCELLA_SUIS_MPRF	peptide	4	141	880	0.16
THIOSTREPTON_RESISTANCE_METHYLASE_TSNR	unclassified	1	48	269	0.178
MOX	beta-lactam	30	362	383	0.945
QEPA1	fluoroquinolone	1	48	511	0.094
QEPA2	fluoroquinolone	1	48	511	0.094
AAC(3)-IIIA	aminoglycoside	7	170	279	0.609
RPSD_(RAMA_OR_SUD2)	unclassified	24	112	274	0.409
ANT(2'')-I	aminoglycoside	3	65	198	0.328
ABCA	multidrug	4	165	1452	0.114
MDFA	multidrug	1768	384	410	0.937
PER	beta-lactam	2	128	308	0.416
VANH	glycopeptide	2	74	323	0.229
ESCHERICHIA_COLI_LAMB	multidrug	11	221	446	0.496
PENA	beta-lactam	15	444	623	0.713
RIFAMPIN_MONOOXYGENASE	rifamycin	278	477	478	0.998
KDPE	aminoglycoside	48	154	225	0.684
SDIA	unclassified	10	206	240	0.858
BICYCLOMYCIN-MULTIDRUG_EFFLUX_PROTEIN_BCR	multidrug	13	305	396	0.77
ANT(3'')-IIB	aminoglycoside	21	73	263	0.278
ANT(3'')-IIC	aminoglycoside	810	256	259	0.988
ANT(3'')-IIA	aminoglycoside	8	175	262	0.668
EREB	MLS	2	127	419	0.303
PMRF	peptide	6	176	322	0.547
MPHG	MLS	36	293	294	0.997
CMEB	multidrug	33	63	1040	0.061
EVGS	multidrug	15	299	1197	0.25
PEDO-1	beta-lactam	1	47	286	0.164
PBP-1B	beta-lactam	2	49	821	0.06
ACRS	multidrug	2	96	220	0.436
PBP-1A	beta-lactam	4	146	719	0.203
RPHB	rifamycin	72	528	884	0.597
LRFA	fluoroquinolone	106	447	504	0.887
CHLORAMPHENICOL_AND_FLORFENICOL_RESISTANCE	phenicol	3	56	344	0.163
RPHA	rifamycin	52	349	865	0.403
ACRB	multidrug	1750	1036	1042	0.994
ACRA	multidrug	15	289	399	0.724
ACRF	multidrug	113	686	1034	0.663
ACRD	aminoglycoside	37	677	1037	0.653
TYPE_A_NFXB	multidrug	3	83	187	0.444
CATB10	phenicol	1	49	210	0.233
OMPR	multidrug	2168	379	228	1.662
BACA	bacitracin	3280	314	273	1.15
OMPF	multidrug	18	411	351	1.171
CHLORAMPHENICOL_EXPORTER	phenicol	22	276	475	0.581
TET(42)	tetracycline	26	359	428	0.839
EPTA	peptide	9	251	547	0.459
APH(3'')-I	aminoglycoside	76	253	272	0.93
RBPA	rifamycin	201	111	114	0.974
RHODOBACTER_SPHAEROIDES_AMPC_BETA-LACTAMASE	beta-lactam	5	91	380	0.239
TET44	tetracycline	18	451	640	0.705
TET(33)	tetracycline	3	100	407	0.246
TET43	tetracycline	36	268	519	0.516
TET40	tetracycline	14	287	406	0.707
AAC(2')-I	aminoglycoside	41	185	178	1.039
AXYY	multidrug	265	280	1045	0.268
MEFA	MLS	57	407	405	1.005
MEFC	MLS	33	403	407	0.99
LARIBACTER_HONGKONGENSIS_AMPC_BETA-LACTAMASE	beta-lactam	2	85	390	0.218
MDSC	multidrug	6	83	503	0.165
MDSA	multidrug	3	95	408	0.233
MDSB	multidrug	92	774	1055	0.734
AER-1	beta-lactam	2	97	304	0.319
METALLO-BETA-LACTAMASE	beta-lactam	9	197	290	0.679
CAMP-REGULATORY_PROTEIN	unclassified	105	208	163	1.276
STAPHYLOCOCCUS_MUPA_CONFERRING_RESISTANCE_TO_MUPIROCIN	mupirocin	2	57	1024	0.056
AAC(6')-IE-APH(2'')-IA	aminoglycoside	1	48	479	0.1
ROSB	fosmidomycin	606	419	543	0.772
YOJI	peptide	29	395	547	0.722
DFRF	diaminopyrimidine	6	126	164	0.768
BJP-1	beta-lactam	1	44	294	0.15
ADER	multidrug	12	128	247	0.518
AIM-1	beta-lactam	9	143	303	0.472
QNRVC4	fluoroquinolone	3	31	218	0.142
QNRVC5	fluoroquinolone	2	48	218	0.22
MECI	beta-lactam	2	51	123	0.415
LRA	beta-lactam	16	186	302	0.616
TETA(60)	tetracycline	1	41	579	0.071
AMPC	beta-lactam	2	48	381	0.126
EMRB-QACA_FAMILY_MAJOR_FACILITATOR_TRANSPORTER	multidrug	22	286	481	0.595
THIN-B	beta-lactam	16	213	316	0.674
ERMO	MLS	2	48	260	0.185
ERMB	MLS	63	244	245	0.996
ERMA	MLS	3	135	287	0.47
ERMF	MLS	48	265	266	0.996
LPEB	MLS	32	309	1014	0.305
LPEA	MLS	1	47	355	0.132
FOSX	fosfomycin	10	41	133	0.308
DFRA3	diaminopyrimidine	5	124	162	0.765
DFRA1	diaminopyrimidine	2	48	157	0.306
DFRA7	diaminopyrimidine	2	48	157	0.306
TEM	beta-lactam	1	48	281	0.171
SUL1	sulfonamide	29	278	283	0.982
SUL2	sulfonamide	39	264	271	0.974
AADB	aminoglycoside	2	96	177	0.542
AADA	aminoglycoside	105	309	263	1.175
AADE	aminoglycoside	36	287	237	1.211
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	aminoglycoside	34	255	273	0.934
VANX	glycopeptide	9	128	202	0.634
EFPA	multidrug	171	465	530	0.877
MEL	MLS	68	444	487	0.912
ERM(31)	MLS	1	48	322	0.149
GADW	multidrug	2	96	242	0.397
GOLS	multidrug	4	39	154	0.253
AAC(6')-IB8	aminoglycoside	2	48	225	0.213
CRPP	fluoroquinolone	1	36	65	0.554
MEF(B)	MLS	14	301	409	0.736
MACB	MLS	1375	506	644	0.786
MACA	MLS	1048	432	371	1.164
AAC(3)-II	aminoglycoside	6	139	286	0.486
SPM-1	beta-lactam	1	49	276	0.178
CATB	phenicol	7	119	210	0.567
FEZ-1	beta-lactam	1	48	282	0.17
TETB(48)	tetracycline	36	202	271	0.745
VANXI	glycopeptide	2	48	202	0.238
CATQ	phenicol	4	131	219	0.598
CATS	phenicol	1	71	164	0.433
ANT(3'')-IH-AAC(6')-IID	aminoglycoside	20	227	463	0.49
KLEBSIELLA_PNEUMONIAE_OMPK36	beta-lactam	1	48	367	0.131
BACTERIAL_REGULATORY_PROTEIN_LUXR	unclassified	1	48	204	0.235
