COB(I)ALAMIN_ADENOLSYLTRANSFERASE	unclassified	4	151	196	0.77
TAP	tetracycline	34	403	409	0.985
MULTIDRUG_ABC_TRANSPORTER	multidrug	551	988	578	1.709
LMRD	MLS	6	221	662	0.334
LMRC	MLS	3	96	572	0.168
APH(6)-I	aminoglycoside	125	304	266	1.143
ERM(35)	MLS	6	62	266	0.233
QEPA	fluoroquinolone	32	330	511	0.646
CLASS_B	beta-lactam	8	226	290	0.779
CLASS_C	beta-lactam	52	368	390	0.944
CLASS_A	beta-lactam	102	306	300	1.02
QNRS5	fluoroquinolone	9	106	218	0.486
AADA25	aminoglycoside	1	49	263	0.186
CEOB	multidrug	374	813	1027	0.792
QNRS9	fluoroquinolone	1	48	218	0.22
ADC-22	beta-lactam	2	48	383	0.125
TET(W/N/W)	tetracycline	4	76	639	0.119
CMX	beta-lactam	1	48	381	0.126
LSA	MLS	9	208	498	0.418
LLMA_23S_RIBOSOMAL_RNA_METHYLTRANSFERASE	MLS	10	95	287	0.331
VANYG1	glycopeptide	1	48	279	0.172
VANS	glycopeptide	40	274	447	0.613
VANR	glycopeptide	156	234	229	1.022
VANU	glycopeptide	5	66	75	0.88
VANW	glycopeptide	2	113	275	0.411
VANY	glycopeptide	2	83	327	0.254
VANX	glycopeptide	10	102	202	0.505
AAC(6')-II	aminoglycoside	23	176	193	0.912
VANA	glycopeptide	6	181	340	0.532
BCRA	bacitracin	11	63	309	0.204
VANB	glycopeptide	2	96	342	0.281
VANG	glycopeptide	8	169	254	0.665
APH(3')-I	aminoglycoside	209	451	271	1.664
BAER	multidrug	15	133	240	0.554
BAES	multidrug	6	232	467	0.497
DFRA14	diaminopyrimidine	2	118	157	0.752
DFRA16	diaminopyrimidine	3	49	157	0.312
DFRA17	diaminopyrimidine	1	28	157	0.178
MUXB	multidrug	705	993	1043	0.952
MUXC	multidrug	235	676	1036	0.653
MUXA	multidrug	10	128	426	0.3
ADC-8	beta-lactam	1	49	397	0.123
AAC(3)-IB-AAC(6')-IB	aminoglycoside	1	35	334	0.105
MGRB	multidrug	1	44	47	0.936
CHLORAMPHENICOL_AND_FLORFENICOL_EXPORTER	phenicol	2	96	475	0.202
OPMH	triclosan	248	386	482	0.801
OPMB	multidrug	2	84	498	0.169
OPMD	multidrug	8	79	487	0.162
EFRB	multidrug	25	120	362	0.331
PVRR	aminoglycoside	1	42	399	0.105
LCR-1	beta-lactam	3	48	260	0.185
ERM(39)	MLS	2	48	246	0.195
DFRB6	diaminopyrimidine	4	50	78	0.641
DFRB3	diaminopyrimidine	3	77	78	0.987
DFRB2	diaminopyrimidine	4	77	78	0.987
DFRB1	diaminopyrimidine	1	73	97	0.753
VANVB	glycopeptide	1	44	114	0.386
TAEA	pleuromutilin	9	121	648	0.187
TET39	tetracycline	181	394	395	0.997
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	unclassified	16	126	219	0.575
TET37	tetracycline	4	39	108	0.361
TET36	tetracycline	19	360	640	0.563
TET35	tetracycline	10	85	369	0.23
TET32	tetracycline	17	410	639	0.642
TET31	tetracycline	2	140	410	0.341
MARA	multidrug	1	39	127	0.307
TET(K)	tetracycline	1	49	459	0.107
MARR	multidrug	246	153	147	1.041
FARA	antibacterial_free_fatty_acids	39	64	384	0.167
VEB-1	beta-lactam	1	88	299	0.294
DNA-BINDING_TRANSCRIPTIONAL_REGULATOR_GADX	unclassified	1	48	274	0.175
TET(40)	tetracycline	5	117	406	0.288
OPRJ	multidrug	8	143	479	0.299
OPRN	multidrug	225	417	472	0.883
MEXX	multidrug	16	215	396	0.543
MEXY	multidrug	245	324	1045	0.31
MEXV	multidrug	1	45	376	0.12
MEXW	multidrug	1084	1016	1018	0.998
OPRA	multidrug	114	127	467	0.272
MEXP	multidrug	7	116	385	0.301
MEXQ	multidrug	162	986	1053	0.936
MEXN	multidrug	174	581	1036	0.561
OPRZ	multidrug	10	41	463	0.089
MEXL	multidrug	40	77	212	0.363
MEXJ	multidrug	61	211	367	0.575
MEXK	multidrug	2123	1010	1025	0.985
ADEB	multidrug	427	853	1036	0.823
MEXI	multidrug	184	833	1029	0.81
MEXF	multidrug	1987	1062	1062	1.0
MEXD	multidrug	390	977	1043	0.937
MEXE	multidrug	226	375	397	0.945
ADEH	multidrug	7	102	483	0.211
MEXC	multidrug	99	222	387	0.574
ADEJ	multidrug	1380	1029	1058	0.973
MEXA	multidrug	84	299	383	0.781
OQXA	multidrug	1	49	391	0.125
OQXB	multidrug	185	768	1050	0.731
CMLA	phenicol	2	126	419	0.301
JOHN-1	beta-lactam	27	237	248	0.956
AAC(6')-I	aminoglycoside	6	198	183	1.082
AADA13	aminoglycoside	11	173	265	0.653
OMP36	multidrug	2	48	375	0.128
QNRS6	fluoroquinolone	3	78	218	0.358
OPRM	multidrug	675	456	468	0.974
ADES	multidrug	1	46	361	0.127
DNA-BINDING_PROTEIN_H-NS	unclassified	8	106	137	0.774
SERRATIA_MARCESCENS_OMP1	multidrug	1	83	374	0.222
OPRC	multidrug	12	216	1576	0.137
MCR-2	peptide	1	48	538	0.089
MCR-3	peptide	11	302	541	0.558
MCR-4	peptide	18	381	541	0.704
MCR-5	peptide	12	117	547	0.214
MEXT	multidrug	863	328	304	1.079
LNUD	MLS	20	162	164	0.988
LNUG	MLS	1	48	267	0.18
LNUF	MLS	1	49	273	0.179
LNUA	MLS	2	80	161	0.497
LNUC	MLS	5	149	164	0.909
LNUB	MLS	24	263	267	0.985
SDEY	multidrug	2	49	1051	0.047
VATB	MLS	11	127	212	0.599
AAC(3)-I	aminoglycoside	21	151	154	0.981
BPEF	multidrug	244	908	1061	0.856
LING	MLS	3	113	273	0.414
MSBA	nitroimidazole	180	395	582	0.679
ADEF	multidrug	459	866	1059	0.818
ADEA	multidrug	6	149	143	1.042
MPHB	MLS	7	148	299	0.495
MPHA	MLS	19	284	301	0.944
MRX	MLS	4	224	412	0.544
MPHE	MLS	1	42	326	0.129
MPHD	MLS	433	338	294	1.15
ADEC	multidrug	493	448	469	0.955
ERMG	MLS	7	214	244	0.877
TCMA	tetracenomycin_C	2	97	538	0.18
VANRI	glycopeptide	25	198	232	0.853
ADEN	multidrug	70	78	217	0.359
MTRE	multidrug	7	53	467	0.113
MTRD	multidrug	299	388	1067	0.364
ANTIBIOTIC_RESISTANCE_RRNA_ADENINE_METHYLTRANSFERASE	unclassified	1	49	349	0.14
MTRA	multidrug	274	227	228	0.996
MEXB	multidrug	1684	1027	1046	0.982
ROSA	fosmidomycin	166	333	410	0.812
AMRB	multidrug	208	385	1045	0.368
ADEI	multidrug	386	387	416	0.93
NPS-1	beta-lactam	8	191	260	0.735
ADEK	multidrug	139	385	484	0.795
MSRE	MLS	712	490	491	0.998
MSI-1	beta-lactam	4	124	341	0.364
ABEM	multidrug	55	106	448	0.237
ADP-RIBOSYLATING_TRANSFERASE_ARR	rifamycin	57	138	150	0.92
FLOR	phenicol	80	403	404	0.998
ADC-15	beta-lactam	4	45	383	0.117
LSAE	MLS	51	488	494	0.988
UGD	peptide	558	289	388	0.745
ANT(9)-I	aminoglycoside	21	217	257	0.844
CPXA	aminoglycoside:aminocoumarin	7	211	457	0.462
TETB(60)	tetracycline	2	60	579	0.104
AAC(6')-31	aminoglycoside	3	81	184	0.44
ARR-5	rifamycin	2	61	150	0.407
ARR-4	rifamycin	1	35	150	0.233
OXA	beta-lactam	600	275	276	0.996
EFRA	multidrug	12	244	485	0.503
EMRY	tetracycline	4	136	512	0.266
EMRR	fluoroquinolone	2	97	176	0.551
BIFUNCTIONAL_AMINOGLYCOSIDE_N-ACETYLTRANSFERASE_AND_AMINOGLYCOSIDE_PHOSPHOTRANSFERASE	aminoglycoside	4	147	491	0.299
STREPTOMYCIN_RESISTANCE_PROTEIN	aminoglycoside	2	120	282	0.426
EMRK	multidrug	3	89	387	0.23
EMRA	multidrug	106	237	390	0.608
EMRB	multidrug	576	494	512	0.965
EMRD	multidrug	4	75	394	0.19
EMRE	multidrug	23	117	125	0.936
TETY	tetracycline	6	163	391	0.417
TETX	tetracycline	69	387	386	1.003
TETZ	tetracycline	1	49	384	0.128
TETQ	tetracycline	147	656	657	0.998
TETP	tetracycline	13	266	421	0.632
TETR	tetracycline	13	165	208	0.793
TETT	tetracycline	16	500	651	0.768
TETW	tetracycline	125	638	639	0.998
TETV	tetracycline	43	421	410	1.027
TETH	tetracycline	4	116	400	0.29
QACH	fluoroquinolone	81	109	110	0.991
TETM	tetracycline	130	643	639	1.006
TETL	tetracycline	2	87	458	0.19
TETO	tetracycline	21	449	639	0.703
TETA	tetracycline	42	398	420	0.948
QACG	multidrug	3	106	107	0.991
TETD	tetracycline	1	91	394	0.231
TETG	tetracycline	5	198	391	0.506
RM3	beta-lactam	27	285	302	0.944
CAT_CHLORAMPHENICOL_ACETYLTRANSFERASE	phenicol	21	211	215	0.981
TRIA	triclosan	15	56	383	0.146
TRIC	triclosan	408	877	1015	0.864
IMP	beta-lactam	4	123	246	0.5
CARO	beta-lactam	143	221	242	0.913
ESP-1	beta-lactam	14	234	290	0.807
CARB	beta-lactam	10	205	312	0.657
PUROMYCIN_RESISTANCE_PROTEIN	nucleoside	6	52	199	0.261
TETB(46)	tetracycline	1	48	578	0.083
TETE	tetracycline	15	270	405	0.667
ARNA	polymyxin/peptide,polymyxin	137	539	662	0.814
TETA(48)	tetracycline	52	207	343	0.603
PATA	fluoroquinolone	7	234	459	0.51
PATB	fluoroquinolone	1	48	388	0.124
OPCM	multidrug	2	49	512	0.096
CFXA6	beta-lactam	13	234	331	0.707
CFXA3	beta-lactam	2	98	321	0.305
CFXA2	beta-lactam	25	320	321	0.997
TOLC	multidrug	136	475	495	0.96
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	unclassified	464	220	232	0.948
SMEF	multidrug	25	109	474	0.23
SMEE	multidrug	133	691	1040	0.664
SMED	multidrug	23	178	394	0.452
SMEB	multidrug	183	159	1049	0.152
OPME	multidrug	7	191	491	0.389
SMER	multidrug	81	80	229	0.349
RPOB2	multidrug	7340	1077	1162	0.927
ERM(TR)	MLS	11	197	243	0.811
MVAT	multidrug	88	123	124	0.992
OPTRA	oxazolidinone	6	236	655	0.36
MDTG	multidrug	6	145	402	0.361
MYRA	MLS	1	46	295	0.156
MDTF	multidrug	115	455	1037	0.439
OTRA	tetracycline	5	118	663	0.178
NORB	fluoroquinolone	8	164	466	0.352
VATF	MLS	22	100	221	0.452
APH(3''')-III	aminoglycoside	7	185	264	0.701
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	multidrug	606	442	389	1.136
GES	beta-lactam	1	48	287	0.167
MDTP	multidrug	1	38	488	0.078
MDTC	multidrug	194	495	1025	0.483
MDTB	multidrug	372	683	1040	0.657
OLED	MLS	5	62	415	0.149
OLEB	MLS	2	47	569	0.083
OLEC	MLS	9	103	325	0.317
MDTE	multidrug	8	164	385	0.426
MDTD	multidrug	4	121	471	0.257
MDTK	multidrug/fluoroquinolone,multidrug	327	422	474	0.89
MDTH	multidrug	14	273	402	0.679
MDTO	multidrug	7	153	683	0.224
MDTM	multidrug	5	115	410	0.28
MDTL	multidrug	2	67	391	0.171
FOX	beta-lactam	2	42	382	0.11
MOX	beta-lactam	31	351	383	0.916
AAC(3)-IIIA	aminoglycoside	2	56	279	0.201
RPSD_(RAMA_OR_SUD2)	unclassified	19	224	274	0.818
ANT(2'')-I	aminoglycoside	4	96	198	0.485
APH(3'')-I	aminoglycoside	101	253	272	0.93
MDFA	multidrug	409	398	410	0.971
CGB-1	beta-lactam	1	48	242	0.198
PER	beta-lactam	4	110	308	0.357
VANH	glycopeptide	2	49	323	0.152
ESCHERICHIA_COLI_LAMB	multidrug	12	272	446	0.61
PENA	beta-lactam	8	249	623	0.4
RIFAMPIN_MONOOXYGENASE	rifamycin	36	420	478	0.879
KDPE	aminoglycoside	35	163	225	0.724
SDIA	unclassified	3	88	240	0.367
BICYCLOMYCIN-MULTIDRUG_EFFLUX_PROTEIN_BCR	multidrug	2	95	396	0.24
ANT(3'')-IIB	aminoglycoside	7	73	263	0.278
ANT(3'')-IIC	aminoglycoside	308	256	259	0.988
ANT(3'')-IIA	aminoglycoside	26	261	262	0.996
EREB	MLS	5	172	419	0.411
EREA	MLS	6	235	408	0.576
PMRF	peptide	16	231	322	0.717
MPHG	MLS	92	293	294	0.997
RTG-4	beta-lactam	1	40	298	0.134
CMEB	multidrug	11	110	1040	0.106
EVGS	multidrug	4	219	1197	0.183
PEDO-2	beta-lactam	7	161	285	0.565
PEDO-1	beta-lactam	2	56	286	0.196
ACI-1	beta-lactam	2	48	284	0.169
KHM-1	beta-lactam	1	49	241	0.203
PBP-1B	beta-lactam	1	49	821	0.06
RPHB	rifamycin	36	412	884	0.466
LRFA	fluoroquinolone	33	392	504	0.778
CHLORAMPHENICOL_AND_FLORFENICOL_RESISTANCE	phenicol	2	116	344	0.337
RPHA	rifamycin	20	252	865	0.291
ACRB	multidrug	1997	988	1042	0.948
ACRA	multidrug	6	157	399	0.393
ACRF	multidrug	39	663	1034	0.641
ACRD	aminoglycoside	38	494	1037	0.476
TYPE_A_NFXB	multidrug	2	42	187	0.225
CATB10	phenicol	2	46	210	0.219
OMPR	multidrug	974	291	228	1.276
BACA	bacitracin	2965	314	273	1.15
CTX-M	beta-lactam	7	49	291	0.168
OMPF	multidrug	13	352	351	1.003
CHLORAMPHENICOL_EXPORTER	phenicol	58	390	475	0.821
TET(42)	tetracycline	15	279	428	0.652
EPTA	peptide	7	225	547	0.411
ABCA	multidrug	1	48	1452	0.033
RBPA	rifamycin	78	113	114	0.991
RHODOBACTER_SPHAEROIDES_AMPC_BETA-LACTAMASE	beta-lactam	2	35	380	0.092
TET44	tetracycline	26	590	640	0.922
TET(33)	tetracycline	4	185	407	0.455
TET43	tetracycline	24	254	519	0.489
TET40	tetracycline	10	252	406	0.621
TET41	tetracycline	2	49	393	0.125
AAC(2')-I	aminoglycoside	22	193	178	1.084
AXYX	multidrug	3	40	391	0.102
AXYY	multidrug	318	262	1045	0.251
CPS-1	beta-lactam	1	48	290	0.166
MEFE	MLS	2	49	403	0.122
MEFA	MLS	40	387	405	0.956
MEFC	MLS	89	406	407	0.998
MDSB	multidrug	61	759	1055	0.719
MDSC	multidrug	2	57	503	0.113
MDSA	multidrug	1	60	408	0.147
MSRC	MLS	1	48	492	0.098
MSRA	MLS	1	40	488	0.082
AER-1	beta-lactam	2	90	304	0.296
METALLO-BETA-LACTAMASE	beta-lactam	18	242	290	0.834
CAMP-REGULATORY_PROTEIN	unclassified	99	209	163	1.282
ROSB	fosmidomycin	462	388	543	0.715
YOJI	peptide	12	319	547	0.583
DFRF	diaminopyrimidine	6	145	164	0.884
BJP-1	beta-lactam	1	49	294	0.167
HMB-1	beta-lactam	2	35	241	0.145
ADER	multidrug	22	156	247	0.632
AIM-1	beta-lactam	1	48	303	0.158
DFRA2D	diaminopyrimidine	1	35	78	0.449
FOSC2	fosfomycin	1	41	132	0.311
LRA	beta-lactam	26	263	302	0.871
AMPC	beta-lactam	5	113	381	0.297
EMRB-QACA_FAMILY_MAJOR_FACILITATOR_TRANSPORTER	multidrug	11	274	481	0.57
THIN-B	beta-lactam	31	277	316	0.877
ERMB	MLS	46	250	245	1.02
FOSA	fosfomycin	7	56	135	0.415
FOSB	fosfomycin	1	49	139	0.353
ERMA	MLS	3	150	287	0.523
ERMF	MLS	77	265	266	0.996
LPEB	MLS	8	194	1014	0.191
FOSX	fosfomycin	3	34	133	0.256
DFRA3	diaminopyrimidine	2	56	162	0.346
DFRA1	diaminopyrimidine	1	48	157	0.306
SUL1	sulfonamide	51	312	283	1.102
SUL2	sulfonamide	38	270	271	0.996
AADB	aminoglycoside	1	49	177	0.277
AADA	aminoglycoside	121	309	263	1.175
AADD	aminoglycoside	2	48	253	0.19
AADE	aminoglycoside	53	287	237	1.211
AADK	aminoglycoside	1	48	284	0.169
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	aminoglycoside	34	244	273	0.894
CATD	phenicol	1	30	212	0.142
CLBB	phenicol	1	48	343	0.14
EFPA	multidrug	49	408	530	0.77
MEL	MLS	51	451	487	0.926
GADW	multidrug	2	48	242	0.198
GOLS	multidrug	4	39	154	0.253
VANSD	glycopeptide	2	49	233	0.21
AAC(6')-IB8	aminoglycoside	10	259	225	1.151
AAC(6')-IB7	aminoglycoside	3	88	261	0.337
MEF(B)	MLS	30	408	409	0.998
AAC(3)-IV	aminoglycoside	1	50	261	0.192
MACB	MLS	655	470	644	0.73
MACA	MLS	350	432	371	1.164
AAC(3)-II	aminoglycoside	8	215	286	0.752
CATB	phenicol	6	146	210	0.695
FEZ-1	beta-lactam	3	86	282	0.305
TETB(48)	tetracycline	10	139	271	0.513
CATS	phenicol	3	96	164	0.585
ANT(3'')-IH-AAC(6')-IID	aminoglycoside	18	184	463	0.397
KLEBSIELLA_PNEUMONIAE_OMPK37	beta-lactam	1	38	374	0.102
KLEBSIELLA_PNEUMONIAE_OMPK36	beta-lactam	1	39	367	0.106
BACTERIAL_REGULATORY_PROTEIN_LUXR	unclassified	1	48	204	0.235
