OMPR	multidrug	433	242	228	1.061
BACA	bacitracin	2287	302	273	1.106
AAC(3)-IB-AAC(6')-IB	aminoglycoside	3	54	334	0.162
AAC(3)-I	aminoglycoside	63	116	154	0.753
CHLORAMPHENICOL_EXPORTER	phenicol	22	224	475	0.472
BPEF	multidrug	369	855	1061	0.806
ERMO	MLS	1	46	260	0.177
RBPA	rifamycin	216	111	114	0.974
RHODOBACTER_SPHAEROIDES_AMPC_BETA-LACTAMASE	beta-lactam	1	48	380	0.126
TAP	tetracycline	343	408	409	0.998
MULTIDRUG_ABC_TRANSPORTER	multidrug	639	941	578	1.628
PUROMYCIN_RESISTANCE_PROTEIN	nucleoside	1	47	199	0.236
MEXL	multidrug	79	81	212	0.382
TET41	tetracycline	2	47	393	0.12
AAC(2')-I	aminoglycoside	83	194	178	1.09
MDFA	multidrug	83	310	410	0.756
OPTRA	oxazolidinone	1	41	655	0.063
MEXK	multidrug	4095	979	1025	0.955
MPHA	MLS	1	65	301	0.216
AXYX	multidrug	2	39	391	0.1
AXYY	multidrug	225	309	1045	0.296
MPHD	MLS	105	293	294	0.997
APH(6)-I	aminoglycoside	115	277	266	1.041
MCR-5	peptide	30	101	547	0.185
ERM(35)	MLS	24	62	266	0.233
MDTK	multidrug	28	320	474	0.675
QEPA	fluoroquinolone	266	288	511	0.564
MEXD	multidrug	325	890	1043	0.853
TETV	tetracycline	244	427	410	1.041
MTRE	multidrug	1	48	467	0.103
CLASS_C	beta-lactam	10	149	390	0.382
CLASS_A	beta-lactam	122	293	300	0.977
MTRA	multidrug	490	227	228	0.996
MEFC	MLS	31	406	407	0.998
MDSB	multidrug	271	912	1055	0.864
MDSC	multidrug	2	58	503	0.115
MDSA	multidrug	15	88	408	0.216
ROSA	fosmidomycin	525	309	410	0.754
AMRB	multidrug	241	392	1045	0.375
MEXC	multidrug	87	235	387	0.607
NPS-1	beta-lactam	6	149	260	0.573
AER-1	beta-lactam	1	48	304	0.158
ICR-MC	peptide	1	32	578	0.055
MEXE	multidrug	224	381	397	0.96
MEXA	multidrug	16	184	383	0.48
VATF	MLS	12	91	221	0.412
METALLO-BETA-LACTAMASE	beta-lactam	38	246	290	0.848
MEXI	multidrug	275	209	1029	0.203
AADA25	aminoglycoside	3	114	263	0.433
CEOB	multidrug	718	833	1027	0.811
ROSB	fosmidomycin	1130	319	543	0.587
BUT-1	beta-lactam	1	39	397	0.098
TET(42)	tetracycline	1	85	428	0.199
CAMP-REGULATORY_PROTEIN	unclassified	96	89	163	0.546
OTRA	tetracycline	8	79	663	0.119
ABEM	multidrug	14	92	448	0.205
MFPA	fluoroquinolone	1	35	183	0.191
GES	beta-lactam	3	92	287	0.321
APH(3')-IIA	aminoglycoside	2	86	264	0.326
ADP-RIBOSYLATING_TRANSFERASE_ARR	rifamycin	133	142	150	0.947
FLOR	phenicol	34	395	404	0.978
JOHN-1	beta-lactam	1	48	248	0.194
UGD	peptide	274	302	388	0.778
MDTC	multidrug	263	393	1025	0.383
MDTB	multidrug	414	536	1040	0.515
MDTF	multidrug	114	394	1037	0.38
LLMA_23S_RIBOSOMAL_RNA_METHYLTRANSFERASE	MLS	24	94	287	0.328
TET43	tetracycline	1	41	519	0.079
MSBA	nitroimidazole	313	90	582	0.155
BRUCELLA_SUIS_MPRF	peptide	2	47	880	0.053
VANS	glycopeptide	12	188	447	0.421
VANR	glycopeptide	73	230	229	1.004
AAC(6')-31	aminoglycoside	22	183	184	0.995
AIM-1	beta-lactam	226	302	303	0.997
VANX	glycopeptide	1	40	202	0.198
AAC(6')-II	aminoglycoside	30	181	193	0.938
OPMH	triclosan	170	316	482	0.656
OLEC	MLS	1	40	325	0.123
BCRA	bacitracin	6	57	309	0.184
VANI	glycopeptide	1	48	348	0.138
APH(3')-I	aminoglycoside	37	305	271	1.125
ARR-5	rifamycin	5	53	150	0.353
VIOMYCIN_PHOSPHOTRANSFERASE	aminoglycoside	13	133	287	0.463
OXA	beta-lactam	268	275	276	0.996
EFRB	multidrug	2	40	362	0.11
LRA	beta-lactam	9	104	302	0.344
MOX	beta-lactam	2	39	383	0.102
MSRE	MLS	126	490	491	0.998
MVAT	multidrug	43	123	124	0.992
BAER	multidrug	41	63	240	0.263
BAES	multidrug	1	86	467	0.184
DFRA15	diaminopyrimidine	1	48	157	0.306
DFRA16	diaminopyrimidine	5	99	157	0.631
MUXB	multidrug	475	878	1043	0.842
MUXC	multidrug	124	483	1036	0.466
MUXA	multidrug	6	95	426	0.223
QEPA1	fluoroquinolone	7	87	511	0.17
QEPA2	fluoroquinolone	5	97	511	0.19
AAC(3)-IIIA	aminoglycoside	2	89	279	0.319
RPSD_(RAMA_OR_SUD2)	unclassified	10	143	274	0.522
EMRA	multidrug	114	74	390	0.19
EMRB	multidrug	116	467	512	0.912
EMRE	multidrug	1	49	125	0.392
TETA(48)	tetracycline	73	211	343	0.615
APH(3'')-I	aminoglycoside	834	253	272	0.93
ERMB	MLS	2	123	245	0.502
ERMF	MLS	29	256	266	0.962
LPEB	MLS	42	490	1014	0.483
PER	beta-lactam	3	120	308	0.39
MEL	MLS	3	68	487	0.14
FOSX	fosfomycin	10	42	133	0.316
LCR-1	beta-lactam	12	237	260	0.912
DFRA3	diaminopyrimidine	1	46	162	0.284
MEXB	multidrug	761	973	1046	0.93
DFRA7	diaminopyrimidine	1	80	157	0.51
CMRA	phenicol	5	121	391	0.309
TETX	tetracycline	2	51	386	0.132
MECI	beta-lactam	1	49	123	0.398
BEL	beta-lactam	3	49	283	0.173
OPMB	multidrug	8	89	498	0.179
TETP	tetracycline	2	48	421	0.114
TETR	tetracycline	46	94	208	0.452
SUL1	sulfonamide	1173	312	283	1.102
SUL2	sulfonamide	96	264	271	0.974
OPME	multidrug	15	130	491	0.265
QACH	fluoroquinolone	93	109	110	0.991
TETM	tetracycline	3	132	639	0.207
RIFAMPIN_MONOOXYGENASE	rifamycin	25	369	478	0.772
TETA	tetracycline	32	385	420	0.917
TETC	tetracycline	2	96	197	0.487
KDPE	aminoglycoside	74	161	225	0.716
TETG	tetracycline	12	307	391	0.785
SPG-1	beta-lactam	17	46	285	0.161
ERM(39)	MLS	37	215	246	0.874
DFRB6	diaminopyrimidine	3	48	78	0.615
AADA	aminoglycoside	226	334	263	1.27
DFRB3	diaminopyrimidine	1	49	78	0.628
CAT_CHLORAMPHENICOL_ACETYLTRANSFERASE	phenicol	59	182	215	0.847
TRIA	triclosan	4	58	383	0.151
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	aminoglycoside	13	43	273	0.158
IMP	beta-lactam	1	48	246	0.195
CARO	beta-lactam	16	171	242	0.707
TET39	tetracycline	54	394	395	0.997
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	unclassified	1	40	219	0.183
CARB	beta-lactam	2	29	312	0.093
PDC	beta-lactam	1	45	369	0.122
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	multidrug	142	412	389	1.059
EFPA	multidrug	334	470	530	0.887
ANT(3'')-IIC	aminoglycoside	1	49	259	0.189
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	unclassified	284	225	232	0.97
RPOB2	multidrug	6997	1114	1162	0.959
ARNA	peptide/polymyxin/peptide,polymyxin	36	303	662	0.458
EREA	MLS	1	46	408	0.113
MARR	multidrug	46	153	147	1.041
MTRD	multidrug	228	241	1067	0.226
PMRA	multidrug	1	36	345	0.104
FARA	antibacterial_free_fatty_acids	34	107	384	0.279
OPRM	multidrug	128	344	468	0.735
PMRF	peptide	2	96	322	0.298
PATA	fluoroquinolone	1	48	459	0.105
GOLS	multidrug	21	103	154	0.669
AAC(6')-IB8	aminoglycoside	5	141	225	0.627
MPHG	MLS	19	293	294	0.997
CMEB	multidrug	29	62	1040	0.06
DFRB2	diaminopyrimidine	1	47	78	0.603
MEF(B)	MLS	1	47	409	0.115
TET(59)	tetracycline	1	85	400	0.212
OPRN	multidrug	211	407	472	0.862
ADER	multidrug	13	108	247	0.437
MEXY	multidrug	127	302	1045	0.289
MEXV	multidrug	8	115	376	0.306
MEXW	multidrug	1190	1012	1018	0.994
MEXT	multidrug	468	328	304	1.079
MEXS	multidrug	2	44	339	0.13
MEXP	multidrug	15	126	385	0.327
MEXQ	multidrug	440	972	1053	0.923
MEXN	multidrug	71	379	1036	0.366
OPRJ	multidrug	14	193	479	0.403
ADEF	multidrug	693	904	1059	0.854
EMRK	multidrug	4	51	387	0.132
MEXJ	multidrug	83	168	367	0.458
ADEA	multidrug	2	51	143	0.357
ADEB	multidrug	223	520	1036	0.502
ADEC	multidrug	64	410	469	0.874
MEXF	multidrug	2431	1059	1062	0.997
MCR-4	peptide	6	43	541	0.079
ADEN	multidrug	11	72	217	0.332
ERM(38)	MLS	30	181	377	0.48
ADEH	multidrug	1	47	483	0.097
ADEI	multidrug	55	340	416	0.817
ADEJ	multidrug	221	1031	1058	0.974
ADEK	multidrug	33	288	484	0.595
OQXA	multidrug	54	203	391	0.519
OQXB	multidrug	2668	817	1050	0.778
CMLA	phenicol	6	211	419	0.504
ADC-15	beta-lactam	1	45	383	0.117
AAC(3)-IV	aminoglycoside	2	85	261	0.326
SMEF	multidrug	36	108	474	0.228
SMEE	multidrug	766	786	1040	0.756
SMED	multidrug	165	199	394	0.505
AAC(6')-I	aminoglycoside	1	82	183	0.448
SMEB	multidrug	113	115	1049	0.11
MACB	MLS	735	365	644	0.567
MACA	MLS	460	421	371	1.135
AAC(3)-II	aminoglycoside	6	52	286	0.182
AADA13	aminoglycoside	18	263	265	0.992
SMER	multidrug	192	79	229	0.345
CATB	phenicol	5	120	210	0.571
MEXX	multidrug	12	125	396	0.316
TRIC	triclosan	30	519	1015	0.511
RPHB	rifamycin	13	175	884	0.198
LRFA	fluoroquinolone	329	492	504	0.976
TETB(48)	tetracycline	3	40	271	0.148
RPHA	rifamycin	9	191	865	0.221
AAC(6')-30-AAC(6')-IB'	aminoglycoside	1	48	328	0.146
ACRB	multidrug	2111	882	1042	0.846
OPRC	multidrug	35	452	1576	0.287
ACRA	multidrug	3	94	399	0.236
ACRF	multidrug	138	388	1034	0.375
ANT(3'')-IH-AAC(6')-IID	aminoglycoside	10	140	463	0.302
ACRD	aminoglycoside	43	435	1037	0.419
OPRA	multidrug	104	94	467	0.201
TOLC	multidrug	98	406	495	0.82
CATB10	phenicol	1	49	210	0.233
