qqOMPR	multidrug	358	242	228	1.061
BACA	bacitracin	1746	295	273	1.081
CTX-M	beta-lactam	1	46	291	0.158
AAC(3)-IB-AAC(6')-IB	aminoglycoside	19	104	334	0.311
MRX	MLS	6	176	412	0.427
OMPF	multidrug	2	98	351	0.279
VATG	MLS	1	46	216	0.213
AAC(3)-I	aminoglycoside	155	115	154	0.747
CHLORAMPHENICOL_EXPORTER	phenicol	32	206	475	0.434
BPEF	multidrug	357	963	1061	0.908
LING	MLS	1	48	273	0.176
EPTA	peptide	2	39	547	0.071
APH(3'')-I	aminoglycoside	282	253	272	0.93
RBPA	rifamycin	240	111	114	0.974
TAP	tetracycline	440	408	409	0.998
MULTIDRUG_ABC_TRANSPORTER	multidrug	675	992	578	1.716
MEXL	multidrug	23	69	212	0.325
TET41	tetracycline	3	47	393	0.12
AAC(2')-I	aminoglycoside	159	194	178	1.09
OLEC	MLS	2	39	325	0.12
MTRE	multidrug	77	58	467	0.124
MPHA	MLS	3	67	301	0.223
AXYX	multidrug	1	40	391	0.102
AXYY	multidrug	212	160	1045	0.153
MPHD	MLS	12	262	294	0.891
APH(6)-I	aminoglycoside	67	266	266	1.0
MCR-5	peptide	37	94	547	0.172
ERM(42)	MLS	1	49	301	0.163
TOLC	multidrug	161	441	495	0.891
BAHA	peptide	2	57	752	0.076
QEPA	fluoroquinolone	565	312	511	0.611
PER	beta-lactam	27	307	308	0.997
FOSA5	fosfomycin	1	48	139	0.345
VANRI	glycopeptide	2	48	232	0.207
MEXD	multidrug	463	1002	1043	0.961
TETV	tetracycline	348	427	410	1.041
CLASS_B	beta-lactam	1	49	290	0.169
CLASS_C	beta-lactam	1	33	390	0.085
CLASS_A	beta-lactam	220	293	300	0.977
MTRA	multidrug	593	227	228	0.996
MEFA	MLS	1	49	405	0.121
MEFC	MLS	21	359	407	0.882
MDSB	multidrug	465	872	1055	0.827
MDSC	multidrug	37	67	503	0.133
MDSA	multidrug	11	106	408	0.26
ROSA	fosmidomycin	136	303	410	0.739
AMRB	multidrug	238	396	1045	0.379
MEXC	multidrug	84	244	387	0.63
MEXA	multidrug	14	288	383	0.752
VATF	MLS	20	96	221	0.434
METALLO-BETA-LACTAMASE	beta-lactam	1051	288	290	0.993
MEXI	multidrug	100	560	1029	0.544
MAJOR_FACILITATOR_SUPERFAMILY_TRANSPORTER	multidrug	5	222	389	0.571
CEOB	multidrug	638	827	1027	0.805
OXA	beta-lactam	82	265	276	0.96
TET(42)	tetracycline	1	49	428	0.114
CAMP-REGULATORY_PROTEIN	unclassified	25	82	163	0.503
ADC-25	beta-lactam	1	45	383	0.117
KLUY-2	beta-lactam	2	39	291	0.134
OTRA	tetracycline	10	123	663	0.186
MFPA	fluoroquinolone	5	52	183	0.284
YOJI	peptide	1	47	547	0.086
APH(3')-IIA	aminoglycoside	3	99	264	0.375
ADP-RIBOSYLATING_TRANSFERASE_ARR	rifamycin	152	142	150	0.947
LSA	MLS	1	47	498	0.094
FLOR	phenicol	22	352	404	0.871
UGD	peptide	434	218	388	0.562
MDTC	multidrug	102	383	1025	0.374
MDTB	multidrug	197	522	1040	0.502
OLED	MLS	1	49	415	0.118
MDTF	multidrug	335	384	1037	0.37
MDTD	multidrug	3	67	471	0.142
MDTK	fluoroquinolone/multidrug	5	144	474	0.304
MSBA	nitroimidazole	247	97	582	0.167
MDTM	multidrug	2	49	410	0.12
MDTL	multidrug	1	48	391	0.123
BRUCELLA_SUIS_MPRF	peptide	1	49	880	0.056
VANS	glycopeptide	41	231	447	0.517
VANR	glycopeptide	153	230	229	1.004
AAC(6')-31	aminoglycoside	11	161	184	0.875
AIM-1	beta-lactam	683	302	303	0.997
VANX	glycopeptide	1	48	202	0.238
AAC(6')-II	aminoglycoside	16	167	193	0.865
OPMH	triclosan	40	309	482	0.641
VANA	glycopeptide	1	30	340	0.088
BCRA	bacitracin	8	62	309	0.201
APH(3')-I	aminoglycoside	6	227	271	0.838
ARR-4	rifamycin	4	51	150	0.34
OPRA	multidrug	84	92	467	0.197
EFRB	multidrug	2	87	362	0.24
EFRA	multidrug	1	47	485	0.097
LRA	beta-lactam	1	49	302	0.162
MSRE	MLS	20	406	491	0.827
MVAT	multidrug	13	123	124	0.992
BAER	multidrug	25	124	240	0.517
BAES	multidrug	1	49	467	0.105
DFRA16	diaminopyrimidine	1	48	157	0.306
EMRB-QACA_FAMILY_MAJOR_FACILITATOR_TRANSPORTER	multidrug	2	72	481	0.15
MUXC	multidrug	103	482	1036	0.465
MUXA	multidrug	6	93	426	0.218
QEPA1	fluoroquinolone	20	86	511	0.168
QEPA2	fluoroquinolone	7	108	511	0.211
AAC(3)-IIIA	aminoglycoside	9	147	279	0.527
RPSD_(RAMA_OR_SUD2)	unclassified	2	53	274	0.193
EMRA	multidrug	122	127	390	0.326
EMRB	multidrug	104	312	512	0.609
EMRE	multidrug	3	61	125	0.488
TETA(48)	tetracycline	77	222	343	0.647
ABCA	multidrug	6	94	1452	0.065
MDFA	multidrug	61	352	410	0.859
ERMF	MLS	9	179	266	0.673
LPEB	MLS	162	780	1014	0.769
LPEA	MLS	10	156	355	0.439
TET43	tetracycline	7	170	519	0.328
FOSX	fosfomycin	8	36	133	0.271
ERMX	MLS	1	48	253	0.19
ACT	beta-lactam	1	46	381	0.121
DFRA3	diaminopyrimidine	1	38	162	0.235
MEXB	multidrug	707	996	1046	0.952
CMRA	phenicol	4	83	391	0.212
TETX	tetracycline	4	115	386	0.298
MECI	beta-lactam	24	134	123	1.089
TRIC	triclosan	45	579	1015	0.57
OPMB	multidrug	3	95	498	0.191
TETP	tetracycline	6	170	421	0.404
TETR	tetracycline	5	78	208	0.375
SUL1	sulfonamide	419	278	283	0.982
SUL2	sulfonamide	92	270	271	0.996
OPME	multidrug	13	158	491	0.322
QACH	fluoroquinolone	197	109	110	0.991
TETM	tetracycline	6	228	639	0.357
TETL	tetracycline	1	49	458	0.107
PENA	beta-lactam	2	49	623	0.079
RIFAMPIN_MONOOXYGENASE	rifamycin	42	352	478	0.736
TETA	tetracycline	16	302	420	0.719
KDPE	aminoglycoside	44	173	225	0.769
TETG	tetracycline	12	322	391	0.824
SPG-1	beta-lactam	24	46	285	0.161
ERM(39)	MLS	70	245	246	0.996
DFRB6	diaminopyrimidine	3	51	78	0.654
AADA	aminoglycoside	121	317	263	1.205
DFRB3	diaminopyrimidine	1	47	78	0.603
DFRB2	diaminopyrimidine	3	57	78	0.731
AADE	aminoglycoside	1	38	237	0.16
TRIA	triclosan	2	57	383	0.149
KASUGAMYCIN_RESISTANCE_PROTEIN_KSGA	aminoglycoside	12	96	273	0.352
TAEA	pleuromutilin	2	50	648	0.077
CARO	beta-lactam	1	49	242	0.202
TET39	tetracycline	2	128	395	0.324
TRUNCATED_PUTATIVE_RESPONSE_REGULATOR_ARLR	unclassified	3	39	219	0.178
CARB	beta-lactam	1	48	312	0.154
PDC	beta-lactam	2	45	369	0.122
EFPA	multidrug	498	493	530	0.93
MARA	multidrug	1	43	127	0.339
ICR-MC	peptide	3	31	578	0.054
TRANSCRIPTIONAL_REGULATORY_PROTEIN_CPXR_CPXR	unclassified	429	225	232	0.97
RPOB2	multidrug	8605	1106	1162	0.952
ARNA	peptide/polymyxin	14	347	662	0.524
MARR	multidrug	8	95	147	0.646
MTRD	multidrug	155	250	1067	0.234
ERM(31)	MLS	1	48	322	0.149
PMRA	multidrug	1	48	345	0.139
ERM(47)	MLS	2	116	246	0.472
VANXI	glycopeptide	1	48	202	0.238
FARA	antibacterial_free_fatty_acids	35	108	384	0.281
MUXB	multidrug	273	820	1043	0.786
OPRM	multidrug	26	309	468	0.66
MEXH	multidrug	1	49	351	0.14
PMRF	peptide	4	114	322	0.354
PATA	fluoroquinolone	1	94	459	0.205
GOLS	multidrug	11	39	154	0.253
AAC(6')-IB8	aminoglycoside	2	95	225	0.422
MPHG	MLS	23	279	294	0.949
CMEB	multidrug	22	59	1040	0.057
ERM(38)	MLS	57	234	377	0.621
OPRJ	multidrug	27	191	479	0.399
OPRN	multidrug	251	299	472	0.633
ADER	multidrug	8	46	247	0.186
MEXY	multidrug	99	286	1045	0.274
MEXV	multidrug	2	54	376	0.144
MEXW	multidrug	680	1016	1018	0.998
AAC(6')-IAK	aminoglycoside	3	60	153	0.392
MEXP	multidrug	21	222	385	0.577
MEXQ	multidrug	602	1008	1053	0.957
MEXN	multidrug	115	494	1036	0.477
ADEF	multidrug	695	873	1059	0.824
EMRK	multidrug	8	46	387	0.119
MEXJ	multidrug	29	132	367	0.36
MEXK	multidrug	3897	885	1025	0.863
ADEB	multidrug	176	369	1036	0.356
ADEC	multidrug	4	108	469	0.23
MEXF	multidrug	4904	1057	1062	0.995
MCR-4	peptide	3	41	541	0.076
ADEN	multidrug	3	51	217	0.235
MEXE	multidrug	66	371	397	0.935
ADEH	multidrug	1	47	483	0.097
ADEI	multidrug	3	136	416	0.327
ADEJ	multidrug	49	385	1058	0.364
ADEK	multidrug	2	51	484	0.105
OQXA	multidrug	144	171	391	0.437
OQXB	multidrug	3041	812	1050	0.773
ROSB	fosmidomycin	2534	376	543	0.692
ACRD	aminoglycoside	23	372	1037	0.359
AAC(3)-IV	aminoglycoside	4	76	261	0.291
SMEF	multidrug	165	159	474	0.335
SMEE	multidrug	920	799	1040	0.768
SMED	multidrug	187	220	394	0.558
AAC(6')-I	aminoglycoside	3	62	183	0.339
SMEB	multidrug	243	130	1049	0.124
MACB	MLS	588	408	644	0.634
MACA	MLS	298	325	371	0.876
AAC(3)-II	aminoglycoside	2	54	286	0.189
AADA13	aminoglycoside	4	147	265	0.555
VIOMYCIN_PHOSPHOTRANSFERASE	aminoglycoside	9	144	287	0.502
SMER	multidrug	172	65	229	0.284
CATB	phenicol	10	158	210	0.752
MEXX	multidrug	5	115	396	0.29
RPHB	rifamycin	163	610	884	0.69
LRFA	fluoroquinolone	436	461	504	0.915
TETB(48)	tetracycline	10	107	271	0.395
RPHA	rifamycin	63	324	865	0.375
ACRB	multidrug	3992	839	1042	0.805
OPRC	multidrug	30	275	1576	0.174
ACRA	multidrug	2	44	399	0.11
ACRF	multidrug	189	439	1034	0.425
ANT(3'')-IH-AAC(6')-IID	aminoglycoside	1	49	463	0.106
CAT_CHLORAMPHENICOL_ACETYLTRANSFERASE	phenicol	126	181	215	0.842
TYPE_A_NFXB	multidrug	1	43	187	0.23
MEXT	multidrug	134	303	304	0.997
CATB10	phenicol	1	41	210	0.195
